
template<class T>
class List {
  public:

List<T>::List() {
  value = NULL;
  next = NULL;
};

List<T>::~List() {
  delete value;
};

List *List<T>::addValue(T *value) {
  List *tmp = new List();
  tmp->setValue(value);
  tmp->setNext(this);
  return tmp;
};

void List<T>::setValue(T *value) {
  this->value = value;
};

T *List<T>::getValue() {
  return value;
};

void List<T>::setNext(List *next) {
  this->next = next;
};

List *List<T>::getNext() {
  return next;
};

  private:
    T *value;
    List *next;

};

