<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ColourTransObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_colour_trans_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ColourTransObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ColourTransObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef COLOURTRANSOBJ_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define COLOURTRANSOBJ_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;swis.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ErrorReport.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;sprite.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="union_wimp_palette_word.html">   17</a></span>    <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="union_wimp_palette_word.html#a7494ae3a231535adf4a2f4cf1af0f6c7">   18</a></span>      <span class="keyword">struct </span>{<span class="keywordtype">char</span> <a class="code hl_variable" href="union_wimp_palette_word.html#a88ef930c0509ec10ac7055648bd607d6">gcol</a>; <span class="keywordtype">char</span> <a class="code hl_variable" href="union_wimp_palette_word.html#aa39ef484af37a344c50c5564665c5bcb">red</a>; <span class="keywordtype">char</span> <a class="code hl_variable" href="union_wimp_palette_word.html#acec534a71cc60d37b1f85d8f6da6c5d9">green</a>; <span class="keywordtype">char</span> <a class="code hl_variable" href="union_wimp_palette_word.html#a7494ae3a231535adf4a2f4cf1af0f6c7">blue</a>;} bytes;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="union_wimp_palette_word.html#aef50c57414d2756040d5e60a2e068a52">   19</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="union_wimp_palette_word.html#aef50c57414d2756040d5e60a2e068a52">word</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>;</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_wimp_palette_str.html">   22</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_wimp_palette_str.html#aecd397a5c4cdb5dd0e24fcd79936d51f">   23</a></span>      <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> <a class="code hl_variable" href="struct_wimp_palette_str.html#aecd397a5c4cdb5dd0e24fcd79936d51f">c</a>[16];              <span class="comment">/* wimp colours 0..15 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_wimp_palette_str.html#a98a096ab5c149d3968d436f14b5ed90a">   24</a></span>      <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> <a class="code hl_variable" href="struct_wimp_palette_str.html#a2b7822ed2675aeb03b68f78c3d47367d">screenborder</a>, <a class="code hl_variable" href="struct_wimp_palette_str.html#a98a096ab5c149d3968d436f14b5ed90a">mouse1</a>, <a class="code hl_variable" href="struct_wimp_palette_str.html#a0dc58ca17edca40d6d1d768fe37e5885">mouse2</a>, <a class="code hl_variable" href="struct_wimp_palette_str.html#a2a1ed4ffa4d21d1fc189b81af5ab3728">mouse3</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    } <a class="code hl_struct" href="struct_wimp_palette_str.html">WimpPaletteStr</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html">   27</a></span><span class="keyword">class </span><a class="code hl_function" href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">ColourTransObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">   29</a></span>    <a class="code hl_function" href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">ColourTransObj</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#a4cd5fc61c6de73e4075f8df432833521">   30</a></span>    <a class="code hl_function" href="class_colour_trans_obj.html#a4cd5fc61c6de73e4075f8df432833521">~ColourTransObj</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574a9a70996fc678bdc807d94d08e404248b">   33</a></span>      <a class="code hl_enumvalue" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574a9a70996fc678bdc807d94d08e404248b">SetForeground</a> = 0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574afcfc54a50c187d20d78449422a729119">   34</a></span>      <a class="code hl_enumvalue" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574afcfc54a50c187d20d78449422a729119">SetBackground</a> = 0x80,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574ab591e564d44dfdb4e4dc01cf635bb17f">   35</a></span>      <a class="code hl_enumvalue" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574ab591e564d44dfdb4e4dc01cf635bb17f">UseECF</a>        = 0x100</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#aed4832ed1df17c9f95c5ee82aa7550f9">   36</a></span>    } <a class="code hl_variable" href="class_colour_trans_obj.html#aed4832ed1df17c9f95c5ee82aa7550f9">Flags</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a82067620169d2a7d749caade37ef99d5">selectTable</a> (<span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a52da62dd8153da59ee6f1f253240a29c">selectGCOLTable</a> (<span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a49c68d5fb61d111b5a1a7899c642fc25">returnGCOL</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#af4c2d85cff5edc08fc5eb79fec646c8f">setGCOL</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a544a522f63511321eb2302e1411f701a">returnColourNumber</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#afcdee138dc938475709f04cfa6dc5f5d">returnGCOLForMode</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a47598d2573e1516ab77c9e921c6f143f">returnColourForMode</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#af1c7cf33b759cd334d729b750f733495">returnOppGCOL</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#af6b60d91c970381bb201870d5c192199">setOppGCOL</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#adf1e427351b096bc3989a66c0fc2be5b">returnOppColourNumber</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#ad62e0354684be7699d6e47dbce57a532">returnOppGCOLForMode</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a403ec58f11cd98055d31cc0c23653e34">returnOppColourForMode</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#aeebc7f85046770a6637c27b4a88a5194">GCOLToColourNumber</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a0eb17eb4efb13c04dba41799b91d22ad">colourNumberToGCOL</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#afb1daf7c2eb72a9a1a908661af5069a7">returnFontColours</a> (<span class="comment">/*font handle*/</span> <span class="keywordtype">void</span> *, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#af0045c2d19ea6815adb484fd79c72c56">setFontColours</a> (<span class="comment">/*font handle*/</span> <span class="keywordtype">void</span> *, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#aefd3f373927a456d0d56e937ce3aecf2">invalidateCache</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#ad8776f20fe28a20dcfd50a3e882bd2ce">setCalibration</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a885962d4e37d76cee3219c5d60641559">readCalibration</a> (<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> <a class="code hl_function" href="class_colour_trans_obj.html#a4f22eeb8674f5a05e8703918185c75d8">convertDeviceColour</a> (<a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a99e50e5193ac2dd0db3c3ebf8c565bd7">convertDevicePalette</a> (<span class="keywordtype">int</span>, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a7dcd0d5918ae151e1af73cbc693bcd7e">readPalette</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a7dcd0d5918ae151e1af73cbc693bcd7e">readPalette</a>(<a class="code hl_struct" href="structsprite__area.html">sprite_area</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">writePalette</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">writePalette</a>(<a class="code hl_struct" href="structsprite__area.html">sprite_area</a> *, <span class="keywordtype">char</span> *,<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a8bcefd735e66b71ddf5176cefd1e333d">setColour</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#ab7969b2149191facf063033307570a2e">setTextColour</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a484d70c06c34d0852339ada6378024d9">setOppTextColour</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a6804ca26ef77ccdfb27625d3135b256c">generateTable</a>(<span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">int</span>, <a class="code hl_union" href="union_wimp_palette_word.html">WimpPaletteWord</a> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">showProperties</a>() {};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">   73</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ColourTransObj&quot;</span>;};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">   74</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ColourTransObj;};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a0eb17eb4efb13c04dba41799b91d22ad"><div class="ttname"><a href="class_colour_trans_obj.html#a0eb17eb4efb13c04dba41799b91d22ad">ColourTransObj::colourNumberToGCOL</a></div><div class="ttdeci">static int colourNumberToGCOL(int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:173</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a2d2a40d1b151d0d46e6cdc744cd0d8b9"><div class="ttname"><a href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">ColourTransObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:72</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a2dbb1bb8017e96684583868c0f61f155"><div class="ttname"><a href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">ColourTransObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:73</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a403ec58f11cd98055d31cc0c23653e34"><div class="ttname"><a href="class_colour_trans_obj.html#a403ec58f11cd98055d31cc0c23653e34">ColourTransObj::returnOppColourForMode</a></div><div class="ttdeci">static int returnOppColourForMode(WimpPaletteWord, int, WimpPaletteWord *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:155</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a47598d2573e1516ab77c9e921c6f143f"><div class="ttname"><a href="class_colour_trans_obj.html#a47598d2573e1516ab77c9e921c6f143f">ColourTransObj::returnColourForMode</a></div><div class="ttdeci">static int returnColourForMode(WimpPaletteWord, int, WimpPaletteWord *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:109</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a484d70c06c34d0852339ada6378024d9"><div class="ttname"><a href="class_colour_trans_obj.html#a484d70c06c34d0852339ada6378024d9">ColourTransObj::setOppTextColour</a></div><div class="ttdeci">static int setOppTextColour(int, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:322</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a49c68d5fb61d111b5a1a7899c642fc25"><div class="ttname"><a href="class_colour_trans_obj.html#a49c68d5fb61d111b5a1a7899c642fc25">ColourTransObj::returnGCOL</a></div><div class="ttdeci">static int returnGCOL(WimpPaletteWord)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:73</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a4cd5fc61c6de73e4075f8df432833521"><div class="ttname"><a href="class_colour_trans_obj.html#a4cd5fc61c6de73e4075f8df432833521">ColourTransObj::~ColourTransObj</a></div><div class="ttdeci">~ColourTransObj()</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a4f22eeb8674f5a05e8703918185c75d8"><div class="ttname"><a href="class_colour_trans_obj.html#a4f22eeb8674f5a05e8703918185c75d8">ColourTransObj::convertDeviceColour</a></div><div class="ttdeci">static WimpPaletteWord convertDeviceColour(WimpPaletteWord, WimpPaletteWord *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:228</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a52da62dd8153da59ee6f1f253240a29c"><div class="ttname"><a href="class_colour_trans_obj.html#a52da62dd8153da59ee6f1f253240a29c">ColourTransObj::selectGCOLTable</a></div><div class="ttdeci">static void selectGCOLTable(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:59</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a543d8491879556d67145ccb02329c7b6"><div class="ttname"><a href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">ColourTransObj::ColourTransObj</a></div><div class="ttdeci">ColourTransObj()</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a544a522f63511321eb2302e1411f701a"><div class="ttname"><a href="class_colour_trans_obj.html#a544a522f63511321eb2302e1411f701a">ColourTransObj::returnColourNumber</a></div><div class="ttdeci">static int returnColourNumber(WimpPaletteWord)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:90</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a6804ca26ef77ccdfb27625d3135b256c"><div class="ttname"><a href="class_colour_trans_obj.html#a6804ca26ef77ccdfb27625d3135b256c">ColourTransObj::generateTable</a></div><div class="ttdeci">static int generateTable(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:330</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a6ad349708f2202d4a77a9c5f90cc2c59"><div class="ttname"><a href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">ColourTransObj::writePalette</a></div><div class="ttdeci">static void writePalette(void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:296</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a740675f7705c6df0a906c954af0e423d"><div class="ttname"><a href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">ColourTransObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:74</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a7dcd0d5918ae151e1af73cbc693bcd7e"><div class="ttname"><a href="class_colour_trans_obj.html#a7dcd0d5918ae151e1af73cbc693bcd7e">ColourTransObj::readPalette</a></div><div class="ttdeci">static int readPalette(int, void *, void *, int &amp;, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:267</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a82067620169d2a7d749caade37ef99d5"><div class="ttname"><a href="class_colour_trans_obj.html#a82067620169d2a7d749caade37ef99d5">ColourTransObj::selectTable</a></div><div class="ttdeci">static int selectTable(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:44</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a885962d4e37d76cee3219c5d60641559"><div class="ttname"><a href="class_colour_trans_obj.html#a885962d4e37d76cee3219c5d60641559">ColourTransObj::readCalibration</a></div><div class="ttdeci">static int readCalibration(void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:221</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a8bcefd735e66b71ddf5176cefd1e333d"><div class="ttname"><a href="class_colour_trans_obj.html#a8bcefd735e66b71ddf5176cefd1e333d">ColourTransObj::setColour</a></div><div class="ttdeci">static void setColour(int, int, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:306</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_a99e50e5193ac2dd0db3c3ebf8c565bd7"><div class="ttname"><a href="class_colour_trans_obj.html#a99e50e5193ac2dd0db3c3ebf8c565bd7">ColourTransObj::convertDevicePalette</a></div><div class="ttdeci">static void convertDevicePalette(int, void *, void *, void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:240</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aa90180501612b668c2ac0797a5205574a9a70996fc678bdc807d94d08e404248b"><div class="ttname"><a href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574a9a70996fc678bdc807d94d08e404248b">ColourTransObj::SetForeground</a></div><div class="ttdeci">@ SetForeground</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:33</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aa90180501612b668c2ac0797a5205574ab591e564d44dfdb4e4dc01cf635bb17f"><div class="ttname"><a href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574ab591e564d44dfdb4e4dc01cf635bb17f">ColourTransObj::UseECF</a></div><div class="ttdeci">@ UseECF</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:35</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aa90180501612b668c2ac0797a5205574afcfc54a50c187d20d78449422a729119"><div class="ttname"><a href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574afcfc54a50c187d20d78449422a729119">ColourTransObj::SetBackground</a></div><div class="ttdeci">@ SetBackground</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:34</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_ab7969b2149191facf063033307570a2e"><div class="ttname"><a href="class_colour_trans_obj.html#ab7969b2149191facf063033307570a2e">ColourTransObj::setTextColour</a></div><div class="ttdeci">static int setTextColour(int, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:314</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_ad62e0354684be7699d6e47dbce57a532"><div class="ttname"><a href="class_colour_trans_obj.html#ad62e0354684be7699d6e47dbce57a532">ColourTransObj::returnOppGCOLForMode</a></div><div class="ttdeci">static int returnOppGCOLForMode(WimpPaletteWord, int, WimpPaletteWord *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:144</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_ad8776f20fe28a20dcfd50a3e882bd2ce"><div class="ttname"><a href="class_colour_trans_obj.html#ad8776f20fe28a20dcfd50a3e882bd2ce">ColourTransObj::setCalibration</a></div><div class="ttdeci">static void setCalibration(void *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:215</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_adf1e427351b096bc3989a66c0fc2be5b"><div class="ttname"><a href="class_colour_trans_obj.html#adf1e427351b096bc3989a66c0fc2be5b">ColourTransObj::returnOppColourNumber</a></div><div class="ttdeci">static int returnOppColourNumber(WimpPaletteWord)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:137</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aed4832ed1df17c9f95c5ee82aa7550f9"><div class="ttname"><a href="class_colour_trans_obj.html#aed4832ed1df17c9f95c5ee82aa7550f9">ColourTransObj::Flags</a></div><div class="ttdeci">enum ColourTransObj::@215210110050236022031140351077016265341357010356 Flags</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aeebc7f85046770a6637c27b4a88a5194"><div class="ttname"><a href="class_colour_trans_obj.html#aeebc7f85046770a6637c27b4a88a5194">ColourTransObj::GCOLToColourNumber</a></div><div class="ttdeci">static int GCOLToColourNumber(int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:166</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_aefd3f373927a456d0d56e937ce3aecf2"><div class="ttname"><a href="class_colour_trans_obj.html#aefd3f373927a456d0d56e937ce3aecf2">ColourTransObj::invalidateCache</a></div><div class="ttdeci">static void invalidateCache(void)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:210</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_af0045c2d19ea6815adb484fd79c72c56"><div class="ttname"><a href="class_colour_trans_obj.html#af0045c2d19ea6815adb484fd79c72c56">ColourTransObj::setFontColours</a></div><div class="ttdeci">static void setFontColours(void *, WimpPaletteWord *, WimpPaletteWord *, int *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:195</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_af1c7cf33b759cd334d729b750f733495"><div class="ttname"><a href="class_colour_trans_obj.html#af1c7cf33b759cd334d729b750f733495">ColourTransObj::returnOppGCOL</a></div><div class="ttdeci">static int returnOppGCOL(WimpPaletteWord)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:120</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_af4c2d85cff5edc08fc5eb79fec646c8f"><div class="ttname"><a href="class_colour_trans_obj.html#af4c2d85cff5edc08fc5eb79fec646c8f">ColourTransObj::setGCOL</a></div><div class="ttdeci">static int setGCOL(WimpPaletteWord, int, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:80</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_af6b60d91c970381bb201870d5c192199"><div class="ttname"><a href="class_colour_trans_obj.html#af6b60d91c970381bb201870d5c192199">ColourTransObj::setOppGCOL</a></div><div class="ttdeci">static int setOppGCOL(WimpPaletteWord, int, int)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:127</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_afb1daf7c2eb72a9a1a908661af5069a7"><div class="ttname"><a href="class_colour_trans_obj.html#afb1daf7c2eb72a9a1a908661af5069a7">ColourTransObj::returnFontColours</a></div><div class="ttdeci">static void returnFontColours(void *, WimpPaletteWord *, WimpPaletteWord *, int *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:180</div></div>
<div class="ttc" id="aclass_colour_trans_obj_html_afcdee138dc938475709f04cfa6dc5f5d"><div class="ttname"><a href="class_colour_trans_obj.html#afcdee138dc938475709f04cfa6dc5f5d">ColourTransObj::returnGCOLForMode</a></div><div class="ttdeci">static int returnGCOLForMode(WimpPaletteWord, int, WimpPaletteWord *)</div><div class="ttdef"><b>Definition</b> ColourTransObj.c++:98</div></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html"><div class="ttname"><a href="struct_wimp_palette_str.html">WimpPaletteStr</a></div><div class="ttdef"><b>Definition</b> ColourTransObj.h:22</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html_a0dc58ca17edca40d6d1d768fe37e5885"><div class="ttname"><a href="struct_wimp_palette_str.html#a0dc58ca17edca40d6d1d768fe37e5885">WimpPaletteStr::mouse2</a></div><div class="ttdeci">WimpPaletteWord mouse2</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html_a2a1ed4ffa4d21d1fc189b81af5ab3728"><div class="ttname"><a href="struct_wimp_palette_str.html#a2a1ed4ffa4d21d1fc189b81af5ab3728">WimpPaletteStr::mouse3</a></div><div class="ttdeci">WimpPaletteWord mouse3</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html_a2b7822ed2675aeb03b68f78c3d47367d"><div class="ttname"><a href="struct_wimp_palette_str.html#a2b7822ed2675aeb03b68f78c3d47367d">WimpPaletteStr::screenborder</a></div><div class="ttdeci">WimpPaletteWord screenborder</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html_a98a096ab5c149d3968d436f14b5ed90a"><div class="ttname"><a href="struct_wimp_palette_str.html#a98a096ab5c149d3968d436f14b5ed90a">WimpPaletteStr::mouse1</a></div><div class="ttdeci">WimpPaletteWord mouse1</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_palette_str_html_aecd397a5c4cdb5dd0e24fcd79936d51f"><div class="ttname"><a href="struct_wimp_palette_str.html#aecd397a5c4cdb5dd0e24fcd79936d51f">WimpPaletteStr::c</a></div><div class="ttdeci">WimpPaletteWord c[16]</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:23</div></div>
<div class="ttc" id="astructsprite__area_html"><div class="ttname"><a href="structsprite__area.html">sprite_area</a></div><div class="ttdef"><b>Definition</b> sprite.h:20</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html"><div class="ttname"><a href="union_wimp_palette_word.html">WimpPaletteWord</a></div><div class="ttdef"><b>Definition</b> ColourTransObj.h:17</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html_a7494ae3a231535adf4a2f4cf1af0f6c7"><div class="ttname"><a href="union_wimp_palette_word.html#a7494ae3a231535adf4a2f4cf1af0f6c7">WimpPaletteWord::blue</a></div><div class="ttdeci">char blue</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:18</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html_a88ef930c0509ec10ac7055648bd607d6"><div class="ttname"><a href="union_wimp_palette_word.html#a88ef930c0509ec10ac7055648bd607d6">WimpPaletteWord::gcol</a></div><div class="ttdeci">char gcol</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:18</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html_aa39ef484af37a344c50c5564665c5bcb"><div class="ttname"><a href="union_wimp_palette_word.html#aa39ef484af37a344c50c5564665c5bcb">WimpPaletteWord::red</a></div><div class="ttdeci">char red</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:18</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html_acec534a71cc60d37b1f85d8f6da6c5d9"><div class="ttname"><a href="union_wimp_palette_word.html#acec534a71cc60d37b1f85d8f6da6c5d9">WimpPaletteWord::green</a></div><div class="ttdeci">char green</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:18</div></div>
<div class="ttc" id="aunion_wimp_palette_word_html_aef50c57414d2756040d5e60a2e068a52"><div class="ttname"><a href="union_wimp_palette_word.html#aef50c57414d2756040d5e60a2e068a52">WimpPaletteWord::word</a></div><div class="ttdeci">int word</div><div class="ttdef"><b>Definition</b> ColourTransObj.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ColourTransObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
