<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/OSErrList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_o_s_err_list_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OSErrList.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;OSErrList.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef OSErrList_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define OSErrList_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_o_s_err_list.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList</a>(_kernel_oserror *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_o_s_err_list.html#a861369c1b90c4adee5759229b5c4e7b9">~OSErrList</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_s_err_list.html#a32da8c9b9698676b36165ae4aadcab67">addError</a>(_kernel_oserror *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//WimpErrList *getNext();</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList</a> *<a class="code hl_function" href="class_o_s_err_list.html#a9e77d69430d536f5578ea125a0ef5e9a">getNext</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_s_err_list.html#a4c631bd03a99176163daaef12796557c">reportErrors</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_o_s_err_list.html#aa3d64e35918ba9cbbccc7e2872c5a264">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_s_err_list.html#aa3d64e35918ba9cbbccc7e2872c5a264">showProperties</a>(){};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_o_s_err_list.html#a9fbded2c635b2c673aa49bc1d426996c">   23</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_o_s_err_list.html#a9fbded2c635b2c673aa49bc1d426996c">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_o_s_err_list.html#af49704f8cc099fb64caec54a318eac76">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_o_s_err_list.html#af49704f8cc099fb64caec54a318eac76">getClassType</a>() { <span class="keywordflow">return</span> 0;};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_o_s_err_list.html">OSErrList</a> *next;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    _kernel_oserror *err;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">char</span> *sprite;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> *area;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> *buttons;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_o_s_err_list_html"><div class="ttname"><a href="class_o_s_err_list.html">OSErrList</a></div><div class="ttdef"><b>Definition</b> OSErrList.h:13</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a32da8c9b9698676b36165ae4aadcab67"><div class="ttname"><a href="class_o_s_err_list.html#a32da8c9b9698676b36165ae4aadcab67">OSErrList::addError</a></div><div class="ttdeci">void addError(_kernel_oserror *, unsigned int, unsigned int)</div><div class="ttdef"><b>Definition</b> OSErrList.c++:16</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a4c631bd03a99176163daaef12796557c"><div class="ttname"><a href="class_o_s_err_list.html#a4c631bd03a99176163daaef12796557c">OSErrList::reportErrors</a></div><div class="ttdeci">void reportErrors()</div><div class="ttdef"><b>Definition</b> OSErrList.c++:27</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a65306a276acd369c3c270c3836d52e32"><div class="ttname"><a href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList::OSErrList</a></div><div class="ttdeci">OSErrList()</div><div class="ttdef"><b>Definition</b> OSErrList.c++:5</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a861369c1b90c4adee5759229b5c4e7b9"><div class="ttname"><a href="class_o_s_err_list.html#a861369c1b90c4adee5759229b5c4e7b9">OSErrList::~OSErrList</a></div><div class="ttdeci">~OSErrList()</div><div class="ttdef"><b>Definition</b> OSErrList.c++:13</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a9e77d69430d536f5578ea125a0ef5e9a"><div class="ttname"><a href="class_o_s_err_list.html#a9e77d69430d536f5578ea125a0ef5e9a">OSErrList::getNext</a></div><div class="ttdeci">OSErrList * getNext()</div><div class="ttdef"><b>Definition</b> OSErrList.c++:23</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_a9fbded2c635b2c673aa49bc1d426996c"><div class="ttname"><a href="class_o_s_err_list.html#a9fbded2c635b2c673aa49bc1d426996c">OSErrList::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> OSErrList.h:23</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_aa3d64e35918ba9cbbccc7e2872c5a264"><div class="ttname"><a href="class_o_s_err_list.html#aa3d64e35918ba9cbbccc7e2872c5a264">OSErrList::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> OSErrList.h:22</div></div>
<div class="ttc" id="aclass_o_s_err_list_html_af49704f8cc099fb64caec54a318eac76"><div class="ttname"><a href="class_o_s_err_list.html#af49704f8cc099fb64caec54a318eac76">OSErrList::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> OSErrList.h:24</div></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>OSErrList.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
