<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/SpriteAreaObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_sprite_area_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteAreaObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;SpriteAreaObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SPRITEAREAOBJ_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SPRITEAREAOBJ_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define nullptr 0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;ErrorReport.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;swis.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;sprite.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;SpriteObj.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define SpriteMainArea ((SpriteArea_t *) 0)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_area_obj.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_sprite_area_obj.html#a531dabd23a45bbf408fd09aeec1e65f4">   27</a></span>    <span class="keyword">typedef</span> <a class="code hl_struct" href="structsprite__area.html">sprite_area</a> <a class="code hl_typedef" href="class_sprite_area_obj.html#a531dabd23a45bbf408fd09aeec1e65f4">SpriteArea_t</a>;</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_sprite_area_obj_1_1sprite_info__t.html">   28</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae35a91f7abca3bcca4a63e06942cff10">   29</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae35a91f7abca3bcca4a63e06942cff10">width</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_sprite_area_obj_1_1sprite_info__t.html#adb518f049809b72b34563f25533cb121">   30</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sprite_area_obj_1_1sprite_info__t.html#adb518f049809b72b34563f25533cb121">height</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae9e19cb55864a8595711801c3b79a4e2">   31</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae9e19cb55864a8595711801c3b79a4e2">maskStatus</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_sprite_area_obj_1_1sprite_info__t.html#a08b480162ce5fc3ed08ec3a9b09b5230">   32</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sprite_area_obj_1_1sprite_info__t.html#a08b480162ce5fc3ed08ec3a9b09b5230">mode</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    } <a class="code hl_struct" href="struct_sprite_area_obj_1_1sprite_info__t.html">spriteInfo_t</a>;</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_sprite_area_obj.html#af3e32d802df032189752ff209afc0e29">~SpriteAreaObj</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ad223c47aefc6d6bc33e5d6fa3487d37f">useSpriteName</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a4dc0a54db11450a4d2d7be6113196fa3">useSpritePtr</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_area_obj.html#a02bb12ef448498adf79779c018570c60">screenSave</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_area_obj.html#a7286fdcb36ba0a400dcdabc100bb8b6a">screenLoad</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ad8ad1afe3258fed784e577fa608d97c4">getAreaSize</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_area_obj.html#ad8ad1afe3258fed784e577fa608d97c4">getAreaSize</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a4933740dc1551a71fa1175132924d9ea">getSpriteCount</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_area_obj.html#a4933740dc1551a71fa1175132924d9ea">getSpriteCount</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a1851e06f7e5ab86d3268c18c9e3128f9">getFirstSpriteOffset</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_area_obj.html#a1851e06f7e5ab86d3268c18c9e3128f9">getFirstSpriteOffset</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a9708e9a0cd1d426f5a7b662173bb7d84">getFreeSpaceOffset</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_area_obj.html#a9708e9a0cd1d426f5a7b662173bb7d84">getFreeSpaceOffset</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ab363160ec7d09636d9550db982006d0a">spriteAreaInitialise</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ab110a7819c6844a143ee8beed4d56474">loadSpriteFile</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a57f7257218cd5a7a0a603cc3e45e854d">mergeSpriteFile</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a6ecc129f533e663e82d31c00d3be733c">saveSpriteFile</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a65af203e5225744d6d2c7222b237180a">getSpriteName</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a48006071f95b514543797e189af3eacf">getSprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a>&amp;);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    SpritePtr_t <a class="code hl_function" href="class_sprite_area_obj.html#a48006071f95b514543797e189af3eacf">getSprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ab46822ef59bbcf81a8a4c4f187315d38">createSprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//SpriteAreaObj&amp; getSpriteFromCoords(char *, int, int, int, int, int, SpriteObj&amp;);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *<a class="code hl_function" href="class_sprite_area_obj.html#a936ddc7af1581f793e191676f0768b32">getSpriteFromCoords</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a2f328726bfff8a2fac201bac69a3d7b1">selectSprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a>&amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a2f328726bfff8a2fac201bac69a3d7b1">selectSprite</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aa53eed6d3d77e7c405f987d4741483cf">deleteSprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a>&amp;);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aa53eed6d3d77e7c405f987d4741483cf">deleteSprite</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a040eb453b054acd9e6b8fab5c8b5dda7">renameSprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a>&amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a040eb453b054acd9e6b8fab5c8b5dda7">renameSprite</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a5d9b788bbd51bfde437ae79b3576a1b1">copySprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a5d9b788bbd51bfde437ae79b3576a1b1">copySprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aa952113b3b3dd5f6e28e44036747c492">createMask</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aa952113b3b3dd5f6e28e44036747c492">createMask</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a71c196387cbbfdb9a496d2b4c1f1b3f5">removeMask</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a71c196387cbbfdb9a496d2b4c1f1b3f5">removeMask</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aca83ef827f5a24c1fd230ba9bacd1202">insertRow</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aca83ef827f5a24c1fd230ba9bacd1202">insertRow</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a7fdd902a2f99931e5bf42e187ae5c853">deleteRow</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a7fdd902a2f99931e5bf42e187ae5c853">deleteRow</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aab036b0123ea2de982b1961c3f1d77e0">flipXAxis</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#aab036b0123ea2de982b1961c3f1d77e0">flipXAxis</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    SpritePtr_t *<a class="code hl_function" href="class_sprite_area_obj.html#ab96fddd6a14caa5f85b934d55f5c34eb">getSpritePtr</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#ab96fddd6a14caa5f85b934d55f5c34eb">getSpritePtr</a>(<span class="keywordtype">char</span> *, SpritePtr_t&amp;);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(SpritePtr_t *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(SpritePtr_t *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(<a class="code hl_class" href="class_sprite_obj.html">SpriteObj</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp; <a class="code hl_function" href="class_sprite_area_obj.html#a09418bb59f156fba2517c5d0b3d03f1d">getSpriteInfo</a>(<span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_sprite_area_obj_1_1sprite_info__t.html">spriteInfo_t</a> *);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>&amp;  <a class="code hl_function" href="class_sprite_area_obj.html#aadfa714d20e733d35a77d300079bdc53">putSpriteScaled</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code hl_struct" href="structsprite__factors.html">sprite_factors</a> *, sprite_pixtrans *);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">showProperties</a>() {};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">   98</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SpriteAreaObj&quot;</span>;};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">   99</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">getClassType</a>() { <span class="keywordflow">return</span> ClassType_SpriteAreaObj;};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    SPRITE_NAME_PTR = 256,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    SPRITE_PTR = 512</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    SCREEN_SAVE = 2,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    SCREEN_LOAD,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    READ_AREA_CONTROL_BLOCK = 8,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    INITIALISE_SPRITE_AREA,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    LOAD_SPRITE_FILE,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    MERGE_SPRITE_FILE,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    SAVE_SPRITE_FILE,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    RETURN_SPRITE_NAME,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    GET_SPRITE,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    CREATE_SPRITE,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    GET_SPRITE_FROM_USER_COORDS,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    SELECT_SPRITE = 24,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    DELETE_SPRITE,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    RENAME_SPRITE,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    COPY_SPRITE,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    PUT_SPRITE,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    CREATE_MASK,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    REMOVE_MASK,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    INSERT_ROW,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    DELETE_ROW,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    FLIP_X_AXIS,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    PUT_SPRITE_AT_COORDS,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    APPEND_SPRITE,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    SET_POINTER_SHAPE,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    MANAGE_PALETTE,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    READ_SPRITE_INFORMATION = 40,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    READ_PIXEL_COLOUR,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    WRITE_PIXEL_COLOUR,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    READ_PIXEL_MASK,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    WRITE_PIXEL_MASK,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    INSERT_COLUMN,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    DELETE_COLUMN,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    FLIP_Y_AXIS,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    PLOT_SPRITE_MASK,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    PLOT_MASK_AT_USER_COORDS,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    PLOT_MASK_SCALED,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    PAINT_CHARACTER_SCALED,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    PUT_SPRITE_SCALED,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    PUT_SPRITE_GREY_SCALED,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    REMOVE_LEFTHAND_WASTAGE,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    PLOT_MASK_TRANSFORMED,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    PUT_SPRITE_TRANSFORMED,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    MANAGE_ROWS,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    MANAGE_COLUMNS,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    SWITCH_OUTPUT_TO_SPRITE,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    SWITCH_OUTPUT_TO_MASK,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    READ_SAVE_AREA_SIZE</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  } SpriteAction;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> word;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialised : 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">unsigned</span> int             : 7;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spriteName  : 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spritePtr   : 1;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">unsigned</span> int             : 22;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      } flag;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    } SpriteAreaFlags_t;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_typedef" href="class_sprite_area_obj.html#a531dabd23a45bbf408fd09aeec1e65f4">SpriteArea_t</a> *area;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    SpriteAreaFlags_t flags;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a02bb12ef448498adf79779c018570c60"><div class="ttname"><a href="class_sprite_area_obj.html#a02bb12ef448498adf79779c018570c60">SpriteAreaObj::screenSave</a></div><div class="ttdeci">static void screenSave(char *, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:62</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a040eb453b054acd9e6b8fab5c8b5dda7"><div class="ttname"><a href="class_sprite_area_obj.html#a040eb453b054acd9e6b8fab5c8b5dda7">SpriteAreaObj::renameSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; renameSprite(SpriteObj &amp;)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:352</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a09418bb59f156fba2517c5d0b3d03f1d"><div class="ttname"><a href="class_sprite_area_obj.html#a09418bb59f156fba2517c5d0b3d03f1d">SpriteAreaObj::getSpriteInfo</a></div><div class="ttdeci">SpriteAreaObj &amp; getSpriteInfo(char *, spriteInfo_t *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:659</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a1851e06f7e5ab86d3268c18c9e3128f9"><div class="ttname"><a href="class_sprite_area_obj.html#a1851e06f7e5ab86d3268c18c9e3128f9">SpriteAreaObj::getFirstSpriteOffset</a></div><div class="ttdeci">int getFirstSpriteOffset()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:120</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a255129426c18d9f98a92fef2523e5df0"><div class="ttname"><a href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">SpriteAreaObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:97</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a2f328726bfff8a2fac201bac69a3d7b1"><div class="ttname"><a href="class_sprite_area_obj.html#a2f328726bfff8a2fac201bac69a3d7b1">SpriteAreaObj::selectSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; selectSprite(SpriteObj &amp;)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:300</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a48006071f95b514543797e189af3eacf"><div class="ttname"><a href="class_sprite_area_obj.html#a48006071f95b514543797e189af3eacf">SpriteAreaObj::getSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; getSprite(char *, int, SpriteObj &amp;)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:214</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a4933740dc1551a71fa1175132924d9ea"><div class="ttname"><a href="class_sprite_area_obj.html#a4933740dc1551a71fa1175132924d9ea">SpriteAreaObj::getSpriteCount</a></div><div class="ttdeci">int getSpriteCount()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:103</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a4dc0a54db11450a4d2d7be6113196fa3"><div class="ttname"><a href="class_sprite_area_obj.html#a4dc0a54db11450a4d2d7be6113196fa3">SpriteAreaObj::useSpritePtr</a></div><div class="ttdeci">SpriteAreaObj &amp; useSpritePtr()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:53</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a531dabd23a45bbf408fd09aeec1e65f4"><div class="ttname"><a href="class_sprite_area_obj.html#a531dabd23a45bbf408fd09aeec1e65f4">SpriteAreaObj::SpriteArea_t</a></div><div class="ttdeci">sprite_area SpriteArea_t</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:27</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a57f7257218cd5a7a0a603cc3e45e854d"><div class="ttname"><a href="class_sprite_area_obj.html#a57f7257218cd5a7a0a603cc3e45e854d">SpriteAreaObj::mergeSpriteFile</a></div><div class="ttdeci">SpriteAreaObj &amp; mergeSpriteFile(char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:170</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a5d9b788bbd51bfde437ae79b3576a1b1"><div class="ttname"><a href="class_sprite_area_obj.html#a5d9b788bbd51bfde437ae79b3576a1b1">SpriteAreaObj::copySprite</a></div><div class="ttdeci">SpriteAreaObj &amp; copySprite(SpriteObj *, char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:378</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a65af203e5225744d6d2c7222b237180a"><div class="ttname"><a href="class_sprite_area_obj.html#a65af203e5225744d6d2c7222b237180a">SpriteAreaObj::getSpriteName</a></div><div class="ttdeci">SpriteAreaObj &amp; getSpriteName(int, int, char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:198</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a6ecc129f533e663e82d31c00d3be733c"><div class="ttname"><a href="class_sprite_area_obj.html#a6ecc129f533e663e82d31c00d3be733c">SpriteAreaObj::saveSpriteFile</a></div><div class="ttdeci">SpriteAreaObj &amp; saveSpriteFile(char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:184</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a71c196387cbbfdb9a496d2b4c1f1b3f5"><div class="ttname"><a href="class_sprite_area_obj.html#a71c196387cbbfdb9a496d2b4c1f1b3f5">SpriteAreaObj::removeMask</a></div><div class="ttdeci">SpriteAreaObj &amp; removeMask(SpriteObj *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:432</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a7286fdcb36ba0a400dcdabc100bb8b6a"><div class="ttname"><a href="class_sprite_area_obj.html#a7286fdcb36ba0a400dcdabc100bb8b6a">SpriteAreaObj::screenLoad</a></div><div class="ttdeci">static void screenLoad(char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:70</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a7867bfa02c9bda49d5e8da5ae6ad2316"><div class="ttname"><a href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">SpriteAreaObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:99</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a7fdd902a2f99931e5bf42e187ae5c853"><div class="ttname"><a href="class_sprite_area_obj.html#a7fdd902a2f99931e5bf42e187ae5c853">SpriteAreaObj::deleteRow</a></div><div class="ttdeci">SpriteAreaObj &amp; deleteRow(SpriteObj *, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:486</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a827069642ff315afa0c659a584b2b3e1"><div class="ttname"><a href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">SpriteAreaObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:98</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a936ddc7af1581f793e191676f0768b32"><div class="ttname"><a href="class_sprite_area_obj.html#a936ddc7af1581f793e191676f0768b32">SpriteAreaObj::getSpriteFromCoords</a></div><div class="ttdeci">SpriteObj * getSpriteFromCoords(char *, int, int, int, int, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:282</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_a9708e9a0cd1d426f5a7b662173bb7d84"><div class="ttname"><a href="class_sprite_area_obj.html#a9708e9a0cd1d426f5a7b662173bb7d84">SpriteAreaObj::getFreeSpaceOffset</a></div><div class="ttdeci">int getFreeSpaceOffset()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:137</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aa53eed6d3d77e7c405f987d4741483cf"><div class="ttname"><a href="class_sprite_area_obj.html#aa53eed6d3d77e7c405f987d4741483cf">SpriteAreaObj::deleteSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; deleteSprite(SpriteObj &amp;)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:326</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aa952113b3b3dd5f6e28e44036747c492"><div class="ttname"><a href="class_sprite_area_obj.html#aa952113b3b3dd5f6e28e44036747c492">SpriteAreaObj::createMask</a></div><div class="ttdeci">SpriteAreaObj &amp; createMask(SpriteObj *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:406</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aab036b0123ea2de982b1961c3f1d77e0"><div class="ttname"><a href="class_sprite_area_obj.html#aab036b0123ea2de982b1961c3f1d77e0">SpriteAreaObj::flipXAxis</a></div><div class="ttdeci">SpriteAreaObj &amp; flipXAxis(SpriteObj *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:514</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aadfa714d20e733d35a77d300079bdc53"><div class="ttname"><a href="class_sprite_area_obj.html#aadfa714d20e733d35a77d300079bdc53">SpriteAreaObj::putSpriteScaled</a></div><div class="ttdeci">SpriteAreaObj &amp; putSpriteScaled(char *, int, int, int, sprite_factors *, sprite_pixtrans *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:676</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ab110a7819c6844a143ee8beed4d56474"><div class="ttname"><a href="class_sprite_area_obj.html#ab110a7819c6844a143ee8beed4d56474">SpriteAreaObj::loadSpriteFile</a></div><div class="ttdeci">SpriteAreaObj &amp; loadSpriteFile(char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:156</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ab363160ec7d09636d9550db982006d0a"><div class="ttname"><a href="class_sprite_area_obj.html#ab363160ec7d09636d9550db982006d0a">SpriteAreaObj::spriteAreaInitialise</a></div><div class="ttdeci">SpriteAreaObj &amp; spriteAreaInitialise()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:145</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ab46822ef59bbcf81a8a4c4f187315d38"><div class="ttname"><a href="class_sprite_area_obj.html#ab46822ef59bbcf81a8a4c4f187315d38">SpriteAreaObj::createSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; createSprite(char *, int, int, int, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:243</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ab96fddd6a14caa5f85b934d55f5c34eb"><div class="ttname"><a href="class_sprite_area_obj.html#ab96fddd6a14caa5f85b934d55f5c34eb">SpriteAreaObj::getSpritePtr</a></div><div class="ttdeci">SpritePtr_t * getSpritePtr(char *)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:541</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aca83ef827f5a24c1fd230ba9bacd1202"><div class="ttname"><a href="class_sprite_area_obj.html#aca83ef827f5a24c1fd230ba9bacd1202">SpriteAreaObj::insertRow</a></div><div class="ttdeci">SpriteAreaObj &amp; insertRow(SpriteObj *, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:458</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ad223c47aefc6d6bc33e5d6fa3487d37f"><div class="ttname"><a href="class_sprite_area_obj.html#ad223c47aefc6d6bc33e5d6fa3487d37f">SpriteAreaObj::useSpriteName</a></div><div class="ttdeci">SpriteAreaObj &amp; useSpriteName()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:44</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_ad8ad1afe3258fed784e577fa608d97c4"><div class="ttname"><a href="class_sprite_area_obj.html#ad8ad1afe3258fed784e577fa608d97c4">SpriteAreaObj::getAreaSize</a></div><div class="ttdeci">int getAreaSize()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:86</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aee018aa45b9a4ef5fe1e9f36d45b7eda"><div class="ttname"><a href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj::SpriteAreaObj</a></div><div class="ttdeci">SpriteAreaObj()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:5</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_aef089cafe76ed3a8831336c21707230b"><div class="ttname"><a href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">SpriteAreaObj::putSprite</a></div><div class="ttdeci">SpriteAreaObj &amp; putSprite(char *, int)</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:569</div></div>
<div class="ttc" id="aclass_sprite_area_obj_html_af3e32d802df032189752ff209afc0e29"><div class="ttname"><a href="class_sprite_area_obj.html#af3e32d802df032189752ff209afc0e29">SpriteAreaObj::~SpriteAreaObj</a></div><div class="ttdeci">~SpriteAreaObj()</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.c++:38</div></div>
<div class="ttc" id="aclass_sprite_obj_html"><div class="ttname"><a href="class_sprite_obj.html">SpriteObj</a></div><div class="ttdef"><b>Definition</b> SpriteObj.h:8</div></div>
<div class="ttc" id="astruct_sprite_area_obj_1_1sprite_info__t_html"><div class="ttname"><a href="struct_sprite_area_obj_1_1sprite_info__t.html">SpriteAreaObj::spriteInfo_t</a></div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:28</div></div>
<div class="ttc" id="astruct_sprite_area_obj_1_1sprite_info__t_html_a08b480162ce5fc3ed08ec3a9b09b5230"><div class="ttname"><a href="struct_sprite_area_obj_1_1sprite_info__t.html#a08b480162ce5fc3ed08ec3a9b09b5230">SpriteAreaObj::spriteInfo_t::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:32</div></div>
<div class="ttc" id="astruct_sprite_area_obj_1_1sprite_info__t_html_adb518f049809b72b34563f25533cb121"><div class="ttname"><a href="struct_sprite_area_obj_1_1sprite_info__t.html#adb518f049809b72b34563f25533cb121">SpriteAreaObj::spriteInfo_t::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:30</div></div>
<div class="ttc" id="astruct_sprite_area_obj_1_1sprite_info__t_html_ae35a91f7abca3bcca4a63e06942cff10"><div class="ttname"><a href="struct_sprite_area_obj_1_1sprite_info__t.html#ae35a91f7abca3bcca4a63e06942cff10">SpriteAreaObj::spriteInfo_t::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:29</div></div>
<div class="ttc" id="astruct_sprite_area_obj_1_1sprite_info__t_html_ae9e19cb55864a8595711801c3b79a4e2"><div class="ttname"><a href="struct_sprite_area_obj_1_1sprite_info__t.html#ae9e19cb55864a8595711801c3b79a4e2">SpriteAreaObj::spriteInfo_t::maskStatus</a></div><div class="ttdeci">int maskStatus</div><div class="ttdef"><b>Definition</b> SpriteAreaObj.h:31</div></div>
<div class="ttc" id="astructsprite__area_html"><div class="ttname"><a href="structsprite__area.html">sprite_area</a></div><div class="ttdef"><b>Definition</b> sprite.h:20</div></div>
<div class="ttc" id="astructsprite__factors_html"><div class="ttname"><a href="structsprite__factors.html">sprite_factors</a></div><div class="ttdef"><b>Definition</b> sprite.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>SpriteAreaObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
