<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxDraggable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_draggable_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxDraggable.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxDraggable.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxDraggable_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxDraggable_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_draggable.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#ad71355a061816bbd9df1e54c6dd90e15">setSprite</a>(<span class="keywordtype">char</span> *spriteName);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#a33e3404b65efce4d89b92928a719017d">getSprite</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#a33e3404b65efce4d89b92928a719017d">getSprite</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a7f770cee24d8a91bf98f799282e7c54a">setText</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#ab9739f11668a6c3d1e4a16771d403a5f">getText</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#ab9739f11668a6c3d1e4a16771d403a5f">getText</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a195617bb492c4b7028ddc87105482bd4">setState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#af3775cf7abf54fa2a74aa22f577d348e">getState</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a3d45fa1545f73d9c19eb736c887b4758">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a3fc3648285b3ee5cf809209c737af75a">setFocus</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#af7bfe1f520be8bb7d517cc7665fd78e5">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a7a349494808387240bb24445eb0f5092">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a1e166fd1e19c15e1b75deef20c9361a6">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#ab7dbf00dc708f5f82c1330bbc3ad0926">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#aada0a803acd064ac6de0b81b7de73035">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a>&amp; <a class="code hl_function" href="class_toolbox_draggable.html#a4096e6accfb0afad192eb554bb4c9531">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_toolbox_draggable.html#a47532a70ee23765128333429b469bf90">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_draggable.html#a47532a70ee23765128333429b469bf90">showProperties</a>() {};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_toolbox_draggable.html#a5017fa8952397c8720d7770d704c91a1">   36</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_draggable.html#a5017fa8952397c8720d7770d704c91a1">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxDraggable&quot;</span>;};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_draggable.html#a47146689c4285432b3ed750b5944048b">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_draggable.html#a47146689c4285432b3ed750b5944048b">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxDraggable;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a195617bb492c4b7028ddc87105482bd4"><div class="ttname"><a href="class_toolbox_draggable.html#a195617bb492c4b7028ddc87105482bd4">ToolboxDraggable::setState</a></div><div class="ttdeci">ToolboxDraggable &amp; setState(int state)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:53</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a1e166fd1e19c15e1b75deef20c9361a6"><div class="ttname"><a href="class_toolbox_draggable.html#a1e166fd1e19c15e1b75deef20c9361a6">ToolboxDraggable::setComponentId</a></div><div class="ttdeci">ToolboxDraggable &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:103</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a33e3404b65efce4d89b92928a719017d"><div class="ttname"><a href="class_toolbox_draggable.html#a33e3404b65efce4d89b92928a719017d">ToolboxDraggable::getSprite</a></div><div class="ttdeci">int getSprite()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a3bd494f1f725fe2705b681d98a244a06"><div class="ttname"><a href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable::ToolboxDraggable</a></div><div class="ttdeci">ToolboxDraggable()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a3d45fa1545f73d9c19eb736c887b4758"><div class="ttname"><a href="class_toolbox_draggable.html#a3d45fa1545f73d9c19eb736c887b4758">ToolboxDraggable::gadgetMethod</a></div><div class="ttdeci">ToolboxDraggable &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:66</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a3fc3648285b3ee5cf809209c737af75a"><div class="ttname"><a href="class_toolbox_draggable.html#a3fc3648285b3ee5cf809209c737af75a">ToolboxDraggable::setFocus</a></div><div class="ttdeci">ToolboxDraggable &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:90</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a4096e6accfb0afad192eb554bb4c9531"><div class="ttname"><a href="class_toolbox_draggable.html#a4096e6accfb0afad192eb554bb4c9531">ToolboxDraggable::moveGadget</a></div><div class="ttdeci">ToolboxDraggable &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a47146689c4285432b3ed750b5944048b"><div class="ttname"><a href="class_toolbox_draggable.html#a47146689c4285432b3ed750b5944048b">ToolboxDraggable::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.h:37</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a47532a70ee23765128333429b469bf90"><div class="ttname"><a href="class_toolbox_draggable.html#a47532a70ee23765128333429b469bf90">ToolboxDraggable::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.h:35</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a5017fa8952397c8720d7770d704c91a1"><div class="ttname"><a href="class_toolbox_draggable.html#a5017fa8952397c8720d7770d704c91a1">ToolboxDraggable::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.h:36</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a7a349494808387240bb24445eb0f5092"><div class="ttname"><a href="class_toolbox_draggable.html#a7a349494808387240bb24445eb0f5092">ToolboxDraggable::setObjectId</a></div><div class="ttdeci">ToolboxDraggable &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:113</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_a7f770cee24d8a91bf98f799282e7c54a"><div class="ttname"><a href="class_toolbox_draggable.html#a7f770cee24d8a91bf98f799282e7c54a">ToolboxDraggable::setText</a></div><div class="ttdeci">ToolboxDraggable &amp; setText(char *text)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_aada0a803acd064ac6de0b81b7de73035"><div class="ttname"><a href="class_toolbox_draggable.html#aada0a803acd064ac6de0b81b7de73035">ToolboxDraggable::setHelpMessage</a></div><div class="ttdeci">ToolboxDraggable &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:83</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_ab7dbf00dc708f5f82c1330bbc3ad0926"><div class="ttname"><a href="class_toolbox_draggable.html#ab7dbf00dc708f5f82c1330bbc3ad0926">ToolboxDraggable::setGadgetFlags</a></div><div class="ttdeci">ToolboxDraggable &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:75</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_ab9739f11668a6c3d1e4a16771d403a5f"><div class="ttname"><a href="class_toolbox_draggable.html#ab9739f11668a6c3d1e4a16771d403a5f">ToolboxDraggable::getText</a></div><div class="ttdeci">int getText()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:38</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_ad71355a061816bbd9df1e54c6dd90e15"><div class="ttname"><a href="class_toolbox_draggable.html#ad71355a061816bbd9df1e54c6dd90e15">ToolboxDraggable::setSprite</a></div><div class="ttdeci">ToolboxDraggable &amp; setSprite(char *spriteName)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_af3775cf7abf54fa2a74aa22f577d348e"><div class="ttname"><a href="class_toolbox_draggable.html#af3775cf7abf54fa2a74aa22f577d348e">ToolboxDraggable::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:60</div></div>
<div class="ttc" id="aclass_toolbox_draggable_html_af7bfe1f520be8bb7d517cc7665fd78e5"><div class="ttname"><a href="class_toolbox_draggable.html#af7bfe1f520be8bb7d517cc7665fd78e5">ToolboxDraggable::setFlags</a></div><div class="ttdeci">ToolboxDraggable &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxDraggable.c++:108</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxDraggable.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
