<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxNumberRange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_number_range_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxNumberRange.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxNumberRange.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxNumberRange_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxNumberRange_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_number_range.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#aaf1a8be06994b48e10c631c9e1afcbde">setValue</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_number_range.html#a28db164322bd5ae3275636efae6dfe4a">getValue</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#ab9bd3798a3307dfb212792a19abfc189">setBounds</a>(<span class="keywordtype">int</span> lowerBound, <span class="keywordtype">int</span> upperBound, <span class="keywordtype">int</span> stepSize, <span class="keywordtype">int</span> precision);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_number_range.html#a1f36bf3feb37813c640398db3cf8efa7">getBounds</a>(<span class="keywordtype">int</span> *lowerBound, <span class="keywordtype">int</span> *upperBound, <span class="keywordtype">int</span> *stepSize, <span class="keywordtype">int</span> *precision);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_number_range.html#adc91193c1225498d6bd0fdc3e5ac6b56">getComponents</a>(ComponentId *numericField, ComponentId *leftAdjuster, ComponentId *rightAdjuster, ComponentId *slider);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#a2b435a6feb963affdb430c429029024b">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#a5c9b06b660c3e29da36dcc7d27a9c144">setFocus</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#ad86c38e58865fcd9032b9e7a33e3c0bc">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#a191a88d4f7244ccd73cf3059558cea7c">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#a1029752e49c04106f68e6278e6ebc136">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#ab0566c0189abe0dab1f53135e8e7a712">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#adf237b961fb1d7f57ed55707289c5864">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a>&amp; <a class="code hl_function" href="class_toolbox_number_range.html#a87ef4c13067b058ec42e5802c19361d7">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_toolbox_number_range.html#a07c596af79fb0654b36e5a627419486f">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_number_range.html#a07c596af79fb0654b36e5a627419486f">showProperties</a>() {};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_toolbox_number_range.html#aa213dce5cf22452f12d61321a2dde2a5">   33</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_number_range.html#aa213dce5cf22452f12d61321a2dde2a5">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxNumberRange&quot;</span>;};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_toolbox_number_range.html#a208a712174d2f642194f81af1d44e075">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_number_range.html#a208a712174d2f642194f81af1d44e075">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxNumberRange;};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a07c596af79fb0654b36e5a627419486f"><div class="ttname"><a href="class_toolbox_number_range.html#a07c596af79fb0654b36e5a627419486f">ToolboxNumberRange::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.h:32</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a1029752e49c04106f68e6278e6ebc136"><div class="ttname"><a href="class_toolbox_number_range.html#a1029752e49c04106f68e6278e6ebc136">ToolboxNumberRange::setComponentId</a></div><div class="ttdeci">ToolboxNumberRange &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:87</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a191a88d4f7244ccd73cf3059558cea7c"><div class="ttname"><a href="class_toolbox_number_range.html#a191a88d4f7244ccd73cf3059558cea7c">ToolboxNumberRange::setObjectId</a></div><div class="ttdeci">ToolboxNumberRange &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:97</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a1f36bf3feb37813c640398db3cf8efa7"><div class="ttname"><a href="class_toolbox_number_range.html#a1f36bf3feb37813c640398db3cf8efa7">ToolboxNumberRange::getBounds</a></div><div class="ttdeci">void getBounds(int *lowerBound, int *upperBound, int *stepSize, int *precision)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:32</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a208a712174d2f642194f81af1d44e075"><div class="ttname"><a href="class_toolbox_number_range.html#a208a712174d2f642194f81af1d44e075">ToolboxNumberRange::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.h:34</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a28db164322bd5ae3275636efae6dfe4a"><div class="ttname"><a href="class_toolbox_number_range.html#a28db164322bd5ae3275636efae6dfe4a">ToolboxNumberRange::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a2b435a6feb963affdb430c429029024b"><div class="ttname"><a href="class_toolbox_number_range.html#a2b435a6feb963affdb430c429029024b">ToolboxNumberRange::gadgetMethod</a></div><div class="ttdeci">ToolboxNumberRange &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a5c9b06b660c3e29da36dcc7d27a9c144"><div class="ttname"><a href="class_toolbox_number_range.html#a5c9b06b660c3e29da36dcc7d27a9c144">ToolboxNumberRange::setFocus</a></div><div class="ttdeci">ToolboxNumberRange &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:74</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a6216111c7b47b6349a0e67c9589f3fa4"><div class="ttname"><a href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange::ToolboxNumberRange</a></div><div class="ttdeci">ToolboxNumberRange()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_a87ef4c13067b058ec42e5802c19361d7"><div class="ttname"><a href="class_toolbox_number_range.html#a87ef4c13067b058ec42e5802c19361d7">ToolboxNumberRange::moveGadget</a></div><div class="ttdeci">ToolboxNumberRange &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:80</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_aa213dce5cf22452f12d61321a2dde2a5"><div class="ttname"><a href="class_toolbox_number_range.html#aa213dce5cf22452f12d61321a2dde2a5">ToolboxNumberRange::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.h:33</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_aaf1a8be06994b48e10c631c9e1afcbde"><div class="ttname"><a href="class_toolbox_number_range.html#aaf1a8be06994b48e10c631c9e1afcbde">ToolboxNumberRange::setValue</a></div><div class="ttdeci">ToolboxNumberRange &amp; setValue(int value)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_ab0566c0189abe0dab1f53135e8e7a712"><div class="ttname"><a href="class_toolbox_number_range.html#ab0566c0189abe0dab1f53135e8e7a712">ToolboxNumberRange::setGadgetFlags</a></div><div class="ttdeci">ToolboxNumberRange &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:59</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_ab9bd3798a3307dfb212792a19abfc189"><div class="ttname"><a href="class_toolbox_number_range.html#ab9bd3798a3307dfb212792a19abfc189">ToolboxNumberRange::setBounds</a></div><div class="ttdeci">ToolboxNumberRange &amp; setBounds(int lowerBound, int upperBound, int stepSize, int precision)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:22</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_ad86c38e58865fcd9032b9e7a33e3c0bc"><div class="ttname"><a href="class_toolbox_number_range.html#ad86c38e58865fcd9032b9e7a33e3c0bc">ToolboxNumberRange::setFlags</a></div><div class="ttdeci">ToolboxNumberRange &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:92</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_adc91193c1225498d6bd0fdc3e5ac6b56"><div class="ttname"><a href="class_toolbox_number_range.html#adc91193c1225498d6bd0fdc3e5ac6b56">ToolboxNumberRange::getComponents</a></div><div class="ttdeci">void getComponents(ComponentId *numericField, ComponentId *leftAdjuster, ComponentId *rightAdjuster, ComponentId *slider)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:41</div></div>
<div class="ttc" id="aclass_toolbox_number_range_html_adf237b961fb1d7f57ed55707289c5864"><div class="ttname"><a href="class_toolbox_number_range.html#adf237b961fb1d7f57ed55707289c5864">ToolboxNumberRange::setHelpMessage</a></div><div class="ttdeci">ToolboxNumberRange &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxNumberRange.c++:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxNumberRange.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
