<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxGadget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_gadget_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxGadget.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxGadget.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxGadget_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxGadget_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ErrorReport.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;toolbox.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;gadgets.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_toolbox_gadget.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a>, <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">   22</a></span>    <a class="code hl_function" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a>(){};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a>(<span class="keywordtype">int</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a>(BBox *box);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_toolbox_gadget.html">ToolboxGadget</a>&amp; <a class="code hl_function" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">showProperties</a>() {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">   44</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxGadget&quot;</span>;};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxGadget;};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ObjectId windowId;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ComponentId gadgetId;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="aclass_error_report_html_a1ce036050ec4617283eff875995ca27a"><div class="ttname"><a href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport::ErrorReport</a></div><div class="ttdeci">ErrorReport()</div><div class="ttdef"><b>Definition</b> ErrorReport.h:30</div></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html"><div class="ttname"><a href="class_toolbox_gadget.html">ToolboxGadget</a></div><div class="ttdef"><b>Definition</b> ToolboxGadget.h:17</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a0364c981e36244b9276936b42fec93a0"><div class="ttname"><a href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">ToolboxGadget::setGadgetFlags</a></div><div class="ttdeci">ToolboxGadget &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:37</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a097ed999df9a073abed4acd2a4b2926c"><div class="ttname"><a href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">ToolboxGadget::setHelpMessage</a></div><div class="ttdeci">ToolboxGadget &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:45</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a21a6b62c7546f0766015516b5001cb8b"><div class="ttname"><a href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.h:43</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a25ff0ab0007b88f2624c9040af4c6c7b"><div class="ttname"><a href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">ToolboxGadget::getIconList</a></div><div class="ttdeci">int getIconList()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:67</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a38572be77fd1de0f560787e8d6fb935b"><div class="ttname"><a href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">ToolboxGadget::setComponentId</a></div><div class="ttdeci">ToolboxGadget &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:117</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a49b842eb858e80368b0ad904abd4b31c"><div class="ttname"><a href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">ToolboxGadget::getBbox</a></div><div class="ttdeci">void getBbox(BBox *box)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:101</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a5fc50c258b8b8536eb01de19de8ea56e"><div class="ttname"><a href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">ToolboxGadget::gadgetMethod</a></div><div class="ttdeci">ToolboxGadget &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a751055e5405108636ae20df21cb9b8a1"><div class="ttname"><a href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">ToolboxGadget::getGadgetFlags</a></div><div class="ttdeci">int getGadgetFlags()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:30</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a97cf8569a23d0d7c45cbf489ef17ebd7"><div class="ttname"><a href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.h:45</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ab960ac8abcc5a787412d9a05c092b570"><div class="ttname"><a href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">ToolboxGadget::getComponentId</a></div><div class="ttdeci">int getComponentId()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:130</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ac0dd5b118290e542c05d6bf8a5d22def"><div class="ttname"><a href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">ToolboxGadget::getFlags</a></div><div class="ttdeci">unsigned int getFlags()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:122</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ac4193304c06c76b1d61668ebd4f8fe80"><div class="ttname"><a href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">ToolboxGadget::getHelpMessage</a></div><div class="ttdeci">int getHelpMessage()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:52</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ad7ba3a9a027da36f4c6be8ca4acf0206"><div class="ttname"><a href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">ToolboxGadget::~ToolboxGadget</a></div><div class="ttdeci">~ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.h:22</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_adc8fe28cb8c10eaf876a671f3c6c8f07"><div class="ttname"><a href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.h:44</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ade77c5df5a9f07bdfc18f0eee83fc89c"><div class="ttname"><a href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">ToolboxGadget::setFocus</a></div><div class="ttdeci">ToolboxGadget &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:82</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ae56caaf312574680cfe940b4a88d3e6d"><div class="ttname"><a href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">ToolboxGadget::moveGadget</a></div><div class="ttdeci">ToolboxGadget &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:94</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ae5eb51b5f011ee4aebfcec15b7ea1315"><div class="ttname"><a href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">ToolboxGadget::setFlags</a></div><div class="ttdeci">ToolboxGadget &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:107</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_ae7eda16d3d04471f9fa359d5f1003b20"><div class="ttname"><a href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">ToolboxGadget::getObjectId</a></div><div class="ttdeci">int getObjectId()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:126</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_afa5f82cb5a163bc105b77b13229b1dcf"><div class="ttname"><a href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">ToolboxGadget::setObjectId</a></div><div class="ttdeci">ToolboxGadget &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:112</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_afd6239cba220114bba8edd08aa14cd38"><div class="ttname"><a href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">ToolboxGadget::getType</a></div><div class="ttdeci">int getType()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxGadget.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
