<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxWindowObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_window_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxWindowObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxWindowObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxWindowObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxWindowObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;window.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ToolboxObj.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_toolbox_window_obj.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>(ObjectId objectId);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#ad9669a5589876bc36b55f5f4825ca5f7">~ToolboxWindowObj</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#ac2d2a7ca6e01d462a45a96665116ff8e">getWimpHandle</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a2eac52a9ad1a5b5f87b1e94720178af4">readWimpHandle</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#ad1ba0473ebdc4a8a18206dd33d52a23c">addGadget</a>(Gadget *gadget);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a4b8de89200c056ee1243cb34fd8763a1">removeGadget</a>(ComponentId gadget);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#ae5860d24e39b4b23582e85d87ec73586">setMenu</a>(ObjectId menu_id);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a04d74c68730c3e2cd5ff4303d93bc6f1">removeMenu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ObjectId <a class="code hl_function" href="class_toolbox_window_obj.html#a5e85b8cdefc891c27ec42b3c36378052">getMenu</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a77161798e0a7de1a2c4c2a2fb3cbe94b">setPointer</a>(<span class="keywordtype">char</span> *sprite_name, <span class="keywordtype">int</span> x_hot_spot, <span class="keywordtype">int</span> y_hot_spot);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a366ac8a8879d15845e11035ee8669fbb">detachPointer</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a550c8d66c52a8fcdcfe2291957cbdc91">getPointer</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a550c8d66c52a8fcdcfe2291957cbdc91">getPointer</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buff_size, <span class="keywordtype">int</span> *nbytes, <span class="keywordtype">int</span> *x_hot_spot, <span class="keywordtype">int</span> *y_hot_spot);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#aa6bcbf9515ac52443120e5fbe0596af6">setHelpMessage</a>(<span class="keywordtype">char</span> *message_text);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#add8ff4a82c5c06ef95f7add706b76acb">removeHelpMessage</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a967abd4b28acaada0f8313d0c57575c9">getHelpMessage</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a967abd4b28acaada0f8313d0c57575c9">getHelpMessage</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buff_size, <span class="keywordtype">int</span> *nbytes);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#ac69e3cc197585d145c597ad284ee6f6a">addKeyboardShortcuts</a>(<span class="keywordtype">int</span> num_shortcuts, KeyboardShortcut *shortcuts);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a85278c58e16e47854f33ac782b886977">removeKeyboardShortcuts</a>(<span class="keywordtype">int</span> num_shortcuts, KeyboardShortcut *shortcuts);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#aae206eeeaab3773eb71eeac54f295ac5">removeAllKeyboardShortcuts</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a0c58372083f5ce668019cf3086b3bea3">setTitle</a>(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#ac18659c0a93fdb402aae28b941c02b6e">getTitle</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#ac18659c0a93fdb402aae28b941c02b6e">getTitle</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buff_size, <span class="keywordtype">int</span> *nbytes);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a3978ccd6657fa42e70b652ee8685e9ce">clearDefaultFocus</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#ad2aca7c3c6cc5552dc6750d0eb066c3b">setDefaultFocus</a>(ComponentId focus);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a715fcd239657ea88d40503a8a3e0f6bc">setDefaultFocusToWindow</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ComponentId <a class="code hl_function" href="class_toolbox_window_obj.html#a1e69891f0ee57f889c2f840a37a76960">getDefaultFocus</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ComponentId <a class="code hl_function" href="class_toolbox_window_obj.html#a1e69891f0ee57f889c2f840a37a76960">getDefaultFocus</a>(ComponentId *focus);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a7b4597ceffb33283c458194b3e4f5945">setExtent</a>(BBox *extent);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a1096d4daa3c07c1fc866c5aff01f3dce">getExtent</a>(BBox *extent);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#adfd84aa4ec5daedb962b75207035ddc3">forceRedraw</a>(BBox *redraw_box);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a9f37691c94fd3cfb50a2165e9f63fd0d">setToolbar</a>(<span class="keywordtype">int</span> location, ObjectId toolbar_id);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a9f37691c94fd3cfb50a2165e9f63fd0d">setToolbar</a>(<span class="keywordtype">int</span> mask, ObjectId toolbar_ibl_id, ObjectId toolbar_itl_id, ObjectId toolbar_ebl_id, ObjectId toolbar_etl_id);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ObjectId <a class="code hl_function" href="class_toolbox_window_obj.html#a4a143fb4291c17c6fecada12a03149dc">getToolbar</a>(<span class="keywordtype">int</span> location);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a4a143fb4291c17c6fecada12a03149dc">getToolbar</a>(<span class="keywordtype">int</span> mask, ObjectId *toolbar_ibl_id, ObjectId *toolbar_itl_id, ObjectId *toolbar_ebl_id, ObjectId *toolbar_etl_id);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//void wimpToToolbox(ObjectId *object, ComponentId *component);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a0fec3b7ed64e6579ba366e9407f76239">isWindow</a>(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#a0c0fc4541c341b4f7a98a85f3fb4b4c5">isWindowTemplate</a>(<span class="keywordtype">char</span> *templateName);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#aab59f06fcffdc07b659525bd99abf2e6">setObjectId</a>(ObjectId objectId);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a46451df0f27d3b01d0c89726e0ff3516">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a>&amp; <a class="code hl_function" href="class_toolbox_window_obj.html#a4bcdc27632856b97c67a0ab4759ae50e">clearFlags</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">showProperties</a>() {};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">   60</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxWindowObj&quot;</span>;};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxWindowObj;};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> wimpHandle;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a00e28bc049eac86a65e8c80748e791de"><div class="ttname"><a href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj::ToolboxWindowObj</a></div><div class="ttdeci">ToolboxWindowObj()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:5</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a04d74c68730c3e2cd5ff4303d93bc6f1"><div class="ttname"><a href="class_toolbox_window_obj.html#a04d74c68730c3e2cd5ff4303d93bc6f1">ToolboxWindowObj::removeMenu</a></div><div class="ttdeci">ToolboxWindowObj &amp; removeMenu()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:52</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a0c0fc4541c341b4f7a98a85f3fb4b4c5"><div class="ttname"><a href="class_toolbox_window_obj.html#a0c0fc4541c341b4f7a98a85f3fb4b4c5">ToolboxWindowObj::isWindowTemplate</a></div><div class="ttdeci">int isWindowTemplate(char *templateName)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:317</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a0c58372083f5ce668019cf3086b3bea3"><div class="ttname"><a href="class_toolbox_window_obj.html#a0c58372083f5ce668019cf3086b3bea3">ToolboxWindowObj::setTitle</a></div><div class="ttdeci">ToolboxWindowObj &amp; setTitle(char *title)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:159</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a0fec3b7ed64e6579ba366e9407f76239"><div class="ttname"><a href="class_toolbox_window_obj.html#a0fec3b7ed64e6579ba366e9407f76239">ToolboxWindowObj::isWindow</a></div><div class="ttdeci">int isWindow(char *title)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:308</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a1096d4daa3c07c1fc866c5aff01f3dce"><div class="ttname"><a href="class_toolbox_window_obj.html#a1096d4daa3c07c1fc866c5aff01f3dce">ToolboxWindowObj::getExtent</a></div><div class="ttdeci">void getExtent(BBox *extent)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:226</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a1e69891f0ee57f889c2f840a37a76960"><div class="ttname"><a href="class_toolbox_window_obj.html#a1e69891f0ee57f889c2f840a37a76960">ToolboxWindowObj::getDefaultFocus</a></div><div class="ttdeci">ComponentId getDefaultFocus()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:211</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a2eac52a9ad1a5b5f87b1e94720178af4"><div class="ttname"><a href="class_toolbox_window_obj.html#a2eac52a9ad1a5b5f87b1e94720178af4">ToolboxWindowObj::readWimpHandle</a></div><div class="ttdeci">int readWimpHandle()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:24</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a366ac8a8879d15845e11035ee8669fbb"><div class="ttname"><a href="class_toolbox_window_obj.html#a366ac8a8879d15845e11035ee8669fbb">ToolboxWindowObj::detachPointer</a></div><div class="ttdeci">ToolboxWindowObj &amp; detachPointer()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:74</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a3978ccd6657fa42e70b652ee8685e9ce"><div class="ttname"><a href="class_toolbox_window_obj.html#a3978ccd6657fa42e70b652ee8685e9ce">ToolboxWindowObj::clearDefaultFocus</a></div><div class="ttdeci">ToolboxWindowObj &amp; clearDefaultFocus()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:193</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a46451df0f27d3b01d0c89726e0ff3516"><div class="ttname"><a href="class_toolbox_window_obj.html#a46451df0f27d3b01d0c89726e0ff3516">ToolboxWindowObj::setFlags</a></div><div class="ttdeci">ToolboxWindowObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:331</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a4a143fb4291c17c6fecada12a03149dc"><div class="ttname"><a href="class_toolbox_window_obj.html#a4a143fb4291c17c6fecada12a03149dc">ToolboxWindowObj::getToolbar</a></div><div class="ttdeci">ObjectId getToolbar(int location)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:282</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a4b8de89200c056ee1243cb34fd8763a1"><div class="ttname"><a href="class_toolbox_window_obj.html#a4b8de89200c056ee1243cb34fd8763a1">ToolboxWindowObj::removeGadget</a></div><div class="ttdeci">ToolboxWindowObj &amp; removeGadget(ComponentId gadget)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:36</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a4bcdc27632856b97c67a0ab4759ae50e"><div class="ttname"><a href="class_toolbox_window_obj.html#a4bcdc27632856b97c67a0ab4759ae50e">ToolboxWindowObj::clearFlags</a></div><div class="ttdeci">ToolboxWindowObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:336</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a550c8d66c52a8fcdcfe2291957cbdc91"><div class="ttname"><a href="class_toolbox_window_obj.html#a550c8d66c52a8fcdcfe2291957cbdc91">ToolboxWindowObj::getPointer</a></div><div class="ttdeci">int getPointer()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:82</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a5e85b8cdefc891c27ec42b3c36378052"><div class="ttname"><a href="class_toolbox_window_obj.html#a5e85b8cdefc891c27ec42b3c36378052">ToolboxWindowObj::getMenu</a></div><div class="ttdeci">ObjectId getMenu()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:57</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a715fcd239657ea88d40503a8a3e0f6bc"><div class="ttname"><a href="class_toolbox_window_obj.html#a715fcd239657ea88d40503a8a3e0f6bc">ToolboxWindowObj::setDefaultFocusToWindow</a></div><div class="ttdeci">ToolboxWindowObj &amp; setDefaultFocusToWindow()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:198</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a77161798e0a7de1a2c4c2a2fb3cbe94b"><div class="ttname"><a href="class_toolbox_window_obj.html#a77161798e0a7de1a2c4c2a2fb3cbe94b">ToolboxWindowObj::setPointer</a></div><div class="ttdeci">ToolboxWindowObj &amp; setPointer(char *sprite_name, int x_hot_spot, int y_hot_spot)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:64</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a7b4597ceffb33283c458194b3e4f5945"><div class="ttname"><a href="class_toolbox_window_obj.html#a7b4597ceffb33283c458194b3e4f5945">ToolboxWindowObj::setExtent</a></div><div class="ttdeci">ToolboxWindowObj &amp; setExtent(BBox *extent)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:218</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a85278c58e16e47854f33ac782b886977"><div class="ttname"><a href="class_toolbox_window_obj.html#a85278c58e16e47854f33ac782b886977">ToolboxWindowObj::removeKeyboardShortcuts</a></div><div class="ttdeci">ToolboxWindowObj &amp; removeKeyboardShortcuts(int num_shortcuts, KeyboardShortcut *shortcuts)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:142</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a8ee17b1c0ee7ca0862300fbd4a012f73"><div class="ttname"><a href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">ToolboxWindowObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.h:60</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a967abd4b28acaada0f8313d0c57575c9"><div class="ttname"><a href="class_toolbox_window_obj.html#a967abd4b28acaada0f8313d0c57575c9">ToolboxWindowObj::getHelpMessage</a></div><div class="ttdeci">int getHelpMessage()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:115</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_a9f37691c94fd3cfb50a2165e9f63fd0d"><div class="ttname"><a href="class_toolbox_window_obj.html#a9f37691c94fd3cfb50a2165e9f63fd0d">ToolboxWindowObj::setToolbar</a></div><div class="ttdeci">ToolboxWindowObj &amp; setToolbar(int location, ObjectId toolbar_id)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:241</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_aa6bcbf9515ac52443120e5fbe0596af6"><div class="ttname"><a href="class_toolbox_window_obj.html#aa6bcbf9515ac52443120e5fbe0596af6">ToolboxWindowObj::setHelpMessage</a></div><div class="ttdeci">ToolboxWindowObj &amp; setHelpMessage(char *message_text)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:102</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_aab59f06fcffdc07b659525bd99abf2e6"><div class="ttname"><a href="class_toolbox_window_obj.html#aab59f06fcffdc07b659525bd99abf2e6">ToolboxWindowObj::setObjectId</a></div><div class="ttdeci">ToolboxWindowObj &amp; setObjectId(ObjectId objectId)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:326</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_aae206eeeaab3773eb71eeac54f295ac5"><div class="ttname"><a href="class_toolbox_window_obj.html#aae206eeeaab3773eb71eeac54f295ac5">ToolboxWindowObj::removeAllKeyboardShortcuts</a></div><div class="ttdeci">ToolboxWindowObj &amp; removeAllKeyboardShortcuts()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:151</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ac18659c0a93fdb402aae28b941c02b6e"><div class="ttname"><a href="class_toolbox_window_obj.html#ac18659c0a93fdb402aae28b941c02b6e">ToolboxWindowObj::getTitle</a></div><div class="ttdeci">int getTitle()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:167</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ac2d2a7ca6e01d462a45a96665116ff8e"><div class="ttname"><a href="class_toolbox_window_obj.html#ac2d2a7ca6e01d462a45a96665116ff8e">ToolboxWindowObj::getWimpHandle</a></div><div class="ttdeci">int getWimpHandle()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ac668cdb6baa64681d883f2ada1eedea0"><div class="ttname"><a href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">ToolboxWindowObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.h:61</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ac69e3cc197585d145c597ad284ee6f6a"><div class="ttname"><a href="class_toolbox_window_obj.html#ac69e3cc197585d145c597ad284ee6f6a">ToolboxWindowObj::addKeyboardShortcuts</a></div><div class="ttdeci">ToolboxWindowObj &amp; addKeyboardShortcuts(int num_shortcuts, KeyboardShortcut *shortcuts)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:133</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ad1ba0473ebdc4a8a18206dd33d52a23c"><div class="ttname"><a href="class_toolbox_window_obj.html#ad1ba0473ebdc4a8a18206dd33d52a23c">ToolboxWindowObj::addGadget</a></div><div class="ttdeci">int addGadget(Gadget *gadget)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:28</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ad2aca7c3c6cc5552dc6750d0eb066c3b"><div class="ttname"><a href="class_toolbox_window_obj.html#ad2aca7c3c6cc5552dc6750d0eb066c3b">ToolboxWindowObj::setDefaultFocus</a></div><div class="ttdeci">ToolboxWindowObj &amp; setDefaultFocus(ComponentId focus)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:185</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ad9669a5589876bc36b55f5f4825ca5f7"><div class="ttname"><a href="class_toolbox_window_obj.html#ad9669a5589876bc36b55f5f4825ca5f7">ToolboxWindowObj::~ToolboxWindowObj</a></div><div class="ttdeci">~ToolboxWindowObj()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_add8ff4a82c5c06ef95f7add706b76acb"><div class="ttname"><a href="class_toolbox_window_obj.html#add8ff4a82c5c06ef95f7add706b76acb">ToolboxWindowObj::removeHelpMessage</a></div><div class="ttdeci">ToolboxWindowObj &amp; removeHelpMessage()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:110</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_adfd84aa4ec5daedb962b75207035ddc3"><div class="ttname"><a href="class_toolbox_window_obj.html#adfd84aa4ec5daedb962b75207035ddc3">ToolboxWindowObj::forceRedraw</a></div><div class="ttdeci">ToolboxWindowObj &amp; forceRedraw(BBox *redraw_box)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:233</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_ae5860d24e39b4b23582e85d87ec73586"><div class="ttname"><a href="class_toolbox_window_obj.html#ae5860d24e39b4b23582e85d87ec73586">ToolboxWindowObj::setMenu</a></div><div class="ttdeci">ToolboxWindowObj &amp; setMenu(ObjectId menu_id)</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.c++:44</div></div>
<div class="ttc" id="aclass_toolbox_window_obj_html_afe4443c9d2d2ab28e83dc7d49f0ce627"><div class="ttname"><a href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">ToolboxWindowObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxWindowObj.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxWindowObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
