<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxColourDlogObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_colour_dlog_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxColourDlogObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxColourDlogObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxColourDlogObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxColourDlogObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;colourdbox.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ToolboxObj.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">   17</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="keyword">union </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a2b053fb2ab5b035023dbcbefe44452ca">   19</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a2b053fb2ab5b035023dbcbefe44452ca">w</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#ae4dca101f7e5485642e32609209d37d1">   21</a></span>          unsigned : 8;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#ae2a3eee61b99496044b60afef7f8df16">   22</a></span>          <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#ae2a3eee61b99496044b60afef7f8df16">blue</a> : 8;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a68065a66391743606faa50e215557cb5">   23</a></span>          <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a68065a66391743606faa50e215557cb5">green</a> : 8;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aeb8d9b80f382556b8b203f9c536fe22d">   24</a></span>          <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aeb8d9b80f382556b8b203f9c536fe22d">red</a> : 8;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a265ddad6a8c3b55163ce45b0e4daa6e8">   25</a></span>        } b; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a126867c7d3167391f454a96c93aeed0b">   26</a></span>      } colour;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a22d3849db6d765a02c26fe7c4b755635">   27</a></span>      <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a22d3849db6d765a02c26fe7c4b755635">size</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aee7f08edf4b0573cc38ca8e21cb65d82">   28</a></span>      <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aee7f08edf4b0573cc38ca8e21cb65d82">model</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    } <a class="code hl_struct" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">colourBlockHdr</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bd">   31</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2">   32</a></span>      <a class="code hl_enumvalue" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2">RGB</a> = 1,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15">   33</a></span>      <a class="code hl_enumvalue" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15">CMYK</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2">   34</a></span>      <a class="code hl_enumvalue" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2">HSV</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    } <a class="code hl_enumeration" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bd">ColourModel</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">   37</a></span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>(){};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>(ObjectId <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#ae77c9eee698dc77be35d41ab95886854">   39</a></span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#ae77c9eee698dc77be35d41ab95886854">~ToolboxColourDlogObj</a>(){};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a5c34a0b65a14a8e403215aaee0e0337b">getWimpHandle</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#ac31b05e8a8f1414c5913a20a88d19330">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#ac31b05e8a8f1414c5913a20a88d19330">readWimpHandle</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a66c6ad92561f5d3c7a90156af93fd8a8">getDialogueHandle</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#adcf8329f2bfdb0ed09b21f9db72c33d3">setColour</a>(<span class="keywordtype">int</span> *colourBlock);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a6941e9cf262bba809edefdca5555684d">getColourBlock</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a6941e9cf262bba809edefdca5555684d">getColourBlock</a>(<span class="keywordtype">int</span> *colourBlock, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a8b54d4784ad29735ec509997b2c8867b">setColourModel</a>(<span class="keywordtype">int</span> model);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a8b54d4784ad29735ec509997b2c8867b">setColourModel</a>(<a class="code hl_enumeration" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bd">ToolboxColourDlogObj::ColourModel</a> model);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a8b54d4784ad29735ec509997b2c8867b">setColourModel</a>(<span class="keywordtype">int</span> *colourModelBlock);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a9d38f3ec2b6ff363299b637e2d308abd">getColourModel</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a9d38f3ec2b6ff363299b637e2d308abd">getColourModel</a>(<span class="keywordtype">int</span> *colourBlockModel, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a90348933549ceb28b1c1eb913c3f44c5">setNoneAvailable</a>(<span class="keywordtype">int</span> none);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a6eecd53a69e1fadaf435dffb3c098484">hideNoneAvailable</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2fc4d30d42cf583afaa150293ecbbabe">showNoneAvailable</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#ab0d7177f30022d5e541a231bcae419d6">isNoneAvailable</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a7676c9a21c51f52de1a9f7095de1d73e">setObjectId</a>(ObjectId objectId);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a7f46f594e815cfb7277358d5086e6e49">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a39033190647d4da0a9b839760277e418">clearFlags</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#aaa374648b5368feb34ccade2b2e5eddf">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#aaa374648b5368feb34ccade2b2e5eddf">showProperties</a>(){};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a8cce0f8e10371d391214af6ae54ee267">   60</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a8cce0f8e10371d391214af6ae54ee267">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxColourDlogObj&quot;</span>;};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_toolbox_colour_dlog_obj.html#a45a92ed4b4f564b38ad0f6f2719af657">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_dlog_obj.html#a45a92ed4b4f564b38ad0f6f2719af657">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxColourDlogObj;};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a2ed10bb5bba623498f9143114fd187eb"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj::ToolboxColourDlogObj</a></div><div class="ttdeci">ToolboxColourDlogObj()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:37</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a2fc4d30d42cf583afaa150293ecbbabe"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a2fc4d30d42cf583afaa150293ecbbabe">ToolboxColourDlogObj::showNoneAvailable</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; showNoneAvailable()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:105</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a39033190647d4da0a9b839760277e418"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a39033190647d4da0a9b839760277e418">ToolboxColourDlogObj::clearFlags</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:126</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a45a92ed4b4f564b38ad0f6f2719af657"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a45a92ed4b4f564b38ad0f6f2719af657">ToolboxColourDlogObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:61</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a5c34a0b65a14a8e403215aaee0e0337b"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a5c34a0b65a14a8e403215aaee0e0337b">ToolboxColourDlogObj::getWimpHandle</a></div><div class="ttdeci">int getWimpHandle()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:7</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a66c6ad92561f5d3c7a90156af93fd8a8"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a66c6ad92561f5d3c7a90156af93fd8a8">ToolboxColourDlogObj::getDialogueHandle</a></div><div class="ttdeci">int getDialogueHandle()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:14</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a6941e9cf262bba809edefdca5555684d"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a6941e9cf262bba809edefdca5555684d">ToolboxColourDlogObj::getColourBlock</a></div><div class="ttdeci">int getColourBlock()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:29</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a6eecd53a69e1fadaf435dffb3c098484"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a6eecd53a69e1fadaf435dffb3c098484">ToolboxColourDlogObj::hideNoneAvailable</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; hideNoneAvailable()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:101</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a7676c9a21c51f52de1a9f7095de1d73e"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a7676c9a21c51f52de1a9f7095de1d73e">ToolboxColourDlogObj::setObjectId</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; setObjectId(ObjectId objectId)</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:116</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a7f46f594e815cfb7277358d5086e6e49"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a7f46f594e815cfb7277358d5086e6e49">ToolboxColourDlogObj::setFlags</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:121</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a8b54d4784ad29735ec509997b2c8867b"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a8b54d4784ad29735ec509997b2c8867b">ToolboxColourDlogObj::setColourModel</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; setColourModel(int model)</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:46</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a8cce0f8e10371d391214af6ae54ee267"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a8cce0f8e10371d391214af6ae54ee267">ToolboxColourDlogObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:60</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a90348933549ceb28b1c1eb913c3f44c5"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a90348933549ceb28b1c1eb913c3f44c5">ToolboxColourDlogObj::setNoneAvailable</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; setNoneAvailable(int none)</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:93</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a9d38f3ec2b6ff363299b637e2d308abd"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a9d38f3ec2b6ff363299b637e2d308abd">ToolboxColourDlogObj::getColourModel</a></div><div class="ttdeci">int getColourModel()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:76</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a9f2eae24b797a12eaf359a62957e92bd"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bd">ToolboxColourDlogObj::ColourModel</a></div><div class="ttdeci">ColourModel</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:31</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2">ToolboxColourDlogObj::HSV</a></div><div class="ttdeci">@ HSV</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:34</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15">ToolboxColourDlogObj::CMYK</a></div><div class="ttdeci">@ CMYK</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:33</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2">ToolboxColourDlogObj::RGB</a></div><div class="ttdeci">@ RGB</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:32</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_aaa374648b5368feb34ccade2b2e5eddf"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#aaa374648b5368feb34ccade2b2e5eddf">ToolboxColourDlogObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:59</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_ab0d7177f30022d5e541a231bcae419d6"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#ab0d7177f30022d5e541a231bcae419d6">ToolboxColourDlogObj::isNoneAvailable</a></div><div class="ttdeci">int isNoneAvailable()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:109</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_ac31b05e8a8f1414c5913a20a88d19330"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#ac31b05e8a8f1414c5913a20a88d19330">ToolboxColourDlogObj::readWimpHandle</a></div><div class="ttdeci">int readWimpHandle()</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_adcf8329f2bfdb0ed09b21f9db72c33d3"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#adcf8329f2bfdb0ed09b21f9db72c33d3">ToolboxColourDlogObj::setColour</a></div><div class="ttdeci">ToolboxColourDlogObj &amp; setColour(int *colourBlock)</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.c++:21</div></div>
<div class="ttc" id="aclass_toolbox_colour_dlog_obj_html_ae77c9eee698dc77be35d41ab95886854"><div class="ttname"><a href="class_toolbox_colour_dlog_obj.html#ae77c9eee698dc77be35d41ab95886854">ToolboxColourDlogObj::~ToolboxColourDlogObj</a></div><div class="ttdeci">~ToolboxColourDlogObj()</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:39</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">ToolboxColourDlogObj::colourBlockHdr</a></div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:17</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_a22d3849db6d765a02c26fe7c4b755635"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a22d3849db6d765a02c26fe7c4b755635">ToolboxColourDlogObj::colourBlockHdr::size</a></div><div class="ttdeci">unsigned size</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:27</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_a2b053fb2ab5b035023dbcbefe44452ca"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a2b053fb2ab5b035023dbcbefe44452ca">ToolboxColourDlogObj::colourBlockHdr::w</a></div><div class="ttdeci">unsigned int w</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:19</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_a68065a66391743606faa50e215557cb5"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a68065a66391743606faa50e215557cb5">ToolboxColourDlogObj::colourBlockHdr::green</a></div><div class="ttdeci">unsigned green</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:23</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_ae2a3eee61b99496044b60afef7f8df16"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#ae2a3eee61b99496044b60afef7f8df16">ToolboxColourDlogObj::colourBlockHdr::blue</a></div><div class="ttdeci">unsigned blue</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:22</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_aeb8d9b80f382556b8b203f9c536fe22d"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aeb8d9b80f382556b8b203f9c536fe22d">ToolboxColourDlogObj::colourBlockHdr::red</a></div><div class="ttdeci">unsigned red</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:24</div></div>
<div class="ttc" id="astruct_toolbox_colour_dlog_obj_1_1colour_block_hdr_html_aee7f08edf4b0573cc38ca8e21cb65d82"><div class="ttname"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aee7f08edf4b0573cc38ca8e21cb65d82">ToolboxColourDlogObj::colourBlockHdr::model</a></div><div class="ttdeci">unsigned model</div><div class="ttdef"><b>Definition</b> ToolboxColourDlogObj.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxColourDlogObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
