<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxOptionButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_option_button_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxOptionButton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxOptionButton.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxOptionButton_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxOptionButton_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_option_button.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a8a0121e661252554efbc129f171f0b4e">setLabel</a>(<span class="keywordtype">char</span> *label);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_option_button.html#a7b4af937c8cdb42a97f212dbab923f9b">getLabel</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_option_button.html#a7b4af937c8cdb42a97f212dbab923f9b">getLabel</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a472cf41c63a0883e2a991bc3ffed1841">setEvent</a>(<span class="keywordtype">int</span> event);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_option_button.html#a63346d359b7e50ec21233ed2bb948412">getEvent</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a8933763ab48cd45729c09638f24a60be">setState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_option_button.html#a261f96ff0ee0384959dbd90dfc71c61e">getState</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#af34c29345f9883bc17c44efaa1a1949b">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a6bfc3c80d95183f415ea239c22f15ed6">setFocus</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#ac0641506f3316c7a7b50e19a05568de0">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#aff4bb32dfda7c4fb871098f78432c710">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a276550477ededb154ed3f2f8b5457ac3">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a1f7578a77efbb97d7d6f5983f29a24e1">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a927575b7c0df18ae8f5120f8d8c73664">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a>&amp; <a class="code hl_function" href="class_toolbox_option_button.html#a9eccfd210a52c96c78b739fc7ee7cabc">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_toolbox_option_button.html#a9dbd6fa195ec57dea65dbf64fb16b3c6">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_option_button.html#a9dbd6fa195ec57dea65dbf64fb16b3c6">showProperties</a>() {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_toolbox_option_button.html#aa28eb6ed8db06fb58846a1ccb9aa6e3a">   35</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_option_button.html#aa28eb6ed8db06fb58846a1ccb9aa6e3a">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxOptionButton&quot;</span>;};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_toolbox_option_button.html#a39c444534bb834fc2f8dc629026ad725">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_option_button.html#a39c444534bb834fc2f8dc629026ad725">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxOptionButton;};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a1f7578a77efbb97d7d6f5983f29a24e1"><div class="ttname"><a href="class_toolbox_option_button.html#a1f7578a77efbb97d7d6f5983f29a24e1">ToolboxOptionButton::setGadgetFlags</a></div><div class="ttdeci">ToolboxOptionButton &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:65</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a261f96ff0ee0384959dbd90dfc71c61e"><div class="ttname"><a href="class_toolbox_option_button.html#a261f96ff0ee0384959dbd90dfc71c61e">ToolboxOptionButton::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a276550477ededb154ed3f2f8b5457ac3"><div class="ttname"><a href="class_toolbox_option_button.html#a276550477ededb154ed3f2f8b5457ac3">ToolboxOptionButton::setComponentId</a></div><div class="ttdeci">ToolboxOptionButton &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:93</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a39c444534bb834fc2f8dc629026ad725"><div class="ttname"><a href="class_toolbox_option_button.html#a39c444534bb834fc2f8dc629026ad725">ToolboxOptionButton::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.h:36</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a472cf41c63a0883e2a991bc3ffed1841"><div class="ttname"><a href="class_toolbox_option_button.html#a472cf41c63a0883e2a991bc3ffed1841">ToolboxOptionButton::setEvent</a></div><div class="ttdeci">ToolboxOptionButton &amp; setEvent(int event)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:30</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a63346d359b7e50ec21233ed2bb948412"><div class="ttname"><a href="class_toolbox_option_button.html#a63346d359b7e50ec21233ed2bb948412">ToolboxOptionButton::getEvent</a></div><div class="ttdeci">int getEvent()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:37</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a6bfc3c80d95183f415ea239c22f15ed6"><div class="ttname"><a href="class_toolbox_option_button.html#a6bfc3c80d95183f415ea239c22f15ed6">ToolboxOptionButton::setFocus</a></div><div class="ttdeci">ToolboxOptionButton &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:80</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a7b4af937c8cdb42a97f212dbab923f9b"><div class="ttname"><a href="class_toolbox_option_button.html#a7b4af937c8cdb42a97f212dbab923f9b">ToolboxOptionButton::getLabel</a></div><div class="ttdeci">int getLabel()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:15</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a8933763ab48cd45729c09638f24a60be"><div class="ttname"><a href="class_toolbox_option_button.html#a8933763ab48cd45729c09638f24a60be">ToolboxOptionButton::setState</a></div><div class="ttdeci">ToolboxOptionButton &amp; setState(int state)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:43</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a8a0121e661252554efbc129f171f0b4e"><div class="ttname"><a href="class_toolbox_option_button.html#a8a0121e661252554efbc129f171f0b4e">ToolboxOptionButton::setLabel</a></div><div class="ttdeci">ToolboxOptionButton &amp; setLabel(char *label)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:8</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a927575b7c0df18ae8f5120f8d8c73664"><div class="ttname"><a href="class_toolbox_option_button.html#a927575b7c0df18ae8f5120f8d8c73664">ToolboxOptionButton::setHelpMessage</a></div><div class="ttdeci">ToolboxOptionButton &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:73</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a9dbd6fa195ec57dea65dbf64fb16b3c6"><div class="ttname"><a href="class_toolbox_option_button.html#a9dbd6fa195ec57dea65dbf64fb16b3c6">ToolboxOptionButton::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.h:34</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_a9eccfd210a52c96c78b739fc7ee7cabc"><div class="ttname"><a href="class_toolbox_option_button.html#a9eccfd210a52c96c78b739fc7ee7cabc">ToolboxOptionButton::moveGadget</a></div><div class="ttdeci">ToolboxOptionButton &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:86</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_aa28eb6ed8db06fb58846a1ccb9aa6e3a"><div class="ttname"><a href="class_toolbox_option_button.html#aa28eb6ed8db06fb58846a1ccb9aa6e3a">ToolboxOptionButton::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.h:35</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_ab0ea71ade8fe9e4cbe164433fb8937c9"><div class="ttname"><a href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton::ToolboxOptionButton</a></div><div class="ttdeci">ToolboxOptionButton()</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_ac0641506f3316c7a7b50e19a05568de0"><div class="ttname"><a href="class_toolbox_option_button.html#ac0641506f3316c7a7b50e19a05568de0">ToolboxOptionButton::setFlags</a></div><div class="ttdeci">ToolboxOptionButton &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:98</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_af34c29345f9883bc17c44efaa1a1949b"><div class="ttname"><a href="class_toolbox_option_button.html#af34c29345f9883bc17c44efaa1a1949b">ToolboxOptionButton::gadgetMethod</a></div><div class="ttdeci">ToolboxOptionButton &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:56</div></div>
<div class="ttc" id="aclass_toolbox_option_button_html_aff4bb32dfda7c4fb871098f78432c710"><div class="ttname"><a href="class_toolbox_option_button.html#aff4bb32dfda7c4fb871098f78432c710">ToolboxOptionButton::setObjectId</a></div><div class="ttdeci">ToolboxOptionButton &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxOptionButton.c++:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxOptionButton.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
