<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxActionButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_action_button_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxActionButton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxActionButton.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxActionButton_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxActionButton_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_action_button.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a2b5d713f9b5923f28fd62ecccc5e22d2">setText</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_action_button.html#a250b63548fad49be223f431e05bc4051">getText</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_action_button.html#a250b63548fad49be223f431e05bc4051">getText</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a01be73497699e355c5e2cb65038450af">setEvent</a>(<span class="keywordtype">int</span> eventCode);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_action_button.html#a983e4a892b127e814fbedf9fc5029249">getEvent</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#addb5fe02782730dc531416eb2f11e664">setClickShow</a>(ObjectId <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> showFlags);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_action_button.html#a0c92538c2ec35dafa5014653cb8aaa73">getClickShow</a>(ObjectId *<span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *showFlags);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#af4f62cd9fbbcef901e62f51f4f621fe8">setFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fontName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a9ed8716e8643141960a74df951c819e9">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a8e67dbf930495231f16ba29f971dee3c">setFocus</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a8be251d6722e9afc0c52c9e6e1bda54e">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a9e1347a7251cf25815ade5c93c2d90d6">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#afc2127af3823d35f3a101fef9198d96d">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a7b1349f15a5ce32ce2e858bce4445ec8">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#a0b6a74b1af8f541657a06f379437b107">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a>&amp; <a class="code hl_function" href="class_toolbox_action_button.html#aae8a06480123bbcfd617d5062e32cc41">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_toolbox_action_button.html#ac27cb6eaa49bb23e75507fd534879cd7">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_action_button.html#ac27cb6eaa49bb23e75507fd534879cd7">showProperties</a>() {};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_toolbox_action_button.html#a6046ca907b00daa05cc39f00ae582701">   36</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_action_button.html#a6046ca907b00daa05cc39f00ae582701">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxActionButton&quot;</span>;};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_action_button.html#ac17c2d7148c102d0fbd29ffc0baae65a">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_action_button.html#ac17c2d7148c102d0fbd29ffc0baae65a">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxActionButton;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a01be73497699e355c5e2cb65038450af"><div class="ttname"><a href="class_toolbox_action_button.html#a01be73497699e355c5e2cb65038450af">ToolboxActionButton::setEvent</a></div><div class="ttdeci">ToolboxActionButton &amp; setEvent(int eventCode)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a0b6a74b1af8f541657a06f379437b107"><div class="ttname"><a href="class_toolbox_action_button.html#a0b6a74b1af8f541657a06f379437b107">ToolboxActionButton::setHelpMessage</a></div><div class="ttdeci">ToolboxActionButton &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:85</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a0c92538c2ec35dafa5014653cb8aaa73"><div class="ttname"><a href="class_toolbox_action_button.html#a0c92538c2ec35dafa5014653cb8aaa73">ToolboxActionButton::getClickShow</a></div><div class="ttdeci">void getClickShow(ObjectId *id, unsigned int *showFlags)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:52</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a250b63548fad49be223f431e05bc4051"><div class="ttname"><a href="class_toolbox_action_button.html#a250b63548fad49be223f431e05bc4051">ToolboxActionButton::getText</a></div><div class="ttdeci">int getText()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a2b5d713f9b5923f28fd62ecccc5e22d2"><div class="ttname"><a href="class_toolbox_action_button.html#a2b5d713f9b5923f28fd62ecccc5e22d2">ToolboxActionButton::setText</a></div><div class="ttdeci">ToolboxActionButton &amp; setText(char *text)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a6046ca907b00daa05cc39f00ae582701"><div class="ttname"><a href="class_toolbox_action_button.html#a6046ca907b00daa05cc39f00ae582701">ToolboxActionButton::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.h:36</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a7b1349f15a5ce32ce2e858bce4445ec8"><div class="ttname"><a href="class_toolbox_action_button.html#a7b1349f15a5ce32ce2e858bce4445ec8">ToolboxActionButton::setGadgetFlags</a></div><div class="ttdeci">ToolboxActionButton &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:77</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a8be251d6722e9afc0c52c9e6e1bda54e"><div class="ttname"><a href="class_toolbox_action_button.html#a8be251d6722e9afc0c52c9e6e1bda54e">ToolboxActionButton::setFlags</a></div><div class="ttdeci">ToolboxActionButton &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:110</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a8e67dbf930495231f16ba29f971dee3c"><div class="ttname"><a href="class_toolbox_action_button.html#a8e67dbf930495231f16ba29f971dee3c">ToolboxActionButton::setFocus</a></div><div class="ttdeci">ToolboxActionButton &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:92</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a983e4a892b127e814fbedf9fc5029249"><div class="ttname"><a href="class_toolbox_action_button.html#a983e4a892b127e814fbedf9fc5029249">ToolboxActionButton::getEvent</a></div><div class="ttdeci">int getEvent()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:38</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a9e1347a7251cf25815ade5c93c2d90d6"><div class="ttname"><a href="class_toolbox_action_button.html#a9e1347a7251cf25815ade5c93c2d90d6">ToolboxActionButton::setObjectId</a></div><div class="ttdeci">ToolboxActionButton &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:115</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_a9ed8716e8643141960a74df951c819e9"><div class="ttname"><a href="class_toolbox_action_button.html#a9ed8716e8643141960a74df951c819e9">ToolboxActionButton::gadgetMethod</a></div><div class="ttdeci">ToolboxActionButton &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:68</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_aa88b00bff868dcbdf6a7b99ec0ad5a6c"><div class="ttname"><a href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton::ToolboxActionButton</a></div><div class="ttdeci">ToolboxActionButton()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_aae8a06480123bbcfd617d5062e32cc41"><div class="ttname"><a href="class_toolbox_action_button.html#aae8a06480123bbcfd617d5062e32cc41">ToolboxActionButton::moveGadget</a></div><div class="ttdeci">ToolboxActionButton &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:98</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_ac17c2d7148c102d0fbd29ffc0baae65a"><div class="ttname"><a href="class_toolbox_action_button.html#ac17c2d7148c102d0fbd29ffc0baae65a">ToolboxActionButton::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.h:37</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_ac27cb6eaa49bb23e75507fd534879cd7"><div class="ttname"><a href="class_toolbox_action_button.html#ac27cb6eaa49bb23e75507fd534879cd7">ToolboxActionButton::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.h:35</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_addb5fe02782730dc531416eb2f11e664"><div class="ttname"><a href="class_toolbox_action_button.html#addb5fe02782730dc531416eb2f11e664">ToolboxActionButton::setClickShow</a></div><div class="ttdeci">ToolboxActionButton &amp; setClickShow(ObjectId id, unsigned int showFlags)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:44</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_af4f62cd9fbbcef901e62f51f4f621fe8"><div class="ttname"><a href="class_toolbox_action_button.html#af4f62cd9fbbcef901e62f51f4f621fe8">ToolboxActionButton::setFont</a></div><div class="ttdeci">ToolboxActionButton &amp; setFont(const char *fontName, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:59</div></div>
<div class="ttc" id="aclass_toolbox_action_button_html_afc2127af3823d35f3a101fef9198d96d"><div class="ttname"><a href="class_toolbox_action_button.html#afc2127af3823d35f3a101fef9198d96d">ToolboxActionButton::setComponentId</a></div><div class="ttdeci">ToolboxActionButton &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxActionButton.c++:105</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxActionButton.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
