<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxColourMenuObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_colour_menu_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxColourMenuObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxColourMenuObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxColourMenuObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxColourMenuObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;colourmenu.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ToolboxObj.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_toolbox_colour_menu_obj.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ~ ToolboxColourMenuObj();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a6d3011549bee821c9968c70acc71ec98">setColour</a>(<span class="keywordtype">int</span> colour);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a4c269b5603175cdd82149fde711121be">getColour</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a560203e2a3c8538a1154ee36b28565ba">setNoneAvailable</a>(<span class="keywordtype">int</span> none);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a63df342f590c6583e471d8480e7b4ebd">getNoneAvailable</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#ab5a0a1463af94684b303dcfd88c5150e">setTitle</a>(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a63d7b4943d88985a64d5298e0c338f25">getTitle</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a63d7b4943d88985a64d5298e0c338f25">getTitle</a>(<span class="keywordtype">char</span> *titleBuffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#af9b967fc648f0eea0aab28f6decbec39">setObjectId</a>(ObjectId objectId);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#adcbf13ea457a93a5f3f186a99648162b">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a80d71fdda80eb6df7078261cfb51d8d9">clearFlags</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_toolbox_colour_menu_obj.html#a3bcf24013895359cf5f24cb695e436f5">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a3bcf24013895359cf5f24cb695e436f5">showProperties</a>() {};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_toolbox_colour_menu_obj.html#a8ec55a7bc4f452d6e11c6b07f2374357">   30</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#a8ec55a7bc4f452d6e11c6b07f2374357">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxColourMenuObj&quot;</span>;};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_toolbox_colour_menu_obj.html#af5d52d9e9778f2df2c78f6e47cad42b1">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_colour_menu_obj.html#af5d52d9e9778f2df2c78f6e47cad42b1">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxColourMenuObj;};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a38203296c24b61c30c7edb8263335167"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj::ToolboxColourMenuObj</a></div><div class="ttdeci">ToolboxColourMenuObj()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:4</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a3bcf24013895359cf5f24cb695e436f5"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a3bcf24013895359cf5f24cb695e436f5">ToolboxColourMenuObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.h:29</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a4c269b5603175cdd82149fde711121be"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a4c269b5603175cdd82149fde711121be">ToolboxColourMenuObj::getColour</a></div><div class="ttdeci">int getColour()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a560203e2a3c8538a1154ee36b28565ba"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a560203e2a3c8538a1154ee36b28565ba">ToolboxColourMenuObj::setNoneAvailable</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; setNoneAvailable(int none)</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:23</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a63d7b4943d88985a64d5298e0c338f25"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a63d7b4943d88985a64d5298e0c338f25">ToolboxColourMenuObj::getTitle</a></div><div class="ttdeci">int getTitle()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:46</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a63df342f590c6583e471d8480e7b4ebd"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a63df342f590c6583e471d8480e7b4ebd">ToolboxColourMenuObj::getNoneAvailable</a></div><div class="ttdeci">int getNoneAvailable()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a6d3011549bee821c9968c70acc71ec98"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a6d3011549bee821c9968c70acc71ec98">ToolboxColourMenuObj::setColour</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; setColour(int colour)</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:8</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a80d71fdda80eb6df7078261cfb51d8d9"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a80d71fdda80eb6df7078261cfb51d8d9">ToolboxColourMenuObj::clearFlags</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:73</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_a8ec55a7bc4f452d6e11c6b07f2374357"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#a8ec55a7bc4f452d6e11c6b07f2374357">ToolboxColourMenuObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.h:30</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_ab5a0a1463af94684b303dcfd88c5150e"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#ab5a0a1463af94684b303dcfd88c5150e">ToolboxColourMenuObj::setTitle</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; setTitle(char *title)</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:38</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_adcbf13ea457a93a5f3f186a99648162b"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#adcbf13ea457a93a5f3f186a99648162b">ToolboxColourMenuObj::setFlags</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:68</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_af5d52d9e9778f2df2c78f6e47cad42b1"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#af5d52d9e9778f2df2c78f6e47cad42b1">ToolboxColourMenuObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.h:31</div></div>
<div class="ttc" id="aclass_toolbox_colour_menu_obj_html_af9b967fc648f0eea0aab28f6decbec39"><div class="ttname"><a href="class_toolbox_colour_menu_obj.html#af9b967fc648f0eea0aab28f6decbec39">ToolboxColourMenuObj::setObjectId</a></div><div class="ttdeci">ToolboxColourMenuObj &amp; setObjectId(ObjectId objectId)</div><div class="ttdef"><b>Definition</b> ToolboxColourMenuObj.c++:63</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxColourMenuObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
