<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxTreeView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_tree_view_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTreeView.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxTreeView.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxTreeView_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxTreeView_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;treeview.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_toolbox_tree_view.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a4602dc01b89aa16f254c1b6b46e35608">addNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a45b08cc602ab9b0d0f3b2a1a67e0ad87">deleteAll</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#ab609aee39ccfb960827ea6c6eacc5554">deleteNode</a>(<span class="keywordtype">int</span> *new_id);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a307853dac2478e518296a0e70c5fbf00">expandNode</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tree_view.html#a4d1715a7ecf01c10863d905bc4a4cb5f">findNode</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    ObjectId <a class="code hl_function" href="class_toolbox_tree_view.html#a8bd5267b5ab9c73cc739c792201d9e82">getMenu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tree_view.html#adf5bd11efd807e5397ec7393993f707a">getState</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ObjectId <a class="code hl_function" href="class_toolbox_tree_view.html#a284330c8b21e39debdceac53a6f3734c">getWindowId</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tree_view.html#afa2c95c510ed13777e54b8a64b852692">getNodeId</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="class_toolbox_tree_view.html#ac6f54926a81eec88f067df33526a3fcd">getNodePrivateWord</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a62549b83a766444112066fe7c5e46c7c">getNodeSprite</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buff_size, <span class="keywordtype">int</span> *nbytes);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tree_view.html#a61d05b35f455a5c5c2703ead35c1a9e7">getNodeState</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a4bf8830315d3ca5c243b8cb0006e053c">getNodeText</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buff_size, <span class="keywordtype">int</span> *nbytes);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#af949f0bba8c8dcd8f3fd8041c6e9a5ce">makeVisible</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a73768aaf34a5d24508c2ba97efd7d463">moveChild</a>(<span class="keywordtype">int</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a791498ecdc64d45d1fb94ebd950e49fa">moveFirstSelected</a>(<span class="keywordtype">int</span> *new_id);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#ae8d8c88afbf7dcdcd212a335640caea7">moveNext</a>(<span class="keywordtype">int</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#aaee15dd7036c5dc3c763f69652201e28">moveNextSelected</a>(<span class="keywordtype">int</span> *new_id);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a2fec5e41be0526dcd44da3072923a3ad">moveParent</a>(<span class="keywordtype">int</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#afa308d3f5995d4031f3cf9b3b472b3c0">movePrevious</a>(<span class="keywordtype">int</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#af71597e324dda99c50046cbf6167b767">moveTo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#aeaef289c39efbc3125fd60ed8e2f96f3">selectNode</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a0a725519fc10b1bf27f4e9fdc45c1dbd">setMenu</a>(ObjectId menu);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a5873941df1d7b5ab6ef22914bf0de581">setState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a15e812302ce0cdbc9d25c0d17d62703c">setNodePrivateWord</a>(<span class="keywordtype">void</span> *private_word);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#a09f82ee7385d78714ce5f31d778ff633">setNodeSprite</a>(<span class="keywordtype">void</span> *<a class="code hl_struct" href="structsprite__area.html">sprite_area</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *sprite_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *expanded_sprite_name);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#ac0fa42172649268ae58e116bffefdab5">setNodeText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>&amp; <a class="code hl_function" href="class_toolbox_tree_view.html#abe56604c17125cd535a135912bd2a9d4">updateDisplay</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">showProperties</a>() {};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">   49</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxTreeView&quot;</span>;};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxTreeView;};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a09f82ee7385d78714ce5f31d778ff633"><div class="ttname"><a href="class_toolbox_tree_view.html#a09f82ee7385d78714ce5f31d778ff633">ToolboxTreeView::setNodeSprite</a></div><div class="ttdeci">ToolboxTreeView &amp; setNodeSprite(void *sprite_area, const char *sprite_name, const char *expanded_sprite_name)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:180</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a0a725519fc10b1bf27f4e9fdc45c1dbd"><div class="ttname"><a href="class_toolbox_tree_view.html#a0a725519fc10b1bf27f4e9fdc45c1dbd">ToolboxTreeView::setMenu</a></div><div class="ttdeci">ToolboxTreeView &amp; setMenu(ObjectId menu)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:159</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a15e812302ce0cdbc9d25c0d17d62703c"><div class="ttname"><a href="class_toolbox_tree_view.html#a15e812302ce0cdbc9d25c0d17d62703c">ToolboxTreeView::setNodePrivateWord</a></div><div class="ttdeci">ToolboxTreeView &amp; setNodePrivateWord(void *private_word)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:173</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a284330c8b21e39debdceac53a6f3734c"><div class="ttname"><a href="class_toolbox_tree_view.html#a284330c8b21e39debdceac53a6f3734c">ToolboxTreeView::getWindowId</a></div><div class="ttdeci">ObjectId getWindowId()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:56</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a2fec5e41be0526dcd44da3072923a3ad"><div class="ttname"><a href="class_toolbox_tree_view.html#a2fec5e41be0526dcd44da3072923a3ad">ToolboxTreeView::moveParent</a></div><div class="ttdeci">ToolboxTreeView &amp; moveParent(int *id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:132</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a307853dac2478e518296a0e70c5fbf00"><div class="ttname"><a href="class_toolbox_tree_view.html#a307853dac2478e518296a0e70c5fbf00">ToolboxTreeView::expandNode</a></div><div class="ttdeci">ToolboxTreeView &amp; expandNode()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:30</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a326993e0a53ca7738ddbae200b20b856"><div class="ttname"><a href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView::ToolboxTreeView</a></div><div class="ttdeci">ToolboxTreeView()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a45b08cc602ab9b0d0f3b2a1a67e0ad87"><div class="ttname"><a href="class_toolbox_tree_view.html#a45b08cc602ab9b0d0f3b2a1a67e0ad87">ToolboxTreeView::deleteAll</a></div><div class="ttdeci">ToolboxTreeView &amp; deleteAll()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:17</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a4602dc01b89aa16f254c1b6b46e35608"><div class="ttname"><a href="class_toolbox_tree_view.html#a4602dc01b89aa16f254c1b6b46e35608">ToolboxTreeView::addNode</a></div><div class="ttdeci">ToolboxTreeView &amp; addNode(const char *text, int *id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a4bf8830315d3ca5c243b8cb0006e053c"><div class="ttname"><a href="class_toolbox_tree_view.html#a4bf8830315d3ca5c243b8cb0006e053c">ToolboxTreeView::getNodeText</a></div><div class="ttdeci">ToolboxTreeView &amp; getNodeText(char *buffer, int buff_size, int *nbytes)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:89</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a4d1715a7ecf01c10863d905bc4a4cb5f"><div class="ttname"><a href="class_toolbox_tree_view.html#a4d1715a7ecf01c10863d905bc4a4cb5f">ToolboxTreeView::findNode</a></div><div class="ttdeci">int findNode(int x, int y)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:36</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a5406ed1f022c22b7b3133575b9e7511b"><div class="ttname"><a href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">ToolboxTreeView::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.h:48</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a5873941df1d7b5ab6ef22914bf0de581"><div class="ttname"><a href="class_toolbox_tree_view.html#a5873941df1d7b5ab6ef22914bf0de581">ToolboxTreeView::setState</a></div><div class="ttdeci">ToolboxTreeView &amp; setState(unsigned int state)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:166</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a61d05b35f455a5c5c2703ead35c1a9e7"><div class="ttname"><a href="class_toolbox_tree_view.html#a61d05b35f455a5c5c2703ead35c1a9e7">ToolboxTreeView::getNodeState</a></div><div class="ttdeci">unsigned int getNodeState()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:83</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a62549b83a766444112066fe7c5e46c7c"><div class="ttname"><a href="class_toolbox_tree_view.html#a62549b83a766444112066fe7c5e46c7c">ToolboxTreeView::getNodeSprite</a></div><div class="ttdeci">ToolboxTreeView &amp; getNodeSprite(char *buffer, int buff_size, int *nbytes)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:74</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a73768aaf34a5d24508c2ba97efd7d463"><div class="ttname"><a href="class_toolbox_tree_view.html#a73768aaf34a5d24508c2ba97efd7d463">ToolboxTreeView::moveChild</a></div><div class="ttdeci">ToolboxTreeView &amp; moveChild(int *id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:104</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a791498ecdc64d45d1fb94ebd950e49fa"><div class="ttname"><a href="class_toolbox_tree_view.html#a791498ecdc64d45d1fb94ebd950e49fa">ToolboxTreeView::moveFirstSelected</a></div><div class="ttdeci">ToolboxTreeView &amp; moveFirstSelected(int *new_id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:111</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_a8bd5267b5ab9c73cc739c792201d9e82"><div class="ttname"><a href="class_toolbox_tree_view.html#a8bd5267b5ab9c73cc739c792201d9e82">ToolboxTreeView::getMenu</a></div><div class="ttdeci">ObjectId getMenu()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:44</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_aaee15dd7036c5dc3c763f69652201e28"><div class="ttname"><a href="class_toolbox_tree_view.html#aaee15dd7036c5dc3c763f69652201e28">ToolboxTreeView::moveNextSelected</a></div><div class="ttdeci">ToolboxTreeView &amp; moveNextSelected(int *new_id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:125</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ab609aee39ccfb960827ea6c6eacc5554"><div class="ttname"><a href="class_toolbox_tree_view.html#ab609aee39ccfb960827ea6c6eacc5554">ToolboxTreeView::deleteNode</a></div><div class="ttdeci">ToolboxTreeView &amp; deleteNode(int *new_id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:23</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_abe56604c17125cd535a135912bd2a9d4"><div class="ttname"><a href="class_toolbox_tree_view.html#abe56604c17125cd535a135912bd2a9d4">ToolboxTreeView::updateDisplay</a></div><div class="ttdeci">ToolboxTreeView &amp; updateDisplay()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:196</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ac0fa42172649268ae58e116bffefdab5"><div class="ttname"><a href="class_toolbox_tree_view.html#ac0fa42172649268ae58e116bffefdab5">ToolboxTreeView::setNodeText</a></div><div class="ttdeci">ToolboxTreeView &amp; setNodeText(const char *text)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:189</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ac6f54926a81eec88f067df33526a3fcd"><div class="ttname"><a href="class_toolbox_tree_view.html#ac6f54926a81eec88f067df33526a3fcd">ToolboxTreeView::getNodePrivateWord</a></div><div class="ttdeci">void * getNodePrivateWord()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:68</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ace8e6475de9edf3f6daa524ca42cd224"><div class="ttname"><a href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">ToolboxTreeView::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.h:49</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ad33d1a0c7116193878f19e8d2e28d705"><div class="ttname"><a href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">ToolboxTreeView::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.h:50</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_adf5bd11efd807e5397ec7393993f707a"><div class="ttname"><a href="class_toolbox_tree_view.html#adf5bd11efd807e5397ec7393993f707a">ToolboxTreeView::getState</a></div><div class="ttdeci">unsigned int getState()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_ae8d8c88afbf7dcdcd212a335640caea7"><div class="ttname"><a href="class_toolbox_tree_view.html#ae8d8c88afbf7dcdcd212a335640caea7">ToolboxTreeView::moveNext</a></div><div class="ttdeci">ToolboxTreeView &amp; moveNext(int *id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:118</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_aeaef289c39efbc3125fd60ed8e2f96f3"><div class="ttname"><a href="class_toolbox_tree_view.html#aeaef289c39efbc3125fd60ed8e2f96f3">ToolboxTreeView::selectNode</a></div><div class="ttdeci">ToolboxTreeView &amp; selectNode()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:153</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_af71597e324dda99c50046cbf6167b767"><div class="ttname"><a href="class_toolbox_tree_view.html#af71597e324dda99c50046cbf6167b767">ToolboxTreeView::moveTo</a></div><div class="ttdeci">ToolboxTreeView &amp; moveTo(int id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:146</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_af949f0bba8c8dcd8f3fd8041c6e9a5ce"><div class="ttname"><a href="class_toolbox_tree_view.html#af949f0bba8c8dcd8f3fd8041c6e9a5ce">ToolboxTreeView::makeVisible</a></div><div class="ttdeci">ToolboxTreeView &amp; makeVisible()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:98</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_afa2c95c510ed13777e54b8a64b852692"><div class="ttname"><a href="class_toolbox_tree_view.html#afa2c95c510ed13777e54b8a64b852692">ToolboxTreeView::getNodeId</a></div><div class="ttdeci">int getNodeId()</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:62</div></div>
<div class="ttc" id="aclass_toolbox_tree_view_html_afa308d3f5995d4031f3cf9b3b472b3c0"><div class="ttname"><a href="class_toolbox_tree_view.html#afa308d3f5995d4031f3cf9b3b472b3c0">ToolboxTreeView::movePrevious</a></div><div class="ttdeci">ToolboxTreeView &amp; movePrevious(int *id)</div><div class="ttdef"><b>Definition</b> ToolboxTreeView.c++:139</div></div>
<div class="ttc" id="astructsprite__area_html"><div class="ttname"><a href="structsprite__area.html">sprite_area</a></div><div class="ttdef"><b>Definition</b> sprite.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxTreeView.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
