<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxMenuObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_menu_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxMenuObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxMenuObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxMenuObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxMenuObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;menu.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ToolboxObj.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_toolbox_menu_obj.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">   16</a></span>    <a class="code hl_function" href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj</a>(){};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj</a>(ObjectId objectId);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#aff8a7227ecd71b66d29523d4bb3f3ccb">setTick</a>(ComponentId entry);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a57bd0d63c9c3967d6a35af7f2dad1991">getTick</a>(ComponentId entry);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#ab44b91f0cd64c9bd2d0a0897e6c42b36">setFade</a>(ComponentId entry, <span class="keywordtype">int</span> fade);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#aad0d90a76209a00f290046eafa8b6f29">getFade</a>(ComponentId entry);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a742c70c9aa3ac7c036d5c7e18123616a">setEntryText</a>(ComponentId entry, <span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#af4789ef1ff76f0f3b2336796f8697aac">getEntryText</a>(ComponentId entry);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#af4789ef1ff76f0f3b2336796f8697aac">getEntryText</a>(ComponentId entry, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a5bb26f8f5948ec6c2d00275ab7903a22">setEntrySprite</a>(ComponentId entry, <span class="keywordtype">char</span> *spriteName);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#ab13c1fcf65a466de3540ebc02c6f6742">getEntrySprite</a>(ComponentId entry);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#ab13c1fcf65a466de3540ebc02c6f6742">getEntrySprite</a>(ComponentId entry, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#abde29c41bb3b1d13fb44c98e7a4db636">setSubMenuShow</a>(ComponentId entry, ObjectId subMenu);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    ObjectId <a class="code hl_function" href="class_toolbox_menu_obj.html#ab2b6b90916ef92acf87eb2ee35d7582a">getSubMenuShow</a>(ComponentId entry);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#aa979c88a35c908459081b853a3ff9718">setSubMenuEvent</a>(ComponentId entry, <span class="keywordtype">int</span> toolboxEvent);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a48f50546fc040a0bf152233b4be08fcc">getSubMenuEvent</a>(ComponentId entry);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a6a9248d1cd415ad94799052b1d3915fb">setClickShow</a>(ComponentId entry, ObjectId <span class="keywordtype">object</span>, <span class="keywordtype">int</span> showFlags);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a0a2822b36e826a509b8234d640c4e062">getClickShowObjectId</a>(ComponentId entry);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a053093e2846c7988924e72e680f8da93">getClickShowFlags</a>(ComponentId entry);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a4ebce5c7a98aa0f8e040dbb36df20a00">setClickEvent</a>(ComponentId entry, <span class="keywordtype">int</span> toolboxEvent);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#abbb1f69aae8ba8364066721b3b4b49bc">getClickEvent</a>(ComponentId entry);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#ab6b5dbe7f5a852fe7ea66cfe61f95719">setHelpMessage</a>(<span class="keywordtype">char</span> *helpMessage);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#aed14c18c6ccca3436c4da067b2ebc5ed">getHelpMessage</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#aed14c18c6ccca3436c4da067b2ebc5ed">getHelpMessage</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a7838d9cab4638eae420e5a2d11d62cfb">setEntryHelpMessage</a>(ComponentId entry, <span class="keywordtype">char</span> *helpMessage);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a9af0f7babacc9dd50613b718a98c3c29">getEntryHelpMessage</a>(ComponentId entry);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a9af0f7babacc9dd50613b718a98c3c29">getEntryHelpMessage</a>(ComponentId entry, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ComponentId <a class="code hl_function" href="class_toolbox_menu_obj.html#af34fd5a99d1f20829770b2a683594cb7">addEntry</a>(ComponentId entryId, <span class="keywordtype">char</span> *entryDescription);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#adb53102e5d724a583fd1970620eb7c0f">removeEntry</a>(ComponentId entry);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#ad557e41cbed06f2826791563ba526d9d">getHeight</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a2029e0be07425840a46794eea88c1a1b">getWidth</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a2af56e6913a5b12e05682caa81a5c58f">setTitle</a>(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a2006099c994526056a3c90143794609d">getTitle</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a2006099c994526056a3c90143794609d">getTitle</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#ad87de063fd48cbb8a14a8c2bb587b272">setObjectId</a>(ObjectId objectId);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a45592c5449d3f4fdb6545398afef6229">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a>&amp; <a class="code hl_function" href="class_toolbox_menu_obj.html#a3c83b600bda39909ad34e08bd49ce8a3">clearFlags</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_toolbox_menu_obj.html#a34334ddd6e9229f00515ffe12834228c">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a34334ddd6e9229f00515ffe12834228c">showProperties</a>() {};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_toolbox_menu_obj.html#ad1068cb3a7f7cd5d47f781e39647f076">   55</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_menu_obj.html#ad1068cb3a7f7cd5d47f781e39647f076">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxMenuObj&quot;</span>;};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_toolbox_menu_obj.html#a7b92106f609b28e2bf8791b299ae2b10">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_menu_obj.html#a7b92106f609b28e2bf8791b299ae2b10">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxMenuObj;};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html"><div class="ttname"><a href="class_toolbox_menu_obj.html">ToolboxMenuObj</a></div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.h:14</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a053093e2846c7988924e72e680f8da93"><div class="ttname"><a href="class_toolbox_menu_obj.html#a053093e2846c7988924e72e680f8da93">ToolboxMenuObj::getClickShowFlags</a></div><div class="ttdeci">int getClickShowFlags(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:148</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a0a2822b36e826a509b8234d640c4e062"><div class="ttname"><a href="class_toolbox_menu_obj.html#a0a2822b36e826a509b8234d640c4e062">ToolboxMenuObj::getClickShowObjectId</a></div><div class="ttdeci">int getClickShowObjectId(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:140</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a1f6c7a5c0bbf1e4f9b3e703cf4550da9"><div class="ttname"><a href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj::ToolboxMenuObj</a></div><div class="ttdeci">ToolboxMenuObj()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.h:16</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a2006099c994526056a3c90143794609d"><div class="ttname"><a href="class_toolbox_menu_obj.html#a2006099c994526056a3c90143794609d">ToolboxMenuObj::getTitle</a></div><div class="ttdeci">int getTitle()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:265</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a2029e0be07425840a46794eea88c1a1b"><div class="ttname"><a href="class_toolbox_menu_obj.html#a2029e0be07425840a46794eea88c1a1b">ToolboxMenuObj::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:250</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a2af56e6913a5b12e05682caa81a5c58f"><div class="ttname"><a href="class_toolbox_menu_obj.html#a2af56e6913a5b12e05682caa81a5c58f">ToolboxMenuObj::setTitle</a></div><div class="ttdeci">ToolboxMenuObj &amp; setTitle(char *title)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:257</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a34334ddd6e9229f00515ffe12834228c"><div class="ttname"><a href="class_toolbox_menu_obj.html#a34334ddd6e9229f00515ffe12834228c">ToolboxMenuObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.h:54</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a3c83b600bda39909ad34e08bd49ce8a3"><div class="ttname"><a href="class_toolbox_menu_obj.html#a3c83b600bda39909ad34e08bd49ce8a3">ToolboxMenuObj::clearFlags</a></div><div class="ttdeci">ToolboxMenuObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:292</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a45592c5449d3f4fdb6545398afef6229"><div class="ttname"><a href="class_toolbox_menu_obj.html#a45592c5449d3f4fdb6545398afef6229">ToolboxMenuObj::setFlags</a></div><div class="ttdeci">ToolboxMenuObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:287</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a48f50546fc040a0bf152233b4be08fcc"><div class="ttname"><a href="class_toolbox_menu_obj.html#a48f50546fc040a0bf152233b4be08fcc">ToolboxMenuObj::getSubMenuEvent</a></div><div class="ttdeci">int getSubMenuEvent(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:122</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a4ebce5c7a98aa0f8e040dbb36df20a00"><div class="ttname"><a href="class_toolbox_menu_obj.html#a4ebce5c7a98aa0f8e040dbb36df20a00">ToolboxMenuObj::setClickEvent</a></div><div class="ttdeci">ToolboxMenuObj &amp; setClickEvent(ComponentId entry, int toolboxEvent)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:156</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a57bd0d63c9c3967d6a35af7f2dad1991"><div class="ttname"><a href="class_toolbox_menu_obj.html#a57bd0d63c9c3967d6a35af7f2dad1991">ToolboxMenuObj::getTick</a></div><div class="ttdeci">int getTick(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:15</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a5bb26f8f5948ec6c2d00275ab7903a22"><div class="ttname"><a href="class_toolbox_menu_obj.html#a5bb26f8f5948ec6c2d00275ab7903a22">ToolboxMenuObj::setEntrySprite</a></div><div class="ttdeci">ToolboxMenuObj &amp; setEntrySprite(ComponentId entry, char *spriteName)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:68</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a6a9248d1cd415ad94799052b1d3915fb"><div class="ttname"><a href="class_toolbox_menu_obj.html#a6a9248d1cd415ad94799052b1d3915fb">ToolboxMenuObj::setClickShow</a></div><div class="ttdeci">ToolboxMenuObj &amp; setClickShow(ComponentId entry, ObjectId object, int showFlags)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:130</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a742c70c9aa3ac7c036d5c7e18123616a"><div class="ttname"><a href="class_toolbox_menu_obj.html#a742c70c9aa3ac7c036d5c7e18123616a">ToolboxMenuObj::setEntryText</a></div><div class="ttdeci">ToolboxMenuObj &amp; setEntryText(ComponentId entry, char *text)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:40</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a7838d9cab4638eae420e5a2d11d62cfb"><div class="ttname"><a href="class_toolbox_menu_obj.html#a7838d9cab4638eae420e5a2d11d62cfb">ToolboxMenuObj::setEntryHelpMessage</a></div><div class="ttdeci">ToolboxMenuObj &amp; setEntryHelpMessage(ComponentId entry, char *helpMessage)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:198</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a7b92106f609b28e2bf8791b299ae2b10"><div class="ttname"><a href="class_toolbox_menu_obj.html#a7b92106f609b28e2bf8791b299ae2b10">ToolboxMenuObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.h:56</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_a9af0f7babacc9dd50613b718a98c3c29"><div class="ttname"><a href="class_toolbox_menu_obj.html#a9af0f7babacc9dd50613b718a98c3c29">ToolboxMenuObj::getEntryHelpMessage</a></div><div class="ttdeci">int getEntryHelpMessage(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:217</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_aa979c88a35c908459081b853a3ff9718"><div class="ttname"><a href="class_toolbox_menu_obj.html#aa979c88a35c908459081b853a3ff9718">ToolboxMenuObj::setSubMenuEvent</a></div><div class="ttdeci">ToolboxMenuObj &amp; setSubMenuEvent(ComponentId entry, int toolboxEvent)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:113</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_aad0d90a76209a00f290046eafa8b6f29"><div class="ttname"><a href="class_toolbox_menu_obj.html#aad0d90a76209a00f290046eafa8b6f29">ToolboxMenuObj::getFade</a></div><div class="ttdeci">int getFade(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:32</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ab13c1fcf65a466de3540ebc02c6f6742"><div class="ttname"><a href="class_toolbox_menu_obj.html#ab13c1fcf65a466de3540ebc02c6f6742">ToolboxMenuObj::getEntrySprite</a></div><div class="ttdeci">int getEntrySprite(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:77</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ab2b6b90916ef92acf87eb2ee35d7582a"><div class="ttname"><a href="class_toolbox_menu_obj.html#ab2b6b90916ef92acf87eb2ee35d7582a">ToolboxMenuObj::getSubMenuShow</a></div><div class="ttdeci">ObjectId getSubMenuShow(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:105</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ab44b91f0cd64c9bd2d0a0897e6c42b36"><div class="ttname"><a href="class_toolbox_menu_obj.html#ab44b91f0cd64c9bd2d0a0897e6c42b36">ToolboxMenuObj::setFade</a></div><div class="ttdeci">ToolboxMenuObj &amp; setFade(ComponentId entry, int fade)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:23</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ab6b5dbe7f5a852fe7ea66cfe61f95719"><div class="ttname"><a href="class_toolbox_menu_obj.html#ab6b5dbe7f5a852fe7ea66cfe61f95719">ToolboxMenuObj::setHelpMessage</a></div><div class="ttdeci">ToolboxMenuObj &amp; setHelpMessage(char *helpMessage)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:173</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_abbb1f69aae8ba8364066721b3b4b49bc"><div class="ttname"><a href="class_toolbox_menu_obj.html#abbb1f69aae8ba8364066721b3b4b49bc">ToolboxMenuObj::getClickEvent</a></div><div class="ttdeci">int getClickEvent(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:165</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_abde29c41bb3b1d13fb44c98e7a4db636"><div class="ttname"><a href="class_toolbox_menu_obj.html#abde29c41bb3b1d13fb44c98e7a4db636">ToolboxMenuObj::setSubMenuShow</a></div><div class="ttdeci">ToolboxMenuObj &amp; setSubMenuShow(ComponentId entry, ObjectId subMenu)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ad1068cb3a7f7cd5d47f781e39647f076"><div class="ttname"><a href="class_toolbox_menu_obj.html#ad1068cb3a7f7cd5d47f781e39647f076">ToolboxMenuObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.h:55</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ad557e41cbed06f2826791563ba526d9d"><div class="ttname"><a href="class_toolbox_menu_obj.html#ad557e41cbed06f2826791563ba526d9d">ToolboxMenuObj::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:243</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_ad87de063fd48cbb8a14a8c2bb587b272"><div class="ttname"><a href="class_toolbox_menu_obj.html#ad87de063fd48cbb8a14a8c2bb587b272">ToolboxMenuObj::setObjectId</a></div><div class="ttdeci">ToolboxMenuObj &amp; setObjectId(ObjectId objectId)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:282</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_adb53102e5d724a583fd1970620eb7c0f"><div class="ttname"><a href="class_toolbox_menu_obj.html#adb53102e5d724a583fd1970620eb7c0f">ToolboxMenuObj::removeEntry</a></div><div class="ttdeci">ToolboxMenuObj &amp; removeEntry(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:235</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_aed14c18c6ccca3436c4da067b2ebc5ed"><div class="ttname"><a href="class_toolbox_menu_obj.html#aed14c18c6ccca3436c4da067b2ebc5ed">ToolboxMenuObj::getHelpMessage</a></div><div class="ttdeci">int getHelpMessage()</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:181</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_af34fd5a99d1f20829770b2a683594cb7"><div class="ttname"><a href="class_toolbox_menu_obj.html#af34fd5a99d1f20829770b2a683594cb7">ToolboxMenuObj::addEntry</a></div><div class="ttdeci">ComponentId addEntry(ComponentId entryId, char *entryDescription)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:226</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_af4789ef1ff76f0f3b2336796f8697aac"><div class="ttname"><a href="class_toolbox_menu_obj.html#af4789ef1ff76f0f3b2336796f8697aac">ToolboxMenuObj::getEntryText</a></div><div class="ttdeci">int getEntryText(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:49</div></div>
<div class="ttc" id="aclass_toolbox_menu_obj_html_aff8a7227ecd71b66d29523d4bb3f3ccb"><div class="ttname"><a href="class_toolbox_menu_obj.html#aff8a7227ecd71b66d29523d4bb3f3ccb">ToolboxMenuObj::setTick</a></div><div class="ttdeci">ToolboxMenuObj &amp; setTick(ComponentId entry)</div><div class="ttdef"><b>Definition</b> ToolboxMenuObj.c++:7</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxMenuObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
