<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxDisplayField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_display_field_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxDisplayField.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxDisplayField.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxDisplayField_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxDisplayField_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_display_field.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a433d0b87d9c0d9b0b39f52609e4f583e">setValue</a>(<span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a433d0b87d9c0d9b0b39f52609e4f583e">setValue</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_display_field.html#a5234bf684446fd22fa130a331a2aaf77">getValue</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_display_field.html#a0a9bb54feb8cd85e107de914973e1769">getIntValue</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_display_field.html#a5234bf684446fd22fa130a331a2aaf77">getValue</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#ad9cdfe0655b3cc669bf8707df23461f2">setFont</a>(<span class="keywordtype">char</span> *fontName, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a96c36f101e0f2c9b6ab9bd2cbea14fa8">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#ac1d3366d954bd4f9aabe90b09ba985af">setFocus</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#acf96d7d007f3a557468e4be782d28c09">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#adf2707521104e2db5935c6f8427b0dac">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#ae1577131076d155e746d3a4abf19c3d3">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a2a71f36e6136d1971ed441c970392595">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a451a9fc3fb4e082338961ef6e06c30e8">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a>&amp; <a class="code hl_function" href="class_toolbox_display_field.html#a614beba6f20fa39be5186d2ef9f6071b">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_toolbox_display_field.html#a0f06560fb44c68e2d30a4ceb227303e2">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_display_field.html#a0f06560fb44c68e2d30a4ceb227303e2">showProperties</a>() {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_toolbox_display_field.html#a2a43acd81d2a28ec70c958cec773249c">   34</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_display_field.html#a2a43acd81d2a28ec70c958cec773249c">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxDisplayField&quot;</span>;};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_toolbox_display_field.html#a1e46031f7c5e7e9513cacc91a917f53c">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_display_field.html#a1e46031f7c5e7e9513cacc91a917f53c">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxDisplayField;};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a0a9bb54feb8cd85e107de914973e1769"><div class="ttname"><a href="class_toolbox_display_field.html#a0a9bb54feb8cd85e107de914973e1769">ToolboxDisplayField::getIntValue</a></div><div class="ttdeci">int getIntValue()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:34</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a0f06560fb44c68e2d30a4ceb227303e2"><div class="ttname"><a href="class_toolbox_display_field.html#a0f06560fb44c68e2d30a4ceb227303e2">ToolboxDisplayField::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.h:33</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a1e46031f7c5e7e9513cacc91a917f53c"><div class="ttname"><a href="class_toolbox_display_field.html#a1e46031f7c5e7e9513cacc91a917f53c">ToolboxDisplayField::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.h:35</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a2a43acd81d2a28ec70c958cec773249c"><div class="ttname"><a href="class_toolbox_display_field.html#a2a43acd81d2a28ec70c958cec773249c">ToolboxDisplayField::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.h:34</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a2a71f36e6136d1971ed441c970392595"><div class="ttname"><a href="class_toolbox_display_field.html#a2a71f36e6136d1971ed441c970392595">ToolboxDisplayField::setGadgetFlags</a></div><div class="ttdeci">ToolboxDisplayField &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:68</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a433d0b87d9c0d9b0b39f52609e4f583e"><div class="ttname"><a href="class_toolbox_display_field.html#a433d0b87d9c0d9b0b39f52609e4f583e">ToolboxDisplayField::setValue</a></div><div class="ttdeci">ToolboxDisplayField &amp; setValue(char *text)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:10</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a451a9fc3fb4e082338961ef6e06c30e8"><div class="ttname"><a href="class_toolbox_display_field.html#a451a9fc3fb4e082338961ef6e06c30e8">ToolboxDisplayField::setHelpMessage</a></div><div class="ttdeci">ToolboxDisplayField &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:76</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a5234bf684446fd22fa130a331a2aaf77"><div class="ttname"><a href="class_toolbox_display_field.html#a5234bf684446fd22fa130a331a2aaf77">ToolboxDisplayField::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:27</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a614beba6f20fa39be5186d2ef9f6071b"><div class="ttname"><a href="class_toolbox_display_field.html#a614beba6f20fa39be5186d2ef9f6071b">ToolboxDisplayField::moveGadget</a></div><div class="ttdeci">ToolboxDisplayField &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:89</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_a96c36f101e0f2c9b6ab9bd2cbea14fa8"><div class="ttname"><a href="class_toolbox_display_field.html#a96c36f101e0f2c9b6ab9bd2cbea14fa8">ToolboxDisplayField::gadgetMethod</a></div><div class="ttdeci">ToolboxDisplayField &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:59</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_ac1d3366d954bd4f9aabe90b09ba985af"><div class="ttname"><a href="class_toolbox_display_field.html#ac1d3366d954bd4f9aabe90b09ba985af">ToolboxDisplayField::setFocus</a></div><div class="ttdeci">ToolboxDisplayField &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:83</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_acf96d7d007f3a557468e4be782d28c09"><div class="ttname"><a href="class_toolbox_display_field.html#acf96d7d007f3a557468e4be782d28c09">ToolboxDisplayField::setFlags</a></div><div class="ttdeci">ToolboxDisplayField &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:101</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_ad9cdfe0655b3cc669bf8707df23461f2"><div class="ttname"><a href="class_toolbox_display_field.html#ad9cdfe0655b3cc669bf8707df23461f2">ToolboxDisplayField::setFont</a></div><div class="ttdeci">ToolboxDisplayField &amp; setFont(char *fontName, int width, int height)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_adf2707521104e2db5935c6f8427b0dac"><div class="ttname"><a href="class_toolbox_display_field.html#adf2707521104e2db5935c6f8427b0dac">ToolboxDisplayField::setObjectId</a></div><div class="ttdeci">ToolboxDisplayField &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:106</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_ae134c199031140dcf723ad5443d0d909"><div class="ttname"><a href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField::ToolboxDisplayField</a></div><div class="ttdeci">ToolboxDisplayField()</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:4</div></div>
<div class="ttc" id="aclass_toolbox_display_field_html_ae1577131076d155e746d3a4abf19c3d3"><div class="ttname"><a href="class_toolbox_display_field.html#ae1577131076d155e746d3a4abf19c3d3">ToolboxDisplayField::setComponentId</a></div><div class="ttdeci">ToolboxDisplayField &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxDisplayField.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxDisplayField.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
