<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">    5</a></span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;toolbox.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ErrorReport.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef UNUSED</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define UNUSED(x) (void)(x)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_toolbox_obj.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>, <span class="keyword">public</span> <a class="code hl_function" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>(ObjectId <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *name_or_template);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span>  buff_size, <span class="keywordtype">int</span> *nbytes);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a>(<span class="keywordtype">int</span> show_type, <span class="keywordtype">void</span> *type, ObjectId parent, ComponentId parent_component);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *state);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a>(<span class="keywordtype">void</span> *client_handle);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a>(<span class="keywordtype">void</span> *client_handle);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ObjectId <a class="code hl_function" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ObjectId <a class="code hl_function" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a>(ComponentId component, ToolboxEvent *event);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ObjectClass <a class="code hl_function" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ObjectClass <a class="code hl_function" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a>(_kernel_swi_regs *regs);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ObjectId <a class="code hl_function" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ObjectId <a class="code hl_function" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ObjectId <a class="code hl_function" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>&amp; <a class="code hl_function" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a>(ObjectId <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a>(<span class="keywordtype">char</span> *templateName);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> _kernel_oserror <a class="code hl_variable" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> ObjectId <a class="code hl_function" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a>(<span class="keywordtype">void</span> *name_or_template);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">showProperties</a>(){};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">   51</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxObj&quot;</span>;};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxObj;};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//virtual ObjectId createObject(void *name_or_template);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    ObjectId id;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ObjectId parent;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ComponentId parentComponent;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    ObjectId ancestor;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    ComponentId ancestorComponent;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deleteFlag;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ObjectClass objClass;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_error_report_html_a1ce036050ec4617283eff875995ca27a"><div class="ttname"><a href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport::ErrorReport</a></div><div class="ttdeci">ErrorReport()</div><div class="ttdef"><b>Definition</b> ErrorReport.h:30</div></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a035121ddb1894d044b18ae75a30ba91f"><div class="ttname"><a href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">ToolboxObj::showObject</a></div><div class="ttdeci">virtual ToolboxObj &amp; showObject(int show_type, void *type, ObjectId parent, ComponentId parent_component)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:66</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a1e9fed25f725f510bfaa13c4bdf3914b"><div class="ttname"><a href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">ToolboxObj::readAncestorObjectId</a></div><div class="ttdeci">ObjectId readAncestorObjectId()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:191</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a27b13ed61eefe30372978d9b1ef87029"><div class="ttname"><a href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">ToolboxObj::createObject</a></div><div class="ttdeci">virtual ObjectId createObject(void *name_or_template)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a3be39b30aa9a184b534fbad3f4bf9555"><div class="ttname"><a href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">ToolboxObj::hideObject</a></div><div class="ttdeci">virtual ToolboxObj &amp; hideObject()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:78</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a3ee78efc52ebf8106adae16e222068b5"><div class="ttname"><a href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">ToolboxObj::raiseToolboxEvent</a></div><div class="ttdeci">virtual ToolboxObj &amp; raiseToolboxEvent(ComponentId component, ToolboxEvent *event)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:147</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a57619cbb006193854bacef9d9693071e"><div class="ttname"><a href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">ToolboxObj::getAncestor</a></div><div class="ttdeci">ObjectId getAncestor()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:137</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a5bdf976842286c6939c484b3f29bde95"><div class="ttname"><a href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">ToolboxObj::getTemplateName</a></div><div class="ttdeci">int getTemplateName()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a5ef4a687826da60204483972495b21f5"><div class="ttname"><a href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxObj.h:51</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a611de39a48dc8062a5606a3772b3154e"><div class="ttname"><a href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObj::ToolboxObjectIdNotSet</a></div><div class="ttdeci">static _kernel_oserror ToolboxObjectIdNotSet</div><div class="ttdef"><b>Definition</b> ToolboxObj.h:5</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a6d44d00c3d60458bc2c85967b2e11e65"><div class="ttname"><a href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">ToolboxObj::readObjectId</a></div><div class="ttdeci">ObjectId readObjectId()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:183</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a78b11e2bfba37301ab50910117beb364"><div class="ttname"><a href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">ToolboxObj::readParentObjectId</a></div><div class="ttdeci">ObjectId readParentObjectId()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:187</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a7b4a24c58b1a89ad2273f8d52e7cf08e"><div class="ttname"><a href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">ToolboxObj::clearFlags</a></div><div class="ttdeci">ToolboxObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:200</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a82274a8c8cfbd87e3d6439831893d136"><div class="ttname"><a href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxObj.h:52</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a8c4bd68d9bdb78ded9831c2037dac523"><div class="ttname"><a href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">ToolboxObj::deleteObject</a></div><div class="ttdeci">void deleteObject()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:59</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a91dcfab7ddb6473ce5fd26967784611a"><div class="ttname"><a href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxObj.h:50</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a921ecb8ad1c20f551feb08cbc4d94372"><div class="ttname"><a href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">ToolboxObj::getFlags</a></div><div class="ttdeci">unsigned int getFlags()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:205</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_aaf109118117674faececb6507c46c22f"><div class="ttname"><a href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">ToolboxObj::getObjectState</a></div><div class="ttdeci">unsigned int getObjectState(unsigned int *state)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:86</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ab01ae17edf7a7032a4ce811b5dd4ec1b"><div class="ttname"><a href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">ToolboxObj::setObjectId</a></div><div class="ttdeci">ToolboxObj &amp; setObjectId(ObjectId id)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:210</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ab52be84448229080123f6c5e27a8bce5"><div class="ttname"><a href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">ToolboxObj::setClientHandle</a></div><div class="ttdeci">virtual ToolboxObj &amp; setClientHandle(void *client_handle)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:95</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ac1917823e570c94cb16e326218ba5746"><div class="ttname"><a href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">ToolboxObj::isTemplate</a></div><div class="ttdeci">int isTemplate(char *templateName)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:218</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><div class="ttname"><a href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">ToolboxObj::setFlags</a></div><div class="ttdeci">ToolboxObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:195</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ac5eecbc464d07abb8fb700ab96bd5763"><div class="ttname"><a href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">ToolboxObj::~ToolboxObj</a></div><div class="ttdeci">~ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:27</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ac640299447343635faadcf67bc9668b9"><div class="ttname"><a href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">ToolboxObj::getObjectClass</a></div><div class="ttdeci">ObjectClass getObjectClass()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:114</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ace4830c3a56bd6fa01aa469953d3a9a5"><div class="ttname"><a href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">ToolboxObj::readObjectClass</a></div><div class="ttdeci">ObjectClass readObjectClass()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:123</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_ae65b163d829a5fda01419d75f97023ea"><div class="ttname"><a href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">ToolboxObj::getClientHandle</a></div><div class="ttdeci">unsigned int getClientHandle(void *client_handle)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:105</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_aec1e14e54456243fb5a15585913003f0"><div class="ttname"><a href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">ToolboxObj::getParent</a></div><div class="ttdeci">ObjectId getParent()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:127</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_aff7e7a238038b88cd15f0a5c0b154120"><div class="ttname"><a href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">ToolboxObj::objectMiscOp</a></div><div class="ttdeci">virtual ToolboxObj &amp; objectMiscOp(_kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
