<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxDCSObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_d_c_s_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxDCSObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxDCSObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxDCSObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxDCSObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;toolbox.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;dcs.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ToolboxObj.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_toolbox_d_c_s_obj.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#ada7149d989e2767378540f1c0a2a407d">~ToolboxDCSObj</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a74b0a2bff70fab42fe55a9d8b9ce4a97">getWindowId</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#adae3e6e5d0137750163c5cd544d89131">readWindowId</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>&amp; <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a9ec89b28341155bfecd4af3d27ff2c65">setMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a7bf81f4e03b1c8316d16b7739c0d6c59">getMessage</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a7bf81f4e03b1c8316d16b7739c0d6c59">getMessage</a>(<span class="keywordtype">char</span> *messageBuffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>&amp; <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a22997e100b1e6f24d199cb9ad93ea31d">setTitle</a>(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#abb0a65f032536cd003e035f65003e6cb">getTitle</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#abb0a65f032536cd003e035f65003e6cb">getTitle</a>(<span class="keywordtype">char</span> *titleBuffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>&amp; <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a17ac45d814b6c998100580b12e7f6a9f">setObjectId</a>(ObjectId objectId);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>&amp; <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#ab2f32d5c7dc9bc9a0d341fc99726432b">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a>&amp; <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#ad7cbddefbad612eadc11a19ed31f45fc">clearFlags</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_toolbox_d_c_s_obj.html#ac8fe23ecb33fd8eaa4804a5df46e0065">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#ac8fe23ecb33fd8eaa4804a5df46e0065">showProperties</a>(){};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_toolbox_d_c_s_obj.html#a4740ec72fa4ae9f3f78164e721418fa0">   32</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#a4740ec72fa4ae9f3f78164e721418fa0">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxDCSObj&quot;</span>;};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_toolbox_d_c_s_obj.html#ae046d2f8b4eacfe2761710977462b3b9">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_d_c_s_obj.html#ae046d2f8b4eacfe2761710977462b3b9">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxDCSObj;};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> windowId;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a17ac45d814b6c998100580b12e7f6a9f"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a17ac45d814b6c998100580b12e7f6a9f">ToolboxDCSObj::setObjectId</a></div><div class="ttdeci">ToolboxDCSObj &amp; setObjectId(ObjectId objectId)</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:76</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a22997e100b1e6f24d199cb9ad93ea31d"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a22997e100b1e6f24d199cb9ad93ea31d">ToolboxDCSObj::setTitle</a></div><div class="ttdeci">ToolboxDCSObj &amp; setTitle(char *title)</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a25b03e38b35e87f61ae7d25f1ed619fc"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj::ToolboxDCSObj</a></div><div class="ttdeci">ToolboxDCSObj()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:4</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a4740ec72fa4ae9f3f78164e721418fa0"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a4740ec72fa4ae9f3f78164e721418fa0">ToolboxDCSObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.h:32</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a74b0a2bff70fab42fe55a9d8b9ce4a97"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a74b0a2bff70fab42fe55a9d8b9ce4a97">ToolboxDCSObj::getWindowId</a></div><div class="ttdeci">int getWindowId()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:10</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a7bf81f4e03b1c8316d16b7739c0d6c59"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a7bf81f4e03b1c8316d16b7739c0d6c59">ToolboxDCSObj::getMessage</a></div><div class="ttdeci">int getMessage()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:33</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_a9ec89b28341155bfecd4af3d27ff2c65"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#a9ec89b28341155bfecd4af3d27ff2c65">ToolboxDCSObj::setMessage</a></div><div class="ttdeci">ToolboxDCSObj &amp; setMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:25</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_ab2f32d5c7dc9bc9a0d341fc99726432b"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#ab2f32d5c7dc9bc9a0d341fc99726432b">ToolboxDCSObj::setFlags</a></div><div class="ttdeci">ToolboxDCSObj &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:81</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_abb0a65f032536cd003e035f65003e6cb"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#abb0a65f032536cd003e035f65003e6cb">ToolboxDCSObj::getTitle</a></div><div class="ttdeci">int getTitle()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:59</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_ac8fe23ecb33fd8eaa4804a5df46e0065"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#ac8fe23ecb33fd8eaa4804a5df46e0065">ToolboxDCSObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.h:31</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_ad7cbddefbad612eadc11a19ed31f45fc"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#ad7cbddefbad612eadc11a19ed31f45fc">ToolboxDCSObj::clearFlags</a></div><div class="ttdeci">ToolboxDCSObj &amp; clearFlags()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:86</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_ada7149d989e2767378540f1c0a2a407d"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#ada7149d989e2767378540f1c0a2a407d">ToolboxDCSObj::~ToolboxDCSObj</a></div><div class="ttdeci">~ToolboxDCSObj()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:8</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_adae3e6e5d0137750163c5cd544d89131"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#adae3e6e5d0137750163c5cd544d89131">ToolboxDCSObj::readWindowId</a></div><div class="ttdeci">int readWindowId()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.c++:18</div></div>
<div class="ttc" id="aclass_toolbox_d_c_s_obj_html_ae046d2f8b4eacfe2761710977462b3b9"><div class="ttname"><a href="class_toolbox_d_c_s_obj.html#ae046d2f8b4eacfe2761710977462b3b9">ToolboxDCSObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxDCSObj.h:33</div></div>
<div class="ttc" id="aclass_toolbox_obj_html_a9718168c330191a94e881278126b6149"><div class="ttname"><a href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj::ToolboxObj</a></div><div class="ttdeci">ToolboxObj()</div><div class="ttdef"><b>Definition</b> ToolboxObj.c++:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxDCSObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
