<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxStringSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_string_set_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxStringSet.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxStringSet.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxStringSet_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxStringSet_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_string_set.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#aa7ff1c18c0b029d3dc87db129c95de6b">setAvailable</a>(<span class="keywordtype">char</span> *strings);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#ae9467b00a3acf6b479b790276a02bbe2">setSelected</a>(<span class="keywordtype">char</span> *stringToSelect);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#ae9467b00a3acf6b479b790276a02bbe2">setSelected</a>(<span class="keywordtype">int</span> stringToSelect);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_string_set.html#aebab8bafbc98da91d90a9aab3c31b4c7">getSelected</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_string_set.html#aebab8bafbc98da91d90a9aab3c31b4c7">getSelected</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_string_set.html#abb00c9abcf19a57aac9a704d05b1c3d0">getSelectedIndex</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#af9c0f0a4c005635f748659e15d00ffd1">setAllowable</a>(<span class="keywordtype">char</span> *allowable);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ComponentId <a class="code hl_function" href="class_toolbox_string_set.html#afa1afa963bfae8e731fabc934422f23b">getPopUpMenuId</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ComponentId <a class="code hl_function" href="class_toolbox_string_set.html#aade9e5327aa83114dc9ebca78c24022a">getAlphanumericFieldId</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a5bd64bb99ee37d0872aea77a919cffd8">setFont</a>(<span class="keywordtype">char</span> *fontName, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#ab3aceab66b9728c8107b719163e2c53c">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a225f827606258e02eabaa7923988e809">setFocus</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a3c31a2959e703dfbd382ebaf74674147">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a1faa7a685a4181f7d3ee6ec2e4ce01f6">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a8d38b2ea596fa7abe6ab26e445c6de89">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a776ba7afb9fee5f66e84189870749639">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a0f32e9f5b5baebf59dbfa814965926b2">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a>&amp; <a class="code hl_function" href="class_toolbox_string_set.html#a31f8b64ce3e4a0dea06be6e136987b10">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_string_set.html#a13cadd63a023727dffabbbc3d80015a8">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_string_set.html#a13cadd63a023727dffabbbc3d80015a8">showProperties</a>() {};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_toolbox_string_set.html#af0246cb315834a8424e180a4e95c1d0f">   38</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_string_set.html#af0246cb315834a8424e180a4e95c1d0f">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxStringSet&quot;</span>;};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_toolbox_string_set.html#a3278b1c2af3cc2a7849c9f0247bd7ade">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_string_set.html#a3278b1c2af3cc2a7849c9f0247bd7ade">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxStringSet;};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a0f32e9f5b5baebf59dbfa814965926b2"><div class="ttname"><a href="class_toolbox_string_set.html#a0f32e9f5b5baebf59dbfa814965926b2">ToolboxStringSet::setHelpMessage</a></div><div class="ttdeci">ToolboxStringSet &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:104</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a13cadd63a023727dffabbbc3d80015a8"><div class="ttname"><a href="class_toolbox_string_set.html#a13cadd63a023727dffabbbc3d80015a8">ToolboxStringSet::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.h:37</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a1faa7a685a4181f7d3ee6ec2e4ce01f6"><div class="ttname"><a href="class_toolbox_string_set.html#a1faa7a685a4181f7d3ee6ec2e4ce01f6">ToolboxStringSet::setObjectId</a></div><div class="ttdeci">ToolboxStringSet &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:134</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a225f827606258e02eabaa7923988e809"><div class="ttname"><a href="class_toolbox_string_set.html#a225f827606258e02eabaa7923988e809">ToolboxStringSet::setFocus</a></div><div class="ttdeci">ToolboxStringSet &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:111</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a31f8b64ce3e4a0dea06be6e136987b10"><div class="ttname"><a href="class_toolbox_string_set.html#a31f8b64ce3e4a0dea06be6e136987b10">ToolboxStringSet::moveGadget</a></div><div class="ttdeci">ToolboxStringSet &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:117</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a3278b1c2af3cc2a7849c9f0247bd7ade"><div class="ttname"><a href="class_toolbox_string_set.html#a3278b1c2af3cc2a7849c9f0247bd7ade">ToolboxStringSet::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.h:39</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a3c31a2959e703dfbd382ebaf74674147"><div class="ttname"><a href="class_toolbox_string_set.html#a3c31a2959e703dfbd382ebaf74674147">ToolboxStringSet::setFlags</a></div><div class="ttdeci">ToolboxStringSet &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:129</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a5bd64bb99ee37d0872aea77a919cffd8"><div class="ttname"><a href="class_toolbox_string_set.html#a5bd64bb99ee37d0872aea77a919cffd8">ToolboxStringSet::setFont</a></div><div class="ttdeci">ToolboxStringSet &amp; setFont(char *fontName, int width, int height)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:78</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a776ba7afb9fee5f66e84189870749639"><div class="ttname"><a href="class_toolbox_string_set.html#a776ba7afb9fee5f66e84189870749639">ToolboxStringSet::setGadgetFlags</a></div><div class="ttdeci">ToolboxStringSet &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_a8d38b2ea596fa7abe6ab26e445c6de89"><div class="ttname"><a href="class_toolbox_string_set.html#a8d38b2ea596fa7abe6ab26e445c6de89">ToolboxStringSet::setComponentId</a></div><div class="ttdeci">ToolboxStringSet &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:124</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_aa7ff1c18c0b029d3dc87db129c95de6b"><div class="ttname"><a href="class_toolbox_string_set.html#aa7ff1c18c0b029d3dc87db129c95de6b">ToolboxStringSet::setAvailable</a></div><div class="ttdeci">ToolboxStringSet &amp; setAvailable(char *strings)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:10</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_aade9e5327aa83114dc9ebca78c24022a"><div class="ttname"><a href="class_toolbox_string_set.html#aade9e5327aa83114dc9ebca78c24022a">ToolboxStringSet::getAlphanumericFieldId</a></div><div class="ttdeci">ComponentId getAlphanumericFieldId()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:71</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_ab2211dacea41927b32ca3c327a878fc9"><div class="ttname"><a href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet::ToolboxStringSet</a></div><div class="ttdeci">ToolboxStringSet()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:4</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_ab3aceab66b9728c8107b719163e2c53c"><div class="ttname"><a href="class_toolbox_string_set.html#ab3aceab66b9728c8107b719163e2c53c">ToolboxStringSet::gadgetMethod</a></div><div class="ttdeci">ToolboxStringSet &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:87</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_abb00c9abcf19a57aac9a704d05b1c3d0"><div class="ttname"><a href="class_toolbox_string_set.html#abb00c9abcf19a57aac9a704d05b1c3d0">ToolboxStringSet::getSelectedIndex</a></div><div class="ttdeci">int getSelectedIndex()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:50</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_ae9467b00a3acf6b479b790276a02bbe2"><div class="ttname"><a href="class_toolbox_string_set.html#ae9467b00a3acf6b479b790276a02bbe2">ToolboxStringSet::setSelected</a></div><div class="ttdeci">ToolboxStringSet &amp; setSelected(char *stringToSelect)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:17</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_aebab8bafbc98da91d90a9aab3c31b4c7"><div class="ttname"><a href="class_toolbox_string_set.html#aebab8bafbc98da91d90a9aab3c31b4c7">ToolboxStringSet::getSelected</a></div><div class="ttdeci">int getSelected()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:33</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_af0246cb315834a8424e180a4e95c1d0f"><div class="ttname"><a href="class_toolbox_string_set.html#af0246cb315834a8424e180a4e95c1d0f">ToolboxStringSet::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.h:38</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_af9c0f0a4c005635f748659e15d00ffd1"><div class="ttname"><a href="class_toolbox_string_set.html#af9c0f0a4c005635f748659e15d00ffd1">ToolboxStringSet::setAllowable</a></div><div class="ttdeci">ToolboxStringSet &amp; setAllowable(char *allowable)</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:57</div></div>
<div class="ttc" id="aclass_toolbox_string_set_html_afa1afa963bfae8e731fabc934422f23b"><div class="ttname"><a href="class_toolbox_string_set.html#afa1afa963bfae8e731fabc934422f23b">ToolboxStringSet::getPopUpMenuId</a></div><div class="ttdeci">ComponentId getPopUpMenuId()</div><div class="ttdef"><b>Definition</b> ToolboxStringSet.c++:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxStringSet.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
