<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxRadioButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_radio_button_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxRadioButton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxRadioButton.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxRadioButton_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxRadioButton_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_radio_button.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a58834d6b95ce6a465be549ecbb9111cc">setLabel</a>(<span class="keywordtype">char</span> *label);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_radio_button.html#a39c2a22e5721e355b5e8257734fc7f89">getLabel</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_radio_button.html#a39c2a22e5721e355b5e8257734fc7f89">getLabel</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a4bba29cbe9438c2dad83a219559bad02">setEvent</a>(<span class="keywordtype">int</span> event);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_radio_button.html#a1db6ef39edd7c5070769333f2fc4dec6">getEvent</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a51c84904d96677132c06d47481bff1ac">setState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_radio_button.html#aeee95581a54404d130291d77ef067245">getState</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ComponentId <a class="code hl_function" href="class_toolbox_radio_button.html#a4391daa90d4d4ac6453db32f84789395">getOnButton</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#afa8fe62541e044d3dfdf3924d557ab32">setFont</a>(<span class="keywordtype">char</span> *fontName, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a3032d5b1295ebbcc89d5d78c4df75ec0">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a8931ff39b2fa28e66ff2b06a522564d0">setFocus</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a9cb51e75dbcd40af5f5997ce109f44d1">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#ad134f9dea92960c41081d612fb958f5e">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a33a043504d3557d7bfadc29d87cacddb">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#abf47ac136776e98baae6ff1855ed71a9">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a3607f9cacc31807a2e10ed30d123a18e">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a>&amp; <a class="code hl_function" href="class_toolbox_radio_button.html#a8b321af09a54420bf1a309629b9f0d41">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_toolbox_radio_button.html#a411cbef95c4ab56aa3d36bcbe92a5278">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_radio_button.html#a411cbef95c4ab56aa3d36bcbe92a5278">showProperties</a>() {};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_radio_button.html#a380aaa1c5427c98dec17a624a6282446">   37</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_radio_button.html#a380aaa1c5427c98dec17a624a6282446">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxRadioButton&quot;</span>;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_toolbox_radio_button.html#a97d57e437fc8af61434203f7bb678867">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_radio_button.html#a97d57e437fc8af61434203f7bb678867">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxRadioButton;};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a1db6ef39edd7c5070769333f2fc4dec6"><div class="ttname"><a href="class_toolbox_radio_button.html#a1db6ef39edd7c5070769333f2fc4dec6">ToolboxRadioButton::getEvent</a></div><div class="ttdeci">int getEvent()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:38</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a3032d5b1295ebbcc89d5d78c4df75ec0"><div class="ttname"><a href="class_toolbox_radio_button.html#a3032d5b1295ebbcc89d5d78c4df75ec0">ToolboxRadioButton::gadgetMethod</a></div><div class="ttdeci">ToolboxRadioButton &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:72</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a33a043504d3557d7bfadc29d87cacddb"><div class="ttname"><a href="class_toolbox_radio_button.html#a33a043504d3557d7bfadc29d87cacddb">ToolboxRadioButton::setComponentId</a></div><div class="ttdeci">ToolboxRadioButton &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:109</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a3607f9cacc31807a2e10ed30d123a18e"><div class="ttname"><a href="class_toolbox_radio_button.html#a3607f9cacc31807a2e10ed30d123a18e">ToolboxRadioButton::setHelpMessage</a></div><div class="ttdeci">ToolboxRadioButton &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:89</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a380aaa1c5427c98dec17a624a6282446"><div class="ttname"><a href="class_toolbox_radio_button.html#a380aaa1c5427c98dec17a624a6282446">ToolboxRadioButton::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.h:37</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a39c2a22e5721e355b5e8257734fc7f89"><div class="ttname"><a href="class_toolbox_radio_button.html#a39c2a22e5721e355b5e8257734fc7f89">ToolboxRadioButton::getLabel</a></div><div class="ttdeci">int getLabel()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a411cbef95c4ab56aa3d36bcbe92a5278"><div class="ttname"><a href="class_toolbox_radio_button.html#a411cbef95c4ab56aa3d36bcbe92a5278">ToolboxRadioButton::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.h:36</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a4391daa90d4d4ac6453db32f84789395"><div class="ttname"><a href="class_toolbox_radio_button.html#a4391daa90d4d4ac6453db32f84789395">ToolboxRadioButton::getOnButton</a></div><div class="ttdeci">ComponentId getOnButton()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:57</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a4bba29cbe9438c2dad83a219559bad02"><div class="ttname"><a href="class_toolbox_radio_button.html#a4bba29cbe9438c2dad83a219559bad02">ToolboxRadioButton::setEvent</a></div><div class="ttdeci">ToolboxRadioButton &amp; setEvent(int event)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a51c84904d96677132c06d47481bff1ac"><div class="ttname"><a href="class_toolbox_radio_button.html#a51c84904d96677132c06d47481bff1ac">ToolboxRadioButton::setState</a></div><div class="ttdeci">ToolboxRadioButton &amp; setState(int state)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:44</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a58834d6b95ce6a465be549ecbb9111cc"><div class="ttname"><a href="class_toolbox_radio_button.html#a58834d6b95ce6a465be549ecbb9111cc">ToolboxRadioButton::setLabel</a></div><div class="ttdeci">ToolboxRadioButton &amp; setLabel(char *label)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a83a7f0c9d831643f61624253f27b0489"><div class="ttname"><a href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton::ToolboxRadioButton</a></div><div class="ttdeci">ToolboxRadioButton()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a8931ff39b2fa28e66ff2b06a522564d0"><div class="ttname"><a href="class_toolbox_radio_button.html#a8931ff39b2fa28e66ff2b06a522564d0">ToolboxRadioButton::setFocus</a></div><div class="ttdeci">ToolboxRadioButton &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a8b321af09a54420bf1a309629b9f0d41"><div class="ttname"><a href="class_toolbox_radio_button.html#a8b321af09a54420bf1a309629b9f0d41">ToolboxRadioButton::moveGadget</a></div><div class="ttdeci">ToolboxRadioButton &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:102</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a97d57e437fc8af61434203f7bb678867"><div class="ttname"><a href="class_toolbox_radio_button.html#a97d57e437fc8af61434203f7bb678867">ToolboxRadioButton::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.h:38</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_a9cb51e75dbcd40af5f5997ce109f44d1"><div class="ttname"><a href="class_toolbox_radio_button.html#a9cb51e75dbcd40af5f5997ce109f44d1">ToolboxRadioButton::setFlags</a></div><div class="ttdeci">ToolboxRadioButton &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:114</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_abf47ac136776e98baae6ff1855ed71a9"><div class="ttname"><a href="class_toolbox_radio_button.html#abf47ac136776e98baae6ff1855ed71a9">ToolboxRadioButton::setGadgetFlags</a></div><div class="ttdeci">ToolboxRadioButton &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:81</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_ad134f9dea92960c41081d612fb958f5e"><div class="ttname"><a href="class_toolbox_radio_button.html#ad134f9dea92960c41081d612fb958f5e">ToolboxRadioButton::setObjectId</a></div><div class="ttdeci">ToolboxRadioButton &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:119</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_aeee95581a54404d130291d77ef067245"><div class="ttname"><a href="class_toolbox_radio_button.html#aeee95581a54404d130291d77ef067245">ToolboxRadioButton::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:51</div></div>
<div class="ttc" id="aclass_toolbox_radio_button_html_afa8fe62541e044d3dfdf3924d557ab32"><div class="ttname"><a href="class_toolbox_radio_button.html#afa8fe62541e044d3dfdf3924d557ab32">ToolboxRadioButton::setFont</a></div><div class="ttdeci">ToolboxRadioButton &amp; setFont(char *fontName, int width, int height)</div><div class="ttdef"><b>Definition</b> ToolboxRadioButton.c++:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxRadioButton.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
