<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_slider_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxSlider.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxSlider.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxSlider_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxSlider_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_slider.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#a0f90e0116b594d6c2556843a18accd1e">setValue</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_slider.html#a5346956eb7bbe613ed9e5b50cfde67fb">getValue</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#aed1aac7a24368a368a0b9044a14e04a6">setBounds</a>(<span class="keywordtype">int</span> lowerBound, <span class="keywordtype">int</span> upperBound, <span class="keywordtype">int</span> stepSize);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_slider.html#a1f2420ba36b2f468a8b8b3a956ff3053">getBounds</a>(<span class="keywordtype">int</span> *lowerBound, <span class="keywordtype">int</span> *upperBound, <span class="keywordtype">int</span> *stepSize);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#ada58ac90222898fb7c9a77a33d419cae">setColour</a>(<span class="keywordtype">int</span> barColour, <span class="keywordtype">int</span> backColour);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_slider.html#a0a2cbdb72cc0f1558249157bd1e7bfb5">getColour</a>(<span class="keywordtype">int</span> *barColour, <span class="keywordtype">int</span> *backColour);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#a7dadb2fe57f4544933ae7475d425ef49">gadgetMethod</a>(<span class="keywordtype">int</span> methodCode, _kernel_swi_regs *regs);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#ab31f801b2ea7b8d1c7f4841a7edc7cb4">setFocus</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#a75ed64eac1a424194cdbd96fa491e4ac">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#aa979ad6563cc6b6ea57f76ff21a0c744">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#a477b2017baa0e21e8a7eef2d904f8c3d">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#aec3c6e34567e9c99cfaac79051d80bbb">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#ac38b53a6a579732022fdba4735b8a01a">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a>&amp; <a class="code hl_function" href="class_toolbox_slider.html#a364eb1e32901ee26646702f9478c7a85">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_toolbox_slider.html#a8fa7f1177ce91d7488406da8496c31c9">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_slider.html#a8fa7f1177ce91d7488406da8496c31c9">showProperties</a>() {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_toolbox_slider.html#a7339c3af46e0eb2e90b5f89d28955b99">   34</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_slider.html#a7339c3af46e0eb2e90b5f89d28955b99">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxSlider&quot;</span>;};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_toolbox_slider.html#ad638056db550438de67b9554d8f10d39">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_slider.html#ad638056db550438de67b9554d8f10d39">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxSlider;};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a0a2cbdb72cc0f1558249157bd1e7bfb5"><div class="ttname"><a href="class_toolbox_slider.html#a0a2cbdb72cc0f1558249157bd1e7bfb5">ToolboxSlider::getColour</a></div><div class="ttdeci">void getColour(int *barColour, int *backColour)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:47</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a0f90e0116b594d6c2556843a18accd1e"><div class="ttname"><a href="class_toolbox_slider.html#a0f90e0116b594d6c2556843a18accd1e">ToolboxSlider::setValue</a></div><div class="ttdeci">ToolboxSlider &amp; setValue(int value)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:9</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a1f2420ba36b2f468a8b8b3a956ff3053"><div class="ttname"><a href="class_toolbox_slider.html#a1f2420ba36b2f468a8b8b3a956ff3053">ToolboxSlider::getBounds</a></div><div class="ttdeci">void getBounds(int *lowerBound, int *upperBound, int *stepSize)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a364eb1e32901ee26646702f9478c7a85"><div class="ttname"><a href="class_toolbox_slider.html#a364eb1e32901ee26646702f9478c7a85">ToolboxSlider::moveGadget</a></div><div class="ttdeci">ToolboxSlider &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:84</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a477b2017baa0e21e8a7eef2d904f8c3d"><div class="ttname"><a href="class_toolbox_slider.html#a477b2017baa0e21e8a7eef2d904f8c3d">ToolboxSlider::setComponentId</a></div><div class="ttdeci">ToolboxSlider &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:91</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a5346956eb7bbe613ed9e5b50cfde67fb"><div class="ttname"><a href="class_toolbox_slider.html#a5346956eb7bbe613ed9e5b50cfde67fb">ToolboxSlider::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:16</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a7339c3af46e0eb2e90b5f89d28955b99"><div class="ttname"><a href="class_toolbox_slider.html#a7339c3af46e0eb2e90b5f89d28955b99">ToolboxSlider::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.h:34</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a75ed64eac1a424194cdbd96fa491e4ac"><div class="ttname"><a href="class_toolbox_slider.html#a75ed64eac1a424194cdbd96fa491e4ac">ToolboxSlider::setFlags</a></div><div class="ttdeci">ToolboxSlider &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:96</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a7dadb2fe57f4544933ae7475d425ef49"><div class="ttname"><a href="class_toolbox_slider.html#a7dadb2fe57f4544933ae7475d425ef49">ToolboxSlider::gadgetMethod</a></div><div class="ttdeci">ToolboxSlider &amp; gadgetMethod(int methodCode, _kernel_swi_regs *regs)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:54</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a839479b309bf0b99b56f734935bc232b"><div class="ttname"><a href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider::ToolboxSlider</a></div><div class="ttdeci">ToolboxSlider()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:3</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_a8fa7f1177ce91d7488406da8496c31c9"><div class="ttname"><a href="class_toolbox_slider.html#a8fa7f1177ce91d7488406da8496c31c9">ToolboxSlider::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.h:33</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_aa979ad6563cc6b6ea57f76ff21a0c744"><div class="ttname"><a href="class_toolbox_slider.html#aa979ad6563cc6b6ea57f76ff21a0c744">ToolboxSlider::setObjectId</a></div><div class="ttdeci">ToolboxSlider &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:101</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_ab31f801b2ea7b8d1c7f4841a7edc7cb4"><div class="ttname"><a href="class_toolbox_slider.html#ab31f801b2ea7b8d1c7f4841a7edc7cb4">ToolboxSlider::setFocus</a></div><div class="ttdeci">ToolboxSlider &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:78</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_ac38b53a6a579732022fdba4735b8a01a"><div class="ttname"><a href="class_toolbox_slider.html#ac38b53a6a579732022fdba4735b8a01a">ToolboxSlider::setHelpMessage</a></div><div class="ttdeci">ToolboxSlider &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:71</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_ad638056db550438de67b9554d8f10d39"><div class="ttname"><a href="class_toolbox_slider.html#ad638056db550438de67b9554d8f10d39">ToolboxSlider::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxSlider.h:35</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_ada58ac90222898fb7c9a77a33d419cae"><div class="ttname"><a href="class_toolbox_slider.html#ada58ac90222898fb7c9a77a33d419cae">ToolboxSlider::setColour</a></div><div class="ttdeci">ToolboxSlider &amp; setColour(int barColour, int backColour)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:39</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_aec3c6e34567e9c99cfaac79051d80bbb"><div class="ttname"><a href="class_toolbox_slider.html#aec3c6e34567e9c99cfaac79051d80bbb">ToolboxSlider::setGadgetFlags</a></div><div class="ttdeci">ToolboxSlider &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:63</div></div>
<div class="ttc" id="aclass_toolbox_slider_html_aed1aac7a24368a368a0b9044a14e04a6"><div class="ttname"><a href="class_toolbox_slider.html#aed1aac7a24368a368a0b9044a14e04a6">ToolboxSlider::setBounds</a></div><div class="ttdeci">ToolboxSlider &amp; setBounds(int lowerBound, int upperBound, int stepSize)</div><div class="ttdef"><b>Definition</b> ToolboxSlider.c++:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxSlider.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
