<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/ToolboxTabs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_toolbox_tabs_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTabs.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;ToolboxTabs.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __ToolboxTabs_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __ToolboxTabs_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ToolboxGadget.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_toolbox_tabs.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>(ObjectId windowId, ComponentId gadgetId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>(ObjectId windowId, ComponentId gadgetId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a1b40ddddd903046ab3df6d844b5054d0">setState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  state);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tabs.html#af71b8d77daf85e9a455c2ba9cec11049">getState</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a9f6afd1b6416a5cb6b26bd5513968838">setSelected</a>(<span class="keywordtype">int</span> tabIndex, <span class="keywordtype">int</span> *previousIndex);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> *<a class="code hl_function" href="class_toolbox_tabs.html#a935eaf2858557448a79bae131573eb8e">getSelected</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> *<a class="code hl_function" href="class_toolbox_tabs.html#a4b5808321cbee8d6af526b3078965b1e">tabFromWindow</a>(ObjectId nestedWindow);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    ObjectId *<a class="code hl_function" href="class_toolbox_tabs.html#a7e507f62e042ffc7acc49c2a42b2308b">windowFromTab</a>(<span class="keywordtype">int</span> tabIndex);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a5fca5294f191ad40cf24a3f6a1c8d248">setLabel</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tabs.html#afe1988af7eeaaba6e61912b91dc55916">getLabel</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tabs.html#afe1988af7eeaaba6e61912b91dc55916">getLabel</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> bufSize);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a7d3f874066b78e41e3899d06977d1e47">hideTab</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> hide);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a7af92c9f7898018233a8e5169d9feed2">setFocus</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a760c6edc158618c75c2f72d0779c1089">setFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a9d758ea59efa6e498866f6f2e690b9c7">setObjectId</a>(ObjectId windowId);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a6bfb25438cfe18032416929425cd417d">setComponentId</a>(ComponentId gadgetId);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a264b06a94207f5799ca052b686ba627c">setGadgetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#ad878e60b3a4b75454943c91ba66a68ad">setHelpMessage</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a>&amp; <a class="code hl_function" href="class_toolbox_tabs.html#a2bd1519ad26907e5b2c5470ef9d12c4b">moveGadget</a>(BBox *newBbox);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_toolbox_tabs.html#aa949306e2e40668b8ba5e927613887d0">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toolbox_tabs.html#aa949306e2e40668b8ba5e927613887d0">showProperties</a>() {};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbox_tabs.html#a6147481827d04ba988101aa7f68b69ba">   37</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_toolbox_tabs.html#a6147481827d04ba988101aa7f68b69ba">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToolboxTabs&quot;</span>;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_toolbox_tabs.html#a229a4fbab7ed441ea79b3f31e5f12734">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_toolbox_tabs.html#a229a4fbab7ed441ea79b3f31e5f12734">getClassType</a>() { <span class="keywordflow">return</span> ClassType_ToolboxTabs;};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_toolbox_gadget_html_a48bf7886f3d586c1adc4e90392e2534d"><div class="ttname"><a href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget::ToolboxGadget</a></div><div class="ttdeci">ToolboxGadget()</div><div class="ttdef"><b>Definition</b> ToolboxGadget.c++:12</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a1b40ddddd903046ab3df6d844b5054d0"><div class="ttname"><a href="class_toolbox_tabs.html#a1b40ddddd903046ab3df6d844b5054d0">ToolboxTabs::setState</a></div><div class="ttdeci">ToolboxTabs &amp; setState(unsigned int state)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:10</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a229a4fbab7ed441ea79b3f31e5f12734"><div class="ttname"><a href="class_toolbox_tabs.html#a229a4fbab7ed441ea79b3f31e5f12734">ToolboxTabs::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.h:38</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a264b06a94207f5799ca052b686ba627c"><div class="ttname"><a href="class_toolbox_tabs.html#a264b06a94207f5799ca052b686ba627c">ToolboxTabs::setGadgetFlags</a></div><div class="ttdeci">ToolboxTabs &amp; setGadgetFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:84</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a2bd1519ad26907e5b2c5470ef9d12c4b"><div class="ttname"><a href="class_toolbox_tabs.html#a2bd1519ad26907e5b2c5470ef9d12c4b">ToolboxTabs::moveGadget</a></div><div class="ttdeci">ToolboxTabs &amp; moveGadget(BBox *newBbox)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:105</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a4b5808321cbee8d6af526b3078965b1e"><div class="ttname"><a href="class_toolbox_tabs.html#a4b5808321cbee8d6af526b3078965b1e">ToolboxTabs::tabFromWindow</a></div><div class="ttdeci">int * tabFromWindow(ObjectId nestedWindow)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:37</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a5fca5294f191ad40cf24a3f6a1c8d248"><div class="ttname"><a href="class_toolbox_tabs.html#a5fca5294f191ad40cf24a3f6a1c8d248">ToolboxTabs::setLabel</a></div><div class="ttdeci">ToolboxTabs &amp; setLabel(int index, char *text)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:51</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a6147481827d04ba988101aa7f68b69ba"><div class="ttname"><a href="class_toolbox_tabs.html#a6147481827d04ba988101aa7f68b69ba">ToolboxTabs::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.h:37</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a68d0565ec7d7672535a4ed172d2634ae"><div class="ttname"><a href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs::ToolboxTabs</a></div><div class="ttdeci">ToolboxTabs()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:4</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a6bfb25438cfe18032416929425cd417d"><div class="ttname"><a href="class_toolbox_tabs.html#a6bfb25438cfe18032416929425cd417d">ToolboxTabs::setComponentId</a></div><div class="ttdeci">ToolboxTabs &amp; setComponentId(ComponentId gadgetId)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:112</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a760c6edc158618c75c2f72d0779c1089"><div class="ttname"><a href="class_toolbox_tabs.html#a760c6edc158618c75c2f72d0779c1089">ToolboxTabs::setFlags</a></div><div class="ttdeci">ToolboxTabs &amp; setFlags(unsigned int flags)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:117</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a7af92c9f7898018233a8e5169d9feed2"><div class="ttname"><a href="class_toolbox_tabs.html#a7af92c9f7898018233a8e5169d9feed2">ToolboxTabs::setFocus</a></div><div class="ttdeci">ToolboxTabs &amp; setFocus()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:99</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a7d3f874066b78e41e3899d06977d1e47"><div class="ttname"><a href="class_toolbox_tabs.html#a7d3f874066b78e41e3899d06977d1e47">ToolboxTabs::hideTab</a></div><div class="ttdeci">ToolboxTabs &amp; hideTab(int index, int hide)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:76</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a7e507f62e042ffc7acc49c2a42b2308b"><div class="ttname"><a href="class_toolbox_tabs.html#a7e507f62e042ffc7acc49c2a42b2308b">ToolboxTabs::windowFromTab</a></div><div class="ttdeci">ObjectId * windowFromTab(int tabIndex)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:44</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a935eaf2858557448a79bae131573eb8e"><div class="ttname"><a href="class_toolbox_tabs.html#a935eaf2858557448a79bae131573eb8e">ToolboxTabs::getSelected</a></div><div class="ttdeci">int * getSelected()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:31</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a9d758ea59efa6e498866f6f2e690b9c7"><div class="ttname"><a href="class_toolbox_tabs.html#a9d758ea59efa6e498866f6f2e690b9c7">ToolboxTabs::setObjectId</a></div><div class="ttdeci">ToolboxTabs &amp; setObjectId(ObjectId windowId)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:122</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_a9f6afd1b6416a5cb6b26bd5513968838"><div class="ttname"><a href="class_toolbox_tabs.html#a9f6afd1b6416a5cb6b26bd5513968838">ToolboxTabs::setSelected</a></div><div class="ttdeci">ToolboxTabs &amp; setSelected(int tabIndex, int *previousIndex)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:23</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_aa949306e2e40668b8ba5e927613887d0"><div class="ttname"><a href="class_toolbox_tabs.html#aa949306e2e40668b8ba5e927613887d0">ToolboxTabs::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.h:36</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_ad878e60b3a4b75454943c91ba66a68ad"><div class="ttname"><a href="class_toolbox_tabs.html#ad878e60b3a4b75454943c91ba66a68ad">ToolboxTabs::setHelpMessage</a></div><div class="ttdeci">ToolboxTabs &amp; setHelpMessage(char *message)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:92</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_af71b8d77daf85e9a455c2ba9cec11049"><div class="ttname"><a href="class_toolbox_tabs.html#af71b8d77daf85e9a455c2ba9cec11049">ToolboxTabs::getState</a></div><div class="ttdeci">unsigned int getState()</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:17</div></div>
<div class="ttc" id="aclass_toolbox_tabs_html_afe1988af7eeaaba6e61912b91dc55916"><div class="ttname"><a href="class_toolbox_tabs.html#afe1988af7eeaaba6e61912b91dc55916">ToolboxTabs::getLabel</a></div><div class="ttdeci">int getLabel(int index)</div><div class="ttdef"><b>Definition</b> ToolboxTabs.c++:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>ToolboxTabs.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
