<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/WimpObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_wimp_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#error Header file &quot;WimpObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __WimpObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __WimpObj_h</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ErrorReport.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;libc.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;kernel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;wimp.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//#include &quot;ToolboxCoreObj.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//#include &quot;WimpWindowObj.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_wimp_obj.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>, <span class="keyword">public</span> <a class="code hl_function" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_wimp_obj_1_1_wind_def_str.html">   24</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_function" href="struct_wimp_obj_1_1_wind_def_str.html#ad56157203d6531a6ec56136a12bc4ef1">WindDefStr</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <a class="code hl_function" href="struct_wimp_obj_1_1_wind_def_str.html#ad56157203d6531a6ec56136a12bc4ef1">WindDefStr</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <a class="code hl_function" href="struct_wimp_obj_1_1_wind_def_str.html#a2dd42f2d263b18b20b5f68cf0a632e27">~WindDefStr</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(size_t, int);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>( size_t, int, int);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_wimp_obj_1_1_wind_def_str.html#a81852984e5105abf7147ad7564663b88">   31</a></span>      WimpWindow <a class="code hl_variable" href="struct_wimp_obj_1_1_wind_def_str.html#a81852984e5105abf7147ad7564663b88">window</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a4e784376e8f1ea97bdc62802903cfbcc">   32</a></span>    } <a class="code hl_struct" href="struct_wind_def_str.html">WindDefStr</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">~WimpObj</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">init</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">closeDown</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">pollIdle</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">poll</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">runIdle</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">run</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">setTaskname</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">setMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">addMessages</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">removeMessages</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">nullReason</a>(){};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">redrawWindowRequest</a>(){};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">openWindowRequest</a>(){ <a class="code hl_function" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a>();};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">closeWindowRequest</a>(){ <a class="code hl_function" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a>();};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">pointerLeavingWindow</a>(){};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">pointerEnteringWindow</a>(){};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">mouseClick</a>(){};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">userDragBox</a>(){};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">keyPressed</a>(){};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">menuSelection</a>(){};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">scrollRequest</a>(){};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">   57</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">loseCaret</a>(){};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">gainCaret</a>(){};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">pollWordNonZero</a>(){};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">   60</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">userMessage</a>(){};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">userMessageRecorded</a>(){};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">userMessageAcknowledge</a>(){};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a3a2fa74e4c15e8b5527d75a6cbb00848">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a3a2fa74e4c15e8b5527d75a6cbb00848">eToolboxEvent</a>(){};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">   64</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">preCloseDown</a>(){};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">   65</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">unknownWimpEvent</a>(){};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a99945db12b678688505795b43dee5ca0">errorHandler</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">getPollBlock</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">setHandle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">getHandle</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">getEvent</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">setPollIdleInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">getPollIdleInterval</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">setPollWord</a>(<span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">getPollWord</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">getWorkspace</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">redrawIconBar</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">redrawScreen</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">static</span> WimpRedrawWindowBlock *<a class="code hl_function" href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">updateWindow</a>(WimpRedrawWindowBlock *);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">openTemplate</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">closeTemplate</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//static void loadTemplate(char *);</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">   85</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">quit</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">showProperties</a>() {};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">   88</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;WimpObj&quot;</span>;};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">getClassType</a>() { <span class="keywordflow">return</span> ClassType_WimpObj;};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> handle;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *messages;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> *taskname;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> event;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pollBlock;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//static WimpMask mask;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> earliest;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> *pollWord;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idleInterval;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newTime;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldTime;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *workspace;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> templateSpace;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_error_report_html_a1ce036050ec4617283eff875995ca27a"><div class="ttname"><a href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport::ErrorReport</a></div><div class="ttdeci">ErrorReport()</div><div class="ttdef"><b>Definition</b> ErrorReport.h:30</div></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a01a74610851ad142a26e6016282f3d53"><div class="ttname"><a href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">WimpObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> WimpObj.h:87</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a07017d233a79a7d286a4bdfa46414725"><div class="ttname"><a href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">WimpObj::keyPressed</a></div><div class="ttdeci">virtual void keyPressed()</div><div class="ttdef"><b>Definition</b> WimpObj.h:54</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a0eb7e1604ab4b908a7a6b53e1dd621f2"><div class="ttname"><a href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">WimpObj::unknownWimpEvent</a></div><div class="ttdeci">virtual void unknownWimpEvent()</div><div class="ttdef"><b>Definition</b> WimpObj.h:65</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a1b44838826031c2c21157135d9dc0e8e"><div class="ttname"><a href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">WimpObj::pollIdle</a></div><div class="ttdeci">unsigned int pollIdle()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:101</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a1cae4f6721c95c8b07b0d1a9e3d89a4a"><div class="ttname"><a href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">WimpObj::setMask</a></div><div class="ttdeci">void setMask(unsigned int)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:288</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a1d063958e1a8bccca1a4101c1e582e7f"><div class="ttname"><a href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">WimpObj::runIdle</a></div><div class="ttdeci">int runIdle()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:106</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a33bed7267ce56f75ad8e8c224b96a923"><div class="ttname"><a href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">WimpObj::userMessageAcknowledge</a></div><div class="ttdeci">virtual void userMessageAcknowledge()</div><div class="ttdef"><b>Definition</b> WimpObj.h:62</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a37f010ec6b70eeb22c030a46562fbc9d"><div class="ttname"><a href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">WimpObj::poll</a></div><div class="ttdeci">unsigned int poll()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:197</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a3a2fa74e4c15e8b5527d75a6cbb00848"><div class="ttname"><a href="class_wimp_obj.html#a3a2fa74e4c15e8b5527d75a6cbb00848">WimpObj::eToolboxEvent</a></div><div class="ttdeci">virtual void eToolboxEvent()</div><div class="ttdef"><b>Definition</b> WimpObj.h:63</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a3a9f40078c7128708b02c00e40aea17d"><div class="ttname"><a href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">WimpObj::pointerEnteringWindow</a></div><div class="ttdeci">virtual void pointerEnteringWindow()</div><div class="ttdef"><b>Definition</b> WimpObj.h:51</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a42f6e42216f596002bb01c6379b2f615"><div class="ttname"><a href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">WimpObj::getPollIdleInterval</a></div><div class="ttdeci">static unsigned int getPollIdleInterval()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:323</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a4a81f38d31d635ff720c6abb41f09622"><div class="ttname"><a href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">WimpObj::setHandle</a></div><div class="ttdeci">static void setHandle(unsigned int)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:296</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a4d44bd913f0a0a2498b880d7b997d831"><div class="ttname"><a href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">WimpObj::openWindow</a></div><div class="ttdeci">static void openWindow()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:399</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87"><div class="ttname"><a href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">WimpObj::redrawScreen</a></div><div class="ttdeci">static void redrawScreen()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:389</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a53d8e857e4490e419c300af63668c5c7"><div class="ttname"><a href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">WimpObj::closeTemplate</a></div><div class="ttdeci">static void closeTemplate()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:415</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a5827bdbef4dcbc3b88669e470d3f1ba5"><div class="ttname"><a href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">WimpObj::pollWordNonZero</a></div><div class="ttdeci">virtual void pollWordNonZero()</div><div class="ttdef"><b>Definition</b> WimpObj.h:59</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a6232cc8a58aae879ce351c29ea8ef473"><div class="ttname"><a href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">WimpObj::redrawIconBar</a></div><div class="ttdeci">static void redrawIconBar()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:383</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a64051a5d15d8fe8a4783b5791c90c3bc"><div class="ttname"><a href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">WimpObj::userMessageRecorded</a></div><div class="ttdeci">virtual void userMessageRecorded()</div><div class="ttdef"><b>Definition</b> WimpObj.h:61</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a661bb5bf4b61c884b4a318a180be01b4"><div class="ttname"><a href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">WimpObj::scrollRequest</a></div><div class="ttdeci">virtual void scrollRequest()</div><div class="ttdef"><b>Definition</b> WimpObj.h:56</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a6668ff38cf6e801f96b12fd00be47f55"><div class="ttname"><a href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">WimpObj::getHandle</a></div><div class="ttdeci">static unsigned int getHandle()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:300</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a66a65b76537eca36f6e1ea5fc4ccb984"><div class="ttname"><a href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">WimpObj::loseCaret</a></div><div class="ttdeci">virtual void loseCaret()</div><div class="ttdef"><b>Definition</b> WimpObj.h:57</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a6724c6bf75456e20a9287c8dc8cf8710"><div class="ttname"><a href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">WimpObj::openWindowRequest</a></div><div class="ttdeci">virtual void openWindowRequest()</div><div class="ttdef"><b>Definition</b> WimpObj.h:48</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a679bab0fc4df002692c05f6a992edd27"><div class="ttname"><a href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">WimpObj::~WimpObj</a></div><div class="ttdeci">~WimpObj()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:47</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a6bba9f1400a58268c9f1da1722fc2036"><div class="ttname"><a href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">WimpObj::preCloseDown</a></div><div class="ttdeci">virtual void preCloseDown()</div><div class="ttdef"><b>Definition</b> WimpObj.h:64</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a70847cffd066d8c0a738e5c4417720bc"><div class="ttname"><a href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">WimpObj::gainCaret</a></div><div class="ttdeci">virtual void gainCaret()</div><div class="ttdef"><b>Definition</b> WimpObj.h:58</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a726cf2b3643a2201d21f084734b7accc"><div class="ttname"><a href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">WimpObj::setTaskname</a></div><div class="ttdeci">void setTaskname(char *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:284</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a7cfa586424086af33e6ed376d04dab93"><div class="ttname"><a href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">WimpObj::getWorkspace</a></div><div class="ttdeci">static unsigned int * getWorkspace()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:379</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a7ebb0589b3ff51930b18c7618c64f613"><div class="ttname"><a href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">WimpObj::getPollBlock</a></div><div class="ttdeci">static unsigned int * getPollBlock()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:292</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a871e365d9bd96065eda65abe02413efb"><div class="ttname"><a href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">WimpObj::updateWindow</a></div><div class="ttdeci">static WimpRedrawWindowBlock * updateWindow(WimpRedrawWindowBlock *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:419</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a880d6734bcd0fe32ffa5f0a79ffbc76e"><div class="ttname"><a href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">WimpObj::getEvent</a></div><div class="ttdeci">static unsigned int getEvent()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:304</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a88b2f4cfd65fbb0e295dad64f9a4e1b7"><div class="ttname"><a href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">WimpObj::setPollWord</a></div><div class="ttdeci">static void setPollWord(int *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:327</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a8f968f2f76f83da6738323d02bc60da1"><div class="ttname"><a href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">WimpObj::addMessages</a></div><div class="ttdeci">void addMessages(int *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:308</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a950132e4c6b573e50abd6f9f5cbc089e"><div class="ttname"><a href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj::WimpObj</a></div><div class="ttdeci">WimpObj()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:29</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a98927397eade1146ca0c66a6dbad983d"><div class="ttname"><a href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">WimpObj::openTemplate</a></div><div class="ttdeci">static void openTemplate(char *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:411</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a99945db12b678688505795b43dee5ca0"><div class="ttname"><a href="class_wimp_obj.html#a99945db12b678688505795b43dee5ca0">WimpObj::errorHandler</a></div><div class="ttdeci">virtual int errorHandler()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:81</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a9c3034e495e0b32102afec03c3f70e30"><div class="ttname"><a href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">WimpObj::nullReason</a></div><div class="ttdeci">virtual void nullReason()</div><div class="ttdef"><b>Definition</b> WimpObj.h:46</div></div>
<div class="ttc" id="aclass_wimp_obj_html_a9f8a78aab76fe4026705bf1c856809ad"><div class="ttname"><a href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">WimpObj::getPollWord</a></div><div class="ttdeci">static int * getPollWord()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:331</div></div>
<div class="ttc" id="aclass_wimp_obj_html_aa4a02d0519588d71e41a7f85a7cc3053"><div class="ttname"><a href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">WimpObj::mouseClick</a></div><div class="ttdeci">virtual void mouseClick()</div><div class="ttdef"><b>Definition</b> WimpObj.h:52</div></div>
<div class="ttc" id="aclass_wimp_obj_html_aa4ae488260bbdd582f0dadb4942e8f0e"><div class="ttname"><a href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">WimpObj::userMessage</a></div><div class="ttdeci">virtual void userMessage()</div><div class="ttdef"><b>Definition</b> WimpObj.h:60</div></div>
<div class="ttc" id="aclass_wimp_obj_html_aa995934e0fdf34eba9311aaa68493892"><div class="ttname"><a href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">WimpObj::redrawWindowRequest</a></div><div class="ttdeci">virtual void redrawWindowRequest()</div><div class="ttdef"><b>Definition</b> WimpObj.h:47</div></div>
<div class="ttc" id="aclass_wimp_obj_html_aad632b8166c5a0604db4559b68b2c881"><div class="ttname"><a href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">WimpObj::closeWindowRequest</a></div><div class="ttdeci">virtual void closeWindowRequest()</div><div class="ttdef"><b>Definition</b> WimpObj.h:49</div></div>
<div class="ttc" id="aclass_wimp_obj_html_abf92e4352d49b4ae62e02b2d35b4e442"><div class="ttname"><a href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">WimpObj::setPollIdleInterval</a></div><div class="ttdeci">static void setPollIdleInterval(unsigned int)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:316</div></div>
<div class="ttc" id="aclass_wimp_obj_html_ac57476c8c4ce618ae4ae676d673d04aa"><div class="ttname"><a href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">WimpObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> WimpObj.h:88</div></div>
<div class="ttc" id="aclass_wimp_obj_html_aca466ae5dbef929d4dc977abf95d2991"><div class="ttname"><a href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">WimpObj::userDragBox</a></div><div class="ttdeci">virtual void userDragBox()</div><div class="ttdef"><b>Definition</b> WimpObj.h:53</div></div>
<div class="ttc" id="aclass_wimp_obj_html_ad1e46f23bea07febd3537b36c51c2b3b"><div class="ttname"><a href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">WimpObj::pointerLeavingWindow</a></div><div class="ttdeci">virtual void pointerLeavingWindow()</div><div class="ttdef"><b>Definition</b> WimpObj.h:50</div></div>
<div class="ttc" id="aclass_wimp_obj_html_adc3a2a6f8721dba9de404ef591607f1a"><div class="ttname"><a href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">WimpObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> WimpObj.h:89</div></div>
<div class="ttc" id="aclass_wimp_obj_html_adc43cd17184b531fa8f2dc4bd323992b"><div class="ttname"><a href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">WimpObj::menuSelection</a></div><div class="ttdeci">virtual void menuSelection()</div><div class="ttdef"><b>Definition</b> WimpObj.h:55</div></div>
<div class="ttc" id="aclass_wimp_obj_html_adfd766abe341615b863633e6e8a1eaa4"><div class="ttname"><a href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">WimpObj::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:204</div></div>
<div class="ttc" id="aclass_wimp_obj_html_ae1d97f0182501f6c696937c92a65f2c7"><div class="ttname"><a href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">WimpObj::quit</a></div><div class="ttdeci">static int quit</div><div class="ttdef"><b>Definition</b> WimpObj.h:85</div></div>
<div class="ttc" id="aclass_wimp_obj_html_ae1e8c5b56afa6e95987f4897b299414b"><div class="ttname"><a href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">WimpObj::removeMessages</a></div><div class="ttdeci">void removeMessages(int *)</div><div class="ttdef"><b>Definition</b> WimpObj.c++:312</div></div>
<div class="ttc" id="aclass_wimp_obj_html_af01a352971d1570689aa8a0cc42b785c"><div class="ttname"><a href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">WimpObj::closeWindow</a></div><div class="ttdeci">static void closeWindow()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:403</div></div>
<div class="ttc" id="aclass_wimp_obj_html_af234930b427da97daa07fe24c0a372f7"><div class="ttname"><a href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">WimpObj::init</a></div><div class="ttdeci">unsigned int init()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:67</div></div>
<div class="ttc" id="aclass_wimp_obj_html_afcd2f1c285d51b8cded776089e539873"><div class="ttname"><a href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">WimpObj::closeDown</a></div><div class="ttdeci">void closeDown()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:76</div></div>
<div class="ttc" id="astruct_wimp_obj_1_1_wind_def_str_html_a2dd42f2d263b18b20b5f68cf0a632e27"><div class="ttname"><a href="struct_wimp_obj_1_1_wind_def_str.html#a2dd42f2d263b18b20b5f68cf0a632e27">WimpObj::WindDefStr::~WindDefStr</a></div><div class="ttdeci">~WindDefStr()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:361</div></div>
<div class="ttc" id="astruct_wimp_obj_1_1_wind_def_str_html_a81852984e5105abf7147ad7564663b88"><div class="ttname"><a href="struct_wimp_obj_1_1_wind_def_str.html#a81852984e5105abf7147ad7564663b88">WimpObj::WindDefStr::window</a></div><div class="ttdeci">WimpWindow window</div><div class="ttdef"><b>Definition</b> WimpObj.h:31</div></div>
<div class="ttc" id="astruct_wimp_obj_1_1_wind_def_str_html_ad56157203d6531a6ec56136a12bc4ef1"><div class="ttname"><a href="struct_wimp_obj_1_1_wind_def_str.html#ad56157203d6531a6ec56136a12bc4ef1">WimpObj::WindDefStr::WindDefStr</a></div><div class="ttdeci">WindDefStr()</div><div class="ttdef"><b>Definition</b> WimpObj.c++:335</div></div>
<div class="ttc" id="astruct_wind_def_str_html"><div class="ttname"><a href="struct_wind_def_str.html">WindDefStr</a></div><div class="ttdef"><b>Definition</b> WimpBits.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>WimpObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
