<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/WimpWindowObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_wimp_window_obj_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpWindowObj.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#error Header file &quot;WimpWindowObj.h&quot; may only be used from C++</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma force_top_level</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma include_only_once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __WimpWindowObj_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __WimpWindowObj_h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;libc.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ClassType.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;WimpObj.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;wimp.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef Window_WimpToToolbox</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define Window_WimpToToolbox 0x82884</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_wimp_window_obj.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_wimp_window_obj_1_1_window_obj_flags.html">   24</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_wimp_window_obj_1_1_window_obj_flags.html">WindowObjFlags</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_wimp_window_obj_1_1_window_obj_flags.html#a442b7c0c16015c4a9ae00f375b8493e8">   25</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_wimp_window_obj_1_1_window_obj_flags.html#a442b7c0c16015c4a9ae00f375b8493e8">windDefExt</a> :1;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">   26</a></span>    } <a class="code hl_typedef" href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">WindowObjFlags</a>;</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a>(<a class="code hl_struct" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_wimp_window_obj.html#ac7b36d83a8a20f5218f655eb9d083378">~WimpWindowObj</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#ae3a3732428ecad7aefbd2b793ef2b31a">setWindDefStr</a>(<a class="code hl_struct" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#aa3eedcad33049d265546adca3965c82f">removeWindDefStr</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_struct" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *<a class="code hl_function" href="class_wimp_window_obj.html#a551d70a6a9abc036caeefe4f01774e5c">getWindDefStr</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_window_obj.html#a2e77e69db146298efb805e14dd2f4bf3">createWindow</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a47fdcb62e78af874bf202a61b8113874">openWindow</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a47fdcb62e78af874bf202a61b8113874">openWindow</a>(WimpOpenWindowBlock *);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#ad4c7bd515b1be7a0a78eb50ac333c012">closeWindow</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_wimp_window_obj.html#a10d2f3a9820dea53947584bbe05cbcf4">redrawWindow</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_wimp_window_obj.html#adf53e7ddaea25d7110946c96a1d783a4">updateWindow</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_wimp_window_obj.html#adf53e7ddaea25d7110946c96a1d783a4">updateWindow</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_wimp_window_obj.html#a368c1580d92febc32bac7adcd1a97d7a">getRectangle</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#ad4c7bd515b1be7a0a78eb50ac333c012">closeWindow</a>(WimpCloseWindowBlock *);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a08cb1879deaa1dad62e8717c0a777b60">deleteWindow</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a08cb1879deaa1dad62e8717c0a777b60">deleteWindow</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a669e7a81a6e4c0b4527648257bb72441">setWindowHandle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_window_obj.html#a51190b3811840886bbf91052964e0c1d">getWindowHandle</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a0df937526eb82e50190e77292ce31313">getWindowState</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#ad7df1be867078994c887835f17d34c33">setRedirectTitle</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#ad1572bd406b654951bd7b4665f7567fa">updateTitle</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span> *<a class="code hl_function" href="class_wimp_window_obj.html#a7dc5d14f1e8b43d83bcdfcc328ab1adf">getTitle</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a5f4626be820077b095a528757fa55cf5">forceRedraw</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a5f4626be820077b095a528757fa55cf5">forceRedraw</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    WimpGetWindowOutlineBlock *<a class="code hl_function" href="class_wimp_window_obj.html#ad2910b28941aed99dbf7df101b544a46">getWindowOutline</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="class_wimp_window_obj.html#ab3c65c528bfd6fcb3aff59aeb0df7ab1">getWorkspace</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a5ca6be61cf26620900d9b6ced347b17a">redrawTitle</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a16589d2ded53e4cf188544f448b95eeb">wimpToToolbox</a>(<span class="keywordtype">int</span> icon_handle, <span class="keywordtype">int</span> *toolbox_window_handle, <span class="keywordtype">int</span> *toolbox_component_id);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">showProperties</a>() {};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">   60</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">getClassName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;WimpWindowObj&quot;</span>;};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">getClassType</a>() { <span class="keywordflow">return</span> ClassType_WimpWindowObj;};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> handle;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *windDefStr;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">char</span> *title;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> titleBufLen;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *workspace;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">WindowObjFlags</a> flags;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_object_html_a40860402e64d8008fb42329df7097cdb"><div class="ttname"><a href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition</b> Object.c++:3</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a060af285d93fc7dec039248d24e51987"><div class="ttname"><a href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">WimpWindowObj::getClassName</a></div><div class="ttdeci">char * getClassName()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.h:60</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a08cb1879deaa1dad62e8717c0a777b60"><div class="ttname"><a href="class_wimp_window_obj.html#a08cb1879deaa1dad62e8717c0a777b60">WimpWindowObj::deleteWindow</a></div><div class="ttdeci">void deleteWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:129</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a0df937526eb82e50190e77292ce31313"><div class="ttname"><a href="class_wimp_window_obj.html#a0df937526eb82e50190e77292ce31313">WimpWindowObj::getWindowState</a></div><div class="ttdeci">void getWindowState()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:149</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a10c629da20697cdf6ec7c6ba17be9c21"><div class="ttname"><a href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj::WimpWindowObj</a></div><div class="ttdeci">WimpWindowObj()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:11</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a10d2f3a9820dea53947584bbe05cbcf4"><div class="ttname"><a href="class_wimp_window_obj.html#a10d2f3a9820dea53947584bbe05cbcf4">WimpWindowObj::redrawWindow</a></div><div class="ttdeci">static unsigned redrawWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:97</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a16589d2ded53e4cf188544f448b95eeb"><div class="ttname"><a href="class_wimp_window_obj.html#a16589d2ded53e4cf188544f448b95eeb">WimpWindowObj::wimpToToolbox</a></div><div class="ttdeci">void wimpToToolbox(int icon_handle, int *toolbox_window_handle, int *toolbox_component_id)</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:218</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a2e77e69db146298efb805e14dd2f4bf3"><div class="ttname"><a href="class_wimp_window_obj.html#a2e77e69db146298efb805e14dd2f4bf3">WimpWindowObj::createWindow</a></div><div class="ttdeci">int createWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:68</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a2f717f2db6086793cb26048328e71150"><div class="ttname"><a href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">WimpWindowObj::getClassType</a></div><div class="ttdeci">int getClassType()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.h:61</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a368c1580d92febc32bac7adcd1a97d7a"><div class="ttname"><a href="class_wimp_window_obj.html#a368c1580d92febc32bac7adcd1a97d7a">WimpWindowObj::getRectangle</a></div><div class="ttdeci">static unsigned getRectangle()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:122</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a47fdcb62e78af874bf202a61b8113874"><div class="ttname"><a href="class_wimp_window_obj.html#a47fdcb62e78af874bf202a61b8113874">WimpWindowObj::openWindow</a></div><div class="ttdeci">void openWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:76</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a51190b3811840886bbf91052964e0c1d"><div class="ttname"><a href="class_wimp_window_obj.html#a51190b3811840886bbf91052964e0c1d">WimpWindowObj::getWindowHandle</a></div><div class="ttdeci">int getWindowHandle()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:141</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a551d70a6a9abc036caeefe4f01774e5c"><div class="ttname"><a href="class_wimp_window_obj.html#a551d70a6a9abc036caeefe4f01774e5c">WimpWindowObj::getWindDefStr</a></div><div class="ttdeci">WimpObj::WindDefStr * getWindDefStr()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:64</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a5ca6be61cf26620900d9b6ced347b17a"><div class="ttname"><a href="class_wimp_window_obj.html#a5ca6be61cf26620900d9b6ced347b17a">WimpWindowObj::redrawTitle</a></div><div class="ttdeci">void redrawTitle()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:214</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a5f4626be820077b095a528757fa55cf5"><div class="ttname"><a href="class_wimp_window_obj.html#a5f4626be820077b095a528757fa55cf5">WimpWindowObj::forceRedraw</a></div><div class="ttdeci">void forceRedraw()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:194</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a669e7a81a6e4c0b4527648257bb72441"><div class="ttname"><a href="class_wimp_window_obj.html#a669e7a81a6e4c0b4527648257bb72441">WimpWindowObj::setWindowHandle</a></div><div class="ttdeci">void setWindowHandle(int)</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:145</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a7dc5d14f1e8b43d83bcdfcc328ab1adf"><div class="ttname"><a href="class_wimp_window_obj.html#a7dc5d14f1e8b43d83bcdfcc328ab1adf">WimpWindowObj::getTitle</a></div><div class="ttdeci">char * getTitle()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:190</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_a8195139b6f1d9072de426daf9b3390a4"><div class="ttname"><a href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">WimpWindowObj::showProperties</a></div><div class="ttdeci">void showProperties()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.h:59</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_aa3eedcad33049d265546adca3965c82f"><div class="ttname"><a href="class_wimp_window_obj.html#aa3eedcad33049d265546adca3965c82f">WimpWindowObj::removeWindDefStr</a></div><div class="ttdeci">void removeWindDefStr()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:57</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ab3c65c528bfd6fcb3aff59aeb0df7ab1"><div class="ttname"><a href="class_wimp_window_obj.html#ab3c65c528bfd6fcb3aff59aeb0df7ab1">WimpWindowObj::getWorkspace</a></div><div class="ttdeci">unsigned int * getWorkspace()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:209</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ac7b36d83a8a20f5218f655eb9d083378"><div class="ttname"><a href="class_wimp_window_obj.html#ac7b36d83a8a20f5218f655eb9d083378">WimpWindowObj::~WimpWindowObj</a></div><div class="ttdeci">~WimpWindowObj()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:39</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ad1572bd406b654951bd7b4665f7567fa"><div class="ttname"><a href="class_wimp_window_obj.html#ad1572bd406b654951bd7b4665f7567fa">WimpWindowObj::updateTitle</a></div><div class="ttdeci">void updateTitle(char *)</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:184</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ad2910b28941aed99dbf7df101b544a46"><div class="ttname"><a href="class_wimp_window_obj.html#ad2910b28941aed99dbf7df101b544a46">WimpWindowObj::getWindowOutline</a></div><div class="ttdeci">WimpGetWindowOutlineBlock * getWindowOutline()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:203</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ad4c7bd515b1be7a0a78eb50ac333c012"><div class="ttname"><a href="class_wimp_window_obj.html#ad4c7bd515b1be7a0a78eb50ac333c012">WimpWindowObj::closeWindow</a></div><div class="ttdeci">void closeWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:89</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ad7df1be867078994c887835f17d34c33"><div class="ttname"><a href="class_wimp_window_obj.html#ad7df1be867078994c887835f17d34c33">WimpWindowObj::setRedirectTitle</a></div><div class="ttdeci">void setRedirectTitle(char *, int)</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:157</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_adf53e7ddaea25d7110946c96a1d783a4"><div class="ttname"><a href="class_wimp_window_obj.html#adf53e7ddaea25d7110946c96a1d783a4">WimpWindowObj::updateWindow</a></div><div class="ttdeci">static unsigned updateWindow()</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:103</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_adfdb32cb44101cc48eafbdf2f95e9e85"><div class="ttname"><a href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">WimpWindowObj::WindowObjFlags</a></div><div class="ttdeci">struct WimpWindowObj::WindowObjFlags WindowObjFlags</div></div>
<div class="ttc" id="aclass_wimp_window_obj_html_ae3a3732428ecad7aefbd2b793ef2b31a"><div class="ttname"><a href="class_wimp_window_obj.html#ae3a3732428ecad7aefbd2b793ef2b31a">WimpWindowObj::setWindDefStr</a></div><div class="ttdeci">void setWindDefStr(WimpObj::WindDefStr *)</div><div class="ttdef"><b>Definition</b> WimpWindowObj.c++:52</div></div>
<div class="ttc" id="astruct_wimp_obj_1_1_wind_def_str_html"><div class="ttname"><a href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a></div><div class="ttdef"><b>Definition</b> WimpObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_window_obj_1_1_window_obj_flags_html"><div class="ttname"><a href="struct_wimp_window_obj_1_1_window_obj_flags.html">WimpWindowObj::WindowObjFlags</a></div><div class="ttdef"><b>Definition</b> WimpWindowObj.h:24</div></div>
<div class="ttc" id="astruct_wimp_window_obj_1_1_window_obj_flags_html_a442b7c0c16015c4a9ae00f375b8493e8"><div class="ttname"><a href="struct_wimp_window_obj_1_1_window_obj_flags.html#a442b7c0c16015c4a9ae00f375b8493e8">WimpWindowObj::WindowObjFlags::windDefExt</a></div><div class="ttdeci">unsigned int windDefExt</div><div class="ttdef"><b>Definition</b> WimpWindowObj.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>WimpWindowObj.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
