<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_bit_field.html">BitField</a></dd><dd><a class="el" href="struct_box.html">Box</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">ToolboxColourDlogObj::colourBlockHdr</a></dd><dd><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></dd><dd><a class="el" href="class_constants.html">Constants</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_error_report.html">ErrorReport</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="union_icon_data_str.html">IconDataStr</a></dd><dd><a class="el" href="union_icon_flags.html">IconFlags</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="struct_key_pressed_block.html">KeyPressedBlock</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="struct_mouse_click_block.html">MouseClickBlock</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_object.html">Object</a></dd><dd><a class="el" href="struct_open_window_request_block.html">OpenWindowRequestBlock</a></dd><dd><a class="el" href="struct_open_window_str.html">OpenWindowStr</a></dd><dd><a class="el" href="class_o_s.html">OS</a></dd><dd><a class="el" href="class_o_s_err_list.html">OSErrList</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="struct_pointer_entering_window_block.html">PointerEnteringWindowBlock</a></dd><dd><a class="el" href="struct_pointer_leaving_window_block.html">PointerLeavingWindowBlock</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="struct_redraw_window_request_block.html">RedrawWindowRequestBlock</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_scroll_offset.html">ScrollOffset</a></dd><dd><a class="el" href="struct_scroll_request_block.html">ScrollRequestBlock</a></dd><dd><a class="el" href="structsprite__area.html">sprite_area</a></dd><dd><a class="el" href="structsprite__box.html">sprite_box</a></dd><dd><a class="el" href="structsprite__colour.html">sprite_colour</a></dd><dd><a class="el" href="structsprite__factors.html">sprite_factors</a></dd><dd><a class="el" href="structsprite__header.html">sprite_header</a></dd><dd><a class="el" href="structsprite__id.html">sprite_id</a></dd><dd><a class="el" href="structsprite__info.html">sprite_info</a></dd><dd><a class="el" href="structsprite__pgm.html">sprite_pgm</a></dd><dd><a class="el" href="structsprite__state.html">sprite_state</a></dd><dd><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></dd><dd><a class="el" href="struct_sprite_area_obj_1_1sprite_info__t.html">SpriteAreaObj::spriteInfo_t</a></dd><dd><a class="el" href="class_sprite_obj.html">SpriteObj</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a></dd><dd><a class="el" href="class_toolbox_button.html">ToolboxButton</a></dd><dd><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a></dd><dd><a class="el" href="class_toolbox_colour_menu_obj.html">ToolboxColourMenuObj</a></dd><dd><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></dd><dd><a class="el" href="class_toolbox_d_c_s_obj.html">ToolboxDCSObj</a></dd><dd><a class="el" href="class_toolbox_display_field.html">ToolboxDisplayField</a></dd><dd><a class="el" href="class_toolbox_draggable.html">ToolboxDraggable</a></dd><dd><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></dd><dd><a class="el" href="class_toolbox_file_info_dlog_obj.html">ToolboxFileInfoDlogObj</a></dd><dd><a class="el" href="class_toolbox_font_dlog_obj.html">ToolboxFontDlogObj</a></dd><dd><a class="el" href="class_toolbox_font_menu_obj.html">ToolboxFontMenuObj</a></dd><dd><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></dd><dd><a class="el" href="class_toolbox_iconbar_obj.html">ToolboxIconbarObj</a></dd><dd><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a></dd><dd><a class="el" href="class_toolbox_number_range.html">ToolboxNumberRange</a></dd><dd><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></dd><dd><a class="el" href="class_toolbox_option_button.html">ToolboxOptionButton</a></dd><dd><a class="el" href="class_toolbox_pop_up.html">ToolboxPopUp</a></dd><dd><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a></dd><dd><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></dd><dd><a class="el" href="class_toolbox_quit_obj.html">ToolboxQuitObj</a></dd><dd><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a></dd><dd><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a></dd><dd><a class="el" href="class_toolbox_scale_obj.html">ToolboxScaleObj</a></dd><dd><a class="el" href="class_toolbox_slider.html">ToolboxSlider</a></dd><dd><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a></dd><dd><a class="el" href="class_toolbox_tabs.html">ToolboxTabs</a></dd><dd><a class="el" href="class_toolbox_task.html">ToolboxTask</a></dd><dd><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></dd><dd><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a></dd><dd><a class="el" href="class_toolbox_writable_field.html">ToolboxWritableField</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="union_wimp_mask.html">WimpMask</a></dd><dd><a class="el" href="class_wimp_obj.html">WimpObj</a></dd><dd><a class="el" href="struct_wimp_palette_str.html">WimpPaletteStr</a></dd><dd><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a></dd><dd><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></dd><dd><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a></dd><dd><a class="el" href="struct_wind_def_str.html">WindDefStr</a></dd><dd><a class="el" href="union_window_flags.html">WindowFlags</a></dd><dd><a class="el" href="struct_wimp_window_obj_1_1_window_obj_flags.html">WimpWindowObj::WindowObjFlags</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
