<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxEventObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_event_obj.html','','class_toolbox_event_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxEventObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_event_obj_8h_source.html">ToolboxEventObj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e229ef92213b9de397f424e41bb0d41" id="r_a4e229ef92213b9de397f424e41bb0d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e229ef92213b9de397f424e41bb0d41">initEvents</a> ()</td></tr>
<tr class="memitem:a60b1acd85bbf019ef98b0be4f597b7a1" id="r_a60b1acd85bbf019ef98b0be4f597b7a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b1acd85bbf019ef98b0be4f597b7a1">toolboxErrorEvent</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:a93689ca9ad127fb834813f4ab9e775a8" id="r_a93689ca9ad127fb834813f4ab9e775a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93689ca9ad127fb834813f4ab9e775a8">toolboxObjectAutoCreatedEvent</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:af27ec25eb57a232568ed9c07aa31d2bd" id="r_af27ec25eb57a232568ed9c07aa31d2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27ec25eb57a232568ed9c07aa31d2bd">toolboxObjectDeletedEvent</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:a45b9dd29ff1df8305e16d2b7b65c69be" id="r_a45b9dd29ff1df8305e16d2b7b65c69be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b9dd29ff1df8305e16d2b7b65c69be">toolboxErrorHandler</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:a6789eb10fd6a733c4e942ce4e1fea1bf" id="r_a6789eb10fd6a733c4e942ce4e1fea1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6789eb10fd6a733c4e942ce4e1fea1bf">toolboxObjectAutoCreatedHandler</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:a3c46c99b859747224007aeb2b8afabf0" id="r_a3c46c99b859747224007aeb2b8afabf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c46c99b859747224007aeb2b8afabf0">toolboxObjectDeletedHandler</a> (int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td></tr>
<tr class="memitem:a91fa9e2e4552c6757e5a5f1c5b006f0a" id="r_a91fa9e2e4552c6757e5a5f1c5b006f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91fa9e2e4552c6757e5a5f1c5b006f0a">showProperties</a> ()</td></tr>
<tr class="memitem:a20639cf989b8e08c9ac8c5ed2ab238db" id="r_a20639cf989b8e08c9ac8c5ed2ab238db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20639cf989b8e08c9ac8c5ed2ab238db">getClassName</a> ()</td></tr>
<tr class="memitem:ac4ea5cfade19de0b88294c720c385833" id="r_ac4ea5cfade19de0b88294c720c385833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4ea5cfade19de0b88294c720c385833">getClassType</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a20639cf989b8e08c9ac8c5ed2ab238db" name="a20639cf989b8e08c9ac8c5ed2ab238db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20639cf989b8e08c9ac8c5ed2ab238db">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxEventObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ea5cfade19de0b88294c720c385833" name="ac4ea5cfade19de0b88294c720c385833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea5cfade19de0b88294c720c385833">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e229ef92213b9de397f424e41bb0d41" name="a4e229ef92213b9de397f424e41bb0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e229ef92213b9de397f424e41bb0d41">&#9670;&#160;</a></span>initEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxEventObj::initEvents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fa9e2e4552c6757e5a5f1c5b006f0a" name="a91fa9e2e4552c6757e5a5f1c5b006f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa9e2e4552c6757e5a5f1c5b006f0a">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxEventObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b1acd85bbf019ef98b0be4f597b7a1" name="a60b1acd85bbf019ef98b0be4f597b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b1acd85bbf019ef98b0be4f597b7a1">&#9670;&#160;</a></span>toolboxErrorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxErrorEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b9dd29ff1df8305e16d2b7b65c69be" name="a45b9dd29ff1df8305e16d2b7b65c69be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9dd29ff1df8305e16d2b7b65c69be">&#9670;&#160;</a></span>toolboxErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxErrorHandler </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93689ca9ad127fb834813f4ab9e775a8" name="a93689ca9ad127fb834813f4ab9e775a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93689ca9ad127fb834813f4ab9e775a8">&#9670;&#160;</a></span>toolboxObjectAutoCreatedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxObjectAutoCreatedEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6789eb10fd6a733c4e942ce4e1fea1bf" name="a6789eb10fd6a733c4e942ce4e1fea1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6789eb10fd6a733c4e942ce4e1fea1bf">&#9670;&#160;</a></span>toolboxObjectAutoCreatedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxObjectAutoCreatedHandler </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27ec25eb57a232568ed9c07aa31d2bd" name="af27ec25eb57a232568ed9c07aa31d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27ec25eb57a232568ed9c07aa31d2bd">&#9670;&#160;</a></span>toolboxObjectDeletedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxObjectDeletedEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c46c99b859747224007aeb2b8afabf0" name="a3c46c99b859747224007aeb2b8afabf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46c99b859747224007aeb2b8afabf0">&#9670;&#160;</a></span>toolboxObjectDeletedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxEventObj::toolboxObjectDeletedHandler </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdBlock *</td>          <td class="paramname"><span class="paramname"><em>id_block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_event_obj_8h_source.html">ToolboxEventObj.h</a></li>
<li>c++/<b>ToolboxEventObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_event_obj.html">ToolboxEventObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
