<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxStringSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_string_set.html','','class_toolbox_string_set-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxStringSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_string_set_8h_source.html">ToolboxStringSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxStringSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_string_set.png" usemap="#ToolboxStringSet_map" alt=""/>
  <map id="ToolboxStringSet_map" name="ToolboxStringSet_map">
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="58,56,165,80"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="0,0,107,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="117,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2211dacea41927b32ca3c327a878fc9" id="r_ab2211dacea41927b32ca3c327a878fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a> ()</td></tr>
<tr class="memitem:a011142c005c443be6094fcf80dbcc04f" id="r_a011142c005c443be6094fcf80dbcc04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a011142c005c443be6094fcf80dbcc04f">ToolboxStringSet</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a2b3a7cf15e398fec187a952c2cdf2ecf" id="r_a2b3a7cf15e398fec187a952c2cdf2ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3a7cf15e398fec187a952c2cdf2ecf">ToolboxStringSet</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:aa7ff1c18c0b029d3dc87db129c95de6b" id="r_aa7ff1c18c0b029d3dc87db129c95de6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ff1c18c0b029d3dc87db129c95de6b">setAvailable</a> (char *strings)</td></tr>
<tr class="memitem:ae9467b00a3acf6b479b790276a02bbe2" id="r_ae9467b00a3acf6b479b790276a02bbe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9467b00a3acf6b479b790276a02bbe2">setSelected</a> (char *stringToSelect)</td></tr>
<tr class="memitem:aedb22c05c74546c4d42d305b96ddeb25" id="r_aedb22c05c74546c4d42d305b96ddeb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb22c05c74546c4d42d305b96ddeb25">setSelected</a> (int stringToSelect)</td></tr>
<tr class="memitem:aebab8bafbc98da91d90a9aab3c31b4c7" id="r_aebab8bafbc98da91d90a9aab3c31b4c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebab8bafbc98da91d90a9aab3c31b4c7">getSelected</a> ()</td></tr>
<tr class="memitem:a8a5697d35f99e1ffd1adfa2e7a153530" id="r_a8a5697d35f99e1ffd1adfa2e7a153530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a5697d35f99e1ffd1adfa2e7a153530">getSelected</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:abb00c9abcf19a57aac9a704d05b1c3d0" id="r_abb00c9abcf19a57aac9a704d05b1c3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb00c9abcf19a57aac9a704d05b1c3d0">getSelectedIndex</a> ()</td></tr>
<tr class="memitem:af9c0f0a4c005635f748659e15d00ffd1" id="r_af9c0f0a4c005635f748659e15d00ffd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c0f0a4c005635f748659e15d00ffd1">setAllowable</a> (char *allowable)</td></tr>
<tr class="memitem:afa1afa963bfae8e731fabc934422f23b" id="r_afa1afa963bfae8e731fabc934422f23b"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa1afa963bfae8e731fabc934422f23b">getPopUpMenuId</a> ()</td></tr>
<tr class="memitem:aade9e5327aa83114dc9ebca78c24022a" id="r_aade9e5327aa83114dc9ebca78c24022a"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade9e5327aa83114dc9ebca78c24022a">getAlphanumericFieldId</a> ()</td></tr>
<tr class="memitem:a5bd64bb99ee37d0872aea77a919cffd8" id="r_a5bd64bb99ee37d0872aea77a919cffd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bd64bb99ee37d0872aea77a919cffd8">setFont</a> (char *fontName, int width, int height)</td></tr>
<tr class="memitem:ab3aceab66b9728c8107b719163e2c53c" id="r_ab3aceab66b9728c8107b719163e2c53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3aceab66b9728c8107b719163e2c53c">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a225f827606258e02eabaa7923988e809" id="r_a225f827606258e02eabaa7923988e809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225f827606258e02eabaa7923988e809">setFocus</a> ()</td></tr>
<tr class="memitem:a3c31a2959e703dfbd382ebaf74674147" id="r_a3c31a2959e703dfbd382ebaf74674147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c31a2959e703dfbd382ebaf74674147">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a1faa7a685a4181f7d3ee6ec2e4ce01f6" id="r_a1faa7a685a4181f7d3ee6ec2e4ce01f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1faa7a685a4181f7d3ee6ec2e4ce01f6">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a8d38b2ea596fa7abe6ab26e445c6de89" id="r_a8d38b2ea596fa7abe6ab26e445c6de89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d38b2ea596fa7abe6ab26e445c6de89">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a776ba7afb9fee5f66e84189870749639" id="r_a776ba7afb9fee5f66e84189870749639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a776ba7afb9fee5f66e84189870749639">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a0f32e9f5b5baebf59dbfa814965926b2" id="r_a0f32e9f5b5baebf59dbfa814965926b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f32e9f5b5baebf59dbfa814965926b2">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:a31f8b64ce3e4a0dea06be6e136987b10" id="r_a31f8b64ce3e4a0dea06be6e136987b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f8b64ce3e4a0dea06be6e136987b10">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="memitem:a13cadd63a023727dffabbbc3d80015a8" id="r_a13cadd63a023727dffabbbc3d80015a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13cadd63a023727dffabbbc3d80015a8">showProperties</a> ()</td></tr>
<tr class="memitem:af0246cb315834a8424e180a4e95c1d0f" id="r_af0246cb315834a8424e180a4e95c1d0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0246cb315834a8424e180a4e95c1d0f">getClassName</a> ()</td></tr>
<tr class="memitem:a3278b1c2af3cc2a7849c9f0247bd7ade" id="r_a3278b1c2af3cc2a7849c9f0247bd7ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3278b1c2af3cc2a7849c9f0247bd7ade">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_gadget"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_gadget')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td></tr>
<tr class="memitem:a48bf7886f3d586c1adc4e90392e2534d inherit pub_methods_class_toolbox_gadget" id="r_a48bf7886f3d586c1adc4e90392e2534d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a6983db87a46afa29aa3c20744e7e110d inherit pub_methods_class_toolbox_gadget" id="r_a6983db87a46afa29aa3c20744e7e110d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a3c55d536694a14ef6ba58fc29bf1fe2e inherit pub_methods_class_toolbox_gadget" id="r_a3c55d536694a14ef6ba58fc29bf1fe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:ad7ba3a9a027da36f4c6be8ca4acf0206 inherit pub_methods_class_toolbox_gadget" id="r_ad7ba3a9a027da36f4c6be8ca4acf0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a751055e5405108636ae20df21cb9b8a1 inherit pub_methods_class_toolbox_gadget" id="r_a751055e5405108636ae20df21cb9b8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a> ()</td></tr>
<tr class="memitem:ac4193304c06c76b1d61668ebd4f8fe80 inherit pub_methods_class_toolbox_gadget" id="r_ac4193304c06c76b1d61668ebd4f8fe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a382ff38e1da2810ad21895a7879d0c06 inherit pub_methods_class_toolbox_gadget" id="r_a382ff38e1da2810ad21895a7879d0c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a25ff0ab0007b88f2624c9040af4c6c7b inherit pub_methods_class_toolbox_gadget" id="r_a25ff0ab0007b88f2624c9040af4c6c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a> ()</td></tr>
<tr class="memitem:a77c3145569a96776daf4f3e319959c85 inherit pub_methods_class_toolbox_gadget" id="r_a77c3145569a96776daf4f3e319959c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a> (int *buffer, int bufSize)</td></tr>
<tr class="memitem:afd6239cba220114bba8edd08aa14cd38 inherit pub_methods_class_toolbox_gadget" id="r_afd6239cba220114bba8edd08aa14cd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a> ()</td></tr>
<tr class="memitem:a49b842eb858e80368b0ad904abd4b31c inherit pub_methods_class_toolbox_gadget" id="r_a49b842eb858e80368b0ad904abd4b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a> (BBox *box)</td></tr>
<tr class="memitem:ac0dd5b118290e542c05d6bf8a5d22def inherit pub_methods_class_toolbox_gadget" id="r_ac0dd5b118290e542c05d6bf8a5d22def"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a> ()</td></tr>
<tr class="memitem:ae7eda16d3d04471f9fa359d5f1003b20 inherit pub_methods_class_toolbox_gadget" id="r_ae7eda16d3d04471f9fa359d5f1003b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a> ()</td></tr>
<tr class="memitem:ab960ac8abcc5a787412d9a05c092b570 inherit pub_methods_class_toolbox_gadget" id="r_ab960ac8abcc5a787412d9a05c092b570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a> ()</td></tr>
<tr class="memitem:a5fc50c258b8b8536eb01de19de8ea56e inherit pub_methods_class_toolbox_gadget" id="r_a5fc50c258b8b8536eb01de19de8ea56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:ade77c5df5a9f07bdfc18f0eee83fc89c inherit pub_methods_class_toolbox_gadget" id="r_ade77c5df5a9f07bdfc18f0eee83fc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a> ()</td></tr>
<tr class="memitem:ae5eb51b5f011ee4aebfcec15b7ea1315 inherit pub_methods_class_toolbox_gadget" id="r_ae5eb51b5f011ee4aebfcec15b7ea1315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:afa5f82cb5a163bc105b77b13229b1dcf inherit pub_methods_class_toolbox_gadget" id="r_afa5f82cb5a163bc105b77b13229b1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a38572be77fd1de0f560787e8d6fb935b inherit pub_methods_class_toolbox_gadget" id="r_a38572be77fd1de0f560787e8d6fb935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a0364c981e36244b9276936b42fec93a0 inherit pub_methods_class_toolbox_gadget" id="r_a0364c981e36244b9276936b42fec93a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a097ed999df9a073abed4acd2a4b2926c inherit pub_methods_class_toolbox_gadget" id="r_a097ed999df9a073abed4acd2a4b2926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:ae56caaf312574680cfe940b4a88d3e6d inherit pub_methods_class_toolbox_gadget" id="r_ae56caaf312574680cfe940b4a88d3e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2211dacea41927b32ca3c327a878fc9" name="ab2211dacea41927b32ca3c327a878fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2211dacea41927b32ca3c327a878fc9">&#9670;&#160;</a></span>ToolboxStringSet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxStringSet::ToolboxStringSet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011142c005c443be6094fcf80dbcc04f" name="a011142c005c443be6094fcf80dbcc04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011142c005c443be6094fcf80dbcc04f">&#9670;&#160;</a></span>ToolboxStringSet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxStringSet::ToolboxStringSet </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3a7cf15e398fec187a952c2cdf2ecf" name="a2b3a7cf15e398fec187a952c2cdf2ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a7cf15e398fec187a952c2cdf2ecf">&#9670;&#160;</a></span>ToolboxStringSet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxStringSet::ToolboxStringSet </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab3aceab66b9728c8107b719163e2c53c" name="ab3aceab66b9728c8107b719163e2c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aceab66b9728c8107b719163e2c53c">&#9670;&#160;</a></span>gadgetMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::gadgetMethod </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>methodCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_kernel_swi_regs *</td>          <td class="paramname"><span class="paramname"><em>regs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade9e5327aa83114dc9ebca78c24022a" name="aade9e5327aa83114dc9ebca78c24022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9e5327aa83114dc9ebca78c24022a">&#9670;&#160;</a></span>getAlphanumericFieldId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxStringSet::getAlphanumericFieldId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0246cb315834a8424e180a4e95c1d0f" name="af0246cb315834a8424e180a4e95c1d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0246cb315834a8424e180a4e95c1d0f">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxStringSet::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a3278b1c2af3cc2a7849c9f0247bd7ade" name="a3278b1c2af3cc2a7849c9f0247bd7ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3278b1c2af3cc2a7849c9f0247bd7ade">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxStringSet::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>.</p>

</div>
</div>
<a id="afa1afa963bfae8e731fabc934422f23b" name="afa1afa963bfae8e731fabc934422f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1afa963bfae8e731fabc934422f23b">&#9670;&#160;</a></span>getPopUpMenuId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxStringSet::getPopUpMenuId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebab8bafbc98da91d90a9aab3c31b4c7" name="aebab8bafbc98da91d90a9aab3c31b4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebab8bafbc98da91d90a9aab3c31b4c7">&#9670;&#160;</a></span>getSelected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxStringSet::getSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5697d35f99e1ffd1adfa2e7a153530" name="a8a5697d35f99e1ffd1adfa2e7a153530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5697d35f99e1ffd1adfa2e7a153530">&#9670;&#160;</a></span>getSelected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxStringSet::getSelected </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb00c9abcf19a57aac9a704d05b1c3d0" name="abb00c9abcf19a57aac9a704d05b1c3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb00c9abcf19a57aac9a704d05b1c3d0">&#9670;&#160;</a></span>getSelectedIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxStringSet::getSelectedIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f8b64ce3e4a0dea06be6e136987b10" name="a31f8b64ce3e4a0dea06be6e136987b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f8b64ce3e4a0dea06be6e136987b10">&#9670;&#160;</a></span>moveGadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::moveGadget </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>newBbox</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c0f0a4c005635f748659e15d00ffd1" name="af9c0f0a4c005635f748659e15d00ffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c0f0a4c005635f748659e15d00ffd1">&#9670;&#160;</a></span>setAllowable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setAllowable </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>allowable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ff1c18c0b029d3dc87db129c95de6b" name="aa7ff1c18c0b029d3dc87db129c95de6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff1c18c0b029d3dc87db129c95de6b">&#9670;&#160;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setAvailable </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>strings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d38b2ea596fa7abe6ab26e445c6de89" name="a8d38b2ea596fa7abe6ab26e445c6de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d38b2ea596fa7abe6ab26e445c6de89">&#9670;&#160;</a></span>setComponentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setComponentId </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c31a2959e703dfbd382ebaf74674147" name="a3c31a2959e703dfbd382ebaf74674147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31a2959e703dfbd382ebaf74674147">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225f827606258e02eabaa7923988e809" name="a225f827606258e02eabaa7923988e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225f827606258e02eabaa7923988e809">&#9670;&#160;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setFocus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd64bb99ee37d0872aea77a919cffd8" name="a5bd64bb99ee37d0872aea77a919cffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd64bb99ee37d0872aea77a919cffd8">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setFont </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>fontName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776ba7afb9fee5f66e84189870749639" name="a776ba7afb9fee5f66e84189870749639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776ba7afb9fee5f66e84189870749639">&#9670;&#160;</a></span>setGadgetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setGadgetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f32e9f5b5baebf59dbfa814965926b2" name="a0f32e9f5b5baebf59dbfa814965926b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32e9f5b5baebf59dbfa814965926b2">&#9670;&#160;</a></span>setHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faa7a685a4181f7d3ee6ec2e4ce01f6" name="a1faa7a685a4181f7d3ee6ec2e4ce01f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa7a685a4181f7d3ee6ec2e4ce01f6">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9467b00a3acf6b479b790276a02bbe2" name="ae9467b00a3acf6b479b790276a02bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9467b00a3acf6b479b790276a02bbe2">&#9670;&#160;</a></span>setSelected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setSelected </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>stringToSelect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb22c05c74546c4d42d305b96ddeb25" name="aedb22c05c74546c4d42d305b96ddeb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb22c05c74546c4d42d305b96ddeb25">&#9670;&#160;</a></span>setSelected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_string_set.html">ToolboxStringSet</a> &amp; ToolboxStringSet::setSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stringToSelect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cadd63a023727dffabbbc3d80015a8" name="a13cadd63a023727dffabbbc3d80015a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cadd63a023727dffabbbc3d80015a8">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxStringSet::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_string_set_8h_source.html">ToolboxStringSet.h</a></li>
<li>c++/<b>ToolboxStringSet.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_string_set.html">ToolboxStringSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
