<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wimp_obj.html','','class_wimp_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_obj_8h_source.html">WimpObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WimpObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wimp_obj.png" usemap="#WimpObj_map" alt=""/>
  <map id="WimpObj_map" name="WimpObj_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,82,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="92,0,174,24"/>
<area href="class_toolbox_task.html" alt="ToolboxTask" shape="rect" coords="46,112,128,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WindDefStr" id="r_WindDefStr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WindDefStr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e784376e8f1ea97bdc62802903cfbcc" id="r_a4e784376e8f1ea97bdc62802903cfbcc"><td class="memItemLeft" align="right" valign="top">typedef struct WimpObj::WindDefStr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e784376e8f1ea97bdc62802903cfbcc">WindDefStr</a></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a950132e4c6b573e50abd6f9f5cbc089e" id="r_a950132e4c6b573e50abd6f9f5cbc089e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a> ()</td></tr>
<tr class="memitem:a679bab0fc4df002692c05f6a992edd27" id="r_a679bab0fc4df002692c05f6a992edd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a679bab0fc4df002692c05f6a992edd27">~WimpObj</a> ()</td></tr>
<tr class="memitem:af234930b427da97daa07fe24c0a372f7" id="r_af234930b427da97daa07fe24c0a372f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af234930b427da97daa07fe24c0a372f7">init</a> ()</td></tr>
<tr class="memitem:afcd2f1c285d51b8cded776089e539873" id="r_afcd2f1c285d51b8cded776089e539873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcd2f1c285d51b8cded776089e539873">closeDown</a> ()</td></tr>
<tr class="memitem:a1b44838826031c2c21157135d9dc0e8e" id="r_a1b44838826031c2c21157135d9dc0e8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b44838826031c2c21157135d9dc0e8e">pollIdle</a> ()</td></tr>
<tr class="memitem:a37f010ec6b70eeb22c030a46562fbc9d" id="r_a37f010ec6b70eeb22c030a46562fbc9d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37f010ec6b70eeb22c030a46562fbc9d">poll</a> ()</td></tr>
<tr class="memitem:a1d063958e1a8bccca1a4101c1e582e7f" id="r_a1d063958e1a8bccca1a4101c1e582e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d063958e1a8bccca1a4101c1e582e7f">runIdle</a> ()</td></tr>
<tr class="memitem:adfd766abe341615b863633e6e8a1eaa4" id="r_adfd766abe341615b863633e6e8a1eaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd766abe341615b863633e6e8a1eaa4">run</a> ()</td></tr>
<tr class="memitem:a726cf2b3643a2201d21f084734b7accc" id="r_a726cf2b3643a2201d21f084734b7accc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a726cf2b3643a2201d21f084734b7accc">setTaskname</a> (char *)</td></tr>
<tr class="memitem:a1cae4f6721c95c8b07b0d1a9e3d89a4a" id="r_a1cae4f6721c95c8b07b0d1a9e3d89a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cae4f6721c95c8b07b0d1a9e3d89a4a">setMask</a> (unsigned int)</td></tr>
<tr class="memitem:a8f968f2f76f83da6738323d02bc60da1" id="r_a8f968f2f76f83da6738323d02bc60da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f968f2f76f83da6738323d02bc60da1">addMessages</a> (int *)</td></tr>
<tr class="memitem:ae1e8c5b56afa6e95987f4897b299414b" id="r_ae1e8c5b56afa6e95987f4897b299414b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e8c5b56afa6e95987f4897b299414b">removeMessages</a> (int *)</td></tr>
<tr class="memitem:a9c3034e495e0b32102afec03c3f70e30" id="r_a9c3034e495e0b32102afec03c3f70e30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c3034e495e0b32102afec03c3f70e30">nullReason</a> ()</td></tr>
<tr class="memitem:aa995934e0fdf34eba9311aaa68493892" id="r_aa995934e0fdf34eba9311aaa68493892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa995934e0fdf34eba9311aaa68493892">redrawWindowRequest</a> ()</td></tr>
<tr class="memitem:a6724c6bf75456e20a9287c8dc8cf8710" id="r_a6724c6bf75456e20a9287c8dc8cf8710"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6724c6bf75456e20a9287c8dc8cf8710">openWindowRequest</a> ()</td></tr>
<tr class="memitem:aad632b8166c5a0604db4559b68b2c881" id="r_aad632b8166c5a0604db4559b68b2c881"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad632b8166c5a0604db4559b68b2c881">closeWindowRequest</a> ()</td></tr>
<tr class="memitem:ad1e46f23bea07febd3537b36c51c2b3b" id="r_ad1e46f23bea07febd3537b36c51c2b3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e46f23bea07febd3537b36c51c2b3b">pointerLeavingWindow</a> ()</td></tr>
<tr class="memitem:a3a9f40078c7128708b02c00e40aea17d" id="r_a3a9f40078c7128708b02c00e40aea17d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a9f40078c7128708b02c00e40aea17d">pointerEnteringWindow</a> ()</td></tr>
<tr class="memitem:aa4a02d0519588d71e41a7f85a7cc3053" id="r_aa4a02d0519588d71e41a7f85a7cc3053"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a02d0519588d71e41a7f85a7cc3053">mouseClick</a> ()</td></tr>
<tr class="memitem:aca466ae5dbef929d4dc977abf95d2991" id="r_aca466ae5dbef929d4dc977abf95d2991"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca466ae5dbef929d4dc977abf95d2991">userDragBox</a> ()</td></tr>
<tr class="memitem:a07017d233a79a7d286a4bdfa46414725" id="r_a07017d233a79a7d286a4bdfa46414725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07017d233a79a7d286a4bdfa46414725">keyPressed</a> ()</td></tr>
<tr class="memitem:adc43cd17184b531fa8f2dc4bd323992b" id="r_adc43cd17184b531fa8f2dc4bd323992b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc43cd17184b531fa8f2dc4bd323992b">menuSelection</a> ()</td></tr>
<tr class="memitem:a661bb5bf4b61c884b4a318a180be01b4" id="r_a661bb5bf4b61c884b4a318a180be01b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a661bb5bf4b61c884b4a318a180be01b4">scrollRequest</a> ()</td></tr>
<tr class="memitem:a66a65b76537eca36f6e1ea5fc4ccb984" id="r_a66a65b76537eca36f6e1ea5fc4ccb984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66a65b76537eca36f6e1ea5fc4ccb984">loseCaret</a> ()</td></tr>
<tr class="memitem:a70847cffd066d8c0a738e5c4417720bc" id="r_a70847cffd066d8c0a738e5c4417720bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70847cffd066d8c0a738e5c4417720bc">gainCaret</a> ()</td></tr>
<tr class="memitem:a5827bdbef4dcbc3b88669e470d3f1ba5" id="r_a5827bdbef4dcbc3b88669e470d3f1ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5827bdbef4dcbc3b88669e470d3f1ba5">pollWordNonZero</a> ()</td></tr>
<tr class="memitem:aa4ae488260bbdd582f0dadb4942e8f0e" id="r_aa4ae488260bbdd582f0dadb4942e8f0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4ae488260bbdd582f0dadb4942e8f0e">userMessage</a> ()</td></tr>
<tr class="memitem:a64051a5d15d8fe8a4783b5791c90c3bc" id="r_a64051a5d15d8fe8a4783b5791c90c3bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64051a5d15d8fe8a4783b5791c90c3bc">userMessageRecorded</a> ()</td></tr>
<tr class="memitem:a33bed7267ce56f75ad8e8c224b96a923" id="r_a33bed7267ce56f75ad8e8c224b96a923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33bed7267ce56f75ad8e8c224b96a923">userMessageAcknowledge</a> ()</td></tr>
<tr class="memitem:a3a2fa74e4c15e8b5527d75a6cbb00848" id="r_a3a2fa74e4c15e8b5527d75a6cbb00848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a2fa74e4c15e8b5527d75a6cbb00848">eToolboxEvent</a> ()</td></tr>
<tr class="memitem:a6bba9f1400a58268c9f1da1722fc2036" id="r_a6bba9f1400a58268c9f1da1722fc2036"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bba9f1400a58268c9f1da1722fc2036">preCloseDown</a> ()</td></tr>
<tr class="memitem:a0eb7e1604ab4b908a7a6b53e1dd621f2" id="r_a0eb7e1604ab4b908a7a6b53e1dd621f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb7e1604ab4b908a7a6b53e1dd621f2">unknownWimpEvent</a> ()</td></tr>
<tr class="memitem:a99945db12b678688505795b43dee5ca0" id="r_a99945db12b678688505795b43dee5ca0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99945db12b678688505795b43dee5ca0">errorHandler</a> ()</td></tr>
<tr class="memitem:a01a74610851ad142a26e6016282f3d53" id="r_a01a74610851ad142a26e6016282f3d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a74610851ad142a26e6016282f3d53">showProperties</a> ()</td></tr>
<tr class="memitem:ac57476c8c4ce618ae4ae676d673d04aa" id="r_ac57476c8c4ce618ae4ae676d673d04aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac57476c8c4ce618ae4ae676d673d04aa">getClassName</a> ()</td></tr>
<tr class="memitem:adc3a2a6f8721dba9de404ef591607f1a" id="r_adc3a2a6f8721dba9de404ef591607f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc3a2a6f8721dba9de404ef591607f1a">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebb0589b3ff51930b18c7618c64f613" id="r_a7ebb0589b3ff51930b18c7618c64f613"><td class="memItemLeft" align="right" valign="top">static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ebb0589b3ff51930b18c7618c64f613">getPollBlock</a> ()</td></tr>
<tr class="memitem:a4a81f38d31d635ff720c6abb41f09622" id="r_a4a81f38d31d635ff720c6abb41f09622"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a81f38d31d635ff720c6abb41f09622">setHandle</a> (unsigned int)</td></tr>
<tr class="memitem:a6668ff38cf6e801f96b12fd00be47f55" id="r_a6668ff38cf6e801f96b12fd00be47f55"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6668ff38cf6e801f96b12fd00be47f55">getHandle</a> ()</td></tr>
<tr class="memitem:a880d6734bcd0fe32ffa5f0a79ffbc76e" id="r_a880d6734bcd0fe32ffa5f0a79ffbc76e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880d6734bcd0fe32ffa5f0a79ffbc76e">getEvent</a> ()</td></tr>
<tr class="memitem:abf92e4352d49b4ae62e02b2d35b4e442" id="r_abf92e4352d49b4ae62e02b2d35b4e442"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf92e4352d49b4ae62e02b2d35b4e442">setPollIdleInterval</a> (unsigned int)</td></tr>
<tr class="memitem:a42f6e42216f596002bb01c6379b2f615" id="r_a42f6e42216f596002bb01c6379b2f615"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f6e42216f596002bb01c6379b2f615">getPollIdleInterval</a> ()</td></tr>
<tr class="memitem:a88b2f4cfd65fbb0e295dad64f9a4e1b7" id="r_a88b2f4cfd65fbb0e295dad64f9a4e1b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88b2f4cfd65fbb0e295dad64f9a4e1b7">setPollWord</a> (int *)</td></tr>
<tr class="memitem:a9f8a78aab76fe4026705bf1c856809ad" id="r_a9f8a78aab76fe4026705bf1c856809ad"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8a78aab76fe4026705bf1c856809ad">getPollWord</a> ()</td></tr>
<tr class="memitem:a7cfa586424086af33e6ed376d04dab93" id="r_a7cfa586424086af33e6ed376d04dab93"><td class="memItemLeft" align="right" valign="top">static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cfa586424086af33e6ed376d04dab93">getWorkspace</a> ()</td></tr>
<tr class="memitem:a6232cc8a58aae879ce351c29ea8ef473" id="r_a6232cc8a58aae879ce351c29ea8ef473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6232cc8a58aae879ce351c29ea8ef473">redrawIconBar</a> ()</td></tr>
<tr class="memitem:a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87" id="r_a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">redrawScreen</a> ()</td></tr>
<tr class="memitem:a4d44bd913f0a0a2498b880d7b997d831" id="r_a4d44bd913f0a0a2498b880d7b997d831"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a> ()</td></tr>
<tr class="memitem:af01a352971d1570689aa8a0cc42b785c" id="r_af01a352971d1570689aa8a0cc42b785c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af01a352971d1570689aa8a0cc42b785c">closeWindow</a> ()</td></tr>
<tr class="memitem:a871e365d9bd96065eda65abe02413efb" id="r_a871e365d9bd96065eda65abe02413efb"><td class="memItemLeft" align="right" valign="top">static WimpRedrawWindowBlock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871e365d9bd96065eda65abe02413efb">updateWindow</a> (WimpRedrawWindowBlock *)</td></tr>
<tr class="memitem:a7b701ec03476d229ef9dcacfefa602c3" id="r_a7b701ec03476d229ef9dcacfefa602c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b701ec03476d229ef9dcacfefa602c3">closeWindow</a> (int)</td></tr>
<tr class="memitem:a98927397eade1146ca0c66a6dbad983d" id="r_a98927397eade1146ca0c66a6dbad983d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98927397eade1146ca0c66a6dbad983d">openTemplate</a> (char *)</td></tr>
<tr class="memitem:a53d8e857e4490e419c300af63668c5c7" id="r_a53d8e857e4490e419c300af63668c5c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d8e857e4490e419c300af63668c5c7">closeTemplate</a> ()</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1d97f0182501f6c696937c92a65f2c7" id="r_ae1d97f0182501f6c696937c92a65f2c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d97f0182501f6c696937c92a65f2c7">quit</a> = 0</td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="a4e784376e8f1ea97bdc62802903cfbcc" name="a4e784376e8f1ea97bdc62802903cfbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e784376e8f1ea97bdc62802903cfbcc">&#9670;&#160;</a></span>WindDefStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct WimpObj::WindDefStr WimpObj::WindDefStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a950132e4c6b573e50abd6f9f5cbc089e" name="a950132e4c6b573e50abd6f9f5cbc089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950132e4c6b573e50abd6f9f5cbc089e">&#9670;&#160;</a></span>WimpObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpObj::WimpObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679bab0fc4df002692c05f6a992edd27" name="a679bab0fc4df002692c05f6a992edd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bab0fc4df002692c05f6a992edd27">&#9670;&#160;</a></span>~WimpObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpObj::~WimpObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8f968f2f76f83da6738323d02bc60da1" name="a8f968f2f76f83da6738323d02bc60da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f968f2f76f83da6738323d02bc60da1">&#9670;&#160;</a></span>addMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::addMessages </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>messages</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd2f1c285d51b8cded776089e539873" name="afcd2f1c285d51b8cded776089e539873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2f1c285d51b8cded776089e539873">&#9670;&#160;</a></span>closeDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::closeDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d8e857e4490e419c300af63668c5c7" name="a53d8e857e4490e419c300af63668c5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d8e857e4490e419c300af63668c5c7">&#9670;&#160;</a></span>closeTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::closeTemplate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af01a352971d1570689aa8a0cc42b785c" name="af01a352971d1570689aa8a0cc42b785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01a352971d1570689aa8a0cc42b785c">&#9670;&#160;</a></span>closeWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::closeWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b701ec03476d229ef9dcacfefa602c3" name="a7b701ec03476d229ef9dcacfefa602c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b701ec03476d229ef9dcacfefa602c3">&#9670;&#160;</a></span>closeWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::closeWindow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad632b8166c5a0604db4559b68b2c881" name="aad632b8166c5a0604db4559b68b2c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad632b8166c5a0604db4559b68b2c881">&#9670;&#160;</a></span>closeWindowRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::closeWindowRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99945db12b678688505795b43dee5ca0" name="a99945db12b678688505795b43dee5ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99945db12b678688505795b43dee5ca0">&#9670;&#160;</a></span>errorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WimpObj::errorHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2fa74e4c15e8b5527d75a6cbb00848" name="a3a2fa74e4c15e8b5527d75a6cbb00848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2fa74e4c15e8b5527d75a6cbb00848">&#9670;&#160;</a></span>eToolboxEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::eToolboxEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_toolbox_task.html#a9dd411ff701053fd580ec564f5b95f68">ToolboxTask</a>.</p>

</div>
</div>
<a id="a70847cffd066d8c0a738e5c4417720bc" name="a70847cffd066d8c0a738e5c4417720bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70847cffd066d8c0a738e5c4417720bc">&#9670;&#160;</a></span>gainCaret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::gainCaret </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57476c8c4ce618ae4ae676d673d04aa" name="ac57476c8c4ce618ae4ae676d673d04aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57476c8c4ce618ae4ae676d673d04aa">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * WimpObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="adc3a2a6f8721dba9de404ef591607f1a" name="adc3a2a6f8721dba9de404ef591607f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3a2a6f8721dba9de404ef591607f1a">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WimpObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a880d6734bcd0fe32ffa5f0a79ffbc76e" name="a880d6734bcd0fe32ffa5f0a79ffbc76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d6734bcd0fe32ffa5f0a79ffbc76e">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::getEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6668ff38cf6e801f96b12fd00be47f55" name="a6668ff38cf6e801f96b12fd00be47f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6668ff38cf6e801f96b12fd00be47f55">&#9670;&#160;</a></span>getHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::getHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebb0589b3ff51930b18c7618c64f613" name="a7ebb0589b3ff51930b18c7618c64f613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb0589b3ff51930b18c7618c64f613">&#9670;&#160;</a></span>getPollBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * WimpObj::getPollBlock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f6e42216f596002bb01c6379b2f615" name="a42f6e42216f596002bb01c6379b2f615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f6e42216f596002bb01c6379b2f615">&#9670;&#160;</a></span>getPollIdleInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::getPollIdleInterval </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8a78aab76fe4026705bf1c856809ad" name="a9f8a78aab76fe4026705bf1c856809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a78aab76fe4026705bf1c856809ad">&#9670;&#160;</a></span>getPollWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * WimpObj::getPollWord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfa586424086af33e6ed376d04dab93" name="a7cfa586424086af33e6ed376d04dab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa586424086af33e6ed376d04dab93">&#9670;&#160;</a></span>getWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * WimpObj::getWorkspace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af234930b427da97daa07fe24c0a372f7" name="af234930b427da97daa07fe24c0a372f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af234930b427da97daa07fe24c0a372f7">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07017d233a79a7d286a4bdfa46414725" name="a07017d233a79a7d286a4bdfa46414725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07017d233a79a7d286a4bdfa46414725">&#9670;&#160;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::keyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a65b76537eca36f6e1ea5fc4ccb984" name="a66a65b76537eca36f6e1ea5fc4ccb984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a65b76537eca36f6e1ea5fc4ccb984">&#9670;&#160;</a></span>loseCaret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::loseCaret </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc43cd17184b531fa8f2dc4bd323992b" name="adc43cd17184b531fa8f2dc4bd323992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc43cd17184b531fa8f2dc4bd323992b">&#9670;&#160;</a></span>menuSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::menuSelection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a02d0519588d71e41a7f85a7cc3053" name="aa4a02d0519588d71e41a7f85a7cc3053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a02d0519588d71e41a7f85a7cc3053">&#9670;&#160;</a></span>mouseClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::mouseClick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3034e495e0b32102afec03c3f70e30" name="a9c3034e495e0b32102afec03c3f70e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3034e495e0b32102afec03c3f70e30">&#9670;&#160;</a></span>nullReason()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::nullReason </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98927397eade1146ca0c66a6dbad983d" name="a98927397eade1146ca0c66a6dbad983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98927397eade1146ca0c66a6dbad983d">&#9670;&#160;</a></span>openTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::openTemplate </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d44bd913f0a0a2498b880d7b997d831" name="a4d44bd913f0a0a2498b880d7b997d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d44bd913f0a0a2498b880d7b997d831">&#9670;&#160;</a></span>openWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::openWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6724c6bf75456e20a9287c8dc8cf8710" name="a6724c6bf75456e20a9287c8dc8cf8710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724c6bf75456e20a9287c8dc8cf8710">&#9670;&#160;</a></span>openWindowRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::openWindowRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9f40078c7128708b02c00e40aea17d" name="a3a9f40078c7128708b02c00e40aea17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f40078c7128708b02c00e40aea17d">&#9670;&#160;</a></span>pointerEnteringWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::pointerEnteringWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e46f23bea07febd3537b36c51c2b3b" name="ad1e46f23bea07febd3537b36c51c2b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e46f23bea07febd3537b36c51c2b3b">&#9670;&#160;</a></span>pointerLeavingWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::pointerLeavingWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f010ec6b70eeb22c030a46562fbc9d" name="a37f010ec6b70eeb22c030a46562fbc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f010ec6b70eeb22c030a46562fbc9d">&#9670;&#160;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::poll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b44838826031c2c21157135d9dc0e8e" name="a1b44838826031c2c21157135d9dc0e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b44838826031c2c21157135d9dc0e8e">&#9670;&#160;</a></span>pollIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpObj::pollIdle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5827bdbef4dcbc3b88669e470d3f1ba5" name="a5827bdbef4dcbc3b88669e470d3f1ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5827bdbef4dcbc3b88669e470d3f1ba5">&#9670;&#160;</a></span>pollWordNonZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::pollWordNonZero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bba9f1400a58268c9f1da1722fc2036" name="a6bba9f1400a58268c9f1da1722fc2036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bba9f1400a58268c9f1da1722fc2036">&#9670;&#160;</a></span>preCloseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::preCloseDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6232cc8a58aae879ce351c29ea8ef473" name="a6232cc8a58aae879ce351c29ea8ef473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6232cc8a58aae879ce351c29ea8ef473">&#9670;&#160;</a></span>redrawIconBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::redrawIconBar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87" name="a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">&#9670;&#160;</a></span>redrawScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::redrawScreen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa995934e0fdf34eba9311aaa68493892" name="aa995934e0fdf34eba9311aaa68493892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa995934e0fdf34eba9311aaa68493892">&#9670;&#160;</a></span>redrawWindowRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::redrawWindowRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e8c5b56afa6e95987f4897b299414b" name="ae1e8c5b56afa6e95987f4897b299414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e8c5b56afa6e95987f4897b299414b">&#9670;&#160;</a></span>removeMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::removeMessages </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>messages</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd766abe341615b863633e6e8a1eaa4" name="adfd766abe341615b863633e6e8a1eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd766abe341615b863633e6e8a1eaa4">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WimpObj::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d063958e1a8bccca1a4101c1e582e7f" name="a1d063958e1a8bccca1a4101c1e582e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d063958e1a8bccca1a4101c1e582e7f">&#9670;&#160;</a></span>runIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WimpObj::runIdle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661bb5bf4b61c884b4a318a180be01b4" name="a661bb5bf4b61c884b4a318a180be01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661bb5bf4b61c884b4a318a180be01b4">&#9670;&#160;</a></span>scrollRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::scrollRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a81f38d31d635ff720c6abb41f09622" name="a4a81f38d31d635ff720c6abb41f09622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a81f38d31d635ff720c6abb41f09622">&#9670;&#160;</a></span>setHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::setHandle </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cae4f6721c95c8b07b0d1a9e3d89a4a" name="a1cae4f6721c95c8b07b0d1a9e3d89a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae4f6721c95c8b07b0d1a9e3d89a4a">&#9670;&#160;</a></span>setMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::setMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>mask</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf92e4352d49b4ae62e02b2d35b4e442" name="abf92e4352d49b4ae62e02b2d35b4e442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf92e4352d49b4ae62e02b2d35b4e442">&#9670;&#160;</a></span>setPollIdleInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::setPollIdleInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>idleInterval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b2f4cfd65fbb0e295dad64f9a4e1b7" name="a88b2f4cfd65fbb0e295dad64f9a4e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b2f4cfd65fbb0e295dad64f9a4e1b7">&#9670;&#160;</a></span>setPollWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::setPollWord </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>pollWord</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a726cf2b3643a2201d21f084734b7accc" name="a726cf2b3643a2201d21f084734b7accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726cf2b3643a2201d21f084734b7accc">&#9670;&#160;</a></span>setTaskname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::setTaskname </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>taskname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a74610851ad142a26e6016282f3d53" name="a01a74610851ad142a26e6016282f3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a74610851ad142a26e6016282f3d53">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<a id="a0eb7e1604ab4b908a7a6b53e1dd621f2" name="a0eb7e1604ab4b908a7a6b53e1dd621f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb7e1604ab4b908a7a6b53e1dd621f2">&#9670;&#160;</a></span>unknownWimpEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::unknownWimpEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a871e365d9bd96065eda65abe02413efb" name="a871e365d9bd96065eda65abe02413efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871e365d9bd96065eda65abe02413efb">&#9670;&#160;</a></span>updateWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WimpRedrawWindowBlock * WimpObj::updateWindow </td>
          <td>(</td>
          <td class="paramtype">WimpRedrawWindowBlock *</td>          <td class="paramname"><span class="paramname"><em>block</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca466ae5dbef929d4dc977abf95d2991" name="aca466ae5dbef929d4dc977abf95d2991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca466ae5dbef929d4dc977abf95d2991">&#9670;&#160;</a></span>userDragBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::userDragBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ae488260bbdd582f0dadb4942e8f0e" name="aa4ae488260bbdd582f0dadb4942e8f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ae488260bbdd582f0dadb4942e8f0e">&#9670;&#160;</a></span>userMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::userMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bed7267ce56f75ad8e8c224b96a923" name="a33bed7267ce56f75ad8e8c224b96a923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bed7267ce56f75ad8e8c224b96a923">&#9670;&#160;</a></span>userMessageAcknowledge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::userMessageAcknowledge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64051a5d15d8fe8a4783b5791c90c3bc" name="a64051a5d15d8fe8a4783b5791c90c3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64051a5d15d8fe8a4783b5791c90c3bc">&#9670;&#160;</a></span>userMessageRecorded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WimpObj::userMessageRecorded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae1d97f0182501f6c696937c92a65f2c7" name="ae1d97f0182501f6c696937c92a65f2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d97f0182501f6c696937c92a65f2c7">&#9670;&#160;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WimpObj::quit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_wimp_obj_8h_source.html">WimpObj.h</a></li>
<li>c++/<b>WimpObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_wimp_obj.html">WimpObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
