<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_colour_trans_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ColourTransObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_colour_trans_obj.html">ColourTransObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a0eb17eb4efb13c04dba41799b91d22ad">colourNumberToGCOL</a>(int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">ColourTransObj</a>()</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a4f22eeb8674f5a05e8703918185c75d8">convertDeviceColour</a>(WimpPaletteWord, WimpPaletteWord *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a99e50e5193ac2dd0db3c3ebf8c565bd7">convertDevicePalette</a>(int, void *, void *, void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aed4832ed1df17c9f95c5ee82aa7550f9">Flags</a></td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aeebc7f85046770a6637c27b4a88a5194">GCOLToColourNumber</a>(int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a6804ca26ef77ccdfb27625d3135b256c">generateTable</a>(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">getClassName</a>()</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">getClassType</a>()</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aefd3f373927a456d0d56e937ce3aecf2">invalidateCache</a>(void)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a885962d4e37d76cee3219c5d60641559">readCalibration</a>(void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a7dcd0d5918ae151e1af73cbc693bcd7e">readPalette</a>(int, void *, void *, int &amp;, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a42b3e287eea8afdc91257c7e79c3a035">readPalette</a>(sprite_area *, char *, void *, int &amp;, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a47598d2573e1516ab77c9e921c6f143f">returnColourForMode</a>(WimpPaletteWord, int, WimpPaletteWord *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a544a522f63511321eb2302e1411f701a">returnColourNumber</a>(WimpPaletteWord)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#afb1daf7c2eb72a9a1a908661af5069a7">returnFontColours</a>(void *, WimpPaletteWord *, WimpPaletteWord *, int *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a49c68d5fb61d111b5a1a7899c642fc25">returnGCOL</a>(WimpPaletteWord)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#afcdee138dc938475709f04cfa6dc5f5d">returnGCOLForMode</a>(WimpPaletteWord, int, WimpPaletteWord *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a403ec58f11cd98055d31cc0c23653e34">returnOppColourForMode</a>(WimpPaletteWord, int, WimpPaletteWord *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#adf1e427351b096bc3989a66c0fc2be5b">returnOppColourNumber</a>(WimpPaletteWord)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#af1c7cf33b759cd334d729b750f733495">returnOppGCOL</a>(WimpPaletteWord)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#ad62e0354684be7699d6e47dbce57a532">returnOppGCOLForMode</a>(WimpPaletteWord, int, WimpPaletteWord *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a52da62dd8153da59ee6f1f253240a29c">selectGCOLTable</a>(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a82067620169d2a7d749caade37ef99d5">selectTable</a>(int, WimpPaletteWord *, int, WimpPaletteWord *, void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574afcfc54a50c187d20d78449422a729119">SetBackground</a> enum value</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#ad8776f20fe28a20dcfd50a3e882bd2ce">setCalibration</a>(void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a8bcefd735e66b71ddf5176cefd1e333d">setColour</a>(int, int, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#af0045c2d19ea6815adb484fd79c72c56">setFontColours</a>(void *, WimpPaletteWord *, WimpPaletteWord *, int *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574a9a70996fc678bdc807d94d08e404248b">SetForeground</a> enum value</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#af4c2d85cff5edc08fc5eb79fec646c8f">setGCOL</a>(WimpPaletteWord, int, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#af6b60d91c970381bb201870d5c192199">setOppGCOL</a>(WimpPaletteWord, int, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a484d70c06c34d0852339ada6378024d9">setOppTextColour</a>(int, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#ab7969b2149191facf063033307570a2e">setTextColour</a>(int, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">showProperties</a>()</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#aa90180501612b668c2ac0797a5205574ab591e564d44dfdb4e4dc01cf635bb17f">UseECF</a> enum value</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">writePalette</a>(void *)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a2fcedf996a6ac3bc5297b6beb607155c">writePalette</a>(sprite_area *, char *, void *, int)</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_colour_trans_obj.html#a4cd5fc61c6de73e4075f8df432833521">~ColourTransObj</a>()</td><td class="entry"><a class="el" href="class_colour_trans_obj.html">ColourTransObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
