<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxColourDlogObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_colour_dlog_obj.html','','class_toolbox_colour_dlog_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxColourDlogObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_colour_dlog_obj_8h_source.html">ToolboxColourDlogObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxColourDlogObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_colour_dlog_obj.png" usemap="#ToolboxColourDlogObj_map" alt=""/>
  <map id="ToolboxColourDlogObj_map" name="ToolboxColourDlogObj_map">
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="75,56,215,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,140,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="150,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:colourBlockHdr" id="r_colourBlockHdr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">colourBlockHdr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f2eae24b797a12eaf359a62957e92bd" id="r_a9f2eae24b797a12eaf359a62957e92bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f2eae24b797a12eaf359a62957e92bd">ColourModel</a> { <a class="el" href="#a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2">RGB</a> = 1
, <a class="el" href="#a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15">CMYK</a>
, <a class="el" href="#a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2">HSV</a>
 }</td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed10bb5bba623498f9143114fd187eb" id="r_a2ed10bb5bba623498f9143114fd187eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a> ()</td></tr>
<tr class="memitem:a7e344a24fdc9dc12e864ef48cd52e699" id="r_a7e344a24fdc9dc12e864ef48cd52e699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e344a24fdc9dc12e864ef48cd52e699">ToolboxColourDlogObj</a> (ObjectId id)</td></tr>
<tr class="memitem:ae77c9eee698dc77be35d41ab95886854" id="r_ae77c9eee698dc77be35d41ab95886854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae77c9eee698dc77be35d41ab95886854">~ToolboxColourDlogObj</a> ()</td></tr>
<tr class="memitem:a5c34a0b65a14a8e403215aaee0e0337b" id="r_a5c34a0b65a14a8e403215aaee0e0337b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c34a0b65a14a8e403215aaee0e0337b">getWimpHandle</a> ()</td></tr>
<tr class="memitem:ac31b05e8a8f1414c5913a20a88d19330" id="r_ac31b05e8a8f1414c5913a20a88d19330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31b05e8a8f1414c5913a20a88d19330">readWimpHandle</a> ()</td></tr>
<tr class="memitem:a66c6ad92561f5d3c7a90156af93fd8a8" id="r_a66c6ad92561f5d3c7a90156af93fd8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66c6ad92561f5d3c7a90156af93fd8a8">getDialogueHandle</a> ()</td></tr>
<tr class="memitem:adcf8329f2bfdb0ed09b21f9db72c33d3" id="r_adcf8329f2bfdb0ed09b21f9db72c33d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcf8329f2bfdb0ed09b21f9db72c33d3">setColour</a> (int *colourBlock)</td></tr>
<tr class="memitem:a6941e9cf262bba809edefdca5555684d" id="r_a6941e9cf262bba809edefdca5555684d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6941e9cf262bba809edefdca5555684d">getColourBlock</a> ()</td></tr>
<tr class="memitem:ac8c6faaf1bbfed1988d5e72b80095710" id="r_ac8c6faaf1bbfed1988d5e72b80095710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8c6faaf1bbfed1988d5e72b80095710">getColourBlock</a> (int *colourBlock, int bufsize)</td></tr>
<tr class="memitem:a8b54d4784ad29735ec509997b2c8867b" id="r_a8b54d4784ad29735ec509997b2c8867b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b54d4784ad29735ec509997b2c8867b">setColourModel</a> (int model)</td></tr>
<tr class="memitem:a35eaa62bd3668e30329b5d1b499771b0" id="r_a35eaa62bd3668e30329b5d1b499771b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35eaa62bd3668e30329b5d1b499771b0">setColourModel</a> (<a class="el" href="#a9f2eae24b797a12eaf359a62957e92bd">ToolboxColourDlogObj::ColourModel</a> model)</td></tr>
<tr class="memitem:aba57835dc5ab1b67d807c264c4f35c77" id="r_aba57835dc5ab1b67d807c264c4f35c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba57835dc5ab1b67d807c264c4f35c77">setColourModel</a> (int *colourModelBlock)</td></tr>
<tr class="memitem:a9d38f3ec2b6ff363299b637e2d308abd" id="r_a9d38f3ec2b6ff363299b637e2d308abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d38f3ec2b6ff363299b637e2d308abd">getColourModel</a> ()</td></tr>
<tr class="memitem:a449fe9c4e6e6224bf45d02460340635d" id="r_a449fe9c4e6e6224bf45d02460340635d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449fe9c4e6e6224bf45d02460340635d">getColourModel</a> (int *colourBlockModel, int bufSize)</td></tr>
<tr class="memitem:a90348933549ceb28b1c1eb913c3f44c5" id="r_a90348933549ceb28b1c1eb913c3f44c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90348933549ceb28b1c1eb913c3f44c5">setNoneAvailable</a> (int none)</td></tr>
<tr class="memitem:a6eecd53a69e1fadaf435dffb3c098484" id="r_a6eecd53a69e1fadaf435dffb3c098484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eecd53a69e1fadaf435dffb3c098484">hideNoneAvailable</a> ()</td></tr>
<tr class="memitem:a2fc4d30d42cf583afaa150293ecbbabe" id="r_a2fc4d30d42cf583afaa150293ecbbabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fc4d30d42cf583afaa150293ecbbabe">showNoneAvailable</a> ()</td></tr>
<tr class="memitem:ab0d7177f30022d5e541a231bcae419d6" id="r_ab0d7177f30022d5e541a231bcae419d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0d7177f30022d5e541a231bcae419d6">isNoneAvailable</a> ()</td></tr>
<tr class="memitem:a7676c9a21c51f52de1a9f7095de1d73e" id="r_a7676c9a21c51f52de1a9f7095de1d73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7676c9a21c51f52de1a9f7095de1d73e">setObjectId</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a7f46f594e815cfb7277358d5086e6e49" id="r_a7f46f594e815cfb7277358d5086e6e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f46f594e815cfb7277358d5086e6e49">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a39033190647d4da0a9b839760277e418" id="r_a39033190647d4da0a9b839760277e418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39033190647d4da0a9b839760277e418">clearFlags</a> ()</td></tr>
<tr class="memitem:aaa374648b5368feb34ccade2b2e5eddf" id="r_aaa374648b5368feb34ccade2b2e5eddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa374648b5368feb34ccade2b2e5eddf">showProperties</a> ()</td></tr>
<tr class="memitem:a8cce0f8e10371d391214af6ae54ee267" id="r_a8cce0f8e10371d391214af6ae54ee267"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cce0f8e10371d391214af6ae54ee267">getClassName</a> ()</td></tr>
<tr class="memitem:a45a92ed4b4f564b38ad0f6f2719af657" id="r_a45a92ed4b4f564b38ad0f6f2719af657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a92ed4b4f564b38ad0f6f2719af657">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149 inherit pub_methods_class_toolbox_obj" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc inherit pub_methods_class_toolbox_obj" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58 inherit pub_methods_class_toolbox_obj" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763 inherit pub_methods_class_toolbox_obj" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95 inherit pub_methods_class_toolbox_obj" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14 inherit pub_methods_class_toolbox_obj" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f inherit pub_methods_class_toolbox_obj" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555 inherit pub_methods_class_toolbox_obj" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f inherit pub_methods_class_toolbox_obj" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5 inherit pub_methods_class_toolbox_obj" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea inherit pub_methods_class_toolbox_obj" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0 inherit pub_methods_class_toolbox_obj" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e inherit pub_methods_class_toolbox_obj" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5 inherit pub_methods_class_toolbox_obj" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9 inherit pub_methods_class_toolbox_obj" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5 inherit pub_methods_class_toolbox_obj" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120 inherit pub_methods_class_toolbox_obj" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65 inherit pub_methods_class_toolbox_obj" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364 inherit pub_methods_class_toolbox_obj" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b inherit pub_methods_class_toolbox_obj" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2 inherit pub_methods_class_toolbox_obj" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e inherit pub_methods_class_toolbox_obj" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372 inherit pub_methods_class_toolbox_obj" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b inherit pub_methods_class_toolbox_obj" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523 inherit pub_methods_class_toolbox_obj" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746 inherit pub_methods_class_toolbox_obj" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029 inherit pub_methods_class_toolbox_obj" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="memitem:a91dcfab7ddb6473ce5fd26967784611a inherit pub_methods_class_toolbox_obj" id="r_a91dcfab7ddb6473ce5fd26967784611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">showProperties</a> ()</td></tr>
<tr class="memitem:a5ef4a687826da60204483972495b21f5 inherit pub_methods_class_toolbox_obj" id="r_a5ef4a687826da60204483972495b21f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">getClassName</a> ()</td></tr>
<tr class="memitem:a82274a8c8cfbd87e3d6439831893d136 inherit pub_methods_class_toolbox_obj" id="r_a82274a8c8cfbd87e3d6439831893d136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e inherit pub_static_attribs_class_toolbox_obj" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a9f2eae24b797a12eaf359a62957e92bd" name="a9f2eae24b797a12eaf359a62957e92bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2eae24b797a12eaf359a62957e92bd">&#9670;&#160;</a></span>ColourModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9f2eae24b797a12eaf359a62957e92bd">ToolboxColourDlogObj::ColourModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2" name="a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2"></a>RGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15" name="a9f2eae24b797a12eaf359a62957e92bda90dfdc56e85a4d15f4b1bc73d6b58e15"></a>CMYK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2" name="a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2"></a>HSV&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ed10bb5bba623498f9143114fd187eb" name="a2ed10bb5bba623498f9143114fd187eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed10bb5bba623498f9143114fd187eb">&#9670;&#160;</a></span>ToolboxColourDlogObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxColourDlogObj::ToolboxColourDlogObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e344a24fdc9dc12e864ef48cd52e699" name="a7e344a24fdc9dc12e864ef48cd52e699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e344a24fdc9dc12e864ef48cd52e699">&#9670;&#160;</a></span>ToolboxColourDlogObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxColourDlogObj::ToolboxColourDlogObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77c9eee698dc77be35d41ab95886854" name="ae77c9eee698dc77be35d41ab95886854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c9eee698dc77be35d41ab95886854">&#9670;&#160;</a></span>~ToolboxColourDlogObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxColourDlogObj::~ToolboxColourDlogObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a39033190647d4da0a9b839760277e418" name="a39033190647d4da0a9b839760277e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39033190647d4da0a9b839760277e418">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cce0f8e10371d391214af6ae54ee267" name="a8cce0f8e10371d391214af6ae54ee267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cce0f8e10371d391214af6ae54ee267">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxColourDlogObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="a45a92ed4b4f564b38ad0f6f2719af657" name="a45a92ed4b4f564b38ad0f6f2719af657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a92ed4b4f564b38ad0f6f2719af657">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a6941e9cf262bba809edefdca5555684d" name="a6941e9cf262bba809edefdca5555684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6941e9cf262bba809edefdca5555684d">&#9670;&#160;</a></span>getColourBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getColourBlock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c6faaf1bbfed1988d5e72b80095710" name="ac8c6faaf1bbfed1988d5e72b80095710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c6faaf1bbfed1988d5e72b80095710">&#9670;&#160;</a></span>getColourBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getColourBlock </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colourBlock</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufsize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d38f3ec2b6ff363299b637e2d308abd" name="a9d38f3ec2b6ff363299b637e2d308abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38f3ec2b6ff363299b637e2d308abd">&#9670;&#160;</a></span>getColourModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getColourModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449fe9c4e6e6224bf45d02460340635d" name="a449fe9c4e6e6224bf45d02460340635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449fe9c4e6e6224bf45d02460340635d">&#9670;&#160;</a></span>getColourModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getColourModel </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colourBlockModel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c6ad92561f5d3c7a90156af93fd8a8" name="a66c6ad92561f5d3c7a90156af93fd8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c6ad92561f5d3c7a90156af93fd8a8">&#9670;&#160;</a></span>getDialogueHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getDialogueHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c34a0b65a14a8e403215aaee0e0337b" name="a5c34a0b65a14a8e403215aaee0e0337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c34a0b65a14a8e403215aaee0e0337b">&#9670;&#160;</a></span>getWimpHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::getWimpHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eecd53a69e1fadaf435dffb3c098484" name="a6eecd53a69e1fadaf435dffb3c098484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eecd53a69e1fadaf435dffb3c098484">&#9670;&#160;</a></span>hideNoneAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::hideNoneAvailable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d7177f30022d5e541a231bcae419d6" name="ab0d7177f30022d5e541a231bcae419d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d7177f30022d5e541a231bcae419d6">&#9670;&#160;</a></span>isNoneAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::isNoneAvailable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31b05e8a8f1414c5913a20a88d19330" name="ac31b05e8a8f1414c5913a20a88d19330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31b05e8a8f1414c5913a20a88d19330">&#9670;&#160;</a></span>readWimpHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxColourDlogObj::readWimpHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf8329f2bfdb0ed09b21f9db72c33d3" name="adcf8329f2bfdb0ed09b21f9db72c33d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf8329f2bfdb0ed09b21f9db72c33d3">&#9670;&#160;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setColour </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colourBlock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba57835dc5ab1b67d807c264c4f35c77" name="aba57835dc5ab1b67d807c264c4f35c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba57835dc5ab1b67d807c264c4f35c77">&#9670;&#160;</a></span>setColourModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setColourModel </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colourModelBlock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b54d4784ad29735ec509997b2c8867b" name="a8b54d4784ad29735ec509997b2c8867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b54d4784ad29735ec509997b2c8867b">&#9670;&#160;</a></span>setColourModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setColourModel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35eaa62bd3668e30329b5d1b499771b0" name="a35eaa62bd3668e30329b5d1b499771b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eaa62bd3668e30329b5d1b499771b0">&#9670;&#160;</a></span>setColourModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setColourModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9f2eae24b797a12eaf359a62957e92bd">ToolboxColourDlogObj::ColourModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f46f594e815cfb7277358d5086e6e49" name="a7f46f594e815cfb7277358d5086e6e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f46f594e815cfb7277358d5086e6e49">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90348933549ceb28b1c1eb913c3f44c5" name="a90348933549ceb28b1c1eb913c3f44c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90348933549ceb28b1c1eb913c3f44c5">&#9670;&#160;</a></span>setNoneAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setNoneAvailable </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>none</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7676c9a21c51f52de1a9f7095de1d73e" name="a7676c9a21c51f52de1a9f7095de1d73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7676c9a21c51f52de1a9f7095de1d73e">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc4d30d42cf583afaa150293ecbbabe" name="a2fc4d30d42cf583afaa150293ecbbabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc4d30d42cf583afaa150293ecbbabe">&#9670;&#160;</a></span>showNoneAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a> &amp; ToolboxColourDlogObj::showNoneAvailable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa374648b5368feb34ccade2b2e5eddf" name="aaa374648b5368feb34ccade2b2e5eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa374648b5368feb34ccade2b2e5eddf">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxColourDlogObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_colour_dlog_obj_8h_source.html">ToolboxColourDlogObj.h</a></li>
<li>c++/<b>ToolboxColourDlogObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
