<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_obj.html','','class_toolbox_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_obj_8h_source.html">ToolboxObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_obj.png" usemap="#ToolboxObj_map" alt=""/>
  <map id="ToolboxObj_map" name="ToolboxObj_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,146,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="156,0,302,24"/>
<area href="class_toolbox_colour_dlog_obj.html" alt="ToolboxColourDlogObj" shape="rect" coords="234,112,380,136"/>
<area href="class_toolbox_colour_menu_obj.html" alt="ToolboxColourMenuObj" shape="rect" coords="234,168,380,192"/>
<area href="class_toolbox_d_c_s_obj.html" alt="ToolboxDCSObj" shape="rect" coords="234,224,380,248"/>
<area href="class_toolbox_file_info_dlog_obj.html" alt="ToolboxFileInfoDlogObj" shape="rect" coords="234,280,380,304"/>
<area href="class_toolbox_font_dlog_obj.html" alt="ToolboxFontDlogObj" shape="rect" coords="234,336,380,360"/>
<area href="class_toolbox_font_menu_obj.html" alt="ToolboxFontMenuObj" shape="rect" coords="234,392,380,416"/>
<area href="class_toolbox_iconbar_obj.html" alt="ToolboxIconbarObj" shape="rect" coords="234,448,380,472"/>
<area href="class_toolbox_menu_obj.html" alt="ToolboxMenuObj" shape="rect" coords="234,504,380,528"/>
<area href="class_toolbox_print_dlog_obj.html" alt="ToolboxPrintDlogObj" shape="rect" coords="234,560,380,584"/>
<area href="class_toolbox_prog_info_obj.html" alt="ToolboxProgInfoObj" shape="rect" coords="234,616,380,640"/>
<area href="class_toolbox_quit_obj.html" alt="ToolboxQuitObj" shape="rect" coords="234,672,380,696"/>
<area href="class_toolbox_save_as_obj.html" alt="ToolboxSaveAsObj" shape="rect" coords="234,728,380,752"/>
<area href="class_toolbox_scale_obj.html" alt="ToolboxScaleObj" shape="rect" coords="234,784,380,808"/>
<area href="class_toolbox_window_obj.html" alt="ToolboxWindowObj" shape="rect" coords="234,840,380,864"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="memitem:a91dcfab7ddb6473ce5fd26967784611a" id="r_a91dcfab7ddb6473ce5fd26967784611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91dcfab7ddb6473ce5fd26967784611a">showProperties</a> ()</td></tr>
<tr class="memitem:a5ef4a687826da60204483972495b21f5" id="r_a5ef4a687826da60204483972495b21f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef4a687826da60204483972495b21f5">getClassName</a> ()</td></tr>
<tr class="memitem:a82274a8c8cfbd87e3d6439831893d136" id="r_a82274a8c8cfbd87e3d6439831893d136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82274a8c8cfbd87e3d6439831893d136">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9718168c330191a94e881278126b6149" name="a9718168c330191a94e881278126b6149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9718168c330191a94e881278126b6149">&#9670;&#160;</a></span>ToolboxObj() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxObj::ToolboxObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7853d4cc661479412df133cb2b4981bc" name="a7853d4cc661479412df133cb2b4981bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853d4cc661479412df133cb2b4981bc">&#9670;&#160;</a></span>ToolboxObj() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxObj::ToolboxObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752044ca3f5e24e8db65d27dfc9d2f58" name="a752044ca3f5e24e8db65d27dfc9d2f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752044ca3f5e24e8db65d27dfc9d2f58">&#9670;&#160;</a></span>ToolboxObj() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxObj::ToolboxObj </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>name_or_template</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5eecbc464d07abb8fb700ab96bd5763" name="ac5eecbc464d07abb8fb700ab96bd5763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eecbc464d07abb8fb700ab96bd5763">&#9670;&#160;</a></span>~ToolboxObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxObj::~ToolboxObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7b4a24c58b1a89ad2273f8d52e7cf08e" name="a7b4a24c58b1a89ad2273f8d52e7cf08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a24c58b1a89ad2273f8d52e7cf08e">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b13ed61eefe30372978d9b1ef87029" name="a27b13ed61eefe30372978d9b1ef87029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b13ed61eefe30372978d9b1ef87029">&#9670;&#160;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::createObject </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>name_or_template</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4bd68d9bdb78ded9831c2037dac523" name="a8c4bd68d9bdb78ded9831c2037dac523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4bd68d9bdb78ded9831c2037dac523">&#9670;&#160;</a></span>deleteObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxObj::deleteObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57619cbb006193854bacef9d9693071e" name="a57619cbb006193854bacef9d9693071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57619cbb006193854bacef9d9693071e">&#9670;&#160;</a></span>getAncestor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::getAncestor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4a687826da60204483972495b21f5" name="a5ef4a687826da60204483972495b21f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4a687826da60204483972495b21f5">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_toolbox_print_dlog_obj.html#a3bae271463afc500e1052af7e6b15289">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a5a547c3bdb39e0b40e7ba9bd6ccfffab">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a22b6e381c1ad4463de40f9309bf0d8c2">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#a2de9db19d02e641beb5f1a1601947234">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#adadb59999e8aa3d4f595910f2ed59163">ToolboxScaleObj</a>, and <a class="el" href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">ToolboxWindowObj</a>.</p>

</div>
</div>
<a id="a82274a8c8cfbd87e3d6439831893d136" name="a82274a8c8cfbd87e3d6439831893d136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82274a8c8cfbd87e3d6439831893d136">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_toolbox_print_dlog_obj.html#a5a6031d46f353218653681e7b4f0b72a">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#ae015d6328ab162c41ad1e088d534a90a">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a1fc39792f07da248622c8d6ad9e7dc28">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#ae63ce2f6f68d14a09fe7d1c2bf1779bf">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a9727246b2e643600799321d7cd38cdc6">ToolboxScaleObj</a>, and <a class="el" href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">ToolboxWindowObj</a>.</p>

</div>
</div>
<a id="ae65b163d829a5fda01419d75f97023ea" name="ae65b163d829a5fda01419d75f97023ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65b163d829a5fda01419d75f97023ea">&#9670;&#160;</a></span>getClientHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxObj::getClientHandle </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>client_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921ecb8ad1c20f551feb08cbc4d94372" name="a921ecb8ad1c20f551feb08cbc4d94372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921ecb8ad1c20f551feb08cbc4d94372">&#9670;&#160;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxObj::getFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac640299447343635faadcf67bc9668b9" name="ac640299447343635faadcf67bc9668b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac640299447343635faadcf67bc9668b9">&#9670;&#160;</a></span>getObjectClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectClass ToolboxObj::getObjectClass </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf109118117674faececb6507c46c22f" name="aaf109118117674faececb6507c46c22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf109118117674faececb6507c46c22f">&#9670;&#160;</a></span>getObjectState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxObj::getObjectState </td>
          <td>(</td>
          <td class="paramtype">unsigned int *</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1e14e54456243fb5a15585913003f0" name="aec1e14e54456243fb5a15585913003f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1e14e54456243fb5a15585913003f0">&#9670;&#160;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::getParent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdf976842286c6939c484b3f29bde95" name="a5bdf976842286c6939c484b3f29bde95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdf976842286c6939c484b3f29bde95">&#9670;&#160;</a></span>getTemplateName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxObj::getTemplateName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7733b06a553b71855fe005a1b81fc14" name="ae7733b06a553b71855fe005a1b81fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7733b06a553b71855fe005a1b81fc14">&#9670;&#160;</a></span>getTemplateName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxObj::getTemplateName </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be39b30aa9a184b534fbad3f4bf9555" name="a3be39b30aa9a184b534fbad3f4bf9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be39b30aa9a184b534fbad3f4bf9555">&#9670;&#160;</a></span>hideObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::hideObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1917823e570c94cb16e326218ba5746" name="ac1917823e570c94cb16e326218ba5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1917823e570c94cb16e326218ba5746">&#9670;&#160;</a></span>isTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxObj::isTemplate </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>templateName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7e7a238038b88cd15f0a5c0b154120" name="aff7e7a238038b88cd15f0a5c0b154120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7e7a238038b88cd15f0a5c0b154120">&#9670;&#160;</a></span>objectMiscOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::objectMiscOp </td>
          <td>(</td>
          <td class="paramtype">_kernel_swi_regs *</td>          <td class="paramname"><span class="paramname"><em>regs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee78efc52ebf8106adae16e222068b5" name="a3ee78efc52ebf8106adae16e222068b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee78efc52ebf8106adae16e222068b5">&#9670;&#160;</a></span>raiseToolboxEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::raiseToolboxEvent </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>component</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolboxEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9fed25f725f510bfaa13c4bdf3914b" name="a1e9fed25f725f510bfaa13c4bdf3914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fed25f725f510bfaa13c4bdf3914b">&#9670;&#160;</a></span>readAncestorObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::readAncestorObjectId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4830c3a56bd6fa01aa469953d3a9a5" name="ace4830c3a56bd6fa01aa469953d3a9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4830c3a56bd6fa01aa469953d3a9a5">&#9670;&#160;</a></span>readObjectClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectClass ToolboxObj::readObjectClass </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d44d00c3d60458bc2c85967b2e11e65" name="a6d44d00c3d60458bc2c85967b2e11e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d44d00c3d60458bc2c85967b2e11e65">&#9670;&#160;</a></span>readObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::readObjectId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b11e2bfba37301ab50910117beb364" name="a78b11e2bfba37301ab50910117beb364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b11e2bfba37301ab50910117beb364">&#9670;&#160;</a></span>readParentObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxObj::readParentObjectId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52be84448229080123f6c5e27a8bce5" name="ab52be84448229080123f6c5e27a8bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52be84448229080123f6c5e27a8bce5">&#9670;&#160;</a></span>setClientHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::setClientHandle </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>client_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b7d9a78d5c37fc57b06bf3358b5ea2" name="ac1b7d9a78d5c37fc57b06bf3358b5ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7d9a78d5c37fc57b06bf3358b5ea2">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01ae17edf7a7032a4ce811b5dd4ec1b" name="ab01ae17edf7a7032a4ce811b5dd4ec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01ae17edf7a7032a4ce811b5dd4ec1b">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035121ddb1894d044b18ae75a30ba91f" name="a035121ddb1894d044b18ae75a30ba91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035121ddb1894d044b18ae75a30ba91f">&#9670;&#160;</a></span>showObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp; ToolboxObj::showObject </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>show_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>parent_component</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91dcfab7ddb6473ce5fd26967784611a" name="a91dcfab7ddb6473ce5fd26967784611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dcfab7ddb6473ce5fd26967784611a">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_toolbox_print_dlog_obj.html#add2e99c11a7938dc6fde8f29ce6f2fd5">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a527235cb81c25de0d8d58c65b8e4d32e">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a7c404a57dc2346442520d5d83dc39195">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#a9eefdd161b13a9f258b8605f3f48b4f9">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#af1253b731b1eb39f56a23318803a27d5">ToolboxScaleObj</a>, and <a class="el" href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">ToolboxWindowObj</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a611de39a48dc8062a5606a3772b3154e" name="a611de39a48dc8062a5606a3772b3154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611de39a48dc8062a5606a3772b3154e">&#9670;&#160;</a></span>ToolboxObjectIdNotSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_kernel_oserror ToolboxObj::ToolboxObjectIdNotSet = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_obj_8h_source.html">ToolboxObj.h</a></li>
<li>c++/<b>ToolboxObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_obj.html">ToolboxObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
