<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wimp_window_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpWindowObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ad4c7bd515b1be7a0a78eb50ac333c012">closeWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ac377f356a8b1765f5fbf72229070d58e">closeWindow</a>(WimpCloseWindowBlock *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a2e77e69db146298efb805e14dd2f4bf3">createWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a08cb1879deaa1dad62e8717c0a777b60">deleteWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a152d3e9fb140471f57a12b56dc191442">deleteWindow</a>(void *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a5f4626be820077b095a528757fa55cf5">forceRedraw</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a1e1f4fbe068e72b82cbf171a640688e4">forceRedraw</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">getClassName</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">getClassType</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a368c1580d92febc32bac7adcd1a97d7a">getRectangle</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a7dc5d14f1e8b43d83bcdfcc328ab1adf">getTitle</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a551d70a6a9abc036caeefe4f01774e5c">getWindDefStr</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a51190b3811840886bbf91052964e0c1d">getWindowHandle</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ad2910b28941aed99dbf7df101b544a46">getWindowOutline</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a0df937526eb82e50190e77292ce31313">getWindowState</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ab3c65c528bfd6fcb3aff59aeb0df7ab1">getWorkspace</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a47fdcb62e78af874bf202a61b8113874">openWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a32e3dd8a170c613b5eaf1b1569a78618">openWindow</a>(WimpOpenWindowBlock *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a5ca6be61cf26620900d9b6ced347b17a">redrawTitle</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a10d2f3a9820dea53947584bbe05cbcf4">redrawWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#aa3eedcad33049d265546adca3965c82f">removeWindDefStr</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ad7df1be867078994c887835f17d34c33">setRedirectTitle</a>(char *, int)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ae3a3732428ecad7aefbd2b793ef2b31a">setWindDefStr</a>(WimpObj::WindDefStr *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a669e7a81a6e4c0b4527648257bb72441">setWindowHandle</a>(int)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">showProperties</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ad1572bd406b654951bd7b4665f7567fa">updateTitle</a>(char *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#adf53e7ddaea25d7110946c96a1d783a4">updateWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a86ed39f3f6c00de8e5e49a5ed33aa1e1">updateWindow</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a16589d2ded53e4cf188544f448b95eeb">wimpToToolbox</a>(int icon_handle, int *toolbox_window_handle, int *toolbox_component_id)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a3358e295d2f7d5777c724121eb6906ca">WimpWindowObj</a>(int)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_window_obj.html#a43753f09e9d99ac92ec1ca40ce15a423">WimpWindowObj</a>(WimpObj::WindDefStr *)</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">WindowObjFlags</a> typedef</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_window_obj.html#ac7b36d83a8a20f5218f655eb9d083378">~WimpWindowObj</a>()</td><td class="entry"><a class="el" href="class_wimp_window_obj.html">WimpWindowObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
