<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_task.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toolbox_task.html">ToolboxTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a2d59a69d4825c663fe866548fd95fbbc">actionButtonSelected</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">addMessages</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a79373b2263873de25bed0bb8a1fd8d9a">adjusterClicked</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">WimpObj::clearError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">ToolboxCoreObj::clearError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">WimpObj::clearTrap</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">ToolboxCoreObj::clearTrap</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">closeDown</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">closeTemplate</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a7b701ec03476d229ef9dcacfefa602c3">closeWindow</a>(int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">closeWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a17e73a8c165af1aeb3b1eaf18d49af7c">colourDboxAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aefaaf0b5f52b963d12ca2c9c5e443f62">colourDboxColourSelected</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a5b14f37d6773dca8624bcc2590d8836b">colourDboxDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3c1582415c63708d13b434d066476e06">colourDboxObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a499fc04d8674014d6efe981200b3563c">colourMenuAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a708c47e426e4eebed9823b3108986858">colourMenuHasBeenHidden</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a4c6e5098d8281431e6624465a9a83e27">colourMenuObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad0eee32bab72a2858de7703747b0a78b">colourMenuSelection</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">WimpObj::CONSOLE</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">ToolboxCoreObj::CONSOLE</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3803e0adc38e5e13c60dd91cb43aeb72">createObject</a>(unsigned int flags, void *name_or_template)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a8de7a38d9b1ca0e07e19d8d55e62ed86">dcsAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ae9e87e16b5fe967e5ee5b086720a526b">dcsCancel</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af4e964bbab41bdf79133fb3a79d72f3a">dcsDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a6e25a6b37ead3697dbf55d59b80ba0aa">dcsDiscard</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a85ef89ffd403d8b1ce8ce5f212b61ff4">dcsObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#add9aae283085cc262b73cffd4d006715">dcsSave</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a91931b0b05587ba56b383823e05d5114">deleteObject</a>(unsigned int flags, ObjectId id)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a84289c4e32ae669ecf9845afdee9c0de">draggableDragEnded</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a124cd6e525006ef457082b41b152d3a6">draggableDragStarted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">WimpObj::errorEnv</a> enum name</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">ToolboxCoreObj::errorEnv</a> enum name</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a99945db12b678688505795b43dee5ca0">errorHandler</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">WimpObj::ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ToolboxCoreObj::ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_task.html#a9dd411ff701053fd580ec564f5b95f68">eToolboxEvent</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a72256e649a1e44bc7a57d5fbbac4bb77">eToolboxEventHandler</a>(void *pollBlock)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af4b45d4819c315943d24e5e59b640ea4">eventCode</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad66ae5d66a661faf0770d1daaf9ee7a0">fileInfoAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a830cf2ee74e3448a442f0578a727bd97">fileInfoDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a50ccfa0c0f575f553f4f07589f9b926c">fileInfoObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a7dff8a523a5836b096ff79e09ec26511">fontDboxAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a78a7ddf982db1da877a04293fb807a0c">fontDboxApplyFont</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a832d207d9eb9cb76adf10a3d116e13d4">fontDboxDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a840d14f5bacf24939f17d06280661057">fontDboxObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad06da1a89074a0380e7b65750aed0641">fontMenuAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ae8d6dc3e2ccac79129af9cd3c5c7c5f7">fontMenuFontSelection</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad0f4e9497909ae657b2e321ddd2ac74a">fontMenuHasBeenHidden</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a0c07734fdc0ab0a155169f17b9700a9e">fontMenuObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">gainCaret</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aea4a8bef4fba69e1ac762d9ada0c5516">getAncestor</a>(unsigned int flags, ObjectId id, ObjectId *parent, ComponentId *ancestor_component)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_task.html#a2eb1ee231e47601b0a1e27d63f413683">getClassName</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_task.html#aa3c42f118204803137935f39c8122a40">getClassType</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a4c395f390858e38afcc0939302e74d61">getClientHandle</a>(unsigned int flags, ObjectId id, void *client_handle)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">WimpObj::getEnvironment</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">ToolboxCoreObj::getEnvironment</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">WimpObj::getErrFlags</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">ToolboxCoreObj::getErrFlags</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">getEvent</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">getHandle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">WimpObj::getLastError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">ToolboxCoreObj::getLastError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">WimpObj::getLocation</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">ToolboxCoreObj::getLocation</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a2325e64567b7205c4cd2e3eef1f3502e">getObjectClass</a>(unsigned int flags, ObjectId id)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ae0706d6f5bf7b6eaa93be2b351ac5f79">getObjectClass</a>(unsigned int flags, ObjectId id, ObjectClass *object_class)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a06fff7a1c53df7860955368c72d913f2">getObjectState</a>(unsigned int flags, ObjectId id, unsigned int *state)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a87ecc59043a7aedeeb04f6bce5c23926">getParent</a>(unsigned int flags, ObjectId id, ObjectId *parent, ComponentId *parent_component)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a414ba4d9fbe8d227bb4b2f61d48490f3">getPointerInfo</a>(unsigned int flags, int &amp;x_pos, int &amp;y_pos, int &amp;buttons, ObjectId &amp;window, ComponentId &amp;component)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">getPollBlock</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">getPollIdleInterval</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">getPollWord</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a94838027a6cb96bf7eb2b5a5509c3e0b">getSpriteAreaPtr</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a118b849be70614b65c0eb99756750c90">getSysInfo</a>(unsigned int reason_code, _kernel_swi_regs *regs)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a7f7b5429567de60a0e62bfac3de3a55e">getTaskHandle</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">WimpObj::getTaskName</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">ToolboxCoreObj::getTaskName</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a262013c27e07e59696708693bf43faed">getWimpVersion</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">getWorkspace</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a0e112af0b641cc72f052bb2b3ba2685d">hideObject</a>(unsigned int flags, ObjectId id)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af9c9442bb0d17fb8bdedf997385d56cb">iconbarAdjustAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad4ba35be969a8c1539bfe08096939c78">iconbarClicked</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aa8a66f44e7fafbb505316d4454c9349f">iconbarObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a8eccd1af31796dd04130ad2dc57b5edc">iconbarSelectAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#add90b197a7f3bce37b7b1e2ce49ca4d7">idBlock</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">WimpObj::init</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ade61f4eeec52eb981a144a026c50580d">ToolboxCoreObj::init</a>(unsigned int flags, int *wimpMessages, int *toolboxEvents, char *directory, MessagesFD *mfd, IdBlock *idb)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_task.html#a47f6fa9d9a24d4acc718ac46ae11f9b6">initTask</a>(char *resourcePath)</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">keyPressed</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">loseCaret</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af4c38be2b6ef9613f5e808407cdb8abb">menuAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a4a0689d42b8a9433c4976e1d3036ad62">menuHasBeenHidden</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a8dbd1b4b9cab555c28d5d29c9b8a3402">menuObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">WimpObj::menuSelection</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a8460a1bcad59d033d514ceab7b989773">ToolboxCoreObj::menuSelection</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a529c4a4369f7e2adfc88d982aa707a84">menuSubMenu</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a9fae2ae8c93f81f78d563fafd0135926">mfd</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">mouseClick</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">nullReason</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a2cffc0aa273fcfbf2047271d3cdc13ca">numberRangeValueChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">WimpObj::Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">ToolboxCoreObj::Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">openTemplate</a>(char *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">openWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aa8e63eae106ca1543ebdb267b964269e">optionButtonStateChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">pointerEnteringWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">pointerLeavingWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">poll</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3431c1555aefce803c8d666e727d87f7">ToolboxCoreObj::pollBlock</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">pollIdle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">pollWordNonZero</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a56069cd925379eca9e3105e3c2102abe">popUpAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">preCloseDown</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad9c44edeede320539c6a5466c6f0f974">printDboxAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a93489f9dc7170c1f394b6ee983a5c8ea">printDboxDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a466bbb112516310f9cec2ecc008e8358">printDboxObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a83b34b83820fde7e118392bbf020e582">printDboxPrint</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a555753ef6d4f61b815b92bdbb0861818">printDboxSave</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a2f649c4596ecaf8272c6cc822844aa8c">printDboxSetUp</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a839420268e4e765f8b67353f2d5b2df4">printDboxSetUpAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ab71fc6f3b5a208d5d90f5797404ee87e">progInfoAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ac73eabe37143edf350c266f656d078ec">progInfoDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af7bf78350e06fd29d1e756ef24dad95b">progInfoObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">quit</a></td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a1291d85c6082dac9322f846a4f3138eb">quitAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aa152f43a207cc7e19477a79064039011">quitCancel</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ab1945814023b36691100a35219d36ab0">quitDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a01aac5b8620926a906bdeea50b3107c8">quitObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a191fd76b5695c69b12bac66d63942477">quitQuit</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a736c765445b12bd0e99720697f28e570">radioButtonStateChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3bef42c05b0ad8eca5370e9b5291fced">raiseToolboxEvent</a>(unsigned int flags, ObjectId id, ComponentId component, ToolboxEvent *event)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">redrawIconBar</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">redrawScreen</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">redrawWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">removeMessages</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ac74fa9aec06b11389f1f7e6ef79d46b5">reservedToolboxInterApplicationProtocol</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a96c536d838d81169e0e4c74ec04d4d80">reservedToolboxModuleEvent</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">run</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">runIdle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#af1dcbe191a86ab220b5928b3a41eb07b">saveAsAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a2bacfdf38874e819c32e3bdd7e790b1d">saveAsDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aae77af4b2c1ea26f22b7e210b95fb8d2">saveAsFillBuffer</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a4d533c998b03f11d4b1e6a32979119ec">saveAsObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a386b01a3e4e45a94a999380b7ff28fdb">saveAsSaveCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ad5b27d40a721c684811c865658936aee">saveAsSaveToFile</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a1475f99debcc9970076100ebd47bf8d5">scaleAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ae81b91f6f256ce23f6d6ac5a658c8e08">scaleApplyFactor</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a522ff39fcf911255cbaba0dc7e6a1521">scaleDialogueCompleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a89baf2fc324dca49b0529b474ef48750">scaleObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">scrollRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">WimpObj::setAsConsoleTask</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">ToolboxCoreObj::setAsConsoleTask</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">WimpObj::setAsWimpTask</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">ToolboxCoreObj::setAsWimpTask</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a499b47a93a1f8560fc33a5abfc4f3a01">setClientHandle</a>(unsigned int flags, ObjectId id, void *client_handle)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">WimpObj::setErrFlags</a>(unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">ToolboxCoreObj::setErrFlags</a>(unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">setHandle</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">WimpObj::setLastError</a>(_kernel_oserror *, unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">WimpObj::setLastError</a>(_kernel_oserror *, unsigned int, char *location)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">ToolboxCoreObj::setLastError</a>(_kernel_oserror *, unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">ToolboxCoreObj::setLastError</a>(_kernel_oserror *, unsigned int, char *location)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">WimpObj::setLocation</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">ToolboxCoreObj::setLocation</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">setMask</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">setPollIdleInterval</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">setPollWord</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">setTaskname</a>(char *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">WimpObj::setTrap</a>(int, int *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">ToolboxCoreObj::setTrap</a>(int, int *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a081b49e4844ebcfb2cb737aeb7a6c2c8">setWimpVersion</a>(int version)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a5da98866e538131b98a7ce14966a09f6">showObject</a>(unsigned int flags, ObjectId id, int show_type, void *type, ObjectId parent, ComponentId parent_component)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_task.html#a75e100e717004fee0a880fc5f58afc00">showProperties</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a85cec8854b847f350459be948fc5e1c1">sliderValueChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a11d41fed4890ac4a7bb866f053576dc4">stringSetAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a9bf0fb3a04389cf154783c344de4c5e9">stringSetValueChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a26f6abac5467227b8b9e09c03beac304">tabsSelection</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aece11467d2dea886dd02038e4ce38f91">templateLookup</a>(unsigned int flags, char *name)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a229d36ec3688c9b178d1686f17de7ae3">toolboxError</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aed64df9d2acc86fd3e669527bcf190a2">toolboxEvents</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#adf47a7749a54ec7d3e25df13f524f739">toolboxLoadResources</a>(unsigned int flags, char *resources)</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a5b653d5f86815b77da0ba2a95144f1fa">toolboxObjectDeleted</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_task.html#a34e4937f0736f9c02710e50412cbd9b7">ToolboxTask</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a8aab040cdbe86d6d47f6b3f010d8fda2">toolboxUserEvent</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a423cf48ce48a993fd8341a68e9975ed9">treeViewNodeClicked</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a100abe358474f2ca0d113cb5285fc3db">treeViewNodeDragged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#abce0f2508e5dd58a2725af97dd444206">treeViewNodeExpanded</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3db304fd4fa6c098d3a270f394979795">treeViewNodeRenamed</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a3931faa1177a31e929ec702de59a5508">treeViewNodeSelected</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#afce0218691c84400302ee04e65c6158a">treeViewScroll</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#aafd02cc72b4fd987260fab1ef5071595">unknownClassObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ae0837c518d02def25421cc5bb4bb3b09">unknownToolboxEvent</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">unknownWimpEvent</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">updateWindow</a>(WimpRedrawWindowBlock *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">userDragBox</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">userMessage</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">userMessageAcknowledge</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">userMessageRecorded</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WimpObj::WIMP</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">ToolboxCoreObj::WIMP</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#adf573491feefda1f08b48c4c3a266da4">wimpMessages</a></td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a4e784376e8f1ea97bdc62802903cfbcc">WindDefStr</a> typedef</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#ab354167e29b03504d98ed4dc4fc393d1">windowAboutToBeShown</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a001ec00cf3742cc3e81c0a1ded268935">windowHasBeenHidden</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a7f400b4bed0f993bc70800a1144d696c">windowObjectAutoCreated</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_core_obj.html#a637b4705e63a486855848143ab22d382">writableFieldValueChanged</a>()</td><td class="entry"><a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">WimpObj::~ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">ToolboxCoreObj::~ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">WimpObj::~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">ToolboxCoreObj::~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_task.html#a73f3fcad0d5211c2ea584970177ea608">~ToolboxTask</a>()</td><td class="entry"><a class="el" href="class_toolbox_task.html">ToolboxTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">~WimpObj</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
