<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_sprite_area_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteAreaObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a5d9b788bbd51bfde437ae79b3576a1b1">copySprite</a>(SpriteObj *, char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a96d54d93008bef20b1859a13a5996ad3">copySprite</a>(char *, char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aa952113b3b3dd5f6e28e44036747c492">createMask</a>(SpriteObj *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#afec7640f4f5642e3e326f0129db5f1c9">createMask</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ab46822ef59bbcf81a8a4c4f187315d38">createSprite</a>(char *, int, int, int, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a7fdd902a2f99931e5bf42e187ae5c853">deleteRow</a>(SpriteObj *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ac837b59e344f6072f8a6da877ca08bac">deleteRow</a>(char *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aa53eed6d3d77e7c405f987d4741483cf">deleteSprite</a>(SpriteObj &amp;)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#afe4ec959b7b2b0e5118096bed5be73a2">deleteSprite</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aab036b0123ea2de982b1961c3f1d77e0">flipXAxis</a>(SpriteObj *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a5bbe26bdacf852e5b1f748947bb054d2">flipXAxis</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aab7d2e923fd5cf2c0ac18d8952477fa3">getAreaSize</a>(int *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ad8ad1afe3258fed784e577fa608d97c4">getAreaSize</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">getClassName</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">getClassType</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#af4b6e694a0e3602307fda475a5ea5a89">getFirstSpriteOffset</a>(int *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a1851e06f7e5ab86d3268c18c9e3128f9">getFirstSpriteOffset</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ad70b62e6e169eda46b30bf5804784c8b">getFreeSpaceOffset</a>(int *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a9708e9a0cd1d426f5a7b662173bb7d84">getFreeSpaceOffset</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a48006071f95b514543797e189af3eacf">getSprite</a>(char *, int, SpriteObj &amp;)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a68cc78dde032229f202a539d32d59289">getSprite</a>(char *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a4a439ab6986e422cf7549005bbd595b8">getSpriteCount</a>(int *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a4933740dc1551a71fa1175132924d9ea">getSpriteCount</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a936ddc7af1581f793e191676f0768b32">getSpriteFromCoords</a>(char *, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a09418bb59f156fba2517c5d0b3d03f1d">getSpriteInfo</a>(char *, spriteInfo_t *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a65af203e5225744d6d2c7222b237180a">getSpriteName</a>(int, int, char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ab96fddd6a14caa5f85b934d55f5c34eb">getSpritePtr</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ab3a6dceb60ca887fe8fc796cb9c971b5">getSpritePtr</a>(char *, SpritePtr_t &amp;)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aca83ef827f5a24c1fd230ba9bacd1202">insertRow</a>(SpriteObj *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a609414ef7a68f0db859a089448c9a3d9">insertRow</a>(char *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ab110a7819c6844a143ee8beed4d56474">loadSpriteFile</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a57f7257218cd5a7a0a603cc3e45e854d">mergeSpriteFile</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">putSprite</a>(char *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a1bceef555256c580117579a3b97258c4">putSprite</a>(char *, int, int, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a9d89e0edbccb48c713ed37933f177bf1">putSprite</a>(SpritePtr_t *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a4f77040cdcc1642a9e8356156733823a">putSprite</a>(SpritePtr_t *, int, int, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a1dbd9a4fe6d84a91b70a355e79e11232">putSprite</a>(SpriteObj *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a64fc8b0b138f9f1c3604a364cf456ece">putSprite</a>(SpriteObj *, int, int, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aadfa714d20e733d35a77d300079bdc53">putSpriteScaled</a>(char *, int, int, int, sprite_factors *, sprite_pixtrans *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a71c196387cbbfdb9a496d2b4c1f1b3f5">removeMask</a>(SpriteObj *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a430084a24cb4a85aee7a25473b102c3b">removeMask</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a040eb453b054acd9e6b8fab5c8b5dda7">renameSprite</a>(SpriteObj &amp;)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ad0fd0ef10c3181e1c692c75753556f8c">renameSprite</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a6ecc129f533e663e82d31c00d3be733c">saveSpriteFile</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a7286fdcb36ba0a400dcdabc100bb8b6a">screenLoad</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a02bb12ef448498adf79779c018570c60">screenSave</a>(char *, int)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a2f328726bfff8a2fac201bac69a3d7b1">selectSprite</a>(SpriteObj &amp;)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ae09d145549e00b671d61d5923abefae6">selectSprite</a>(char *)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">showProperties</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a531dabd23a45bbf408fd09aeec1e65f4">SpriteArea_t</a> typedef</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ab363160ec7d09636d9550db982006d0a">spriteAreaInitialise</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a335a9eee23d38f5e654c8576fe4b5224">SpriteAreaObj</a>(int size)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a733570af7ed0fc2e32a877eb6404489c">SpriteAreaObj</a>(int size, int offset)</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_area_obj.html#ad223c47aefc6d6bc33e5d6fa3487d37f">useSpriteName</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#a4dc0a54db11450a4d2d7be6113196fa3">useSpritePtr</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_area_obj.html#af3e32d802df032189752ff209afc0e29">~SpriteAreaObj</a>()</td><td class="entry"><a class="el" href="class_sprite_area_obj.html">SpriteAreaObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
