<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_object.html','','class_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Object Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_bit_field.html" alt="BitField" shape="rect" coords="116,56,222,80"/>
<area href="class_colour_trans_obj.html" alt="ColourTransObj" shape="rect" coords="116,112,222,136"/>
<area href="class_o_s_err_list.html" alt="OSErrList" shape="rect" coords="116,168,222,192"/>
<area href="class_sprite_area_obj.html" alt="SpriteAreaObj" shape="rect" coords="116,224,222,248"/>
<area href="class_sprite_obj.html" alt="SpriteObj" shape="rect" coords="116,280,222,304"/>
<area href="class_toolbox_core_obj.html" alt="ToolboxCoreObj" shape="rect" coords="116,336,222,360"/>
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="116,392,222,416"/>
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="116,448,222,472"/>
<area href="class_wimp_obj.html" alt="WimpObj" shape="rect" coords="116,504,222,528"/>
<area href="class_wimp_window_obj.html" alt="WimpWindowObj" shape="rect" coords="116,560,222,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memitem:ab93aa73d7ba17027c5d83b1c6198a0cd" id="r_ab93aa73d7ba17027c5d83b1c6198a0cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93aa73d7ba17027c5d83b1c6198a0cd">showProperties</a> ()=0</td></tr>
<tr class="memitem:a0017577aa3349d6e361e0f171adecd35" id="r_a0017577aa3349d6e361e0f171adecd35"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0017577aa3349d6e361e0f171adecd35">getClassName</a> ()=0</td></tr>
<tr class="memitem:a0f0f76a055d69bd2550311608745e104" id="r_a0f0f76a055d69bd2550311608745e104"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f0f76a055d69bd2550311608745e104">getClassType</a> ()=0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object.html">Object</a></p>
<p>CommonC++Lib</p>
<p>Class to use as a base class to enable passing of objects as a generalised parameter </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40860402e64d8008fb42329df7097cdb" name="a40860402e64d8008fb42329df7097cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40860402e64d8008fb42329df7097cdb">&#9670;&#160;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f5483f459e46687bd01e6f9977afd3" name="ae8f5483f459e46687bd01e6f9977afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5483f459e46687bd01e6f9977afd3">&#9670;&#160;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0017577aa3349d6e361e0f171adecd35" name="a0017577aa3349d6e361e0f171adecd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0017577aa3349d6e361e0f171adecd35">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char * Object::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bit_field.html#a48e9002aa98e9f1cc71fb07806b9aff1">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">ColourTransObj</a>, <a class="el" href="class_o_s_err_list.html#a9fbded2c635b2c673aa49bc1d426996c">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a3d1a6aa42cafbcc6ea8f76107688b4d2">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#a6046ca907b00daa05cc39f00ae582701">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ab593487fbf87466c1c71081bc2295069">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a8cce0f8e10371d391214af6ae54ee267">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a8ec55a7bc4f452d6e11c6b07f2374357">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#a49400d93b0cb1f8e59ad4b0aa647c800">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#a4740ec72fa4ae9f3f78164e721418fa0">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a2a43acd81d2a28ec70c958cec773249c">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a5017fa8952397c8720d7770d704c91a1">ToolboxDraggable</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a487d7e11c8d067e02254dbf340cd4c5d">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a6527437f5b79502ed63bd5fbcda6a193">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#a21522bca3f21add04309d5cae67a432b">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#addd24a5b338337a4c5dcf3dde316d8a4">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#ad1068cb3a7f7cd5d47f781e39647f076">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#aa213dce5cf22452f12d61321a2dde2a5">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#aa28eb6ed8db06fb58846a1ccb9aa6e3a">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a7980df88934ec7ba19f6d1a5b3dfe4c5">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a3bae271463afc500e1052af7e6b15289">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a5a547c3bdb39e0b40e7ba9bd6ccfffab">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a22b6e381c1ad4463de40f9309bf0d8c2">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a380aaa1c5427c98dec17a624a6282446">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#a2de9db19d02e641beb5f1a1601947234">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#adadb59999e8aa3d4f595910f2ed59163">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a7339c3af46e0eb2e90b5f89d28955b99">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#af0246cb315834a8424e180a4e95c1d0f">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a6147481827d04ba988101aa7f68b69ba">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#a2eb1ee231e47601b0a1e27d63f413683">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a76da1b99d1f7fbaa88e929ec532defee">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">WimpObj</a>, and <a class="el" href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">WimpWindowObj</a>.</p>

</div>
</div>
<a id="a0f0f76a055d69bd2550311608745e104" name="a0f0f76a055d69bd2550311608745e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0f76a055d69bd2550311608745e104">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Object::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bit_field.html#a82ae6d1919023b35c7e3f2904a9978f0">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">ColourTransObj</a>, <a class="el" href="class_o_s_err_list.html#af49704f8cc099fb64caec54a318eac76">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a8ff5fa2c2d2a2f865e454909b2f4b0d2">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#ac17c2d7148c102d0fbd29ffc0baae65a">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a2455b0870f140012930c72f997df671b">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a45a92ed4b4f564b38ad0f6f2719af657">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#af5d52d9e9778f2df2c78f6e47cad42b1">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#acd5296c3a6190a8fa116c0528e74dbab">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ae046d2f8b4eacfe2761710977462b3b9">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a1e46031f7c5e7e9513cacc91a917f53c">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a47146689c4285432b3ed750b5944048b">ToolboxDraggable</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a264e53c68b1cfe590adf7f9bc81d8844">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#ad0eb87917f4e05987c2e72796372ed65">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#aa5ea0965d2bf26ffc0debb0074257f74">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#aa5adc9dae013f13a6fc340325abedc20">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a7b92106f609b28e2bf8791b299ae2b10">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#a208a712174d2f642194f81af1d44e075">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#a39c444534bb834fc2f8dc629026ad725">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#aa5585f6a387907a4ff54fc32b4f95e32">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a5a6031d46f353218653681e7b4f0b72a">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#ae015d6328ab162c41ad1e088d534a90a">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a1fc39792f07da248622c8d6ad9e7dc28">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a97d57e437fc8af61434203f7bb678867">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#ae63ce2f6f68d14a09fe7d1c2bf1779bf">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a9727246b2e643600799321d7cd38cdc6">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#ad638056db550438de67b9554d8f10d39">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a3278b1c2af3cc2a7849c9f0247bd7ade">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a229a4fbab7ed441ea79b3f31e5f12734">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#aa3c42f118204803137935f39c8122a40">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a6924d69e5896bf1cf4bcf4389e6f1faa">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">WimpObj</a>, and <a class="el" href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">WimpWindowObj</a>.</p>

</div>
</div>
<a id="ab93aa73d7ba17027c5d83b1c6198a0cd" name="ab93aa73d7ba17027c5d83b1c6198a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93aa73d7ba17027c5d83b1c6198a0cd">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bit_field.html#aaa7cc30fdcd94653c72a18ee1de92bae">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">ColourTransObj</a>, <a class="el" href="class_o_s_err_list.html#aa3d64e35918ba9cbbccc7e2872c5a264">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a7b90ffcb6f8e180ba271aef7ff42533b">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#ac27cb6eaa49bb23e75507fd534879cd7">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a802f781b27cf25b3842d71cd9c18fcbc">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#aaa374648b5368feb34ccade2b2e5eddf">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a3bcf24013895359cf5f24cb695e436f5">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#adfd1d5d54b61fc118a2a23dca57e02db">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ac8fe23ecb33fd8eaa4804a5df46e0065">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a0f06560fb44c68e2d30a4ceb227303e2">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a47532a70ee23765128333429b469bf90">ToolboxDraggable</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a48b01236af0ec98efff2bde397268977">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a5b480be0dc8511a25e1dba1abf1cf65d">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#aef4ff222dab2c304c45a3e929b61ccaa">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a0aaef6b6c34df75df061853d5efee4a3">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a34334ddd6e9229f00515ffe12834228c">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#a07c596af79fb0654b36e5a627419486f">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#a9dbd6fa195ec57dea65dbf64fb16b3c6">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#af553d995963da47e9baac75d2be7d728">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#add2e99c11a7938dc6fde8f29ce6f2fd5">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a527235cb81c25de0d8d58c65b8e4d32e">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a7c404a57dc2346442520d5d83dc39195">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a411cbef95c4ab56aa3d36bcbe92a5278">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#a9eefdd161b13a9f258b8605f3f48b4f9">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#af1253b731b1eb39f56a23318803a27d5">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a8fa7f1177ce91d7488406da8496c31c9">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a13cadd63a023727dffabbbc3d80015a8">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#aa949306e2e40668b8ba5e927613887d0">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#a75e100e717004fee0a880fc5f58afc00">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a613de9f920254c16e6fa8c883377a597">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">WimpObj</a>, and <a class="el" href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">WimpWindowObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>c++/<b>Object.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_object.html">Object</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
