<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_tree_view.html','','class_toolbox_tree_view-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTreeView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_tree_view_8h_source.html">ToolboxTreeView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxTreeView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_tree_view.png" usemap="#ToolboxTreeView_map" alt=""/>
  <map id="ToolboxTreeView_map" name="ToolboxTreeView_map">
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="60,56,170,80"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="0,0,110,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="120,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326993e0a53ca7738ddbae200b20b856" id="r_a326993e0a53ca7738ddbae200b20b856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a> ()</td></tr>
<tr class="memitem:a21182a511dfd0df616b48e6972ae1a40" id="r_a21182a511dfd0df616b48e6972ae1a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21182a511dfd0df616b48e6972ae1a40">ToolboxTreeView</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:ac71b2d5a459614b5ff26f0ed1a7b8b02" id="r_ac71b2d5a459614b5ff26f0ed1a7b8b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac71b2d5a459614b5ff26f0ed1a7b8b02">ToolboxTreeView</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:a4602dc01b89aa16f254c1b6b46e35608" id="r_a4602dc01b89aa16f254c1b6b46e35608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4602dc01b89aa16f254c1b6b46e35608">addNode</a> (const char *text, int *id)</td></tr>
<tr class="memitem:a45b08cc602ab9b0d0f3b2a1a67e0ad87" id="r_a45b08cc602ab9b0d0f3b2a1a67e0ad87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b08cc602ab9b0d0f3b2a1a67e0ad87">deleteAll</a> ()</td></tr>
<tr class="memitem:ab609aee39ccfb960827ea6c6eacc5554" id="r_ab609aee39ccfb960827ea6c6eacc5554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab609aee39ccfb960827ea6c6eacc5554">deleteNode</a> (int *new_id)</td></tr>
<tr class="memitem:a307853dac2478e518296a0e70c5fbf00" id="r_a307853dac2478e518296a0e70c5fbf00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a307853dac2478e518296a0e70c5fbf00">expandNode</a> ()</td></tr>
<tr class="memitem:a4d1715a7ecf01c10863d905bc4a4cb5f" id="r_a4d1715a7ecf01c10863d905bc4a4cb5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d1715a7ecf01c10863d905bc4a4cb5f">findNode</a> (int x, int y)</td></tr>
<tr class="memitem:a8bd5267b5ab9c73cc739c792201d9e82" id="r_a8bd5267b5ab9c73cc739c792201d9e82"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd5267b5ab9c73cc739c792201d9e82">getMenu</a> ()</td></tr>
<tr class="memitem:adf5bd11efd807e5397ec7393993f707a" id="r_adf5bd11efd807e5397ec7393993f707a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf5bd11efd807e5397ec7393993f707a">getState</a> ()</td></tr>
<tr class="memitem:a284330c8b21e39debdceac53a6f3734c" id="r_a284330c8b21e39debdceac53a6f3734c"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a284330c8b21e39debdceac53a6f3734c">getWindowId</a> ()</td></tr>
<tr class="memitem:afa2c95c510ed13777e54b8a64b852692" id="r_afa2c95c510ed13777e54b8a64b852692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2c95c510ed13777e54b8a64b852692">getNodeId</a> ()</td></tr>
<tr class="memitem:ac6f54926a81eec88f067df33526a3fcd" id="r_ac6f54926a81eec88f067df33526a3fcd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f54926a81eec88f067df33526a3fcd">getNodePrivateWord</a> ()</td></tr>
<tr class="memitem:a62549b83a766444112066fe7c5e46c7c" id="r_a62549b83a766444112066fe7c5e46c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62549b83a766444112066fe7c5e46c7c">getNodeSprite</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a61d05b35f455a5c5c2703ead35c1a9e7" id="r_a61d05b35f455a5c5c2703ead35c1a9e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61d05b35f455a5c5c2703ead35c1a9e7">getNodeState</a> ()</td></tr>
<tr class="memitem:a4bf8830315d3ca5c243b8cb0006e053c" id="r_a4bf8830315d3ca5c243b8cb0006e053c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf8830315d3ca5c243b8cb0006e053c">getNodeText</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:af949f0bba8c8dcd8f3fd8041c6e9a5ce" id="r_af949f0bba8c8dcd8f3fd8041c6e9a5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af949f0bba8c8dcd8f3fd8041c6e9a5ce">makeVisible</a> ()</td></tr>
<tr class="memitem:a73768aaf34a5d24508c2ba97efd7d463" id="r_a73768aaf34a5d24508c2ba97efd7d463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73768aaf34a5d24508c2ba97efd7d463">moveChild</a> (int *id)</td></tr>
<tr class="memitem:a791498ecdc64d45d1fb94ebd950e49fa" id="r_a791498ecdc64d45d1fb94ebd950e49fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791498ecdc64d45d1fb94ebd950e49fa">moveFirstSelected</a> (int *new_id)</td></tr>
<tr class="memitem:ae8d8c88afbf7dcdcd212a335640caea7" id="r_ae8d8c88afbf7dcdcd212a335640caea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8d8c88afbf7dcdcd212a335640caea7">moveNext</a> (int *id)</td></tr>
<tr class="memitem:aaee15dd7036c5dc3c763f69652201e28" id="r_aaee15dd7036c5dc3c763f69652201e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee15dd7036c5dc3c763f69652201e28">moveNextSelected</a> (int *new_id)</td></tr>
<tr class="memitem:a2fec5e41be0526dcd44da3072923a3ad" id="r_a2fec5e41be0526dcd44da3072923a3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fec5e41be0526dcd44da3072923a3ad">moveParent</a> (int *id)</td></tr>
<tr class="memitem:afa308d3f5995d4031f3cf9b3b472b3c0" id="r_afa308d3f5995d4031f3cf9b3b472b3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa308d3f5995d4031f3cf9b3b472b3c0">movePrevious</a> (int *id)</td></tr>
<tr class="memitem:af71597e324dda99c50046cbf6167b767" id="r_af71597e324dda99c50046cbf6167b767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71597e324dda99c50046cbf6167b767">moveTo</a> (int id)</td></tr>
<tr class="memitem:aeaef289c39efbc3125fd60ed8e2f96f3" id="r_aeaef289c39efbc3125fd60ed8e2f96f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaef289c39efbc3125fd60ed8e2f96f3">selectNode</a> ()</td></tr>
<tr class="memitem:a0a725519fc10b1bf27f4e9fdc45c1dbd" id="r_a0a725519fc10b1bf27f4e9fdc45c1dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a725519fc10b1bf27f4e9fdc45c1dbd">setMenu</a> (ObjectId menu)</td></tr>
<tr class="memitem:a5873941df1d7b5ab6ef22914bf0de581" id="r_a5873941df1d7b5ab6ef22914bf0de581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5873941df1d7b5ab6ef22914bf0de581">setState</a> (unsigned int state)</td></tr>
<tr class="memitem:a15e812302ce0cdbc9d25c0d17d62703c" id="r_a15e812302ce0cdbc9d25c0d17d62703c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e812302ce0cdbc9d25c0d17d62703c">setNodePrivateWord</a> (void *private_word)</td></tr>
<tr class="memitem:a09f82ee7385d78714ce5f31d778ff633" id="r_a09f82ee7385d78714ce5f31d778ff633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09f82ee7385d78714ce5f31d778ff633">setNodeSprite</a> (void *<a class="el" href="structsprite__area.html">sprite_area</a>, const char *sprite_name, const char *expanded_sprite_name)</td></tr>
<tr class="memitem:ac0fa42172649268ae58e116bffefdab5" id="r_ac0fa42172649268ae58e116bffefdab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fa42172649268ae58e116bffefdab5">setNodeText</a> (const char *text)</td></tr>
<tr class="memitem:abe56604c17125cd535a135912bd2a9d4" id="r_abe56604c17125cd535a135912bd2a9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe56604c17125cd535a135912bd2a9d4">updateDisplay</a> ()</td></tr>
<tr class="memitem:a5406ed1f022c22b7b3133575b9e7511b" id="r_a5406ed1f022c22b7b3133575b9e7511b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5406ed1f022c22b7b3133575b9e7511b">showProperties</a> ()</td></tr>
<tr class="memitem:ace8e6475de9edf3f6daa524ca42cd224" id="r_ace8e6475de9edf3f6daa524ca42cd224"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8e6475de9edf3f6daa524ca42cd224">getClassName</a> ()</td></tr>
<tr class="memitem:ad33d1a0c7116193878f19e8d2e28d705" id="r_ad33d1a0c7116193878f19e8d2e28d705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad33d1a0c7116193878f19e8d2e28d705">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_gadget"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_gadget')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td></tr>
<tr class="memitem:a48bf7886f3d586c1adc4e90392e2534d inherit pub_methods_class_toolbox_gadget" id="r_a48bf7886f3d586c1adc4e90392e2534d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a6983db87a46afa29aa3c20744e7e110d inherit pub_methods_class_toolbox_gadget" id="r_a6983db87a46afa29aa3c20744e7e110d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a3c55d536694a14ef6ba58fc29bf1fe2e inherit pub_methods_class_toolbox_gadget" id="r_a3c55d536694a14ef6ba58fc29bf1fe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:ad7ba3a9a027da36f4c6be8ca4acf0206 inherit pub_methods_class_toolbox_gadget" id="r_ad7ba3a9a027da36f4c6be8ca4acf0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a751055e5405108636ae20df21cb9b8a1 inherit pub_methods_class_toolbox_gadget" id="r_a751055e5405108636ae20df21cb9b8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a> ()</td></tr>
<tr class="memitem:ac4193304c06c76b1d61668ebd4f8fe80 inherit pub_methods_class_toolbox_gadget" id="r_ac4193304c06c76b1d61668ebd4f8fe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a382ff38e1da2810ad21895a7879d0c06 inherit pub_methods_class_toolbox_gadget" id="r_a382ff38e1da2810ad21895a7879d0c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a25ff0ab0007b88f2624c9040af4c6c7b inherit pub_methods_class_toolbox_gadget" id="r_a25ff0ab0007b88f2624c9040af4c6c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a> ()</td></tr>
<tr class="memitem:a77c3145569a96776daf4f3e319959c85 inherit pub_methods_class_toolbox_gadget" id="r_a77c3145569a96776daf4f3e319959c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a> (int *buffer, int bufSize)</td></tr>
<tr class="memitem:afd6239cba220114bba8edd08aa14cd38 inherit pub_methods_class_toolbox_gadget" id="r_afd6239cba220114bba8edd08aa14cd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a> ()</td></tr>
<tr class="memitem:a49b842eb858e80368b0ad904abd4b31c inherit pub_methods_class_toolbox_gadget" id="r_a49b842eb858e80368b0ad904abd4b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a> (BBox *box)</td></tr>
<tr class="memitem:ac0dd5b118290e542c05d6bf8a5d22def inherit pub_methods_class_toolbox_gadget" id="r_ac0dd5b118290e542c05d6bf8a5d22def"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a> ()</td></tr>
<tr class="memitem:ae7eda16d3d04471f9fa359d5f1003b20 inherit pub_methods_class_toolbox_gadget" id="r_ae7eda16d3d04471f9fa359d5f1003b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a> ()</td></tr>
<tr class="memitem:ab960ac8abcc5a787412d9a05c092b570 inherit pub_methods_class_toolbox_gadget" id="r_ab960ac8abcc5a787412d9a05c092b570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a> ()</td></tr>
<tr class="memitem:a5fc50c258b8b8536eb01de19de8ea56e inherit pub_methods_class_toolbox_gadget" id="r_a5fc50c258b8b8536eb01de19de8ea56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:ade77c5df5a9f07bdfc18f0eee83fc89c inherit pub_methods_class_toolbox_gadget" id="r_ade77c5df5a9f07bdfc18f0eee83fc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a> ()</td></tr>
<tr class="memitem:ae5eb51b5f011ee4aebfcec15b7ea1315 inherit pub_methods_class_toolbox_gadget" id="r_ae5eb51b5f011ee4aebfcec15b7ea1315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:afa5f82cb5a163bc105b77b13229b1dcf inherit pub_methods_class_toolbox_gadget" id="r_afa5f82cb5a163bc105b77b13229b1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a38572be77fd1de0f560787e8d6fb935b inherit pub_methods_class_toolbox_gadget" id="r_a38572be77fd1de0f560787e8d6fb935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a0364c981e36244b9276936b42fec93a0 inherit pub_methods_class_toolbox_gadget" id="r_a0364c981e36244b9276936b42fec93a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a097ed999df9a073abed4acd2a4b2926c inherit pub_methods_class_toolbox_gadget" id="r_a097ed999df9a073abed4acd2a4b2926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:ae56caaf312574680cfe940b4a88d3e6d inherit pub_methods_class_toolbox_gadget" id="r_ae56caaf312574680cfe940b4a88d3e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a326993e0a53ca7738ddbae200b20b856" name="a326993e0a53ca7738ddbae200b20b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326993e0a53ca7738ddbae200b20b856">&#9670;&#160;</a></span>ToolboxTreeView() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxTreeView::ToolboxTreeView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21182a511dfd0df616b48e6972ae1a40" name="a21182a511dfd0df616b48e6972ae1a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21182a511dfd0df616b48e6972ae1a40">&#9670;&#160;</a></span>ToolboxTreeView() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxTreeView::ToolboxTreeView </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71b2d5a459614b5ff26f0ed1a7b8b02" name="ac71b2d5a459614b5ff26f0ed1a7b8b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b2d5a459614b5ff26f0ed1a7b8b02">&#9670;&#160;</a></span>ToolboxTreeView() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxTreeView::ToolboxTreeView </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4602dc01b89aa16f254c1b6b46e35608" name="a4602dc01b89aa16f254c1b6b46e35608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4602dc01b89aa16f254c1b6b46e35608">&#9670;&#160;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::addNode </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b08cc602ab9b0d0f3b2a1a67e0ad87" name="a45b08cc602ab9b0d0f3b2a1a67e0ad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b08cc602ab9b0d0f3b2a1a67e0ad87">&#9670;&#160;</a></span>deleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::deleteAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab609aee39ccfb960827ea6c6eacc5554" name="ab609aee39ccfb960827ea6c6eacc5554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab609aee39ccfb960827ea6c6eacc5554">&#9670;&#160;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::deleteNode </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>new_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307853dac2478e518296a0e70c5fbf00" name="a307853dac2478e518296a0e70c5fbf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307853dac2478e518296a0e70c5fbf00">&#9670;&#160;</a></span>expandNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::expandNode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1715a7ecf01c10863d905bc4a4cb5f" name="a4d1715a7ecf01c10863d905bc4a4cb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1715a7ecf01c10863d905bc4a4cb5f">&#9670;&#160;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxTreeView::findNode </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8e6475de9edf3f6daa524ca42cd224" name="ace8e6475de9edf3f6daa524ca42cd224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e6475de9edf3f6daa524ca42cd224">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxTreeView::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>.</p>

</div>
</div>
<a id="ad33d1a0c7116193878f19e8d2e28d705" name="ad33d1a0c7116193878f19e8d2e28d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d1a0c7116193878f19e8d2e28d705">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxTreeView::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a8bd5267b5ab9c73cc739c792201d9e82" name="a8bd5267b5ab9c73cc739c792201d9e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd5267b5ab9c73cc739c792201d9e82">&#9670;&#160;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxTreeView::getMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2c95c510ed13777e54b8a64b852692" name="afa2c95c510ed13777e54b8a64b852692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c95c510ed13777e54b8a64b852692">&#9670;&#160;</a></span>getNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxTreeView::getNodeId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f54926a81eec88f067df33526a3fcd" name="ac6f54926a81eec88f067df33526a3fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f54926a81eec88f067df33526a3fcd">&#9670;&#160;</a></span>getNodePrivateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ToolboxTreeView::getNodePrivateWord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62549b83a766444112066fe7c5e46c7c" name="a62549b83a766444112066fe7c5e46c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62549b83a766444112066fe7c5e46c7c">&#9670;&#160;</a></span>getNodeSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::getNodeSprite </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d05b35f455a5c5c2703ead35c1a9e7" name="a61d05b35f455a5c5c2703ead35c1a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d05b35f455a5c5c2703ead35c1a9e7">&#9670;&#160;</a></span>getNodeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxTreeView::getNodeState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf8830315d3ca5c243b8cb0006e053c" name="a4bf8830315d3ca5c243b8cb0006e053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf8830315d3ca5c243b8cb0006e053c">&#9670;&#160;</a></span>getNodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::getNodeText </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5bd11efd807e5397ec7393993f707a" name="adf5bd11efd807e5397ec7393993f707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5bd11efd807e5397ec7393993f707a">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxTreeView::getState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284330c8b21e39debdceac53a6f3734c" name="a284330c8b21e39debdceac53a6f3734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284330c8b21e39debdceac53a6f3734c">&#9670;&#160;</a></span>getWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxTreeView::getWindowId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af949f0bba8c8dcd8f3fd8041c6e9a5ce" name="af949f0bba8c8dcd8f3fd8041c6e9a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af949f0bba8c8dcd8f3fd8041c6e9a5ce">&#9670;&#160;</a></span>makeVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::makeVisible </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73768aaf34a5d24508c2ba97efd7d463" name="a73768aaf34a5d24508c2ba97efd7d463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73768aaf34a5d24508c2ba97efd7d463">&#9670;&#160;</a></span>moveChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveChild </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791498ecdc64d45d1fb94ebd950e49fa" name="a791498ecdc64d45d1fb94ebd950e49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791498ecdc64d45d1fb94ebd950e49fa">&#9670;&#160;</a></span>moveFirstSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveFirstSelected </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>new_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d8c88afbf7dcdcd212a335640caea7" name="ae8d8c88afbf7dcdcd212a335640caea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d8c88afbf7dcdcd212a335640caea7">&#9670;&#160;</a></span>moveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveNext </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee15dd7036c5dc3c763f69652201e28" name="aaee15dd7036c5dc3c763f69652201e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee15dd7036c5dc3c763f69652201e28">&#9670;&#160;</a></span>moveNextSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveNextSelected </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>new_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fec5e41be0526dcd44da3072923a3ad" name="a2fec5e41be0526dcd44da3072923a3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec5e41be0526dcd44da3072923a3ad">&#9670;&#160;</a></span>moveParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveParent </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa308d3f5995d4031f3cf9b3b472b3c0" name="afa308d3f5995d4031f3cf9b3b472b3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa308d3f5995d4031f3cf9b3b472b3c0">&#9670;&#160;</a></span>movePrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::movePrevious </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71597e324dda99c50046cbf6167b767" name="af71597e324dda99c50046cbf6167b767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71597e324dda99c50046cbf6167b767">&#9670;&#160;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::moveTo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaef289c39efbc3125fd60ed8e2f96f3" name="aeaef289c39efbc3125fd60ed8e2f96f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef289c39efbc3125fd60ed8e2f96f3">&#9670;&#160;</a></span>selectNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::selectNode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a725519fc10b1bf27f4e9fdc45c1dbd" name="a0a725519fc10b1bf27f4e9fdc45c1dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a725519fc10b1bf27f4e9fdc45c1dbd">&#9670;&#160;</a></span>setMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::setMenu </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>menu</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e812302ce0cdbc9d25c0d17d62703c" name="a15e812302ce0cdbc9d25c0d17d62703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e812302ce0cdbc9d25c0d17d62703c">&#9670;&#160;</a></span>setNodePrivateWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::setNodePrivateWord </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>private_word</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f82ee7385d78714ce5f31d778ff633" name="a09f82ee7385d78714ce5f31d778ff633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f82ee7385d78714ce5f31d778ff633">&#9670;&#160;</a></span>setNodeSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::setNodeSprite </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>sprite_area</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>sprite_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>expanded_sprite_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fa42172649268ae58e116bffefdab5" name="ac0fa42172649268ae58e116bffefdab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fa42172649268ae58e116bffefdab5">&#9670;&#160;</a></span>setNodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::setNodeText </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5873941df1d7b5ab6ef22914bf0de581" name="a5873941df1d7b5ab6ef22914bf0de581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873941df1d7b5ab6ef22914bf0de581">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::setState </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5406ed1f022c22b7b3133575b9e7511b" name="a5406ed1f022c22b7b3133575b9e7511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5406ed1f022c22b7b3133575b9e7511b">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxTreeView::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>.</p>

</div>
</div>
<a id="abe56604c17125cd535a135912bd2a9d4" name="abe56604c17125cd535a135912bd2a9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56604c17125cd535a135912bd2a9d4">&#9670;&#160;</a></span>updateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a> &amp; ToolboxTreeView::updateDisplay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_tree_view_8h_source.html">ToolboxTreeView.h</a></li>
<li>c++/<b>ToolboxTreeView.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_tree_view.html">ToolboxTreeView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
