<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: OSErrList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_o_s_err_list.html','','class_o_s_err_list-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OSErrList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_s_err_list_8h_source.html">OSErrList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OSErrList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_err_list.png" usemap="#OSErrList_map" alt=""/>
  <map id="OSErrList_map" name="OSErrList_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65306a276acd369c3c270c3836d52e32" id="r_a65306a276acd369c3c270c3836d52e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65306a276acd369c3c270c3836d52e32">OSErrList</a> ()</td></tr>
<tr class="memitem:af78fd64faa4cd13e9933c21da6647cff" id="r_af78fd64faa4cd13e9933c21da6647cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af78fd64faa4cd13e9933c21da6647cff">OSErrList</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a861369c1b90c4adee5759229b5c4e7b9" id="r_a861369c1b90c4adee5759229b5c4e7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a861369c1b90c4adee5759229b5c4e7b9">~OSErrList</a> ()</td></tr>
<tr class="memitem:a32da8c9b9698676b36165ae4aadcab67" id="r_a32da8c9b9698676b36165ae4aadcab67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32da8c9b9698676b36165ae4aadcab67">addError</a> (_kernel_oserror *, unsigned int, unsigned int)</td></tr>
<tr class="memitem:a9e77d69430d536f5578ea125a0ef5e9a" id="r_a9e77d69430d536f5578ea125a0ef5e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_err_list.html">OSErrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e77d69430d536f5578ea125a0ef5e9a">getNext</a> ()</td></tr>
<tr class="memitem:a4c631bd03a99176163daaef12796557c" id="r_a4c631bd03a99176163daaef12796557c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c631bd03a99176163daaef12796557c">reportErrors</a> ()</td></tr>
<tr class="memitem:aa3d64e35918ba9cbbccc7e2872c5a264" id="r_aa3d64e35918ba9cbbccc7e2872c5a264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3d64e35918ba9cbbccc7e2872c5a264">showProperties</a> ()</td></tr>
<tr class="memitem:a9fbded2c635b2c673aa49bc1d426996c" id="r_a9fbded2c635b2c673aa49bc1d426996c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fbded2c635b2c673aa49bc1d426996c">getClassName</a> ()</td></tr>
<tr class="memitem:af49704f8cc099fb64caec54a318eac76" id="r_af49704f8cc099fb64caec54a318eac76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af49704f8cc099fb64caec54a318eac76">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65306a276acd369c3c270c3836d52e32" name="a65306a276acd369c3c270c3836d52e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65306a276acd369c3c270c3836d52e32">&#9670;&#160;</a></span>OSErrList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSErrList::OSErrList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78fd64faa4cd13e9933c21da6647cff" name="af78fd64faa4cd13e9933c21da6647cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78fd64faa4cd13e9933c21da6647cff">&#9670;&#160;</a></span>OSErrList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSErrList::OSErrList </td>
          <td>(</td>
          <td class="paramtype">_kernel_oserror *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861369c1b90c4adee5759229b5c4e7b9" name="a861369c1b90c4adee5759229b5c4e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861369c1b90c4adee5759229b5c4e7b9">&#9670;&#160;</a></span>~OSErrList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSErrList::~OSErrList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a32da8c9b9698676b36165ae4aadcab67" name="a32da8c9b9698676b36165ae4aadcab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da8c9b9698676b36165ae4aadcab67">&#9670;&#160;</a></span>addError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSErrList::addError </td>
          <td>(</td>
          <td class="paramtype">_kernel_oserror *</td>          <td class="paramname"><span class="paramname"><em>err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbded2c635b2c673aa49bc1d426996c" name="a9fbded2c635b2c673aa49bc1d426996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbded2c635b2c673aa49bc1d426996c">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * OSErrList::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="af49704f8cc099fb64caec54a318eac76" name="af49704f8cc099fb64caec54a318eac76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49704f8cc099fb64caec54a318eac76">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OSErrList::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a9e77d69430d536f5578ea125a0ef5e9a" name="a9e77d69430d536f5578ea125a0ef5e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77d69430d536f5578ea125a0ef5e9a">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_err_list.html">OSErrList</a> * OSErrList::getNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c631bd03a99176163daaef12796557c" name="a4c631bd03a99176163daaef12796557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c631bd03a99176163daaef12796557c">&#9670;&#160;</a></span>reportErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSErrList::reportErrors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d64e35918ba9cbbccc7e2872c5a264" name="aa3d64e35918ba9cbbccc7e2872c5a264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d64e35918ba9cbbccc7e2872c5a264">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSErrList::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_o_s_err_list_8h_source.html">OSErrList.h</a></li>
<li>c++/<b>OSErrList.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_o_s_err_list.html">OSErrList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
