<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxPrintDlogObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_print_dlog_obj.html','','class_toolbox_print_dlog_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxPrintDlogObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_print_dlog_obj_8h_source.html">ToolboxPrintDlogObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxPrintDlogObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_print_dlog_obj.png" usemap="#ToolboxPrintDlogObj_map" alt=""/>
  <map id="ToolboxPrintDlogObj_map" name="ToolboxPrintDlogObj_map">
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="69,56,197,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,128,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="138,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b78c605abdf0f091d86e9f9e5e58b8" id="r_ab9b78c605abdf0f091d86e9f9e5e58b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9b78c605abdf0f091d86e9f9e5e58b8">ToolboxPrintDlogObj</a> ()</td></tr>
<tr class="memitem:a10ce99d707fb5a496f4563fb4c7aaade" id="r_a10ce99d707fb5a496f4563fb4c7aaade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10ce99d707fb5a496f4563fb4c7aaade">ToolboxPrintDlogObj</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a539111e7d8a349f84b0f72c5b3ad2c86" id="r_a539111e7d8a349f84b0f72c5b3ad2c86"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539111e7d8a349f84b0f72c5b3ad2c86">getWindowId</a> ()</td></tr>
<tr class="memitem:a658452c2a0a931a0e2e91645d60ad994" id="r_a658452c2a0a931a0e2e91645d60ad994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a658452c2a0a931a0e2e91645d60ad994">setPageRange</a> (int start, int end)</td></tr>
<tr class="memitem:abc41c33d159bb5d63bfdb153b129174b" id="r_abc41c33d159bb5d63bfdb153b129174b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc41c33d159bb5d63bfdb153b129174b">getPageRange</a> (int *start, int *end)</td></tr>
<tr class="memitem:a42513d3ea148a6acbea3e3df2d1d1811" id="r_a42513d3ea148a6acbea3e3df2d1d1811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42513d3ea148a6acbea3e3df2d1d1811">getPageRangeStart</a> ()</td></tr>
<tr class="memitem:a06506ad8497d9518030f5112e6e31908" id="r_a06506ad8497d9518030f5112e6e31908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06506ad8497d9518030f5112e6e31908">getPageRangeEnd</a> ()</td></tr>
<tr class="memitem:a3c6fff613fc16470dc5549c7b41d8076" id="r_a3c6fff613fc16470dc5549c7b41d8076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c6fff613fc16470dc5549c7b41d8076">setCopies</a> (int copies)</td></tr>
<tr class="memitem:a1a32aa0f9916d981fefeab0222ddb2b5" id="r_a1a32aa0f9916d981fefeab0222ddb2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a32aa0f9916d981fefeab0222ddb2b5">getCopies</a> ()</td></tr>
<tr class="memitem:ad2f5ef9c5b003ccfe5cd6571edfde988" id="r_ad2f5ef9c5b003ccfe5cd6571edfde988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f5ef9c5b003ccfe5cd6571edfde988">setScale</a> (int scaleFactor)</td></tr>
<tr class="memitem:af9fffabb4328f188a405a2977ab245b0" id="r_af9fffabb4328f188a405a2977ab245b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9fffabb4328f188a405a2977ab245b0">getScale</a> ()</td></tr>
<tr class="memitem:ae1a9c419ca68a9092e3f9febd8b4206e" id="r_ae1a9c419ca68a9092e3f9febd8b4206e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a9c419ca68a9092e3f9febd8b4206e">setOrientation</a> (int orientation)</td></tr>
<tr class="memitem:a584d9e9197c98ef0f930e1a7828dcb06" id="r_a584d9e9197c98ef0f930e1a7828dcb06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a584d9e9197c98ef0f930e1a7828dcb06">getOrientation</a> ()</td></tr>
<tr class="memitem:ac7b0c9135fed6fc9b955a81c30128f8b" id="r_ac7b0c9135fed6fc9b955a81c30128f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b0c9135fed6fc9b955a81c30128f8b">getTitle</a> ()</td></tr>
<tr class="memitem:a62d47c8b04cdb8bcc730d4e068d49f32" id="r_a62d47c8b04cdb8bcc730d4e068d49f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62d47c8b04cdb8bcc730d4e068d49f32">getTitle</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a5f1c8c17ae847a9327a36cf986bf6979" id="r_a5f1c8c17ae847a9327a36cf986bf6979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f1c8c17ae847a9327a36cf986bf6979">setDraft</a> (int draft)</td></tr>
<tr class="memitem:aecca9fdf891753b4f3a5415deca0ec3a" id="r_aecca9fdf891753b4f3a5415deca0ec3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecca9fdf891753b4f3a5415deca0ec3a">getDraft</a> ()</td></tr>
<tr class="memitem:af54f614377e2684ec04b8bb56d30067f" id="r_af54f614377e2684ec04b8bb56d30067f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af54f614377e2684ec04b8bb56d30067f">setObjectId</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a6c27ac3a61e577fc23994d6281eae170" id="r_a6c27ac3a61e577fc23994d6281eae170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c27ac3a61e577fc23994d6281eae170">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a014137e243a4958fb32168965bb726f3" id="r_a014137e243a4958fb32168965bb726f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014137e243a4958fb32168965bb726f3">clearFlags</a> ()</td></tr>
<tr class="memitem:add2e99c11a7938dc6fde8f29ce6f2fd5" id="r_add2e99c11a7938dc6fde8f29ce6f2fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2e99c11a7938dc6fde8f29ce6f2fd5">showProperties</a> ()</td></tr>
<tr class="memitem:a3bae271463afc500e1052af7e6b15289" id="r_a3bae271463afc500e1052af7e6b15289"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bae271463afc500e1052af7e6b15289">getClassName</a> ()</td></tr>
<tr class="memitem:a5a6031d46f353218653681e7b4f0b72a" id="r_a5a6031d46f353218653681e7b4f0b72a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6031d46f353218653681e7b4f0b72a">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149 inherit pub_methods_class_toolbox_obj" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc inherit pub_methods_class_toolbox_obj" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58 inherit pub_methods_class_toolbox_obj" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763 inherit pub_methods_class_toolbox_obj" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95 inherit pub_methods_class_toolbox_obj" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14 inherit pub_methods_class_toolbox_obj" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f inherit pub_methods_class_toolbox_obj" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555 inherit pub_methods_class_toolbox_obj" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f inherit pub_methods_class_toolbox_obj" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5 inherit pub_methods_class_toolbox_obj" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea inherit pub_methods_class_toolbox_obj" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0 inherit pub_methods_class_toolbox_obj" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e inherit pub_methods_class_toolbox_obj" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5 inherit pub_methods_class_toolbox_obj" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9 inherit pub_methods_class_toolbox_obj" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5 inherit pub_methods_class_toolbox_obj" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120 inherit pub_methods_class_toolbox_obj" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65 inherit pub_methods_class_toolbox_obj" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364 inherit pub_methods_class_toolbox_obj" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b inherit pub_methods_class_toolbox_obj" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2 inherit pub_methods_class_toolbox_obj" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e inherit pub_methods_class_toolbox_obj" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372 inherit pub_methods_class_toolbox_obj" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b inherit pub_methods_class_toolbox_obj" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523 inherit pub_methods_class_toolbox_obj" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746 inherit pub_methods_class_toolbox_obj" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029 inherit pub_methods_class_toolbox_obj" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e inherit pub_static_attribs_class_toolbox_obj" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9b78c605abdf0f091d86e9f9e5e58b8" name="ab9b78c605abdf0f091d86e9f9e5e58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b78c605abdf0f091d86e9f9e5e58b8">&#9670;&#160;</a></span>ToolboxPrintDlogObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxPrintDlogObj::ToolboxPrintDlogObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ce99d707fb5a496f4563fb4c7aaade" name="a10ce99d707fb5a496f4563fb4c7aaade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ce99d707fb5a496f4563fb4c7aaade">&#9670;&#160;</a></span>ToolboxPrintDlogObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxPrintDlogObj::ToolboxPrintDlogObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a014137e243a4958fb32168965bb726f3" name="a014137e243a4958fb32168965bb726f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014137e243a4958fb32168965bb726f3">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bae271463afc500e1052af7e6b15289" name="a3bae271463afc500e1052af7e6b15289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae271463afc500e1052af7e6b15289">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxPrintDlogObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj</a>.</p>

</div>
</div>
<a id="a5a6031d46f353218653681e7b4f0b72a" name="a5a6031d46f353218653681e7b4f0b72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6031d46f353218653681e7b4f0b72a">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj</a>.</p>

</div>
</div>
<a id="a1a32aa0f9916d981fefeab0222ddb2b5" name="a1a32aa0f9916d981fefeab0222ddb2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a32aa0f9916d981fefeab0222ddb2b5">&#9670;&#160;</a></span>getCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getCopies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecca9fdf891753b4f3a5415deca0ec3a" name="aecca9fdf891753b4f3a5415deca0ec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca9fdf891753b4f3a5415deca0ec3a">&#9670;&#160;</a></span>getDraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getDraft </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584d9e9197c98ef0f930e1a7828dcb06" name="a584d9e9197c98ef0f930e1a7828dcb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584d9e9197c98ef0f930e1a7828dcb06">&#9670;&#160;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getOrientation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc41c33d159bb5d63bfdb153b129174b" name="abc41c33d159bb5d63bfdb153b129174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc41c33d159bb5d63bfdb153b129174b">&#9670;&#160;</a></span>getPageRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxPrintDlogObj::getPageRange </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06506ad8497d9518030f5112e6e31908" name="a06506ad8497d9518030f5112e6e31908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06506ad8497d9518030f5112e6e31908">&#9670;&#160;</a></span>getPageRangeEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getPageRangeEnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42513d3ea148a6acbea3e3df2d1d1811" name="a42513d3ea148a6acbea3e3df2d1d1811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42513d3ea148a6acbea3e3df2d1d1811">&#9670;&#160;</a></span>getPageRangeStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getPageRangeStart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fffabb4328f188a405a2977ab245b0" name="af9fffabb4328f188a405a2977ab245b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fffabb4328f188a405a2977ab245b0">&#9670;&#160;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getScale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b0c9135fed6fc9b955a81c30128f8b" name="ac7b0c9135fed6fc9b955a81c30128f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0c9135fed6fc9b955a81c30128f8b">&#9670;&#160;</a></span>getTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d47c8b04cdb8bcc730d4e068d49f32" name="a62d47c8b04cdb8bcc730d4e068d49f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d47c8b04cdb8bcc730d4e068d49f32">&#9670;&#160;</a></span>getTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxPrintDlogObj::getTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539111e7d8a349f84b0f72c5b3ad2c86" name="a539111e7d8a349f84b0f72c5b3ad2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539111e7d8a349f84b0f72c5b3ad2c86">&#9670;&#160;</a></span>getWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxPrintDlogObj::getWindowId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6fff613fc16470dc5549c7b41d8076" name="a3c6fff613fc16470dc5549c7b41d8076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6fff613fc16470dc5549c7b41d8076">&#9670;&#160;</a></span>setCopies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setCopies </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>copies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1c8c17ae847a9327a36cf986bf6979" name="a5f1c8c17ae847a9327a36cf986bf6979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1c8c17ae847a9327a36cf986bf6979">&#9670;&#160;</a></span>setDraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setDraft </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>draft</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c27ac3a61e577fc23994d6281eae170" name="a6c27ac3a61e577fc23994d6281eae170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27ac3a61e577fc23994d6281eae170">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54f614377e2684ec04b8bb56d30067f" name="af54f614377e2684ec04b8bb56d30067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f614377e2684ec04b8bb56d30067f">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a9c419ca68a9092e3f9febd8b4206e" name="ae1a9c419ca68a9092e3f9febd8b4206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a9c419ca68a9092e3f9febd8b4206e">&#9670;&#160;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setOrientation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>orientation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658452c2a0a931a0e2e91645d60ad994" name="a658452c2a0a931a0e2e91645d60ad994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658452c2a0a931a0e2e91645d60ad994">&#9670;&#160;</a></span>setPageRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setPageRange </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f5ef9c5b003ccfe5cd6571edfde988" name="ad2f5ef9c5b003ccfe5cd6571edfde988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5ef9c5b003ccfe5cd6571edfde988">&#9670;&#160;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a> &amp; ToolboxPrintDlogObj::setScale </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>scaleFactor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2e99c11a7938dc6fde8f29ce6f2fd5" name="add2e99c11a7938dc6fde8f29ce6f2fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e99c11a7938dc6fde8f29ce6f2fd5">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxPrintDlogObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_print_dlog_obj_8h_source.html">ToolboxPrintDlogObj.h</a></li>
<li>c++/<b>ToolboxPrintDlogObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_print_dlog_obj.html">ToolboxPrintDlogObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
