<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_prog_info_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxProgInfoObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a2bc6dff87b0253822e82c0ff85b2cbe1">clearFlags</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a>(void *name_or_template)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> enum name</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a5a547c3bdb39e0b40e7ba9bd6ccfffab">getClassName</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ae015d6328ab162c41ad1e088d534a90a">getClassType</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a>(void *client_handle)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a836ad8b00dc12229a4be5283a7f8b9b4">getLicenceType</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a>(unsigned int *state)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a>(char *buffer, int buff_size, int *nbytes)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a2722dc883938a62f4888047e47febbaf">getTitle</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a8d010f336269977438af7723d78bcc6b">getTitle</a>(char *buffer, int bufSize)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a5d8bf9dde3272dad7b8e856cecd1adc5">getUri</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ab8d87c23b2ad5ba512957ffe7cd745cb">getUri</a>(char *buffer, int bufSize)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a7dca6302c077d85c0fd1d4ffb173766c">getVersion</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a111164efb29c5e48c29bd62dcd09f505">getVersion</a>(char *buffer, int bufSize)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#af6805869ff91393126b4e8f62519345c">getWebEvent</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a4e1158f282b9a41604184822cf47c529">getWindowId</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a>(char *templateName)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a>(_kernel_swi_regs *regs)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a>(ComponentId component, ToolboxEvent *event)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a>(void *client_handle)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a>(unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a53da98104297594aa208eeae49186fe1">setFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a>(_kernel_oserror *, unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a>(_kernel_oserror *, unsigned int, char *location)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#afa67a90394e8d7d6e10c8e293c9cd766">setLicenceType</a>(int licenceType)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ad0d3e7d69179c4bf1748a9bddb91c45b">setObjectId</a>(ObjectId objectId)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a50bb2a41656c5c309523cf9e515a3822">setTitle</a>(char *title)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a>(int, int *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a0648732519f0fc7458b4dc57cfe6161e">setUri</a>(char *uri)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ab444ee58e2fc34c15160b06f04bd466a">setVersion</a>(char *versionString)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ac3989db44ccade60f9c3dfcc2fcc4f31">setWebEvent</a>(int event)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a>(int show_type, void *type, ObjectId parent, ComponentId parent_component)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#a527235cb81c25de0d8d58c65b8e4d32e">showProperties</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a>(ObjectId id)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a>(unsigned int flags, void *name_or_template)</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a></td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#add9d8b1ce39fef2b0a7172d9bf25905c">ToolboxProgInfoObj</a>()</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html#ab7b26b307e46ae6847fd87d2204dee57">ToolboxProgInfoObj</a>(ObjectId objectId)</td><td class="entry"><a class="el" href="class_toolbox_prog_info_obj.html">ToolboxProgInfoObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a>()</td><td class="entry"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
