<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxRadioButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_radio_button.html','','class_toolbox_radio_button-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxRadioButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_radio_button_8h_source.html">ToolboxRadioButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxRadioButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_radio_button.png" usemap="#ToolboxRadioButton_map" alt=""/>
  <map id="ToolboxRadioButton_map" name="ToolboxRadioButton_map">
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="66,56,189,80"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="0,0,123,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="133,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a7f0c9d831643f61624253f27b0489" id="r_a83a7f0c9d831643f61624253f27b0489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a> ()</td></tr>
<tr class="memitem:a7f873ca839df1b50f86adb7cad0305d4" id="r_a7f873ca839df1b50f86adb7cad0305d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f873ca839df1b50f86adb7cad0305d4">ToolboxRadioButton</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a7c4d1a0f0a86de0f8b1fb3f3133d7e97" id="r_a7c4d1a0f0a86de0f8b1fb3f3133d7e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c4d1a0f0a86de0f8b1fb3f3133d7e97">ToolboxRadioButton</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:a58834d6b95ce6a465be549ecbb9111cc" id="r_a58834d6b95ce6a465be549ecbb9111cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58834d6b95ce6a465be549ecbb9111cc">setLabel</a> (char *label)</td></tr>
<tr class="memitem:a39c2a22e5721e355b5e8257734fc7f89" id="r_a39c2a22e5721e355b5e8257734fc7f89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39c2a22e5721e355b5e8257734fc7f89">getLabel</a> ()</td></tr>
<tr class="memitem:ab870013f51eca7c7f4bc7b29d345e210" id="r_ab870013f51eca7c7f4bc7b29d345e210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab870013f51eca7c7f4bc7b29d345e210">getLabel</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a4bba29cbe9438c2dad83a219559bad02" id="r_a4bba29cbe9438c2dad83a219559bad02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bba29cbe9438c2dad83a219559bad02">setEvent</a> (int event)</td></tr>
<tr class="memitem:a1db6ef39edd7c5070769333f2fc4dec6" id="r_a1db6ef39edd7c5070769333f2fc4dec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1db6ef39edd7c5070769333f2fc4dec6">getEvent</a> ()</td></tr>
<tr class="memitem:a51c84904d96677132c06d47481bff1ac" id="r_a51c84904d96677132c06d47481bff1ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c84904d96677132c06d47481bff1ac">setState</a> (int state)</td></tr>
<tr class="memitem:aeee95581a54404d130291d77ef067245" id="r_aeee95581a54404d130291d77ef067245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee95581a54404d130291d77ef067245">getState</a> ()</td></tr>
<tr class="memitem:a4391daa90d4d4ac6453db32f84789395" id="r_a4391daa90d4d4ac6453db32f84789395"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4391daa90d4d4ac6453db32f84789395">getOnButton</a> ()</td></tr>
<tr class="memitem:afa8fe62541e044d3dfdf3924d557ab32" id="r_afa8fe62541e044d3dfdf3924d557ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8fe62541e044d3dfdf3924d557ab32">setFont</a> (char *fontName, int width, int height)</td></tr>
<tr class="memitem:a3032d5b1295ebbcc89d5d78c4df75ec0" id="r_a3032d5b1295ebbcc89d5d78c4df75ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3032d5b1295ebbcc89d5d78c4df75ec0">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a8931ff39b2fa28e66ff2b06a522564d0" id="r_a8931ff39b2fa28e66ff2b06a522564d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8931ff39b2fa28e66ff2b06a522564d0">setFocus</a> ()</td></tr>
<tr class="memitem:a9cb51e75dbcd40af5f5997ce109f44d1" id="r_a9cb51e75dbcd40af5f5997ce109f44d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cb51e75dbcd40af5f5997ce109f44d1">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:ad134f9dea92960c41081d612fb958f5e" id="r_ad134f9dea92960c41081d612fb958f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad134f9dea92960c41081d612fb958f5e">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a33a043504d3557d7bfadc29d87cacddb" id="r_a33a043504d3557d7bfadc29d87cacddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33a043504d3557d7bfadc29d87cacddb">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:abf47ac136776e98baae6ff1855ed71a9" id="r_abf47ac136776e98baae6ff1855ed71a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf47ac136776e98baae6ff1855ed71a9">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a3607f9cacc31807a2e10ed30d123a18e" id="r_a3607f9cacc31807a2e10ed30d123a18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3607f9cacc31807a2e10ed30d123a18e">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:a8b321af09a54420bf1a309629b9f0d41" id="r_a8b321af09a54420bf1a309629b9f0d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b321af09a54420bf1a309629b9f0d41">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="memitem:a411cbef95c4ab56aa3d36bcbe92a5278" id="r_a411cbef95c4ab56aa3d36bcbe92a5278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411cbef95c4ab56aa3d36bcbe92a5278">showProperties</a> ()</td></tr>
<tr class="memitem:a380aaa1c5427c98dec17a624a6282446" id="r_a380aaa1c5427c98dec17a624a6282446"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a380aaa1c5427c98dec17a624a6282446">getClassName</a> ()</td></tr>
<tr class="memitem:a97d57e437fc8af61434203f7bb678867" id="r_a97d57e437fc8af61434203f7bb678867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d57e437fc8af61434203f7bb678867">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_gadget"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_gadget')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td></tr>
<tr class="memitem:a48bf7886f3d586c1adc4e90392e2534d inherit pub_methods_class_toolbox_gadget" id="r_a48bf7886f3d586c1adc4e90392e2534d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a6983db87a46afa29aa3c20744e7e110d inherit pub_methods_class_toolbox_gadget" id="r_a6983db87a46afa29aa3c20744e7e110d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a3c55d536694a14ef6ba58fc29bf1fe2e inherit pub_methods_class_toolbox_gadget" id="r_a3c55d536694a14ef6ba58fc29bf1fe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:ad7ba3a9a027da36f4c6be8ca4acf0206 inherit pub_methods_class_toolbox_gadget" id="r_ad7ba3a9a027da36f4c6be8ca4acf0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a751055e5405108636ae20df21cb9b8a1 inherit pub_methods_class_toolbox_gadget" id="r_a751055e5405108636ae20df21cb9b8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a> ()</td></tr>
<tr class="memitem:ac4193304c06c76b1d61668ebd4f8fe80 inherit pub_methods_class_toolbox_gadget" id="r_ac4193304c06c76b1d61668ebd4f8fe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a382ff38e1da2810ad21895a7879d0c06 inherit pub_methods_class_toolbox_gadget" id="r_a382ff38e1da2810ad21895a7879d0c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a25ff0ab0007b88f2624c9040af4c6c7b inherit pub_methods_class_toolbox_gadget" id="r_a25ff0ab0007b88f2624c9040af4c6c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a> ()</td></tr>
<tr class="memitem:a77c3145569a96776daf4f3e319959c85 inherit pub_methods_class_toolbox_gadget" id="r_a77c3145569a96776daf4f3e319959c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a> (int *buffer, int bufSize)</td></tr>
<tr class="memitem:afd6239cba220114bba8edd08aa14cd38 inherit pub_methods_class_toolbox_gadget" id="r_afd6239cba220114bba8edd08aa14cd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a> ()</td></tr>
<tr class="memitem:a49b842eb858e80368b0ad904abd4b31c inherit pub_methods_class_toolbox_gadget" id="r_a49b842eb858e80368b0ad904abd4b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a> (BBox *box)</td></tr>
<tr class="memitem:ac0dd5b118290e542c05d6bf8a5d22def inherit pub_methods_class_toolbox_gadget" id="r_ac0dd5b118290e542c05d6bf8a5d22def"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a> ()</td></tr>
<tr class="memitem:ae7eda16d3d04471f9fa359d5f1003b20 inherit pub_methods_class_toolbox_gadget" id="r_ae7eda16d3d04471f9fa359d5f1003b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a> ()</td></tr>
<tr class="memitem:ab960ac8abcc5a787412d9a05c092b570 inherit pub_methods_class_toolbox_gadget" id="r_ab960ac8abcc5a787412d9a05c092b570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a> ()</td></tr>
<tr class="memitem:a5fc50c258b8b8536eb01de19de8ea56e inherit pub_methods_class_toolbox_gadget" id="r_a5fc50c258b8b8536eb01de19de8ea56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:ade77c5df5a9f07bdfc18f0eee83fc89c inherit pub_methods_class_toolbox_gadget" id="r_ade77c5df5a9f07bdfc18f0eee83fc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a> ()</td></tr>
<tr class="memitem:ae5eb51b5f011ee4aebfcec15b7ea1315 inherit pub_methods_class_toolbox_gadget" id="r_ae5eb51b5f011ee4aebfcec15b7ea1315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:afa5f82cb5a163bc105b77b13229b1dcf inherit pub_methods_class_toolbox_gadget" id="r_afa5f82cb5a163bc105b77b13229b1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a38572be77fd1de0f560787e8d6fb935b inherit pub_methods_class_toolbox_gadget" id="r_a38572be77fd1de0f560787e8d6fb935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a0364c981e36244b9276936b42fec93a0 inherit pub_methods_class_toolbox_gadget" id="r_a0364c981e36244b9276936b42fec93a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a097ed999df9a073abed4acd2a4b2926c inherit pub_methods_class_toolbox_gadget" id="r_a097ed999df9a073abed4acd2a4b2926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:ae56caaf312574680cfe940b4a88d3e6d inherit pub_methods_class_toolbox_gadget" id="r_ae56caaf312574680cfe940b4a88d3e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83a7f0c9d831643f61624253f27b0489" name="a83a7f0c9d831643f61624253f27b0489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a7f0c9d831643f61624253f27b0489">&#9670;&#160;</a></span>ToolboxRadioButton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxRadioButton::ToolboxRadioButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f873ca839df1b50f86adb7cad0305d4" name="a7f873ca839df1b50f86adb7cad0305d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f873ca839df1b50f86adb7cad0305d4">&#9670;&#160;</a></span>ToolboxRadioButton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxRadioButton::ToolboxRadioButton </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4d1a0f0a86de0f8b1fb3f3133d7e97" name="a7c4d1a0f0a86de0f8b1fb3f3133d7e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4d1a0f0a86de0f8b1fb3f3133d7e97">&#9670;&#160;</a></span>ToolboxRadioButton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxRadioButton::ToolboxRadioButton </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3032d5b1295ebbcc89d5d78c4df75ec0" name="a3032d5b1295ebbcc89d5d78c4df75ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3032d5b1295ebbcc89d5d78c4df75ec0">&#9670;&#160;</a></span>gadgetMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::gadgetMethod </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>methodCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_kernel_swi_regs *</td>          <td class="paramname"><span class="paramname"><em>regs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380aaa1c5427c98dec17a624a6282446" name="a380aaa1c5427c98dec17a624a6282446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380aaa1c5427c98dec17a624a6282446">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxRadioButton::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a97d57e437fc8af61434203f7bb678867" name="a97d57e437fc8af61434203f7bb678867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d57e437fc8af61434203f7bb678867">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxRadioButton::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a1db6ef39edd7c5070769333f2fc4dec6" name="a1db6ef39edd7c5070769333f2fc4dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db6ef39edd7c5070769333f2fc4dec6">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxRadioButton::getEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c2a22e5721e355b5e8257734fc7f89" name="a39c2a22e5721e355b5e8257734fc7f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c2a22e5721e355b5e8257734fc7f89">&#9670;&#160;</a></span>getLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxRadioButton::getLabel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab870013f51eca7c7f4bc7b29d345e210" name="ab870013f51eca7c7f4bc7b29d345e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab870013f51eca7c7f4bc7b29d345e210">&#9670;&#160;</a></span>getLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxRadioButton::getLabel </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4391daa90d4d4ac6453db32f84789395" name="a4391daa90d4d4ac6453db32f84789395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4391daa90d4d4ac6453db32f84789395">&#9670;&#160;</a></span>getOnButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxRadioButton::getOnButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee95581a54404d130291d77ef067245" name="aeee95581a54404d130291d77ef067245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee95581a54404d130291d77ef067245">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxRadioButton::getState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b321af09a54420bf1a309629b9f0d41" name="a8b321af09a54420bf1a309629b9f0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b321af09a54420bf1a309629b9f0d41">&#9670;&#160;</a></span>moveGadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::moveGadget </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>newBbox</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a043504d3557d7bfadc29d87cacddb" name="a33a043504d3557d7bfadc29d87cacddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a043504d3557d7bfadc29d87cacddb">&#9670;&#160;</a></span>setComponentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setComponentId </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bba29cbe9438c2dad83a219559bad02" name="a4bba29cbe9438c2dad83a219559bad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba29cbe9438c2dad83a219559bad02">&#9670;&#160;</a></span>setEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb51e75dbcd40af5f5997ce109f44d1" name="a9cb51e75dbcd40af5f5997ce109f44d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb51e75dbcd40af5f5997ce109f44d1">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8931ff39b2fa28e66ff2b06a522564d0" name="a8931ff39b2fa28e66ff2b06a522564d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8931ff39b2fa28e66ff2b06a522564d0">&#9670;&#160;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setFocus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8fe62541e044d3dfdf3924d557ab32" name="afa8fe62541e044d3dfdf3924d557ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8fe62541e044d3dfdf3924d557ab32">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setFont </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>fontName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf47ac136776e98baae6ff1855ed71a9" name="abf47ac136776e98baae6ff1855ed71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47ac136776e98baae6ff1855ed71a9">&#9670;&#160;</a></span>setGadgetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setGadgetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3607f9cacc31807a2e10ed30d123a18e" name="a3607f9cacc31807a2e10ed30d123a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607f9cacc31807a2e10ed30d123a18e">&#9670;&#160;</a></span>setHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58834d6b95ce6a465be549ecbb9111cc" name="a58834d6b95ce6a465be549ecbb9111cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58834d6b95ce6a465be549ecbb9111cc">&#9670;&#160;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setLabel </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>label</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad134f9dea92960c41081d612fb958f5e" name="ad134f9dea92960c41081d612fb958f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134f9dea92960c41081d612fb958f5e">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c84904d96677132c06d47481bff1ac" name="a51c84904d96677132c06d47481bff1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c84904d96677132c06d47481bff1ac">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_radio_button.html">ToolboxRadioButton</a> &amp; ToolboxRadioButton::setState </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411cbef95c4ab56aa3d36bcbe92a5278" name="a411cbef95c4ab56aa3d36bcbe92a5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cbef95c4ab56aa3d36bcbe92a5278">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxRadioButton::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_radio_button_8h_source.html">ToolboxRadioButton.h</a></li>
<li>c++/<b>ToolboxRadioButton.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_radio_button.html">ToolboxRadioButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
