<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxMenuObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_menu_obj.html','','class_toolbox_menu_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxMenuObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_menu_obj_8h_source.html">ToolboxMenuObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxMenuObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_menu_obj.png" usemap="#ToolboxMenuObj_map" alt=""/>
  <map id="ToolboxMenuObj_map" name="ToolboxMenuObj_map">
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="59,56,167,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,108,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="118,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6c7a5c0bbf1e4f9b3e703cf4550da9" id="r_a1f6c7a5c0bbf1e4f9b3e703cf4550da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj</a> ()</td></tr>
<tr class="memitem:a87f8f513b0c9f8dad406acae16023536" id="r_a87f8f513b0c9f8dad406acae16023536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f8f513b0c9f8dad406acae16023536">ToolboxMenuObj</a> (ObjectId objectId)</td></tr>
<tr class="memitem:aff8a7227ecd71b66d29523d4bb3f3ccb" id="r_aff8a7227ecd71b66d29523d4bb3f3ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8a7227ecd71b66d29523d4bb3f3ccb">setTick</a> (ComponentId entry)</td></tr>
<tr class="memitem:a57bd0d63c9c3967d6a35af7f2dad1991" id="r_a57bd0d63c9c3967d6a35af7f2dad1991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57bd0d63c9c3967d6a35af7f2dad1991">getTick</a> (ComponentId entry)</td></tr>
<tr class="memitem:ab44b91f0cd64c9bd2d0a0897e6c42b36" id="r_ab44b91f0cd64c9bd2d0a0897e6c42b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab44b91f0cd64c9bd2d0a0897e6c42b36">setFade</a> (ComponentId entry, int fade)</td></tr>
<tr class="memitem:aad0d90a76209a00f290046eafa8b6f29" id="r_aad0d90a76209a00f290046eafa8b6f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0d90a76209a00f290046eafa8b6f29">getFade</a> (ComponentId entry)</td></tr>
<tr class="memitem:a742c70c9aa3ac7c036d5c7e18123616a" id="r_a742c70c9aa3ac7c036d5c7e18123616a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742c70c9aa3ac7c036d5c7e18123616a">setEntryText</a> (ComponentId entry, char *text)</td></tr>
<tr class="memitem:af4789ef1ff76f0f3b2336796f8697aac" id="r_af4789ef1ff76f0f3b2336796f8697aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4789ef1ff76f0f3b2336796f8697aac">getEntryText</a> (ComponentId entry)</td></tr>
<tr class="memitem:a6d46a6dac6c3755d9592717e0379b5cd" id="r_a6d46a6dac6c3755d9592717e0379b5cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d46a6dac6c3755d9592717e0379b5cd">getEntryText</a> (ComponentId entry, char *buffer, int bufSize)</td></tr>
<tr class="memitem:a5bb26f8f5948ec6c2d00275ab7903a22" id="r_a5bb26f8f5948ec6c2d00275ab7903a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb26f8f5948ec6c2d00275ab7903a22">setEntrySprite</a> (ComponentId entry, char *spriteName)</td></tr>
<tr class="memitem:ab13c1fcf65a466de3540ebc02c6f6742" id="r_ab13c1fcf65a466de3540ebc02c6f6742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab13c1fcf65a466de3540ebc02c6f6742">getEntrySprite</a> (ComponentId entry)</td></tr>
<tr class="memitem:abdfbd0f7fcade121cf4a78782a5337db" id="r_abdfbd0f7fcade121cf4a78782a5337db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdfbd0f7fcade121cf4a78782a5337db">getEntrySprite</a> (ComponentId entry, char *buffer, int bufSize)</td></tr>
<tr class="memitem:abde29c41bb3b1d13fb44c98e7a4db636" id="r_abde29c41bb3b1d13fb44c98e7a4db636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abde29c41bb3b1d13fb44c98e7a4db636">setSubMenuShow</a> (ComponentId entry, ObjectId subMenu)</td></tr>
<tr class="memitem:ab2b6b90916ef92acf87eb2ee35d7582a" id="r_ab2b6b90916ef92acf87eb2ee35d7582a"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b6b90916ef92acf87eb2ee35d7582a">getSubMenuShow</a> (ComponentId entry)</td></tr>
<tr class="memitem:aa979c88a35c908459081b853a3ff9718" id="r_aa979c88a35c908459081b853a3ff9718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa979c88a35c908459081b853a3ff9718">setSubMenuEvent</a> (ComponentId entry, int toolboxEvent)</td></tr>
<tr class="memitem:a48f50546fc040a0bf152233b4be08fcc" id="r_a48f50546fc040a0bf152233b4be08fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48f50546fc040a0bf152233b4be08fcc">getSubMenuEvent</a> (ComponentId entry)</td></tr>
<tr class="memitem:a6a9248d1cd415ad94799052b1d3915fb" id="r_a6a9248d1cd415ad94799052b1d3915fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9248d1cd415ad94799052b1d3915fb">setClickShow</a> (ComponentId entry, ObjectId object, int showFlags)</td></tr>
<tr class="memitem:a0a2822b36e826a509b8234d640c4e062" id="r_a0a2822b36e826a509b8234d640c4e062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2822b36e826a509b8234d640c4e062">getClickShowObjectId</a> (ComponentId entry)</td></tr>
<tr class="memitem:a053093e2846c7988924e72e680f8da93" id="r_a053093e2846c7988924e72e680f8da93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053093e2846c7988924e72e680f8da93">getClickShowFlags</a> (ComponentId entry)</td></tr>
<tr class="memitem:a4ebce5c7a98aa0f8e040dbb36df20a00" id="r_a4ebce5c7a98aa0f8e040dbb36df20a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ebce5c7a98aa0f8e040dbb36df20a00">setClickEvent</a> (ComponentId entry, int toolboxEvent)</td></tr>
<tr class="memitem:abbb1f69aae8ba8364066721b3b4b49bc" id="r_abbb1f69aae8ba8364066721b3b4b49bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb1f69aae8ba8364066721b3b4b49bc">getClickEvent</a> (ComponentId entry)</td></tr>
<tr class="memitem:ab6b5dbe7f5a852fe7ea66cfe61f95719" id="r_ab6b5dbe7f5a852fe7ea66cfe61f95719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b5dbe7f5a852fe7ea66cfe61f95719">setHelpMessage</a> (char *helpMessage)</td></tr>
<tr class="memitem:aed14c18c6ccca3436c4da067b2ebc5ed" id="r_aed14c18c6ccca3436c4da067b2ebc5ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed14c18c6ccca3436c4da067b2ebc5ed">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a5952a2f9e5aec2b155c419ce765c441f" id="r_a5952a2f9e5aec2b155c419ce765c441f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5952a2f9e5aec2b155c419ce765c441f">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a7838d9cab4638eae420e5a2d11d62cfb" id="r_a7838d9cab4638eae420e5a2d11d62cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7838d9cab4638eae420e5a2d11d62cfb">setEntryHelpMessage</a> (ComponentId entry, char *helpMessage)</td></tr>
<tr class="memitem:a9af0f7babacc9dd50613b718a98c3c29" id="r_a9af0f7babacc9dd50613b718a98c3c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af0f7babacc9dd50613b718a98c3c29">getEntryHelpMessage</a> (ComponentId entry)</td></tr>
<tr class="memitem:a0d67b33284716fb51dc9b0b5fc3972cf" id="r_a0d67b33284716fb51dc9b0b5fc3972cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d67b33284716fb51dc9b0b5fc3972cf">getEntryHelpMessage</a> (ComponentId entry, char *buffer, int bufSize)</td></tr>
<tr class="memitem:af34fd5a99d1f20829770b2a683594cb7" id="r_af34fd5a99d1f20829770b2a683594cb7"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af34fd5a99d1f20829770b2a683594cb7">addEntry</a> (ComponentId entryId, char *entryDescription)</td></tr>
<tr class="memitem:adb53102e5d724a583fd1970620eb7c0f" id="r_adb53102e5d724a583fd1970620eb7c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb53102e5d724a583fd1970620eb7c0f">removeEntry</a> (ComponentId entry)</td></tr>
<tr class="memitem:ad557e41cbed06f2826791563ba526d9d" id="r_ad557e41cbed06f2826791563ba526d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad557e41cbed06f2826791563ba526d9d">getHeight</a> ()</td></tr>
<tr class="memitem:a2029e0be07425840a46794eea88c1a1b" id="r_a2029e0be07425840a46794eea88c1a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2029e0be07425840a46794eea88c1a1b">getWidth</a> ()</td></tr>
<tr class="memitem:a2af56e6913a5b12e05682caa81a5c58f" id="r_a2af56e6913a5b12e05682caa81a5c58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af56e6913a5b12e05682caa81a5c58f">setTitle</a> (char *title)</td></tr>
<tr class="memitem:a2006099c994526056a3c90143794609d" id="r_a2006099c994526056a3c90143794609d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2006099c994526056a3c90143794609d">getTitle</a> ()</td></tr>
<tr class="memitem:a6b56011aa606388b6d126d149071fab0" id="r_a6b56011aa606388b6d126d149071fab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b56011aa606388b6d126d149071fab0">getTitle</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:ad87de063fd48cbb8a14a8c2bb587b272" id="r_ad87de063fd48cbb8a14a8c2bb587b272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad87de063fd48cbb8a14a8c2bb587b272">setObjectId</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a45592c5449d3f4fdb6545398afef6229" id="r_a45592c5449d3f4fdb6545398afef6229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45592c5449d3f4fdb6545398afef6229">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a3c83b600bda39909ad34e08bd49ce8a3" id="r_a3c83b600bda39909ad34e08bd49ce8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c83b600bda39909ad34e08bd49ce8a3">clearFlags</a> ()</td></tr>
<tr class="memitem:a34334ddd6e9229f00515ffe12834228c" id="r_a34334ddd6e9229f00515ffe12834228c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34334ddd6e9229f00515ffe12834228c">showProperties</a> ()</td></tr>
<tr class="memitem:ad1068cb3a7f7cd5d47f781e39647f076" id="r_ad1068cb3a7f7cd5d47f781e39647f076"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1068cb3a7f7cd5d47f781e39647f076">getClassName</a> ()</td></tr>
<tr class="memitem:a7b92106f609b28e2bf8791b299ae2b10" id="r_a7b92106f609b28e2bf8791b299ae2b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b92106f609b28e2bf8791b299ae2b10">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149 inherit pub_methods_class_toolbox_obj" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc inherit pub_methods_class_toolbox_obj" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58 inherit pub_methods_class_toolbox_obj" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763 inherit pub_methods_class_toolbox_obj" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95 inherit pub_methods_class_toolbox_obj" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14 inherit pub_methods_class_toolbox_obj" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f inherit pub_methods_class_toolbox_obj" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555 inherit pub_methods_class_toolbox_obj" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f inherit pub_methods_class_toolbox_obj" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5 inherit pub_methods_class_toolbox_obj" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea inherit pub_methods_class_toolbox_obj" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0 inherit pub_methods_class_toolbox_obj" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e inherit pub_methods_class_toolbox_obj" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5 inherit pub_methods_class_toolbox_obj" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9 inherit pub_methods_class_toolbox_obj" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5 inherit pub_methods_class_toolbox_obj" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120 inherit pub_methods_class_toolbox_obj" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65 inherit pub_methods_class_toolbox_obj" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364 inherit pub_methods_class_toolbox_obj" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b inherit pub_methods_class_toolbox_obj" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2 inherit pub_methods_class_toolbox_obj" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e inherit pub_methods_class_toolbox_obj" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372 inherit pub_methods_class_toolbox_obj" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b inherit pub_methods_class_toolbox_obj" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523 inherit pub_methods_class_toolbox_obj" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746 inherit pub_methods_class_toolbox_obj" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029 inherit pub_methods_class_toolbox_obj" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="memitem:a91dcfab7ddb6473ce5fd26967784611a inherit pub_methods_class_toolbox_obj" id="r_a91dcfab7ddb6473ce5fd26967784611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">showProperties</a> ()</td></tr>
<tr class="memitem:a5ef4a687826da60204483972495b21f5 inherit pub_methods_class_toolbox_obj" id="r_a5ef4a687826da60204483972495b21f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">getClassName</a> ()</td></tr>
<tr class="memitem:a82274a8c8cfbd87e3d6439831893d136 inherit pub_methods_class_toolbox_obj" id="r_a82274a8c8cfbd87e3d6439831893d136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e inherit pub_static_attribs_class_toolbox_obj" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f6c7a5c0bbf1e4f9b3e703cf4550da9" name="a1f6c7a5c0bbf1e4f9b3e703cf4550da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">&#9670;&#160;</a></span>ToolboxMenuObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxMenuObj::ToolboxMenuObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f8f513b0c9f8dad406acae16023536" name="a87f8f513b0c9f8dad406acae16023536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8f513b0c9f8dad406acae16023536">&#9670;&#160;</a></span>ToolboxMenuObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxMenuObj::ToolboxMenuObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af34fd5a99d1f20829770b2a683594cb7" name="af34fd5a99d1f20829770b2a683594cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34fd5a99d1f20829770b2a683594cb7">&#9670;&#160;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxMenuObj::addEntry </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entryId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>entryDescription</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c83b600bda39909ad34e08bd49ce8a3" name="a3c83b600bda39909ad34e08bd49ce8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c83b600bda39909ad34e08bd49ce8a3">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1068cb3a7f7cd5d47f781e39647f076" name="ad1068cb3a7f7cd5d47f781e39647f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1068cb3a7f7cd5d47f781e39647f076">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxMenuObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="a7b92106f609b28e2bf8791b299ae2b10" name="a7b92106f609b28e2bf8791b299ae2b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92106f609b28e2bf8791b299ae2b10">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="abbb1f69aae8ba8364066721b3b4b49bc" name="abbb1f69aae8ba8364066721b3b4b49bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb1f69aae8ba8364066721b3b4b49bc">&#9670;&#160;</a></span>getClickEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getClickEvent </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053093e2846c7988924e72e680f8da93" name="a053093e2846c7988924e72e680f8da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053093e2846c7988924e72e680f8da93">&#9670;&#160;</a></span>getClickShowFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getClickShowFlags </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2822b36e826a509b8234d640c4e062" name="a0a2822b36e826a509b8234d640c4e062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2822b36e826a509b8234d640c4e062">&#9670;&#160;</a></span>getClickShowObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getClickShowObjectId </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af0f7babacc9dd50613b718a98c3c29" name="a9af0f7babacc9dd50613b718a98c3c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af0f7babacc9dd50613b718a98c3c29">&#9670;&#160;</a></span>getEntryHelpMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntryHelpMessage </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d67b33284716fb51dc9b0b5fc3972cf" name="a0d67b33284716fb51dc9b0b5fc3972cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d67b33284716fb51dc9b0b5fc3972cf">&#9670;&#160;</a></span>getEntryHelpMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntryHelpMessage </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13c1fcf65a466de3540ebc02c6f6742" name="ab13c1fcf65a466de3540ebc02c6f6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c1fcf65a466de3540ebc02c6f6742">&#9670;&#160;</a></span>getEntrySprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntrySprite </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfbd0f7fcade121cf4a78782a5337db" name="abdfbd0f7fcade121cf4a78782a5337db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfbd0f7fcade121cf4a78782a5337db">&#9670;&#160;</a></span>getEntrySprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntrySprite </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4789ef1ff76f0f3b2336796f8697aac" name="af4789ef1ff76f0f3b2336796f8697aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4789ef1ff76f0f3b2336796f8697aac">&#9670;&#160;</a></span>getEntryText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntryText </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d46a6dac6c3755d9592717e0379b5cd" name="a6d46a6dac6c3755d9592717e0379b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d46a6dac6c3755d9592717e0379b5cd">&#9670;&#160;</a></span>getEntryText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getEntryText </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0d90a76209a00f290046eafa8b6f29" name="aad0d90a76209a00f290046eafa8b6f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0d90a76209a00f290046eafa8b6f29">&#9670;&#160;</a></span>getFade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getFade </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad557e41cbed06f2826791563ba526d9d" name="ad557e41cbed06f2826791563ba526d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad557e41cbed06f2826791563ba526d9d">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed14c18c6ccca3436c4da067b2ebc5ed" name="aed14c18c6ccca3436c4da067b2ebc5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed14c18c6ccca3436c4da067b2ebc5ed">&#9670;&#160;</a></span>getHelpMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getHelpMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5952a2f9e5aec2b155c419ce765c441f" name="a5952a2f9e5aec2b155c419ce765c441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952a2f9e5aec2b155c419ce765c441f">&#9670;&#160;</a></span>getHelpMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f50546fc040a0bf152233b4be08fcc" name="a48f50546fc040a0bf152233b4be08fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f50546fc040a0bf152233b4be08fcc">&#9670;&#160;</a></span>getSubMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getSubMenuEvent </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b6b90916ef92acf87eb2ee35d7582a" name="ab2b6b90916ef92acf87eb2ee35d7582a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6b90916ef92acf87eb2ee35d7582a">&#9670;&#160;</a></span>getSubMenuShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxMenuObj::getSubMenuShow </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bd0d63c9c3967d6a35af7f2dad1991" name="a57bd0d63c9c3967d6a35af7f2dad1991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd0d63c9c3967d6a35af7f2dad1991">&#9670;&#160;</a></span>getTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getTick </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2006099c994526056a3c90143794609d" name="a2006099c994526056a3c90143794609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2006099c994526056a3c90143794609d">&#9670;&#160;</a></span>getTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b56011aa606388b6d126d149071fab0" name="a6b56011aa606388b6d126d149071fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56011aa606388b6d126d149071fab0">&#9670;&#160;</a></span>getTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2029e0be07425840a46794eea88c1a1b" name="a2029e0be07425840a46794eea88c1a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2029e0be07425840a46794eea88c1a1b">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxMenuObj::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb53102e5d724a583fd1970620eb7c0f" name="adb53102e5d724a583fd1970620eb7c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb53102e5d724a583fd1970620eb7c0f">&#9670;&#160;</a></span>removeEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::removeEntry </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebce5c7a98aa0f8e040dbb36df20a00" name="a4ebce5c7a98aa0f8e040dbb36df20a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebce5c7a98aa0f8e040dbb36df20a00">&#9670;&#160;</a></span>setClickEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setClickEvent </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>toolboxEvent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9248d1cd415ad94799052b1d3915fb" name="a6a9248d1cd415ad94799052b1d3915fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9248d1cd415ad94799052b1d3915fb">&#9670;&#160;</a></span>setClickShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setClickShow </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>object</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>showFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7838d9cab4638eae420e5a2d11d62cfb" name="a7838d9cab4638eae420e5a2d11d62cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7838d9cab4638eae420e5a2d11d62cfb">&#9670;&#160;</a></span>setEntryHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setEntryHelpMessage </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>helpMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb26f8f5948ec6c2d00275ab7903a22" name="a5bb26f8f5948ec6c2d00275ab7903a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb26f8f5948ec6c2d00275ab7903a22">&#9670;&#160;</a></span>setEntrySprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setEntrySprite </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>spriteName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742c70c9aa3ac7c036d5c7e18123616a" name="a742c70c9aa3ac7c036d5c7e18123616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742c70c9aa3ac7c036d5c7e18123616a">&#9670;&#160;</a></span>setEntryText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setEntryText </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44b91f0cd64c9bd2d0a0897e6c42b36" name="ab44b91f0cd64c9bd2d0a0897e6c42b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b91f0cd64c9bd2d0a0897e6c42b36">&#9670;&#160;</a></span>setFade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setFade </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fade</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45592c5449d3f4fdb6545398afef6229" name="a45592c5449d3f4fdb6545398afef6229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45592c5449d3f4fdb6545398afef6229">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b5dbe7f5a852fe7ea66cfe61f95719" name="ab6b5dbe7f5a852fe7ea66cfe61f95719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5dbe7f5a852fe7ea66cfe61f95719">&#9670;&#160;</a></span>setHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>helpMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87de063fd48cbb8a14a8c2bb587b272" name="ad87de063fd48cbb8a14a8c2bb587b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87de063fd48cbb8a14a8c2bb587b272">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa979c88a35c908459081b853a3ff9718" name="aa979c88a35c908459081b853a3ff9718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa979c88a35c908459081b853a3ff9718">&#9670;&#160;</a></span>setSubMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setSubMenuEvent </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>toolboxEvent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde29c41bb3b1d13fb44c98e7a4db636" name="abde29c41bb3b1d13fb44c98e7a4db636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde29c41bb3b1d13fb44c98e7a4db636">&#9670;&#160;</a></span>setSubMenuShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setSubMenuShow </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>subMenu</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8a7227ecd71b66d29523d4bb3f3ccb" name="aff8a7227ecd71b66d29523d4bb3f3ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a7227ecd71b66d29523d4bb3f3ccb">&#9670;&#160;</a></span>setTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setTick </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>entry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af56e6913a5b12e05682caa81a5c58f" name="a2af56e6913a5b12e05682caa81a5c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af56e6913a5b12e05682caa81a5c58f">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_menu_obj.html">ToolboxMenuObj</a> &amp; ToolboxMenuObj::setTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34334ddd6e9229f00515ffe12834228c" name="a34334ddd6e9229f00515ffe12834228c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34334ddd6e9229f00515ffe12834228c">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxMenuObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_menu_obj_8h_source.html">ToolboxMenuObj.h</a></li>
<li>c++/<b>ToolboxMenuObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_menu_obj.html">ToolboxMenuObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
