<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxActionButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_action_button.html','','class_toolbox_action_button-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxActionButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_action_button_8h_source.html">ToolboxActionButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxActionButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_action_button.png" usemap="#ToolboxActionButton_map" alt=""/>
  <map id="ToolboxActionButton_map" name="ToolboxActionButton_map">
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="68,56,195,80"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="0,0,127,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="137,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88b00bff868dcbdf6a7b99ec0ad5a6c" id="r_aa88b00bff868dcbdf6a7b99ec0ad5a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a> ()</td></tr>
<tr class="memitem:a2fb46dc0636975205e1c2c90ead03a14" id="r_a2fb46dc0636975205e1c2c90ead03a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb46dc0636975205e1c2c90ead03a14">ToolboxActionButton</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a9153d178f92eb4a144f9382f8914890b" id="r_a9153d178f92eb4a144f9382f8914890b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9153d178f92eb4a144f9382f8914890b">ToolboxActionButton</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:a2b5d713f9b5923f28fd62ecccc5e22d2" id="r_a2b5d713f9b5923f28fd62ecccc5e22d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5d713f9b5923f28fd62ecccc5e22d2">setText</a> (char *text)</td></tr>
<tr class="memitem:a250b63548fad49be223f431e05bc4051" id="r_a250b63548fad49be223f431e05bc4051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250b63548fad49be223f431e05bc4051">getText</a> ()</td></tr>
<tr class="memitem:acfcc023ebf041bbcc0d65860429e2106" id="r_acfcc023ebf041bbcc0d65860429e2106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfcc023ebf041bbcc0d65860429e2106">getText</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a01be73497699e355c5e2cb65038450af" id="r_a01be73497699e355c5e2cb65038450af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01be73497699e355c5e2cb65038450af">setEvent</a> (int eventCode)</td></tr>
<tr class="memitem:a983e4a892b127e814fbedf9fc5029249" id="r_a983e4a892b127e814fbedf9fc5029249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a983e4a892b127e814fbedf9fc5029249">getEvent</a> ()</td></tr>
<tr class="memitem:addb5fe02782730dc531416eb2f11e664" id="r_addb5fe02782730dc531416eb2f11e664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb5fe02782730dc531416eb2f11e664">setClickShow</a> (ObjectId id, unsigned int showFlags)</td></tr>
<tr class="memitem:a0c92538c2ec35dafa5014653cb8aaa73" id="r_a0c92538c2ec35dafa5014653cb8aaa73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c92538c2ec35dafa5014653cb8aaa73">getClickShow</a> (ObjectId *id, unsigned int *showFlags)</td></tr>
<tr class="memitem:af4f62cd9fbbcef901e62f51f4f621fe8" id="r_af4f62cd9fbbcef901e62f51f4f621fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4f62cd9fbbcef901e62f51f4f621fe8">setFont</a> (const char *fontName, unsigned int width, unsigned int height)</td></tr>
<tr class="memitem:a9ed8716e8643141960a74df951c819e9" id="r_a9ed8716e8643141960a74df951c819e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed8716e8643141960a74df951c819e9">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a8e67dbf930495231f16ba29f971dee3c" id="r_a8e67dbf930495231f16ba29f971dee3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e67dbf930495231f16ba29f971dee3c">setFocus</a> ()</td></tr>
<tr class="memitem:a8be251d6722e9afc0c52c9e6e1bda54e" id="r_a8be251d6722e9afc0c52c9e6e1bda54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8be251d6722e9afc0c52c9e6e1bda54e">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a9e1347a7251cf25815ade5c93c2d90d6" id="r_a9e1347a7251cf25815ade5c93c2d90d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e1347a7251cf25815ade5c93c2d90d6">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:afc2127af3823d35f3a101fef9198d96d" id="r_afc2127af3823d35f3a101fef9198d96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2127af3823d35f3a101fef9198d96d">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a7b1349f15a5ce32ce2e858bce4445ec8" id="r_a7b1349f15a5ce32ce2e858bce4445ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b1349f15a5ce32ce2e858bce4445ec8">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a0b6a74b1af8f541657a06f379437b107" id="r_a0b6a74b1af8f541657a06f379437b107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b6a74b1af8f541657a06f379437b107">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:aae8a06480123bbcfd617d5062e32cc41" id="r_aae8a06480123bbcfd617d5062e32cc41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8a06480123bbcfd617d5062e32cc41">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="memitem:ac27cb6eaa49bb23e75507fd534879cd7" id="r_ac27cb6eaa49bb23e75507fd534879cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac27cb6eaa49bb23e75507fd534879cd7">showProperties</a> ()</td></tr>
<tr class="memitem:a6046ca907b00daa05cc39f00ae582701" id="r_a6046ca907b00daa05cc39f00ae582701"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6046ca907b00daa05cc39f00ae582701">getClassName</a> ()</td></tr>
<tr class="memitem:ac17c2d7148c102d0fbd29ffc0baae65a" id="r_ac17c2d7148c102d0fbd29ffc0baae65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac17c2d7148c102d0fbd29ffc0baae65a">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_gadget"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_gadget')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td></tr>
<tr class="memitem:a48bf7886f3d586c1adc4e90392e2534d inherit pub_methods_class_toolbox_gadget" id="r_a48bf7886f3d586c1adc4e90392e2534d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a6983db87a46afa29aa3c20744e7e110d inherit pub_methods_class_toolbox_gadget" id="r_a6983db87a46afa29aa3c20744e7e110d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a3c55d536694a14ef6ba58fc29bf1fe2e inherit pub_methods_class_toolbox_gadget" id="r_a3c55d536694a14ef6ba58fc29bf1fe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:ad7ba3a9a027da36f4c6be8ca4acf0206 inherit pub_methods_class_toolbox_gadget" id="r_ad7ba3a9a027da36f4c6be8ca4acf0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a751055e5405108636ae20df21cb9b8a1 inherit pub_methods_class_toolbox_gadget" id="r_a751055e5405108636ae20df21cb9b8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a> ()</td></tr>
<tr class="memitem:ac4193304c06c76b1d61668ebd4f8fe80 inherit pub_methods_class_toolbox_gadget" id="r_ac4193304c06c76b1d61668ebd4f8fe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a382ff38e1da2810ad21895a7879d0c06 inherit pub_methods_class_toolbox_gadget" id="r_a382ff38e1da2810ad21895a7879d0c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a25ff0ab0007b88f2624c9040af4c6c7b inherit pub_methods_class_toolbox_gadget" id="r_a25ff0ab0007b88f2624c9040af4c6c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a> ()</td></tr>
<tr class="memitem:a77c3145569a96776daf4f3e319959c85 inherit pub_methods_class_toolbox_gadget" id="r_a77c3145569a96776daf4f3e319959c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a> (int *buffer, int bufSize)</td></tr>
<tr class="memitem:afd6239cba220114bba8edd08aa14cd38 inherit pub_methods_class_toolbox_gadget" id="r_afd6239cba220114bba8edd08aa14cd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a> ()</td></tr>
<tr class="memitem:a49b842eb858e80368b0ad904abd4b31c inherit pub_methods_class_toolbox_gadget" id="r_a49b842eb858e80368b0ad904abd4b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a> (BBox *box)</td></tr>
<tr class="memitem:ac0dd5b118290e542c05d6bf8a5d22def inherit pub_methods_class_toolbox_gadget" id="r_ac0dd5b118290e542c05d6bf8a5d22def"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a> ()</td></tr>
<tr class="memitem:ae7eda16d3d04471f9fa359d5f1003b20 inherit pub_methods_class_toolbox_gadget" id="r_ae7eda16d3d04471f9fa359d5f1003b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a> ()</td></tr>
<tr class="memitem:ab960ac8abcc5a787412d9a05c092b570 inherit pub_methods_class_toolbox_gadget" id="r_ab960ac8abcc5a787412d9a05c092b570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a> ()</td></tr>
<tr class="memitem:a5fc50c258b8b8536eb01de19de8ea56e inherit pub_methods_class_toolbox_gadget" id="r_a5fc50c258b8b8536eb01de19de8ea56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:ade77c5df5a9f07bdfc18f0eee83fc89c inherit pub_methods_class_toolbox_gadget" id="r_ade77c5df5a9f07bdfc18f0eee83fc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a> ()</td></tr>
<tr class="memitem:ae5eb51b5f011ee4aebfcec15b7ea1315 inherit pub_methods_class_toolbox_gadget" id="r_ae5eb51b5f011ee4aebfcec15b7ea1315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:afa5f82cb5a163bc105b77b13229b1dcf inherit pub_methods_class_toolbox_gadget" id="r_afa5f82cb5a163bc105b77b13229b1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a38572be77fd1de0f560787e8d6fb935b inherit pub_methods_class_toolbox_gadget" id="r_a38572be77fd1de0f560787e8d6fb935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a0364c981e36244b9276936b42fec93a0 inherit pub_methods_class_toolbox_gadget" id="r_a0364c981e36244b9276936b42fec93a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a097ed999df9a073abed4acd2a4b2926c inherit pub_methods_class_toolbox_gadget" id="r_a097ed999df9a073abed4acd2a4b2926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:ae56caaf312574680cfe940b4a88d3e6d inherit pub_methods_class_toolbox_gadget" id="r_ae56caaf312574680cfe940b4a88d3e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="memitem:a21a6b62c7546f0766015516b5001cb8b inherit pub_methods_class_toolbox_gadget" id="r_a21a6b62c7546f0766015516b5001cb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">showProperties</a> ()</td></tr>
<tr class="memitem:adc8fe28cb8c10eaf876a671f3c6c8f07 inherit pub_methods_class_toolbox_gadget" id="r_adc8fe28cb8c10eaf876a671f3c6c8f07"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">getClassName</a> ()</td></tr>
<tr class="memitem:a97cf8569a23d0d7c45cbf489ef17ebd7 inherit pub_methods_class_toolbox_gadget" id="r_a97cf8569a23d0d7c45cbf489ef17ebd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa88b00bff868dcbdf6a7b99ec0ad5a6c" name="aa88b00bff868dcbdf6a7b99ec0ad5a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88b00bff868dcbdf6a7b99ec0ad5a6c">&#9670;&#160;</a></span>ToolboxActionButton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxActionButton::ToolboxActionButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb46dc0636975205e1c2c90ead03a14" name="a2fb46dc0636975205e1c2c90ead03a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb46dc0636975205e1c2c90ead03a14">&#9670;&#160;</a></span>ToolboxActionButton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxActionButton::ToolboxActionButton </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9153d178f92eb4a144f9382f8914890b" name="a9153d178f92eb4a144f9382f8914890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9153d178f92eb4a144f9382f8914890b">&#9670;&#160;</a></span>ToolboxActionButton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxActionButton::ToolboxActionButton </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9ed8716e8643141960a74df951c819e9" name="a9ed8716e8643141960a74df951c819e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed8716e8643141960a74df951c819e9">&#9670;&#160;</a></span>gadgetMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::gadgetMethod </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>methodCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_kernel_swi_regs *</td>          <td class="paramname"><span class="paramname"><em>regs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6046ca907b00daa05cc39f00ae582701" name="a6046ca907b00daa05cc39f00ae582701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046ca907b00daa05cc39f00ae582701">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxActionButton::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="ac17c2d7148c102d0fbd29ffc0baae65a" name="ac17c2d7148c102d0fbd29ffc0baae65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c2d7148c102d0fbd29ffc0baae65a">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxActionButton::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a0c92538c2ec35dafa5014653cb8aaa73" name="a0c92538c2ec35dafa5014653cb8aaa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c92538c2ec35dafa5014653cb8aaa73">&#9670;&#160;</a></span>getClickShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxActionButton::getClickShow </td>
          <td>(</td>
          <td class="paramtype">ObjectId *</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *</td>          <td class="paramname"><span class="paramname"><em>showFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983e4a892b127e814fbedf9fc5029249" name="a983e4a892b127e814fbedf9fc5029249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983e4a892b127e814fbedf9fc5029249">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxActionButton::getEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250b63548fad49be223f431e05bc4051" name="a250b63548fad49be223f431e05bc4051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250b63548fad49be223f431e05bc4051">&#9670;&#160;</a></span>getText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxActionButton::getText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcc023ebf041bbcc0d65860429e2106" name="acfcc023ebf041bbcc0d65860429e2106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcc023ebf041bbcc0d65860429e2106">&#9670;&#160;</a></span>getText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxActionButton::getText </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8a06480123bbcfd617d5062e32cc41" name="aae8a06480123bbcfd617d5062e32cc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8a06480123bbcfd617d5062e32cc41">&#9670;&#160;</a></span>moveGadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::moveGadget </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>newBbox</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb5fe02782730dc531416eb2f11e664" name="addb5fe02782730dc531416eb2f11e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb5fe02782730dc531416eb2f11e664">&#9670;&#160;</a></span>setClickShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setClickShow </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>showFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2127af3823d35f3a101fef9198d96d" name="afc2127af3823d35f3a101fef9198d96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2127af3823d35f3a101fef9198d96d">&#9670;&#160;</a></span>setComponentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setComponentId </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01be73497699e355c5e2cb65038450af" name="a01be73497699e355c5e2cb65038450af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be73497699e355c5e2cb65038450af">&#9670;&#160;</a></span>setEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>eventCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be251d6722e9afc0c52c9e6e1bda54e" name="a8be251d6722e9afc0c52c9e6e1bda54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be251d6722e9afc0c52c9e6e1bda54e">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e67dbf930495231f16ba29f971dee3c" name="a8e67dbf930495231f16ba29f971dee3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e67dbf930495231f16ba29f971dee3c">&#9670;&#160;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setFocus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f62cd9fbbcef901e62f51f4f621fe8" name="af4f62cd9fbbcef901e62f51f4f621fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f62cd9fbbcef901e62f51f4f621fe8">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setFont </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fontName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1349f15a5ce32ce2e858bce4445ec8" name="a7b1349f15a5ce32ce2e858bce4445ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1349f15a5ce32ce2e858bce4445ec8">&#9670;&#160;</a></span>setGadgetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setGadgetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6a74b1af8f541657a06f379437b107" name="a0b6a74b1af8f541657a06f379437b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a74b1af8f541657a06f379437b107">&#9670;&#160;</a></span>setHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1347a7251cf25815ade5c93c2d90d6" name="a9e1347a7251cf25815ade5c93c2d90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1347a7251cf25815ade5c93c2d90d6">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5d713f9b5923f28fd62ecccc5e22d2" name="a2b5d713f9b5923f28fd62ecccc5e22d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d713f9b5923f28fd62ecccc5e22d2">&#9670;&#160;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_action_button.html">ToolboxActionButton</a> &amp; ToolboxActionButton::setText </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27cb6eaa49bb23e75507fd534879cd7" name="ac27cb6eaa49bb23e75507fd534879cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27cb6eaa49bb23e75507fd534879cd7">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxActionButton::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_action_button_8h_source.html">ToolboxActionButton.h</a></li>
<li>c++/<b>ToolboxActionButton.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_action_button.html">ToolboxActionButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
