<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxScrollList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_scroll_list.html','','class_toolbox_scroll_list-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxScrollList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_scroll_list_8h_source.html">ToolboxScrollList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxScrollList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_scroll_list.png" usemap="#ToolboxScrollList_map" alt=""/>
  <map id="ToolboxScrollList_map" name="ToolboxScrollList_map">
<area href="class_toolbox_gadget.html" alt="ToolboxGadget" shape="rect" coords="59,56,167,80"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="0,0,108,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="118,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:ScrollListSelectionEvent" id="r_ScrollListSelectionEvent"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toolbox_scroll_list_1_1_scroll_list_selection_event.html">ScrollListSelectionEvent</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6188fbb0d544d485f9c217e891177f26" id="r_a6188fbb0d544d485f9c217e891177f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6188fbb0d544d485f9c217e891177f26">ToolboxScrollList</a> ()</td></tr>
<tr class="memitem:a7bfcfaa10cce0debf9029c134b2e093f" id="r_a7bfcfaa10cce0debf9029c134b2e093f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfcfaa10cce0debf9029c134b2e093f">ToolboxScrollList</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a21d7cca895958861e2e39760751811e8" id="r_a21d7cca895958861e2e39760751811e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d7cca895958861e2e39760751811e8">ToolboxScrollList</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:aad27cb75c91d9f616e0d578e22a1948b" id="r_aad27cb75c91d9f616e0d578e22a1948b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad27cb75c91d9f616e0d578e22a1948b">getState</a> ()</td></tr>
<tr class="memitem:a5dfc4402b07ba1966d921d640deedddd" id="r_a5dfc4402b07ba1966d921d640deedddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfc4402b07ba1966d921d640deedddd">setState</a> (unsigned int state)</td></tr>
<tr class="memitem:adc0f4fcf55102b67f2d7754da4c070b3" id="r_adc0f4fcf55102b67f2d7754da4c070b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc0f4fcf55102b67f2d7754da4c070b3">addItem</a> (const char *text, const void *<a class="el" href="structsprite__area.html">sprite_area</a>, const char *sprite_name, int index)</td></tr>
<tr class="memitem:a416d7f9f0de7693092f9122f413d487f" id="r_a416d7f9f0de7693092f9122f413d487f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a416d7f9f0de7693092f9122f413d487f">deleteItems</a> (int start, int end)</td></tr>
<tr class="memitem:a800b65382cfbf94d4c4d6bc9547b4b92" id="r_a800b65382cfbf94d4c4d6bc9547b4b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a800b65382cfbf94d4c4d6bc9547b4b92">selectItem</a> (int index)</td></tr>
<tr class="memitem:a4eb73d38ad1ee15e44dca3af16b49060" id="r_a4eb73d38ad1ee15e44dca3af16b49060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eb73d38ad1ee15e44dca3af16b49060">deselectItem</a> (int index)</td></tr>
<tr class="memitem:abb45b012d286dc95843acaf3514da0ba" id="r_abb45b012d286dc95843acaf3514da0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb45b012d286dc95843acaf3514da0ba">getSelected</a> (int offset, int *new_offset)</td></tr>
<tr class="memitem:aeb5e29c928534154b49934f73ebb6795" id="r_aeb5e29c928534154b49934f73ebb6795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5e29c928534154b49934f73ebb6795">makeVisible</a> (int index)</td></tr>
<tr class="memitem:a7ff9e776dea22ba8352bbe652199e7d0" id="r_a7ff9e776dea22ba8352bbe652199e7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff9e776dea22ba8352bbe652199e7d0">setColour</a> (unsigned int foreground, unsigned int background)</td></tr>
<tr class="memitem:a7b5b04c889309df16a49e2c9e6e94952" id="r_a7b5b04c889309df16a49e2c9e6e94952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5b04c889309df16a49e2c9e6e94952">getColour</a> (unsigned int *foreground, unsigned int *background)</td></tr>
<tr class="memitem:aec5672cfd2fde0c4b6969ccfe4b9915d" id="r_aec5672cfd2fde0c4b6969ccfe4b9915d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec5672cfd2fde0c4b6969ccfe4b9915d">setFont</a> (const char *font_name, unsigned int width, unsigned int height)</td></tr>
<tr class="memitem:a8587ec24962e3d4630de6c9f84648b12" id="r_a8587ec24962e3d4630de6c9f84648b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8587ec24962e3d4630de6c9f84648b12">getItemText</a> (char *buffer, int size, int index, int *nbytes)</td></tr>
<tr class="memitem:a7df0bc11ad787345eb439672110d6781" id="r_a7df0bc11ad787345eb439672110d6781"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7df0bc11ad787345eb439672110d6781">countItems</a> ()</td></tr>
<tr class="memitem:a33436f602434912a8a587516ec589372" id="r_a33436f602434912a8a587516ec589372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33436f602434912a8a587516ec589372">setItemText</a> (char *new_text, int index)</td></tr>
<tr class="memitem:ac23bc395d3a5d34b329ffbf57b75fd89" id="r_ac23bc395d3a5d34b329ffbf57b75fd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23bc395d3a5d34b329ffbf57b75fd89">showProperties</a> ()</td></tr>
<tr class="memitem:a03058069ee01234de50994cedcadbaae" id="r_a03058069ee01234de50994cedcadbaae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03058069ee01234de50994cedcadbaae">getClassName</a> ()</td></tr>
<tr class="memitem:a849e0b4acd05efdadaf56a99d8de0686" id="r_a849e0b4acd05efdadaf56a99d8de0686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a849e0b4acd05efdadaf56a99d8de0686">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_gadget"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_gadget')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td></tr>
<tr class="memitem:a48bf7886f3d586c1adc4e90392e2534d inherit pub_methods_class_toolbox_gadget" id="r_a48bf7886f3d586c1adc4e90392e2534d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a6983db87a46afa29aa3c20744e7e110d inherit pub_methods_class_toolbox_gadget" id="r_a6983db87a46afa29aa3c20744e7e110d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId)</td></tr>
<tr class="memitem:a3c55d536694a14ef6ba58fc29bf1fe2e inherit pub_methods_class_toolbox_gadget" id="r_a3c55d536694a14ef6ba58fc29bf1fe2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a> (ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td></tr>
<tr class="memitem:ad7ba3a9a027da36f4c6be8ca4acf0206 inherit pub_methods_class_toolbox_gadget" id="r_ad7ba3a9a027da36f4c6be8ca4acf0206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a> ()</td></tr>
<tr class="memitem:a751055e5405108636ae20df21cb9b8a1 inherit pub_methods_class_toolbox_gadget" id="r_a751055e5405108636ae20df21cb9b8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a> ()</td></tr>
<tr class="memitem:ac4193304c06c76b1d61668ebd4f8fe80 inherit pub_methods_class_toolbox_gadget" id="r_ac4193304c06c76b1d61668ebd4f8fe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a382ff38e1da2810ad21895a7879d0c06 inherit pub_methods_class_toolbox_gadget" id="r_a382ff38e1da2810ad21895a7879d0c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:a25ff0ab0007b88f2624c9040af4c6c7b inherit pub_methods_class_toolbox_gadget" id="r_a25ff0ab0007b88f2624c9040af4c6c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a> ()</td></tr>
<tr class="memitem:a77c3145569a96776daf4f3e319959c85 inherit pub_methods_class_toolbox_gadget" id="r_a77c3145569a96776daf4f3e319959c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a> (int *buffer, int bufSize)</td></tr>
<tr class="memitem:afd6239cba220114bba8edd08aa14cd38 inherit pub_methods_class_toolbox_gadget" id="r_afd6239cba220114bba8edd08aa14cd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a> ()</td></tr>
<tr class="memitem:a49b842eb858e80368b0ad904abd4b31c inherit pub_methods_class_toolbox_gadget" id="r_a49b842eb858e80368b0ad904abd4b31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a> (BBox *box)</td></tr>
<tr class="memitem:ac0dd5b118290e542c05d6bf8a5d22def inherit pub_methods_class_toolbox_gadget" id="r_ac0dd5b118290e542c05d6bf8a5d22def"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a> ()</td></tr>
<tr class="memitem:ae7eda16d3d04471f9fa359d5f1003b20 inherit pub_methods_class_toolbox_gadget" id="r_ae7eda16d3d04471f9fa359d5f1003b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a> ()</td></tr>
<tr class="memitem:ab960ac8abcc5a787412d9a05c092b570 inherit pub_methods_class_toolbox_gadget" id="r_ab960ac8abcc5a787412d9a05c092b570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a> ()</td></tr>
<tr class="memitem:a5fc50c258b8b8536eb01de19de8ea56e inherit pub_methods_class_toolbox_gadget" id="r_a5fc50c258b8b8536eb01de19de8ea56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a> (int methodCode, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:ade77c5df5a9f07bdfc18f0eee83fc89c inherit pub_methods_class_toolbox_gadget" id="r_ade77c5df5a9f07bdfc18f0eee83fc89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a> ()</td></tr>
<tr class="memitem:ae5eb51b5f011ee4aebfcec15b7ea1315 inherit pub_methods_class_toolbox_gadget" id="r_ae5eb51b5f011ee4aebfcec15b7ea1315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:afa5f82cb5a163bc105b77b13229b1dcf inherit pub_methods_class_toolbox_gadget" id="r_afa5f82cb5a163bc105b77b13229b1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a> (ObjectId windowId)</td></tr>
<tr class="memitem:a38572be77fd1de0f560787e8d6fb935b inherit pub_methods_class_toolbox_gadget" id="r_a38572be77fd1de0f560787e8d6fb935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a> (ComponentId gadgetId)</td></tr>
<tr class="memitem:a0364c981e36244b9276936b42fec93a0 inherit pub_methods_class_toolbox_gadget" id="r_a0364c981e36244b9276936b42fec93a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a097ed999df9a073abed4acd2a4b2926c inherit pub_methods_class_toolbox_gadget" id="r_a097ed999df9a073abed4acd2a4b2926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a> (char *message)</td></tr>
<tr class="memitem:ae56caaf312574680cfe940b4a88d3e6d inherit pub_methods_class_toolbox_gadget" id="r_ae56caaf312574680cfe940b4a88d3e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a> (BBox *newBbox)</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6188fbb0d544d485f9c217e891177f26" name="a6188fbb0d544d485f9c217e891177f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188fbb0d544d485f9c217e891177f26">&#9670;&#160;</a></span>ToolboxScrollList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxScrollList::ToolboxScrollList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfcfaa10cce0debf9029c134b2e093f" name="a7bfcfaa10cce0debf9029c134b2e093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfcfaa10cce0debf9029c134b2e093f">&#9670;&#160;</a></span>ToolboxScrollList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxScrollList::ToolboxScrollList </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d7cca895958861e2e39760751811e8" name="a21d7cca895958861e2e39760751811e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d7cca895958861e2e39760751811e8">&#9670;&#160;</a></span>ToolboxScrollList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxScrollList::ToolboxScrollList </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>windowId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadgetId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="adc0f4fcf55102b67f2d7754da4c070b3" name="adc0f4fcf55102b67f2d7754da4c070b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f4fcf55102b67f2d7754da4c070b3">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::addItem </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>sprite_area</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>sprite_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df0bc11ad787345eb439672110d6781" name="a7df0bc11ad787345eb439672110d6781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0bc11ad787345eb439672110d6781">&#9670;&#160;</a></span>countItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxScrollList::countItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416d7f9f0de7693092f9122f413d487f" name="a416d7f9f0de7693092f9122f413d487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416d7f9f0de7693092f9122f413d487f">&#9670;&#160;</a></span>deleteItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::deleteItems </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb73d38ad1ee15e44dca3af16b49060" name="a4eb73d38ad1ee15e44dca3af16b49060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb73d38ad1ee15e44dca3af16b49060">&#9670;&#160;</a></span>deselectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::deselectItem </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03058069ee01234de50994cedcadbaae" name="a03058069ee01234de50994cedcadbaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03058069ee01234de50994cedcadbaae">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxScrollList::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a849e0b4acd05efdadaf56a99d8de0686" name="a849e0b4acd05efdadaf56a99d8de0686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e0b4acd05efdadaf56a99d8de0686">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxScrollList::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>.</p>

</div>
</div>
<a id="a7b5b04c889309df16a49e2c9e6e94952" name="a7b5b04c889309df16a49e2c9e6e94952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b04c889309df16a49e2c9e6e94952">&#9670;&#160;</a></span>getColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::getColour </td>
          <td>(</td>
          <td class="paramtype">unsigned int *</td>          <td class="paramname"><span class="paramname"><em>foreground</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *</td>          <td class="paramname"><span class="paramname"><em>background</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8587ec24962e3d4630de6c9f84648b12" name="a8587ec24962e3d4630de6c9f84648b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8587ec24962e3d4630de6c9f84648b12">&#9670;&#160;</a></span>getItemText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::getItemText </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb45b012d286dc95843acaf3514da0ba" name="abb45b012d286dc95843acaf3514da0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45b012d286dc95843acaf3514da0ba">&#9670;&#160;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::getSelected </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>new_offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad27cb75c91d9f616e0d578e22a1948b" name="aad27cb75c91d9f616e0d578e22a1948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27cb75c91d9f616e0d578e22a1948b">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxScrollList::getState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5e29c928534154b49934f73ebb6795" name="aeb5e29c928534154b49934f73ebb6795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5e29c928534154b49934f73ebb6795">&#9670;&#160;</a></span>makeVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::makeVisible </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a800b65382cfbf94d4c4d6bc9547b4b92" name="a800b65382cfbf94d4c4d6bc9547b4b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800b65382cfbf94d4c4d6bc9547b4b92">&#9670;&#160;</a></span>selectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::selectItem </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff9e776dea22ba8352bbe652199e7d0" name="a7ff9e776dea22ba8352bbe652199e7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff9e776dea22ba8352bbe652199e7d0">&#9670;&#160;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::setColour </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>foreground</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>background</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5672cfd2fde0c4b6969ccfe4b9915d" name="aec5672cfd2fde0c4b6969ccfe4b9915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5672cfd2fde0c4b6969ccfe4b9915d">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::setFont </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>font_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33436f602434912a8a587516ec589372" name="a33436f602434912a8a587516ec589372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33436f602434912a8a587516ec589372">&#9670;&#160;</a></span>setItemText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::setItemText </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>new_text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfc4402b07ba1966d921d640deedddd" name="a5dfc4402b07ba1966d921d640deedddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc4402b07ba1966d921d640deedddd">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_scroll_list.html">ToolboxScrollList</a> &amp; ToolboxScrollList::setState </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23bc395d3a5d34b329ffbf57b75fd89" name="ac23bc395d3a5d34b329ffbf57b75fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23bc395d3a5d34b329ffbf57b75fd89">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxScrollList::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_scroll_list_8h_source.html">ToolboxScrollList.h</a></li>
<li>c++/<b>ToolboxScrollList.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_scroll_list.html">ToolboxScrollList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
