<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: BitField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_bit_field.html','','class_bit_field-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitField Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bit_field_8h_source.html">BitField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BitField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bit_field.png" usemap="#BitField_map" alt=""/>
  <map id="BitField_map" name="BitField_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292bd380cbf3fb6c5a1a53552894227d" id="r_a292bd380cbf3fb6c5a1a53552894227d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a292bd380cbf3fb6c5a1a53552894227d">BitField</a> (void)</td></tr>
<tr class="memitem:aaf8ddaddd217678e1b460bf4ccfa6355" id="r_aaf8ddaddd217678e1b460bf4ccfa6355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf8ddaddd217678e1b460bf4ccfa6355">~BitField</a> (void)</td></tr>
<tr class="memitem:afb1be5c67bc755f7760c2abcc345cda0" id="r_afb1be5c67bc755f7760c2abcc345cda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb1be5c67bc755f7760c2abcc345cda0">BitField</a> (int bits)</td></tr>
<tr class="memitem:a654fb4ffd5348b4bb84f6a950ec0536f" id="r_a654fb4ffd5348b4bb84f6a950ec0536f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a654fb4ffd5348b4bb84f6a950ec0536f">setBit</a> (int bit)</td></tr>
<tr class="memitem:a6beb2aaa95d9398ece7df496a30a06fa" id="r_a6beb2aaa95d9398ece7df496a30a06fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6beb2aaa95d9398ece7df496a30a06fa">clearBit</a> (int bit)</td></tr>
<tr class="memitem:a1c930618fe1e51c24d70d603edeef773" id="r_a1c930618fe1e51c24d70d603edeef773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c930618fe1e51c24d70d603edeef773">isSet</a> (int bit)</td></tr>
<tr class="memitem:afc5c789ec568d8f4aaf82821d66d959b" id="r_afc5c789ec568d8f4aaf82821d66d959b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc5c789ec568d8f4aaf82821d66d959b">isClear</a> (int bit)</td></tr>
<tr class="memitem:aca8a622938199098a704ddae750f88ee" id="r_aca8a622938199098a704ddae750f88ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8a622938199098a704ddae750f88ee">invert</a> (void)</td></tr>
<tr class="memitem:a035371f3e0fb3773e18664bceb3ec9de" id="r_a035371f3e0fb3773e18664bceb3ec9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035371f3e0fb3773e18664bceb3ec9de">clear</a> (void)</td></tr>
<tr class="memitem:a5953686c90346139cf91cfa08bc21ac3" id="r_a5953686c90346139cf91cfa08bc21ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5953686c90346139cf91cfa08bc21ac3">set</a> (void)</td></tr>
<tr class="memitem:ac6bf8b8b3ca4ade272c894f59d43e148" id="r_ac6bf8b8b3ca4ade272c894f59d43e148"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6bf8b8b3ca4ade272c894f59d43e148">numBits</a> (void)</td></tr>
<tr class="memitem:aaa7cc30fdcd94653c72a18ee1de92bae" id="r_aaa7cc30fdcd94653c72a18ee1de92bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa7cc30fdcd94653c72a18ee1de92bae">showProperties</a> ()</td></tr>
<tr class="memitem:a48e9002aa98e9f1cc71fb07806b9aff1" id="r_a48e9002aa98e9f1cc71fb07806b9aff1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e9002aa98e9f1cc71fb07806b9aff1">getClassName</a> ()</td></tr>
<tr class="memitem:a82ae6d1919023b35c7e3f2904a9978f0" id="r_a82ae6d1919023b35c7e3f2904a9978f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ae6d1919023b35c7e3f2904a9978f0">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitfield</p>
<p>CommonC++Lib</p>
<p>Class to create objects containing a single or multiple bytes which can be manipulated or tested at the bit level. Passing an integer value to the constructor will create an object with enough bytes to store the number of bits required as passed to the constructor. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a292bd380cbf3fb6c5a1a53552894227d" name="a292bd380cbf3fb6c5a1a53552894227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292bd380cbf3fb6c5a1a53552894227d">&#9670;&#160;</a></span>BitField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitField::BitField </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_bit_field.html">BitField</a> constructor Creates an object with 8 available bits </p>

</div>
</div>
<a id="aaf8ddaddd217678e1b460bf4ccfa6355" name="aaf8ddaddd217678e1b460bf4ccfa6355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8ddaddd217678e1b460bf4ccfa6355">&#9670;&#160;</a></span>~BitField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitField::~BitField </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1be5c67bc755f7760c2abcc345cda0" name="afb1be5c67bc755f7760c2abcc345cda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1be5c67bc755f7760c2abcc345cda0">&#9670;&#160;</a></span>BitField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitField::BitField </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bits</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_bit_field.html">BitField</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>Number of bits to store in the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a035371f3e0fb3773e18664bceb3ec9de" name="a035371f3e0fb3773e18664bceb3ec9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035371f3e0fb3773e18664bceb3ec9de">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all the bits in a <a class="el" href="class_bit_field.html">BitField</a> object </p>

</div>
</div>
<a id="a6beb2aaa95d9398ece7df496a30a06fa" name="a6beb2aaa95d9398ece7df496a30a06fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb2aaa95d9398ece7df496a30a06fa">&#9670;&#160;</a></span>clearBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::clearBit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears an individual bit in a <a class="el" href="class_bit_field.html">BitField</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Offset to the bit to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48e9002aa98e9f1cc71fb07806b9aff1" name="a48e9002aa98e9f1cc71fb07806b9aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e9002aa98e9f1cc71fb07806b9aff1">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * BitField::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the classname of the object Returns a pointer to a zero terminated character field containing "BitField" </p>

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="a82ae6d1919023b35c7e3f2904a9978f0" name="a82ae6d1919023b35c7e3f2904a9978f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae6d1919023b35c7e3f2904a9978f0">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BitField::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an integer representing a value for an object of class <a class="el" href="class_bit_field.html">BitField</a> Value returned is 0 </p>

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="aca8a622938199098a704ddae750f88ee" name="aca8a622938199098a704ddae750f88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8a622938199098a704ddae750f88ee">&#9670;&#160;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::invert </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts all the bits in a <a class="el" href="class_bit_field.html">BitField</a> object </p>

</div>
</div>
<a id="afc5c789ec568d8f4aaf82821d66d959b" name="afc5c789ec568d8f4aaf82821d66d959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5c789ec568d8f4aaf82821d66d959b">&#9670;&#160;</a></span>isClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BitField::isClear </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an individual bit in a <a class="el" href="class_bit_field.html">BitField</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Offset to the bit to test Returns an integer representing True or False True - the bit is clear False - the bit is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c930618fe1e51c24d70d603edeef773" name="a1c930618fe1e51c24d70d603edeef773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c930618fe1e51c24d70d603edeef773">&#9670;&#160;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BitField::isSet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an individual bit in a <a class="el" href="class_bit_field.html">BitField</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Offset to the bit to test Returns an integer representing True or False True - the bit is set False - the bit is clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6bf8b8b3ca4ade272c894f59d43e148" name="ac6bf8b8b3ca4ade272c894f59d43e148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf8b8b3ca4ade272c894f59d43e148">&#9670;&#160;</a></span>numBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BitField::numBits </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number bits in a <a class="el" href="class_bit_field.html">BitField</a> object </p>

</div>
</div>
<a id="a5953686c90346139cf91cfa08bc21ac3" name="a5953686c90346139cf91cfa08bc21ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953686c90346139cf91cfa08bc21ac3">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::set </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all the bits in a <a class="el" href="class_bit_field.html">BitField</a> object </p>

</div>
</div>
<a id="a654fb4ffd5348b4bb84f6a950ec0536f" name="a654fb4ffd5348b4bb84f6a950ec0536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654fb4ffd5348b4bb84f6a950ec0536f">&#9670;&#160;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::setBit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an individual bit in a <a class="el" href="class_bit_field.html">BitField</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>Offset to the bit to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7cc30fdcd94653c72a18ee1de92bae" name="aaa7cc30fdcd94653c72a18ee1de92bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cc30fdcd94653c72a18ee1de92bae">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitField::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Currently unused </p>

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_bit_field_8h_source.html">BitField.h</a></li>
<li>c++/<b>BitField.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_bit_field.html">BitField</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
