<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpWindowObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wimp_window_obj.html','','class_wimp_window_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpWindowObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_window_obj_8h_source.html">WimpWindowObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WimpWindowObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wimp_window_obj.png" usemap="#WimpWindowObj_map" alt=""/>
  <map id="WimpWindowObj_map" name="WimpWindowObj_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WindowObjFlags" id="r_WindowObjFlags"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wimp_window_obj_1_1_window_obj_flags.html">WindowObjFlags</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfdb32cb44101cc48eafbdf2f95e9e85" id="r_adfdb32cb44101cc48eafbdf2f95e9e85"><td class="memItemLeft" align="right" valign="top">typedef struct WimpWindowObj::WindowObjFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfdb32cb44101cc48eafbdf2f95e9e85">WindowObjFlags</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c629da20697cdf6ec7c6ba17be9c21" id="r_a10c629da20697cdf6ec7c6ba17be9c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a> ()</td></tr>
<tr class="memitem:a3358e295d2f7d5777c724121eb6906ca" id="r_a3358e295d2f7d5777c724121eb6906ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3358e295d2f7d5777c724121eb6906ca">WimpWindowObj</a> (int)</td></tr>
<tr class="memitem:a43753f09e9d99ac92ec1ca40ce15a423" id="r_a43753f09e9d99ac92ec1ca40ce15a423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43753f09e9d99ac92ec1ca40ce15a423">WimpWindowObj</a> (<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *)</td></tr>
<tr class="memitem:ac7b36d83a8a20f5218f655eb9d083378" id="r_ac7b36d83a8a20f5218f655eb9d083378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b36d83a8a20f5218f655eb9d083378">~WimpWindowObj</a> ()</td></tr>
<tr class="memitem:ae3a3732428ecad7aefbd2b793ef2b31a" id="r_ae3a3732428ecad7aefbd2b793ef2b31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3a3732428ecad7aefbd2b793ef2b31a">setWindDefStr</a> (<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *)</td></tr>
<tr class="memitem:aa3eedcad33049d265546adca3965c82f" id="r_aa3eedcad33049d265546adca3965c82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3eedcad33049d265546adca3965c82f">removeWindDefStr</a> ()</td></tr>
<tr class="memitem:a551d70a6a9abc036caeefe4f01774e5c" id="r_a551d70a6a9abc036caeefe4f01774e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a551d70a6a9abc036caeefe4f01774e5c">getWindDefStr</a> ()</td></tr>
<tr class="memitem:a2e77e69db146298efb805e14dd2f4bf3" id="r_a2e77e69db146298efb805e14dd2f4bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e77e69db146298efb805e14dd2f4bf3">createWindow</a> ()</td></tr>
<tr class="memitem:a47fdcb62e78af874bf202a61b8113874" id="r_a47fdcb62e78af874bf202a61b8113874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47fdcb62e78af874bf202a61b8113874">openWindow</a> ()</td></tr>
<tr class="memitem:ad4c7bd515b1be7a0a78eb50ac333c012" id="r_ad4c7bd515b1be7a0a78eb50ac333c012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c7bd515b1be7a0a78eb50ac333c012">closeWindow</a> ()</td></tr>
<tr class="memitem:a86ed39f3f6c00de8e5e49a5ed33aa1e1" id="r_a86ed39f3f6c00de8e5e49a5ed33aa1e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ed39f3f6c00de8e5e49a5ed33aa1e1">updateWindow</a> (int, int, int, int)</td></tr>
<tr class="memitem:a08cb1879deaa1dad62e8717c0a777b60" id="r_a08cb1879deaa1dad62e8717c0a777b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08cb1879deaa1dad62e8717c0a777b60">deleteWindow</a> ()</td></tr>
<tr class="memitem:a152d3e9fb140471f57a12b56dc191442" id="r_a152d3e9fb140471f57a12b56dc191442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a152d3e9fb140471f57a12b56dc191442">deleteWindow</a> (void *)</td></tr>
<tr class="memitem:a669e7a81a6e4c0b4527648257bb72441" id="r_a669e7a81a6e4c0b4527648257bb72441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669e7a81a6e4c0b4527648257bb72441">setWindowHandle</a> (int)</td></tr>
<tr class="memitem:a51190b3811840886bbf91052964e0c1d" id="r_a51190b3811840886bbf91052964e0c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51190b3811840886bbf91052964e0c1d">getWindowHandle</a> ()</td></tr>
<tr class="memitem:a0df937526eb82e50190e77292ce31313" id="r_a0df937526eb82e50190e77292ce31313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0df937526eb82e50190e77292ce31313">getWindowState</a> ()</td></tr>
<tr class="memitem:ad7df1be867078994c887835f17d34c33" id="r_ad7df1be867078994c887835f17d34c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7df1be867078994c887835f17d34c33">setRedirectTitle</a> (char *, int)</td></tr>
<tr class="memitem:ad1572bd406b654951bd7b4665f7567fa" id="r_ad1572bd406b654951bd7b4665f7567fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1572bd406b654951bd7b4665f7567fa">updateTitle</a> (char *)</td></tr>
<tr class="memitem:a7dc5d14f1e8b43d83bcdfcc328ab1adf" id="r_a7dc5d14f1e8b43d83bcdfcc328ab1adf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc5d14f1e8b43d83bcdfcc328ab1adf">getTitle</a> ()</td></tr>
<tr class="memitem:a5f4626be820077b095a528757fa55cf5" id="r_a5f4626be820077b095a528757fa55cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4626be820077b095a528757fa55cf5">forceRedraw</a> ()</td></tr>
<tr class="memitem:a1e1f4fbe068e72b82cbf171a640688e4" id="r_a1e1f4fbe068e72b82cbf171a640688e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e1f4fbe068e72b82cbf171a640688e4">forceRedraw</a> (int, int, int, int)</td></tr>
<tr class="memitem:ad2910b28941aed99dbf7df101b544a46" id="r_ad2910b28941aed99dbf7df101b544a46"><td class="memItemLeft" align="right" valign="top">WimpGetWindowOutlineBlock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2910b28941aed99dbf7df101b544a46">getWindowOutline</a> ()</td></tr>
<tr class="memitem:ab3c65c528bfd6fcb3aff59aeb0df7ab1" id="r_ab3c65c528bfd6fcb3aff59aeb0df7ab1"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c65c528bfd6fcb3aff59aeb0df7ab1">getWorkspace</a> ()</td></tr>
<tr class="memitem:a5ca6be61cf26620900d9b6ced347b17a" id="r_a5ca6be61cf26620900d9b6ced347b17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca6be61cf26620900d9b6ced347b17a">redrawTitle</a> ()</td></tr>
<tr class="memitem:a16589d2ded53e4cf188544f448b95eeb" id="r_a16589d2ded53e4cf188544f448b95eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16589d2ded53e4cf188544f448b95eeb">wimpToToolbox</a> (int icon_handle, int *toolbox_window_handle, int *toolbox_component_id)</td></tr>
<tr class="memitem:a8195139b6f1d9072de426daf9b3390a4" id="r_a8195139b6f1d9072de426daf9b3390a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8195139b6f1d9072de426daf9b3390a4">showProperties</a> ()</td></tr>
<tr class="memitem:a060af285d93fc7dec039248d24e51987" id="r_a060af285d93fc7dec039248d24e51987"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060af285d93fc7dec039248d24e51987">getClassName</a> ()</td></tr>
<tr class="memitem:a2f717f2db6086793cb26048328e71150" id="r_a2f717f2db6086793cb26048328e71150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f717f2db6086793cb26048328e71150">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32e3dd8a170c613b5eaf1b1569a78618" id="r_a32e3dd8a170c613b5eaf1b1569a78618"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32e3dd8a170c613b5eaf1b1569a78618">openWindow</a> (WimpOpenWindowBlock *)</td></tr>
<tr class="memitem:a10d2f3a9820dea53947584bbe05cbcf4" id="r_a10d2f3a9820dea53947584bbe05cbcf4"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d2f3a9820dea53947584bbe05cbcf4">redrawWindow</a> ()</td></tr>
<tr class="memitem:adf53e7ddaea25d7110946c96a1d783a4" id="r_adf53e7ddaea25d7110946c96a1d783a4"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf53e7ddaea25d7110946c96a1d783a4">updateWindow</a> ()</td></tr>
<tr class="memitem:a368c1580d92febc32bac7adcd1a97d7a" id="r_a368c1580d92febc32bac7adcd1a97d7a"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a368c1580d92febc32bac7adcd1a97d7a">getRectangle</a> ()</td></tr>
<tr class="memitem:ac377f356a8b1765f5fbf72229070d58e" id="r_ac377f356a8b1765f5fbf72229070d58e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac377f356a8b1765f5fbf72229070d58e">closeWindow</a> (WimpCloseWindowBlock *)</td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="adfdb32cb44101cc48eafbdf2f95e9e85" name="adfdb32cb44101cc48eafbdf2f95e9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb32cb44101cc48eafbdf2f95e9e85">&#9670;&#160;</a></span>WindowObjFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct WimpWindowObj::WindowObjFlags WimpWindowObj::WindowObjFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c629da20697cdf6ec7c6ba17be9c21" name="a10c629da20697cdf6ec7c6ba17be9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c629da20697cdf6ec7c6ba17be9c21">&#9670;&#160;</a></span>WimpWindowObj() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpWindowObj::WimpWindowObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3358e295d2f7d5777c724121eb6906ca" name="a3358e295d2f7d5777c724121eb6906ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3358e295d2f7d5777c724121eb6906ca">&#9670;&#160;</a></span>WimpWindowObj() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpWindowObj::WimpWindowObj </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43753f09e9d99ac92ec1ca40ce15a423" name="a43753f09e9d99ac92ec1ca40ce15a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43753f09e9d99ac92ec1ca40ce15a423">&#9670;&#160;</a></span>WimpWindowObj() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpWindowObj::WimpWindowObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *</td>          <td class="paramname"><span class="paramname"><em>windDefStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b36d83a8a20f5218f655eb9d083378" name="ac7b36d83a8a20f5218f655eb9d083378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b36d83a8a20f5218f655eb9d083378">&#9670;&#160;</a></span>~WimpWindowObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpWindowObj::~WimpWindowObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad4c7bd515b1be7a0a78eb50ac333c012" name="ad4c7bd515b1be7a0a78eb50ac333c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7bd515b1be7a0a78eb50ac333c012">&#9670;&#160;</a></span>closeWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::closeWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac377f356a8b1765f5fbf72229070d58e" name="ac377f356a8b1765f5fbf72229070d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac377f356a8b1765f5fbf72229070d58e">&#9670;&#160;</a></span>closeWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::closeWindow </td>
          <td>(</td>
          <td class="paramtype">WimpCloseWindowBlock *</td>          <td class="paramname"><span class="paramname"><em>block</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e77e69db146298efb805e14dd2f4bf3" name="a2e77e69db146298efb805e14dd2f4bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e77e69db146298efb805e14dd2f4bf3">&#9670;&#160;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WimpWindowObj::createWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cb1879deaa1dad62e8717c0a777b60" name="a08cb1879deaa1dad62e8717c0a777b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb1879deaa1dad62e8717c0a777b60">&#9670;&#160;</a></span>deleteWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::deleteWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a152d3e9fb140471f57a12b56dc191442" name="a152d3e9fb140471f57a12b56dc191442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152d3e9fb140471f57a12b56dc191442">&#9670;&#160;</a></span>deleteWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::deleteWindow </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>block</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4626be820077b095a528757fa55cf5" name="a5f4626be820077b095a528757fa55cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4626be820077b095a528757fa55cf5">&#9670;&#160;</a></span>forceRedraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::forceRedraw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1f4fbe068e72b82cbf171a640688e4" name="a1e1f4fbe068e72b82cbf171a640688e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f4fbe068e72b82cbf171a640688e4">&#9670;&#160;</a></span>forceRedraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::forceRedraw </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xmin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ymin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xmax</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ymax</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060af285d93fc7dec039248d24e51987" name="a060af285d93fc7dec039248d24e51987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060af285d93fc7dec039248d24e51987">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * WimpWindowObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="a2f717f2db6086793cb26048328e71150" name="a2f717f2db6086793cb26048328e71150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f717f2db6086793cb26048328e71150">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WimpWindowObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a368c1580d92febc32bac7adcd1a97d7a" name="a368c1580d92febc32bac7adcd1a97d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c1580d92febc32bac7adcd1a97d7a">&#9670;&#160;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpWindowObj::getRectangle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc5d14f1e8b43d83bcdfcc328ab1adf" name="a7dc5d14f1e8b43d83bcdfcc328ab1adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5d14f1e8b43d83bcdfcc328ab1adf">&#9670;&#160;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * WimpWindowObj::getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a551d70a6a9abc036caeefe4f01774e5c" name="a551d70a6a9abc036caeefe4f01774e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d70a6a9abc036caeefe4f01774e5c">&#9670;&#160;</a></span>getWindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> * WimpWindowObj::getWindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51190b3811840886bbf91052964e0c1d" name="a51190b3811840886bbf91052964e0c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51190b3811840886bbf91052964e0c1d">&#9670;&#160;</a></span>getWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WimpWindowObj::getWindowHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2910b28941aed99dbf7df101b544a46" name="ad2910b28941aed99dbf7df101b544a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2910b28941aed99dbf7df101b544a46">&#9670;&#160;</a></span>getWindowOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpGetWindowOutlineBlock * WimpWindowObj::getWindowOutline </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df937526eb82e50190e77292ce31313" name="a0df937526eb82e50190e77292ce31313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df937526eb82e50190e77292ce31313">&#9670;&#160;</a></span>getWindowState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::getWindowState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c65c528bfd6fcb3aff59aeb0df7ab1" name="ab3c65c528bfd6fcb3aff59aeb0df7ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c65c528bfd6fcb3aff59aeb0df7ab1">&#9670;&#160;</a></span>getWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * WimpWindowObj::getWorkspace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fdcb62e78af874bf202a61b8113874" name="a47fdcb62e78af874bf202a61b8113874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fdcb62e78af874bf202a61b8113874">&#9670;&#160;</a></span>openWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::openWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e3dd8a170c613b5eaf1b1569a78618" name="a32e3dd8a170c613b5eaf1b1569a78618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e3dd8a170c613b5eaf1b1569a78618">&#9670;&#160;</a></span>openWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::openWindow </td>
          <td>(</td>
          <td class="paramtype">WimpOpenWindowBlock *</td>          <td class="paramname"><span class="paramname"><em>openWindStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca6be61cf26620900d9b6ced347b17a" name="a5ca6be61cf26620900d9b6ced347b17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca6be61cf26620900d9b6ced347b17a">&#9670;&#160;</a></span>redrawTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::redrawTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d2f3a9820dea53947584bbe05cbcf4" name="a10d2f3a9820dea53947584bbe05cbcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2f3a9820dea53947584bbe05cbcf4">&#9670;&#160;</a></span>redrawWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpWindowObj::redrawWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3eedcad33049d265546adca3965c82f" name="aa3eedcad33049d265546adca3965c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eedcad33049d265546adca3965c82f">&#9670;&#160;</a></span>removeWindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::removeWindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7df1be867078994c887835f17d34c33" name="ad7df1be867078994c887835f17d34c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df1be867078994c887835f17d34c33">&#9670;&#160;</a></span>setRedirectTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::setRedirectTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>titleBufLen</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a3732428ecad7aefbd2b793ef2b31a" name="ae3a3732428ecad7aefbd2b793ef2b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a3732428ecad7aefbd2b793ef2b31a">&#9670;&#160;</a></span>setWindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::setWindDefStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wimp_obj_1_1_wind_def_str.html">WimpObj::WindDefStr</a> *</td>          <td class="paramname"><span class="paramname"><em>windDefStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669e7a81a6e4c0b4527648257bb72441" name="a669e7a81a6e4c0b4527648257bb72441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e7a81a6e4c0b4527648257bb72441">&#9670;&#160;</a></span>setWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::setWindowHandle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8195139b6f1d9072de426daf9b3390a4" name="a8195139b6f1d9072de426daf9b3390a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8195139b6f1d9072de426daf9b3390a4">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<a id="ad1572bd406b654951bd7b4665f7567fa" name="ad1572bd406b654951bd7b4665f7567fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1572bd406b654951bd7b4665f7567fa">&#9670;&#160;</a></span>updateTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::updateTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf53e7ddaea25d7110946c96a1d783a4" name="adf53e7ddaea25d7110946c96a1d783a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf53e7ddaea25d7110946c96a1d783a4">&#9670;&#160;</a></span>updateWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpWindowObj::updateWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ed39f3f6c00de8e5e49a5ed33aa1e1" name="a86ed39f3f6c00de8e5e49a5ed33aa1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed39f3f6c00de8e5e49a5ed33aa1e1">&#9670;&#160;</a></span>updateWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpWindowObj::updateWindow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16589d2ded53e4cf188544f448b95eeb" name="a16589d2ded53e4cf188544f448b95eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16589d2ded53e4cf188544f448b95eeb">&#9670;&#160;</a></span>wimpToToolbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpWindowObj::wimpToToolbox </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>icon_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>toolbox_window_handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>toolbox_component_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_wimp_window_obj_8h_source.html">WimpWindowObj.h</a></li>
<li>c++/<b>WimpWindowObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_wimp_window_obj.html">WimpWindowObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
