<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wimp_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wimp_obj.html">WimpObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">addMessages</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">closeDown</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">closeTemplate</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a7b701ec03476d229ef9dcacfefa602c3">closeWindow</a>(int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">closeWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> enum name</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a99945db12b678688505795b43dee5ca0">errorHandler</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a3a2fa74e4c15e8b5527d75a6cbb00848">eToolboxEvent</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">gainCaret</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">getClassName</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">getClassType</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">getEvent</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">getHandle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">getPollBlock</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">getPollIdleInterval</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">getPollWord</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">getWorkspace</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">init</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">keyPressed</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">loseCaret</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">menuSelection</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">mouseClick</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">nullReason</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">openTemplate</a>(char *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">openWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">pointerEnteringWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">pointerLeavingWindow</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">poll</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">pollIdle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">pollWordNonZero</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">preCloseDown</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">quit</a></td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">redrawIconBar</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">redrawScreen</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">redrawWindowRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">removeMessages</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">run</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">runIdle</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">scrollRequest</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a>(unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">setHandle</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a>(_kernel_oserror *, unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a>(_kernel_oserror *, unsigned int, char *location)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">setMask</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">setPollIdleInterval</a>(unsigned int)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">setPollWord</a>(int *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">setTaskname</a>(char *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a>(int, int *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">showProperties</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">unknownWimpEvent</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">updateWindow</a>(WimpRedrawWindowBlock *)</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">userDragBox</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">userMessage</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">userMessageAcknowledge</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">userMessageRecorded</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wimp_obj.html#a4e784376e8f1ea97bdc62802903cfbcc">WindDefStr</a> typedef</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">~WimpObj</a>()</td><td class="entry"><a class="el" href="class_wimp_obj.html">WimpObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
