<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxSaveAsObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_save_as_obj.html','','class_toolbox_save_as_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxSaveAsObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_save_as_obj_8h_source.html">ToolboxSaveAsObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxSaveAsObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_save_as_obj.png" usemap="#ToolboxSaveAsObj_map" alt=""/>
  <map id="ToolboxSaveAsObj_map" name="ToolboxSaveAsObj_map">
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="65,56,185,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,120,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="130,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6377338d01c424c08962b255e03489a4" id="r_a6377338d01c424c08962b255e03489a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6377338d01c424c08962b255e03489a4">ToolboxSaveAsObj</a> ()</td></tr>
<tr class="memitem:af7636239fe1fd6d77eda3f50687cee6f" id="r_af7636239fe1fd6d77eda3f50687cee6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7636239fe1fd6d77eda3f50687cee6f">ToolboxSaveAsObj</a> (ObjectId objectId)</td></tr>
<tr class="memitem:ad8b3a92da00a74ef235c1c7f1c1ecac8" id="r_ad8b3a92da00a74ef235c1c7f1c1ecac8"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b3a92da00a74ef235c1c7f1c1ecac8">getWindowId</a> ()</td></tr>
<tr class="memitem:a5a4ee5f0536487202ad1b519032ea065" id="r_a5a4ee5f0536487202ad1b519032ea065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a4ee5f0536487202ad1b519032ea065">setTitle</a> (char *title)</td></tr>
<tr class="memitem:aa6da01f512d86d190f9192a60aaf9438" id="r_aa6da01f512d86d190f9192a60aaf9438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6da01f512d86d190f9192a60aaf9438">getTitle</a> ()</td></tr>
<tr class="memitem:a9b64eb90be75e9669223d8f9304aa9b9" id="r_a9b64eb90be75e9669223d8f9304aa9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b64eb90be75e9669223d8f9304aa9b9">getTitle</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:aa642908e46c680b136a723aae467f42a" id="r_aa642908e46c680b136a723aae467f42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa642908e46c680b136a723aae467f42a">setFileName</a> (char *fileName)</td></tr>
<tr class="memitem:ab2a778814498fe6ed95c61ec7ab034f4" id="r_ab2a778814498fe6ed95c61ec7ab034f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a778814498fe6ed95c61ec7ab034f4">getFileName</a> ()</td></tr>
<tr class="memitem:a50938f71a57c947c03292eaa7ba0579c" id="r_a50938f71a57c947c03292eaa7ba0579c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50938f71a57c947c03292eaa7ba0579c">getFileName</a> (char *buffer, int bufSize)</td></tr>
<tr class="memitem:adafa78797eb87c4b9e307ce87044b131" id="r_adafa78797eb87c4b9e307ce87044b131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adafa78797eb87c4b9e307ce87044b131">setFileType</a> (int fileType)</td></tr>
<tr class="memitem:a12284b5b5b513fb52888cb62a50c7976" id="r_a12284b5b5b513fb52888cb62a50c7976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12284b5b5b513fb52888cb62a50c7976">getFileType</a> ()</td></tr>
<tr class="memitem:a7a81cfbd78d1a191b72fd0ab9a6e8a25" id="r_a7a81cfbd78d1a191b72fd0ab9a6e8a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a81cfbd78d1a191b72fd0ab9a6e8a25">setFileSize</a> (int size)</td></tr>
<tr class="memitem:af19cc8c585d02f8a4c991898e7f0fe99" id="r_af19cc8c585d02f8a4c991898e7f0fe99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19cc8c585d02f8a4c991898e7f0fe99">getFileSize</a> ()</td></tr>
<tr class="memitem:af94fb2bf51c6feefcc24c63a7d518e7d" id="r_af94fb2bf51c6feefcc24c63a7d518e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af94fb2bf51c6feefcc24c63a7d518e7d">selectionAvailable</a> (int selection)</td></tr>
<tr class="memitem:a76480c9af87a705f7913a7112fafd19e" id="r_a76480c9af87a705f7913a7112fafd19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76480c9af87a705f7913a7112fafd19e">setDataAddress</a> (void *data, int dataSize, void *selection, int selectionSize)</td></tr>
<tr class="memitem:a5d05ef8d0b710f588e451c437bb19fc6" id="r_a5d05ef8d0b710f588e451c437bb19fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d05ef8d0b710f588e451c437bb19fc6">bufferFilled</a> (void *buffer, int bytesWritten)</td></tr>
<tr class="memitem:a787100a4c4456b7c63b300dedd2631d6" id="r_a787100a4c4456b7c63b300dedd2631d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a787100a4c4456b7c63b300dedd2631d6">fileSaveCompleted</a> (char *fileName)</td></tr>
<tr class="memitem:ac0934ad0e3c4777c26d259b332435e4f" id="r_ac0934ad0e3c4777c26d259b332435e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0934ad0e3c4777c26d259b332435e4f">setObjectId</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a2a7ea06b476ff1a63c74f7868b719bd4" id="r_a2a7ea06b476ff1a63c74f7868b719bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7ea06b476ff1a63c74f7868b719bd4">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:acabbc8d42fc8b24ef8d0fd7dfd229d98" id="r_acabbc8d42fc8b24ef8d0fd7dfd229d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acabbc8d42fc8b24ef8d0fd7dfd229d98">clearFlags</a> ()</td></tr>
<tr class="memitem:a9eefdd161b13a9f258b8605f3f48b4f9" id="r_a9eefdd161b13a9f258b8605f3f48b4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eefdd161b13a9f258b8605f3f48b4f9">showProperties</a> ()</td></tr>
<tr class="memitem:a2de9db19d02e641beb5f1a1601947234" id="r_a2de9db19d02e641beb5f1a1601947234"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2de9db19d02e641beb5f1a1601947234">getClassName</a> ()</td></tr>
<tr class="memitem:ae63ce2f6f68d14a09fe7d1c2bf1779bf" id="r_ae63ce2f6f68d14a09fe7d1c2bf1779bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63ce2f6f68d14a09fe7d1c2bf1779bf">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149 inherit pub_methods_class_toolbox_obj" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc inherit pub_methods_class_toolbox_obj" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58 inherit pub_methods_class_toolbox_obj" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763 inherit pub_methods_class_toolbox_obj" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95 inherit pub_methods_class_toolbox_obj" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14 inherit pub_methods_class_toolbox_obj" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f inherit pub_methods_class_toolbox_obj" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555 inherit pub_methods_class_toolbox_obj" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f inherit pub_methods_class_toolbox_obj" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5 inherit pub_methods_class_toolbox_obj" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea inherit pub_methods_class_toolbox_obj" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0 inherit pub_methods_class_toolbox_obj" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e inherit pub_methods_class_toolbox_obj" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5 inherit pub_methods_class_toolbox_obj" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9 inherit pub_methods_class_toolbox_obj" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5 inherit pub_methods_class_toolbox_obj" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120 inherit pub_methods_class_toolbox_obj" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65 inherit pub_methods_class_toolbox_obj" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364 inherit pub_methods_class_toolbox_obj" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b inherit pub_methods_class_toolbox_obj" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2 inherit pub_methods_class_toolbox_obj" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e inherit pub_methods_class_toolbox_obj" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372 inherit pub_methods_class_toolbox_obj" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b inherit pub_methods_class_toolbox_obj" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523 inherit pub_methods_class_toolbox_obj" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746 inherit pub_methods_class_toolbox_obj" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029 inherit pub_methods_class_toolbox_obj" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e inherit pub_static_attribs_class_toolbox_obj" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6377338d01c424c08962b255e03489a4" name="a6377338d01c424c08962b255e03489a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6377338d01c424c08962b255e03489a4">&#9670;&#160;</a></span>ToolboxSaveAsObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxSaveAsObj::ToolboxSaveAsObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7636239fe1fd6d77eda3f50687cee6f" name="af7636239fe1fd6d77eda3f50687cee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7636239fe1fd6d77eda3f50687cee6f">&#9670;&#160;</a></span>ToolboxSaveAsObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxSaveAsObj::ToolboxSaveAsObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5d05ef8d0b710f588e451c437bb19fc6" name="a5d05ef8d0b710f588e451c437bb19fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d05ef8d0b710f588e451c437bb19fc6">&#9670;&#160;</a></span>bufferFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::bufferFilled </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bytesWritten</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabbc8d42fc8b24ef8d0fd7dfd229d98" name="acabbc8d42fc8b24ef8d0fd7dfd229d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabbc8d42fc8b24ef8d0fd7dfd229d98">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787100a4c4456b7c63b300dedd2631d6" name="a787100a4c4456b7c63b300dedd2631d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787100a4c4456b7c63b300dedd2631d6">&#9670;&#160;</a></span>fileSaveCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::fileSaveCompleted </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de9db19d02e641beb5f1a1601947234" name="a2de9db19d02e641beb5f1a1601947234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de9db19d02e641beb5f1a1601947234">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxSaveAsObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj</a>.</p>

</div>
</div>
<a id="ae63ce2f6f68d14a09fe7d1c2bf1779bf" name="ae63ce2f6f68d14a09fe7d1c2bf1779bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ce2f6f68d14a09fe7d1c2bf1779bf">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj</a>.</p>

</div>
</div>
<a id="ab2a778814498fe6ed95c61ec7ab034f4" name="ab2a778814498fe6ed95c61ec7ab034f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a778814498fe6ed95c61ec7ab034f4">&#9670;&#160;</a></span>getFileName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50938f71a57c947c03292eaa7ba0579c" name="a50938f71a57c947c03292eaa7ba0579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50938f71a57c947c03292eaa7ba0579c">&#9670;&#160;</a></span>getFileName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getFileName </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19cc8c585d02f8a4c991898e7f0fe99" name="af19cc8c585d02f8a4c991898e7f0fe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19cc8c585d02f8a4c991898e7f0fe99">&#9670;&#160;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getFileSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12284b5b5b513fb52888cb62a50c7976" name="a12284b5b5b513fb52888cb62a50c7976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12284b5b5b513fb52888cb62a50c7976">&#9670;&#160;</a></span>getFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getFileType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6da01f512d86d190f9192a60aaf9438" name="aa6da01f512d86d190f9192a60aaf9438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6da01f512d86d190f9192a60aaf9438">&#9670;&#160;</a></span>getTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b64eb90be75e9669223d8f9304aa9b9" name="a9b64eb90be75e9669223d8f9304aa9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b64eb90be75e9669223d8f9304aa9b9">&#9670;&#160;</a></span>getTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxSaveAsObj::getTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b3a92da00a74ef235c1c7f1c1ecac8" name="ad8b3a92da00a74ef235c1c7f1c1ecac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b3a92da00a74ef235c1c7f1c1ecac8">&#9670;&#160;</a></span>getWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxSaveAsObj::getWindowId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94fb2bf51c6feefcc24c63a7d518e7d" name="af94fb2bf51c6feefcc24c63a7d518e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94fb2bf51c6feefcc24c63a7d518e7d">&#9670;&#160;</a></span>selectionAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::selectionAvailable </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selection</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76480c9af87a705f7913a7112fafd19e" name="a76480c9af87a705f7913a7112fafd19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76480c9af87a705f7913a7112fafd19e">&#9670;&#160;</a></span>setDataAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setDataAddress </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dataSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>selection</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selectionSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa642908e46c680b136a723aae467f42a" name="aa642908e46c680b136a723aae467f42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa642908e46c680b136a723aae467f42a">&#9670;&#160;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setFileName </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a81cfbd78d1a191b72fd0ab9a6e8a25" name="a7a81cfbd78d1a191b72fd0ab9a6e8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81cfbd78d1a191b72fd0ab9a6e8a25">&#9670;&#160;</a></span>setFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setFileSize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adafa78797eb87c4b9e307ce87044b131" name="adafa78797eb87c4b9e307ce87044b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa78797eb87c4b9e307ce87044b131">&#9670;&#160;</a></span>setFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setFileType </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fileType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7ea06b476ff1a63c74f7868b719bd4" name="a2a7ea06b476ff1a63c74f7868b719bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ea06b476ff1a63c74f7868b719bd4">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0934ad0e3c4777c26d259b332435e4f" name="ac0934ad0e3c4777c26d259b332435e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0934ad0e3c4777c26d259b332435e4f">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4ee5f0536487202ad1b519032ea065" name="a5a4ee5f0536487202ad1b519032ea065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4ee5f0536487202ad1b519032ea065">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a> &amp; ToolboxSaveAsObj::setTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eefdd161b13a9f258b8605f3f48b4f9" name="a9eefdd161b13a9f258b8605f3f48b4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eefdd161b13a9f258b8605f3f48b4f9">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxSaveAsObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_save_as_obj_8h_source.html">ToolboxSaveAsObj.h</a></li>
<li>c++/<b>ToolboxSaveAsObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_save_as_obj.html">ToolboxSaveAsObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
