<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_tree_view.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTreeView Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a4602dc01b89aa16f254c1b6b46e35608">addNode</a>(const char *text, int *id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a45b08cc602ab9b0d0f3b2a1a67e0ad87">deleteAll</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ab609aee39ccfb960827ea6c6eacc5554">deleteNode</a>(int *new_id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> enum name</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a307853dac2478e518296a0e70c5fbf00">expandNode</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a4d1715a7ecf01c10863d905bc4a4cb5f">findNode</a>(int x, int y)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">gadgetMethod</a>(int methodCode, _kernel_swi_regs *regs)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">getBbox</a>(BBox *box)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">getClassName</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">getClassType</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">getComponentId</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">getFlags</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">getGadgetFlags</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">getHelpMessage</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a382ff38e1da2810ad21895a7879d0c06">getHelpMessage</a>(char *buffer, int bufSize)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">getIconList</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a77c3145569a96776daf4f3e319959c85">getIconList</a>(int *buffer, int bufSize)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a8bd5267b5ab9c73cc739c792201d9e82">getMenu</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#afa2c95c510ed13777e54b8a64b852692">getNodeId</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ac6f54926a81eec88f067df33526a3fcd">getNodePrivateWord</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a62549b83a766444112066fe7c5e46c7c">getNodeSprite</a>(char *buffer, int buff_size, int *nbytes)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a61d05b35f455a5c5c2703ead35c1a9e7">getNodeState</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a4bf8830315d3ca5c243b8cb0006e053c">getNodeText</a>(char *buffer, int buff_size, int *nbytes)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">getObjectId</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#adf5bd11efd807e5397ec7393993f707a">getState</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">getType</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a284330c8b21e39debdceac53a6f3734c">getWindowId</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#af949f0bba8c8dcd8f3fd8041c6e9a5ce">makeVisible</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a73768aaf34a5d24508c2ba97efd7d463">moveChild</a>(int *id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a791498ecdc64d45d1fb94ebd950e49fa">moveFirstSelected</a>(int *new_id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">moveGadget</a>(BBox *newBbox)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ae8d8c88afbf7dcdcd212a335640caea7">moveNext</a>(int *id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#aaee15dd7036c5dc3c763f69652201e28">moveNextSelected</a>(int *new_id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a2fec5e41be0526dcd44da3072923a3ad">moveParent</a>(int *id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#afa308d3f5995d4031f3cf9b3b472b3c0">movePrevious</a>(int *id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#af71597e324dda99c50046cbf6167b767">moveTo</a>(int id)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#aeaef289c39efbc3125fd60ed8e2f96f3">selectNode</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">setComponentId</a>(ComponentId gadgetId)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a>(unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">setFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">setFocus</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">setGadgetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">setHelpMessage</a>(char *message)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a>(_kernel_oserror *, unsigned int)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a>(_kernel_oserror *, unsigned int, char *location)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a>(char *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a0a725519fc10b1bf27f4e9fdc45c1dbd">setMenu</a>(ObjectId menu)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a15e812302ce0cdbc9d25c0d17d62703c">setNodePrivateWord</a>(void *private_word)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a09f82ee7385d78714ce5f31d778ff633">setNodeSprite</a>(void *sprite_area, const char *sprite_name, const char *expanded_sprite_name)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ac0fa42172649268ae58e116bffefdab5">setNodeText</a>(const char *text)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">setObjectId</a>(ObjectId windowId)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a5873941df1d7b5ab6ef22914bf0de581">setState</a>(unsigned int state)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a>(int, int *)</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">showProperties</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a6983db87a46afa29aa3c20744e7e110d">ToolboxGadget</a>(ObjectId windowId, ComponentId gadgetId)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#a3c55d536694a14ef6ba58fc29bf1fe2e">ToolboxGadget</a>(ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#a21182a511dfd0df616b48e6972ae1a40">ToolboxTreeView</a>(ObjectId windowId, ComponentId gadgetId)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#ac71b2d5a459614b5ff26f0ed1a7b8b02">ToolboxTreeView</a>(ObjectId windowId, ComponentId gadgetId, unsigned int flags)</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_tree_view.html#abe56604c17125cd535a135912bd2a9d4">updateDisplay</a>()</td><td class="entry"><a class="el" href="class_toolbox_tree_view.html">ToolboxTreeView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a> enum value</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a>()</td><td class="entry"><a class="el" href="class_error_report.html">ErrorReport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">~ToolboxGadget</a>()</td><td class="entry"><a class="el" href="class_toolbox_gadget.html">ToolboxGadget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
