<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_bit_field.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitField Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bit_field.html">BitField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#a292bd380cbf3fb6c5a1a53552894227d">BitField</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#afb1be5c67bc755f7760c2abcc345cda0">BitField</a>(int bits)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#a035371f3e0fb3773e18664bceb3ec9de">clear</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#a6beb2aaa95d9398ece7df496a30a06fa">clearBit</a>(int bit)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#a48e9002aa98e9f1cc71fb07806b9aff1">getClassName</a>()</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#a82ae6d1919023b35c7e3f2904a9978f0">getClassType</a>()</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#aca8a622938199098a704ddae750f88ee">invert</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#afc5c789ec568d8f4aaf82821d66d959b">isClear</a>(int bit)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#a1c930618fe1e51c24d70d603edeef773">isSet</a>(int bit)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#ac6bf8b8b3ca4ade272c894f59d43e148">numBits</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#a5953686c90346139cf91cfa08bc21ac3">set</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#a654fb4ffd5348b4bb84f6a950ec0536f">setBit</a>(int bit)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bit_field.html#aaa7cc30fdcd94653c72a18ee1de92bae">showProperties</a>()</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bit_field.html#aaf8ddaddd217678e1b460bf4ccfa6355">~BitField</a>(void)</td><td class="entry"><a class="el" href="class_bit_field.html">BitField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
