<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxWindowObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_window_obj.html','','class_toolbox_window_obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxWindowObj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_window_obj_8h_source.html">ToolboxWindowObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxWindowObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_window_obj.png" usemap="#ToolboxWindowObj_map" alt=""/>
  <map id="ToolboxWindowObj_map" name="ToolboxWindowObj_map">
<area href="class_toolbox_obj.html" alt="ToolboxObj" shape="rect" coords="65,56,185,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,120,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="130,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e28bc049eac86a65e8c80748e791de" id="r_a00e28bc049eac86a65e8c80748e791de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a> ()</td></tr>
<tr class="memitem:a605c9962fb3dae69f4a682777783ede3" id="r_a605c9962fb3dae69f4a682777783ede3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a605c9962fb3dae69f4a682777783ede3">ToolboxWindowObj</a> (ObjectId objectId)</td></tr>
<tr class="memitem:ad9669a5589876bc36b55f5f4825ca5f7" id="r_ad9669a5589876bc36b55f5f4825ca5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9669a5589876bc36b55f5f4825ca5f7">~ToolboxWindowObj</a> ()</td></tr>
<tr class="memitem:ac2d2a7ca6e01d462a45a96665116ff8e" id="r_ac2d2a7ca6e01d462a45a96665116ff8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d2a7ca6e01d462a45a96665116ff8e">getWimpHandle</a> ()</td></tr>
<tr class="memitem:a2eac52a9ad1a5b5f87b1e94720178af4" id="r_a2eac52a9ad1a5b5f87b1e94720178af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eac52a9ad1a5b5f87b1e94720178af4">readWimpHandle</a> ()</td></tr>
<tr class="memitem:ad1ba0473ebdc4a8a18206dd33d52a23c" id="r_ad1ba0473ebdc4a8a18206dd33d52a23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba0473ebdc4a8a18206dd33d52a23c">addGadget</a> (Gadget *gadget)</td></tr>
<tr class="memitem:a4b8de89200c056ee1243cb34fd8763a1" id="r_a4b8de89200c056ee1243cb34fd8763a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8de89200c056ee1243cb34fd8763a1">removeGadget</a> (ComponentId gadget)</td></tr>
<tr class="memitem:ae5860d24e39b4b23582e85d87ec73586" id="r_ae5860d24e39b4b23582e85d87ec73586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5860d24e39b4b23582e85d87ec73586">setMenu</a> (ObjectId menu_id)</td></tr>
<tr class="memitem:a04d74c68730c3e2cd5ff4303d93bc6f1" id="r_a04d74c68730c3e2cd5ff4303d93bc6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d74c68730c3e2cd5ff4303d93bc6f1">removeMenu</a> ()</td></tr>
<tr class="memitem:a5e85b8cdefc891c27ec42b3c36378052" id="r_a5e85b8cdefc891c27ec42b3c36378052"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e85b8cdefc891c27ec42b3c36378052">getMenu</a> ()</td></tr>
<tr class="memitem:a77161798e0a7de1a2c4c2a2fb3cbe94b" id="r_a77161798e0a7de1a2c4c2a2fb3cbe94b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77161798e0a7de1a2c4c2a2fb3cbe94b">setPointer</a> (char *sprite_name, int x_hot_spot, int y_hot_spot)</td></tr>
<tr class="memitem:a366ac8a8879d15845e11035ee8669fbb" id="r_a366ac8a8879d15845e11035ee8669fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a366ac8a8879d15845e11035ee8669fbb">detachPointer</a> ()</td></tr>
<tr class="memitem:a550c8d66c52a8fcdcfe2291957cbdc91" id="r_a550c8d66c52a8fcdcfe2291957cbdc91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a550c8d66c52a8fcdcfe2291957cbdc91">getPointer</a> ()</td></tr>
<tr class="memitem:aa155bfea6498993f240afa2262d93b61" id="r_aa155bfea6498993f240afa2262d93b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa155bfea6498993f240afa2262d93b61">getPointer</a> (char *buffer, int buff_size, int *nbytes, int *x_hot_spot, int *y_hot_spot)</td></tr>
<tr class="memitem:aa6bcbf9515ac52443120e5fbe0596af6" id="r_aa6bcbf9515ac52443120e5fbe0596af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6bcbf9515ac52443120e5fbe0596af6">setHelpMessage</a> (char *message_text)</td></tr>
<tr class="memitem:add8ff4a82c5c06ef95f7add706b76acb" id="r_add8ff4a82c5c06ef95f7add706b76acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add8ff4a82c5c06ef95f7add706b76acb">removeHelpMessage</a> ()</td></tr>
<tr class="memitem:a967abd4b28acaada0f8313d0c57575c9" id="r_a967abd4b28acaada0f8313d0c57575c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967abd4b28acaada0f8313d0c57575c9">getHelpMessage</a> ()</td></tr>
<tr class="memitem:a36e640d012b6a92403e564b951d6034e" id="r_a36e640d012b6a92403e564b951d6034e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36e640d012b6a92403e564b951d6034e">getHelpMessage</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:ac69e3cc197585d145c597ad284ee6f6a" id="r_ac69e3cc197585d145c597ad284ee6f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac69e3cc197585d145c597ad284ee6f6a">addKeyboardShortcuts</a> (int num_shortcuts, KeyboardShortcut *shortcuts)</td></tr>
<tr class="memitem:a85278c58e16e47854f33ac782b886977" id="r_a85278c58e16e47854f33ac782b886977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85278c58e16e47854f33ac782b886977">removeKeyboardShortcuts</a> (int num_shortcuts, KeyboardShortcut *shortcuts)</td></tr>
<tr class="memitem:aae206eeeaab3773eb71eeac54f295ac5" id="r_aae206eeeaab3773eb71eeac54f295ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae206eeeaab3773eb71eeac54f295ac5">removeAllKeyboardShortcuts</a> ()</td></tr>
<tr class="memitem:a0c58372083f5ce668019cf3086b3bea3" id="r_a0c58372083f5ce668019cf3086b3bea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c58372083f5ce668019cf3086b3bea3">setTitle</a> (char *title)</td></tr>
<tr class="memitem:ac18659c0a93fdb402aae28b941c02b6e" id="r_ac18659c0a93fdb402aae28b941c02b6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac18659c0a93fdb402aae28b941c02b6e">getTitle</a> ()</td></tr>
<tr class="memitem:a0913764934244f3b2695860bea1a0f7f" id="r_a0913764934244f3b2695860bea1a0f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0913764934244f3b2695860bea1a0f7f">getTitle</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a3978ccd6657fa42e70b652ee8685e9ce" id="r_a3978ccd6657fa42e70b652ee8685e9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3978ccd6657fa42e70b652ee8685e9ce">clearDefaultFocus</a> ()</td></tr>
<tr class="memitem:ad2aca7c3c6cc5552dc6750d0eb066c3b" id="r_ad2aca7c3c6cc5552dc6750d0eb066c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2aca7c3c6cc5552dc6750d0eb066c3b">setDefaultFocus</a> (ComponentId focus)</td></tr>
<tr class="memitem:a715fcd239657ea88d40503a8a3e0f6bc" id="r_a715fcd239657ea88d40503a8a3e0f6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a715fcd239657ea88d40503a8a3e0f6bc">setDefaultFocusToWindow</a> ()</td></tr>
<tr class="memitem:a1e69891f0ee57f889c2f840a37a76960" id="r_a1e69891f0ee57f889c2f840a37a76960"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e69891f0ee57f889c2f840a37a76960">getDefaultFocus</a> ()</td></tr>
<tr class="memitem:aec4b4ca40182f65e5f1e043c79b483ac" id="r_aec4b4ca40182f65e5f1e043c79b483ac"><td class="memItemLeft" align="right" valign="top">ComponentId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec4b4ca40182f65e5f1e043c79b483ac">getDefaultFocus</a> (ComponentId *focus)</td></tr>
<tr class="memitem:a7b4597ceffb33283c458194b3e4f5945" id="r_a7b4597ceffb33283c458194b3e4f5945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4597ceffb33283c458194b3e4f5945">setExtent</a> (BBox *extent)</td></tr>
<tr class="memitem:a1096d4daa3c07c1fc866c5aff01f3dce" id="r_a1096d4daa3c07c1fc866c5aff01f3dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1096d4daa3c07c1fc866c5aff01f3dce">getExtent</a> (BBox *extent)</td></tr>
<tr class="memitem:adfd84aa4ec5daedb962b75207035ddc3" id="r_adfd84aa4ec5daedb962b75207035ddc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd84aa4ec5daedb962b75207035ddc3">forceRedraw</a> (BBox *redraw_box)</td></tr>
<tr class="memitem:a9f37691c94fd3cfb50a2165e9f63fd0d" id="r_a9f37691c94fd3cfb50a2165e9f63fd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f37691c94fd3cfb50a2165e9f63fd0d">setToolbar</a> (int location, ObjectId toolbar_id)</td></tr>
<tr class="memitem:a580fd5d84f31a89d29cea7cad953ca26" id="r_a580fd5d84f31a89d29cea7cad953ca26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a580fd5d84f31a89d29cea7cad953ca26">setToolbar</a> (int mask, ObjectId toolbar_ibl_id, ObjectId toolbar_itl_id, ObjectId toolbar_ebl_id, ObjectId toolbar_etl_id)</td></tr>
<tr class="memitem:a4a143fb4291c17c6fecada12a03149dc" id="r_a4a143fb4291c17c6fecada12a03149dc"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a143fb4291c17c6fecada12a03149dc">getToolbar</a> (int location)</td></tr>
<tr class="memitem:a0137c0a68452ce050976f85ba2e21fdc" id="r_a0137c0a68452ce050976f85ba2e21fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0137c0a68452ce050976f85ba2e21fdc">getToolbar</a> (int mask, ObjectId *toolbar_ibl_id, ObjectId *toolbar_itl_id, ObjectId *toolbar_ebl_id, ObjectId *toolbar_etl_id)</td></tr>
<tr class="memitem:a0fec3b7ed64e6579ba366e9407f76239" id="r_a0fec3b7ed64e6579ba366e9407f76239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fec3b7ed64e6579ba366e9407f76239">isWindow</a> (char *title)</td></tr>
<tr class="memitem:a0c0fc4541c341b4f7a98a85f3fb4b4c5" id="r_a0c0fc4541c341b4f7a98a85f3fb4b4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c0fc4541c341b4f7a98a85f3fb4b4c5">isWindowTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:aab59f06fcffdc07b659525bd99abf2e6" id="r_aab59f06fcffdc07b659525bd99abf2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab59f06fcffdc07b659525bd99abf2e6">setObjectId</a> (ObjectId objectId)</td></tr>
<tr class="memitem:a46451df0f27d3b01d0c89726e0ff3516" id="r_a46451df0f27d3b01d0c89726e0ff3516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46451df0f27d3b01d0c89726e0ff3516">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a4bcdc27632856b97c67a0ab4759ae50e" id="r_a4bcdc27632856b97c67a0ab4759ae50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bcdc27632856b97c67a0ab4759ae50e">clearFlags</a> ()</td></tr>
<tr class="memitem:afe4443c9d2d2ab28e83dc7d49f0ce627" id="r_afe4443c9d2d2ab28e83dc7d49f0ce627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4443c9d2d2ab28e83dc7d49f0ce627">showProperties</a> ()</td></tr>
<tr class="memitem:a8ee17b1c0ee7ca0862300fbd4a012f73" id="r_a8ee17b1c0ee7ca0862300fbd4a012f73"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee17b1c0ee7ca0862300fbd4a012f73">getClassName</a> ()</td></tr>
<tr class="memitem:ac668cdb6baa64681d883f2ada1eedea0" id="r_ac668cdb6baa64681d883f2ada1eedea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac668cdb6baa64681d883f2ada1eedea0">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a9718168c330191a94e881278126b6149 inherit pub_methods_class_toolbox_obj" id="r_a9718168c330191a94e881278126b6149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a> ()</td></tr>
<tr class="memitem:a7853d4cc661479412df133cb2b4981bc inherit pub_methods_class_toolbox_obj" id="r_a7853d4cc661479412df133cb2b4981bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7853d4cc661479412df133cb2b4981bc">ToolboxObj</a> (ObjectId id)</td></tr>
<tr class="memitem:a752044ca3f5e24e8db65d27dfc9d2f58 inherit pub_methods_class_toolbox_obj" id="r_a752044ca3f5e24e8db65d27dfc9d2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a752044ca3f5e24e8db65d27dfc9d2f58">ToolboxObj</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:ac5eecbc464d07abb8fb700ab96bd5763 inherit pub_methods_class_toolbox_obj" id="r_ac5eecbc464d07abb8fb700ab96bd5763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">~ToolboxObj</a> ()</td></tr>
<tr class="memitem:a5bdf976842286c6939c484b3f29bde95 inherit pub_methods_class_toolbox_obj" id="r_a5bdf976842286c6939c484b3f29bde95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">getTemplateName</a> ()</td></tr>
<tr class="memitem:ae7733b06a553b71855fe005a1b81fc14 inherit pub_methods_class_toolbox_obj" id="r_ae7733b06a553b71855fe005a1b81fc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae7733b06a553b71855fe005a1b81fc14">getTemplateName</a> (char *buffer, int buff_size, int *nbytes)</td></tr>
<tr class="memitem:a035121ddb1894d044b18ae75a30ba91f inherit pub_methods_class_toolbox_obj" id="r_a035121ddb1894d044b18ae75a30ba91f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">showObject</a> (int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a3be39b30aa9a184b534fbad3f4bf9555 inherit pub_methods_class_toolbox_obj" id="r_a3be39b30aa9a184b534fbad3f4bf9555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">hideObject</a> ()</td></tr>
<tr class="memitem:aaf109118117674faececb6507c46c22f inherit pub_methods_class_toolbox_obj" id="r_aaf109118117674faececb6507c46c22f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">getObjectState</a> (unsigned int *state)</td></tr>
<tr class="memitem:ab52be84448229080123f6c5e27a8bce5 inherit pub_methods_class_toolbox_obj" id="r_ab52be84448229080123f6c5e27a8bce5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">setClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:ae65b163d829a5fda01419d75f97023ea inherit pub_methods_class_toolbox_obj" id="r_ae65b163d829a5fda01419d75f97023ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">getClientHandle</a> (void *client_handle)</td></tr>
<tr class="memitem:aec1e14e54456243fb5a15585913003f0 inherit pub_methods_class_toolbox_obj" id="r_aec1e14e54456243fb5a15585913003f0"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">getParent</a> ()</td></tr>
<tr class="memitem:a57619cbb006193854bacef9d9693071e inherit pub_methods_class_toolbox_obj" id="r_a57619cbb006193854bacef9d9693071e"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">getAncestor</a> ()</td></tr>
<tr class="memitem:a3ee78efc52ebf8106adae16e222068b5 inherit pub_methods_class_toolbox_obj" id="r_a3ee78efc52ebf8106adae16e222068b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">raiseToolboxEvent</a> (ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:ac640299447343635faadcf67bc9668b9 inherit pub_methods_class_toolbox_obj" id="r_ac640299447343635faadcf67bc9668b9"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">getObjectClass</a> ()</td></tr>
<tr class="memitem:ace4830c3a56bd6fa01aa469953d3a9a5 inherit pub_methods_class_toolbox_obj" id="r_ace4830c3a56bd6fa01aa469953d3a9a5"><td class="memItemLeft" align="right" valign="top">ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">readObjectClass</a> ()</td></tr>
<tr class="memitem:aff7e7a238038b88cd15f0a5c0b154120 inherit pub_methods_class_toolbox_obj" id="r_aff7e7a238038b88cd15f0a5c0b154120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">objectMiscOp</a> (_kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a6d44d00c3d60458bc2c85967b2e11e65 inherit pub_methods_class_toolbox_obj" id="r_a6d44d00c3d60458bc2c85967b2e11e65"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">readObjectId</a> ()</td></tr>
<tr class="memitem:a78b11e2bfba37301ab50910117beb364 inherit pub_methods_class_toolbox_obj" id="r_a78b11e2bfba37301ab50910117beb364"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">readParentObjectId</a> ()</td></tr>
<tr class="memitem:a1e9fed25f725f510bfaa13c4bdf3914b inherit pub_methods_class_toolbox_obj" id="r_a1e9fed25f725f510bfaa13c4bdf3914b"><td class="memItemLeft" align="right" valign="top">ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">readAncestorObjectId</a> ()</td></tr>
<tr class="memitem:ac1b7d9a78d5c37fc57b06bf3358b5ea2 inherit pub_methods_class_toolbox_obj" id="r_ac1b7d9a78d5c37fc57b06bf3358b5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">setFlags</a> (unsigned int flags)</td></tr>
<tr class="memitem:a7b4a24c58b1a89ad2273f8d52e7cf08e inherit pub_methods_class_toolbox_obj" id="r_a7b4a24c58b1a89ad2273f8d52e7cf08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">clearFlags</a> ()</td></tr>
<tr class="memitem:a921ecb8ad1c20f551feb08cbc4d94372 inherit pub_methods_class_toolbox_obj" id="r_a921ecb8ad1c20f551feb08cbc4d94372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">getFlags</a> ()</td></tr>
<tr class="memitem:ab01ae17edf7a7032a4ce811b5dd4ec1b inherit pub_methods_class_toolbox_obj" id="r_ab01ae17edf7a7032a4ce811b5dd4ec1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toolbox_obj.html">ToolboxObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">setObjectId</a> (ObjectId id)</td></tr>
<tr class="memitem:a8c4bd68d9bdb78ded9831c2037dac523 inherit pub_methods_class_toolbox_obj" id="r_a8c4bd68d9bdb78ded9831c2037dac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">deleteObject</a> ()</td></tr>
<tr class="memitem:ac1917823e570c94cb16e326218ba5746 inherit pub_methods_class_toolbox_obj" id="r_ac1917823e570c94cb16e326218ba5746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">isTemplate</a> (char *templateName)</td></tr>
<tr class="memitem:a27b13ed61eefe30372978d9b1ef87029 inherit pub_methods_class_toolbox_obj" id="r_a27b13ed61eefe30372978d9b1ef87029"><td class="memItemLeft" align="right" valign="top">virtual ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">createObject</a> (void *name_or_template)</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_obj.html">ToolboxObj</a></td></tr>
<tr class="memitem:a611de39a48dc8062a5606a3772b3154e inherit pub_static_attribs_class_toolbox_obj" id="r_a611de39a48dc8062a5606a3772b3154e"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObjectIdNotSet</a> = {0x8888,&quot;Toolbox ObjectId not set&quot;}</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00e28bc049eac86a65e8c80748e791de" name="a00e28bc049eac86a65e8c80748e791de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e28bc049eac86a65e8c80748e791de">&#9670;&#160;</a></span>ToolboxWindowObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxWindowObj::ToolboxWindowObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a605c9962fb3dae69f4a682777783ede3" name="a605c9962fb3dae69f4a682777783ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605c9962fb3dae69f4a682777783ede3">&#9670;&#160;</a></span>ToolboxWindowObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxWindowObj::ToolboxWindowObj </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9669a5589876bc36b55f5f4825ca5f7" name="ad9669a5589876bc36b55f5f4825ca5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9669a5589876bc36b55f5f4825ca5f7">&#9670;&#160;</a></span>~ToolboxWindowObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxWindowObj::~ToolboxWindowObj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad1ba0473ebdc4a8a18206dd33d52a23c" name="ad1ba0473ebdc4a8a18206dd33d52a23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba0473ebdc4a8a18206dd33d52a23c">&#9670;&#160;</a></span>addGadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::addGadget </td>
          <td>(</td>
          <td class="paramtype">Gadget *</td>          <td class="paramname"><span class="paramname"><em>gadget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69e3cc197585d145c597ad284ee6f6a" name="ac69e3cc197585d145c597ad284ee6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69e3cc197585d145c597ad284ee6f6a">&#9670;&#160;</a></span>addKeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::addKeyboardShortcuts </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_shortcuts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyboardShortcut *</td>          <td class="paramname"><span class="paramname"><em>shortcuts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3978ccd6657fa42e70b652ee8685e9ce" name="a3978ccd6657fa42e70b652ee8685e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3978ccd6657fa42e70b652ee8685e9ce">&#9670;&#160;</a></span>clearDefaultFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::clearDefaultFocus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcdc27632856b97c67a0ab4759ae50e" name="a4bcdc27632856b97c67a0ab4759ae50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcdc27632856b97c67a0ab4759ae50e">&#9670;&#160;</a></span>clearFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::clearFlags </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366ac8a8879d15845e11035ee8669fbb" name="a366ac8a8879d15845e11035ee8669fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366ac8a8879d15845e11035ee8669fbb">&#9670;&#160;</a></span>detachPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::detachPointer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd84aa4ec5daedb962b75207035ddc3" name="adfd84aa4ec5daedb962b75207035ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd84aa4ec5daedb962b75207035ddc3">&#9670;&#160;</a></span>forceRedraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::forceRedraw </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>redraw_box</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee17b1c0ee7ca0862300fbd4a012f73" name="a8ee17b1c0ee7ca0862300fbd4a012f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee17b1c0ee7ca0862300fbd4a012f73">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxWindowObj::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj</a>.</p>

</div>
</div>
<a id="ac668cdb6baa64681d883f2ada1eedea0" name="ac668cdb6baa64681d883f2ada1eedea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac668cdb6baa64681d883f2ada1eedea0">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj</a>.</p>

</div>
</div>
<a id="a1e69891f0ee57f889c2f840a37a76960" name="a1e69891f0ee57f889c2f840a37a76960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e69891f0ee57f889c2f840a37a76960">&#9670;&#160;</a></span>getDefaultFocus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxWindowObj::getDefaultFocus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4b4ca40182f65e5f1e043c79b483ac" name="aec4b4ca40182f65e5f1e043c79b483ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b4ca40182f65e5f1e043c79b483ac">&#9670;&#160;</a></span>getDefaultFocus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentId ToolboxWindowObj::getDefaultFocus </td>
          <td>(</td>
          <td class="paramtype">ComponentId *</td>          <td class="paramname"><span class="paramname"><em>focus</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1096d4daa3c07c1fc866c5aff01f3dce" name="a1096d4daa3c07c1fc866c5aff01f3dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1096d4daa3c07c1fc866c5aff01f3dce">&#9670;&#160;</a></span>getExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxWindowObj::getExtent </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>extent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967abd4b28acaada0f8313d0c57575c9" name="a967abd4b28acaada0f8313d0c57575c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967abd4b28acaada0f8313d0c57575c9">&#9670;&#160;</a></span>getHelpMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getHelpMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e640d012b6a92403e564b951d6034e" name="a36e640d012b6a92403e564b951d6034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e640d012b6a92403e564b951d6034e">&#9670;&#160;</a></span>getHelpMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e85b8cdefc891c27ec42b3c36378052" name="a5e85b8cdefc891c27ec42b3c36378052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e85b8cdefc891c27ec42b3c36378052">&#9670;&#160;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxWindowObj::getMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550c8d66c52a8fcdcfe2291957cbdc91" name="a550c8d66c52a8fcdcfe2291957cbdc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c8d66c52a8fcdcfe2291957cbdc91">&#9670;&#160;</a></span>getPointer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getPointer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa155bfea6498993f240afa2262d93b61" name="aa155bfea6498993f240afa2262d93b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155bfea6498993f240afa2262d93b61">&#9670;&#160;</a></span>getPointer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getPointer </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>x_hot_spot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>y_hot_spot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18659c0a93fdb402aae28b941c02b6e" name="ac18659c0a93fdb402aae28b941c02b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18659c0a93fdb402aae28b941c02b6e">&#9670;&#160;</a></span>getTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0913764934244f3b2695860bea1a0f7f" name="a0913764934244f3b2695860bea1a0f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0913764934244f3b2695860bea1a0f7f">&#9670;&#160;</a></span>getTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buff_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a143fb4291c17c6fecada12a03149dc" name="a4a143fb4291c17c6fecada12a03149dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a143fb4291c17c6fecada12a03149dc">&#9670;&#160;</a></span>getToolbar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectId ToolboxWindowObj::getToolbar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>location</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0137c0a68452ce050976f85ba2e21fdc" name="a0137c0a68452ce050976f85ba2e21fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0137c0a68452ce050976f85ba2e21fdc">&#9670;&#160;</a></span>getToolbar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxWindowObj::getToolbar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId *</td>          <td class="paramname"><span class="paramname"><em>toolbar_ibl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId *</td>          <td class="paramname"><span class="paramname"><em>toolbar_itl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId *</td>          <td class="paramname"><span class="paramname"><em>toolbar_ebl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId *</td>          <td class="paramname"><span class="paramname"><em>toolbar_etl_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d2a7ca6e01d462a45a96665116ff8e" name="ac2d2a7ca6e01d462a45a96665116ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2a7ca6e01d462a45a96665116ff8e">&#9670;&#160;</a></span>getWimpHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::getWimpHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fec3b7ed64e6579ba366e9407f76239" name="a0fec3b7ed64e6579ba366e9407f76239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec3b7ed64e6579ba366e9407f76239">&#9670;&#160;</a></span>isWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::isWindow </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0fc4541c341b4f7a98a85f3fb4b4c5" name="a0c0fc4541c341b4f7a98a85f3fb4b4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0fc4541c341b4f7a98a85f3fb4b4c5">&#9670;&#160;</a></span>isWindowTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::isWindowTemplate </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>templateName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eac52a9ad1a5b5f87b1e94720178af4" name="a2eac52a9ad1a5b5f87b1e94720178af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac52a9ad1a5b5f87b1e94720178af4">&#9670;&#160;</a></span>readWimpHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxWindowObj::readWimpHandle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae206eeeaab3773eb71eeac54f295ac5" name="aae206eeeaab3773eb71eeac54f295ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae206eeeaab3773eb71eeac54f295ac5">&#9670;&#160;</a></span>removeAllKeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::removeAllKeyboardShortcuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8de89200c056ee1243cb34fd8763a1" name="a4b8de89200c056ee1243cb34fd8763a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8de89200c056ee1243cb34fd8763a1">&#9670;&#160;</a></span>removeGadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::removeGadget </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>gadget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8ff4a82c5c06ef95f7add706b76acb" name="add8ff4a82c5c06ef95f7add706b76acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8ff4a82c5c06ef95f7add706b76acb">&#9670;&#160;</a></span>removeHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::removeHelpMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85278c58e16e47854f33ac782b886977" name="a85278c58e16e47854f33ac782b886977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85278c58e16e47854f33ac782b886977">&#9670;&#160;</a></span>removeKeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::removeKeyboardShortcuts </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_shortcuts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyboardShortcut *</td>          <td class="paramname"><span class="paramname"><em>shortcuts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d74c68730c3e2cd5ff4303d93bc6f1" name="a04d74c68730c3e2cd5ff4303d93bc6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d74c68730c3e2cd5ff4303d93bc6f1">&#9670;&#160;</a></span>removeMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::removeMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2aca7c3c6cc5552dc6750d0eb066c3b" name="ad2aca7c3c6cc5552dc6750d0eb066c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aca7c3c6cc5552dc6750d0eb066c3b">&#9670;&#160;</a></span>setDefaultFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setDefaultFocus </td>
          <td>(</td>
          <td class="paramtype">ComponentId</td>          <td class="paramname"><span class="paramname"><em>focus</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715fcd239657ea88d40503a8a3e0f6bc" name="a715fcd239657ea88d40503a8a3e0f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fcd239657ea88d40503a8a3e0f6bc">&#9670;&#160;</a></span>setDefaultFocusToWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setDefaultFocusToWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4597ceffb33283c458194b3e4f5945" name="a7b4597ceffb33283c458194b3e4f5945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4597ceffb33283c458194b3e4f5945">&#9670;&#160;</a></span>setExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setExtent </td>
          <td>(</td>
          <td class="paramtype">BBox *</td>          <td class="paramname"><span class="paramname"><em>extent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46451df0f27d3b01d0c89726e0ff3516" name="a46451df0f27d3b01d0c89726e0ff3516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46451df0f27d3b01d0c89726e0ff3516">&#9670;&#160;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bcbf9515ac52443120e5fbe0596af6" name="aa6bcbf9515ac52443120e5fbe0596af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bcbf9515ac52443120e5fbe0596af6">&#9670;&#160;</a></span>setHelpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setHelpMessage </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message_text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5860d24e39b4b23582e85d87ec73586" name="ae5860d24e39b4b23582e85d87ec73586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5860d24e39b4b23582e85d87ec73586">&#9670;&#160;</a></span>setMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setMenu </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>menu_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab59f06fcffdc07b659525bd99abf2e6" name="aab59f06fcffdc07b659525bd99abf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab59f06fcffdc07b659525bd99abf2e6">&#9670;&#160;</a></span>setObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setObjectId </td>
          <td>(</td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>objectId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77161798e0a7de1a2c4c2a2fb3cbe94b" name="a77161798e0a7de1a2c4c2a2fb3cbe94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77161798e0a7de1a2c4c2a2fb3cbe94b">&#9670;&#160;</a></span>setPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setPointer </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>sprite_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x_hot_spot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y_hot_spot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c58372083f5ce668019cf3086b3bea3" name="a0c58372083f5ce668019cf3086b3bea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58372083f5ce668019cf3086b3bea3">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setTitle </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f37691c94fd3cfb50a2165e9f63fd0d" name="a9f37691c94fd3cfb50a2165e9f63fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f37691c94fd3cfb50a2165e9f63fd0d">&#9670;&#160;</a></span>setToolbar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setToolbar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>toolbar_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580fd5d84f31a89d29cea7cad953ca26" name="a580fd5d84f31a89d29cea7cad953ca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580fd5d84f31a89d29cea7cad953ca26">&#9670;&#160;</a></span>setToolbar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toolbox_window_obj.html">ToolboxWindowObj</a> &amp; ToolboxWindowObj::setToolbar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>toolbar_ibl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>toolbar_itl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>toolbar_ebl_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectId</td>          <td class="paramname"><span class="paramname"><em>toolbar_etl_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4443c9d2d2ab28e83dc7d49f0ce627" name="afe4443c9d2d2ab28e83dc7d49f0ce627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4443c9d2d2ab28e83dc7d49f0ce627">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxWindowObj::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_window_obj_8h_source.html">ToolboxWindowObj.h</a></li>
<li>c++/<b>ToolboxWindowObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_window_obj.html">ToolboxWindowObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
