<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_event_obj.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxEventObj Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a20639cf989b8e08c9ac8c5ed2ab238db">getClassName</a>()</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#ac4ea5cfade19de0b88294c720c385833">getClassType</a>()</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a4e229ef92213b9de397f424e41bb0d41">initEvents</a>()</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a91fa9e2e4552c6757e5a5f1c5b006f0a">showProperties</a>()</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a60b1acd85bbf019ef98b0be4f597b7a1">toolboxErrorEvent</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a45b9dd29ff1df8305e16d2b7b65c69be">toolboxErrorHandler</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a93689ca9ad127fb834813f4ab9e775a8">toolboxObjectAutoCreatedEvent</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a6789eb10fd6a733c4e942ce4e1fea1bf">toolboxObjectAutoCreatedHandler</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#af27ec25eb57a232568ed9c07aa31d2bd">toolboxObjectDeletedEvent</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_toolbox_event_obj.html#a3c46c99b859747224007aeb2b8afabf0">toolboxObjectDeletedHandler</a>(int event_code, ToolboxEvent *event, IdBlock *id_block, void *handle)</td><td class="entry"><a class="el" href="class_toolbox_event_obj.html">ToolboxEventObj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
