<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_toolbox_task.html','','class_toolbox_task-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_task_8h_source.html">ToolboxTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolboxTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbox_task.png" usemap="#ToolboxTask_map" alt=""/>
  <map id="ToolboxTask_map" name="ToolboxTask_map">
<area href="class_wimp_obj.html" alt="WimpObj" shape="rect" coords="57,56,161,80"/>
<area href="class_toolbox_core_obj.html" alt="ToolboxCoreObj" shape="rect" coords="285,56,389,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,104,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="114,0,218,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="228,0,332,24"/>
<area href="class_error_report.html" alt="ErrorReport" shape="rect" coords="342,0,446,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e4937f0736f9c02710e50412cbd9b7" id="r_a34e4937f0736f9c02710e50412cbd9b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e4937f0736f9c02710e50412cbd9b7">ToolboxTask</a> ()</td></tr>
<tr class="memitem:a73f3fcad0d5211c2ea584970177ea608" id="r_a73f3fcad0d5211c2ea584970177ea608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f3fcad0d5211c2ea584970177ea608">~ToolboxTask</a> ()</td></tr>
<tr class="memitem:a9dd411ff701053fd580ec564f5b95f68" id="r_a9dd411ff701053fd580ec564f5b95f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd411ff701053fd580ec564f5b95f68">eToolboxEvent</a> ()</td></tr>
<tr class="memitem:a47f6fa9d9a24d4acc718ac46ae11f9b6" id="r_a47f6fa9d9a24d4acc718ac46ae11f9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47f6fa9d9a24d4acc718ac46ae11f9b6">initTask</a> (char *resourcePath)</td></tr>
<tr class="memitem:a75e100e717004fee0a880fc5f58afc00" id="r_a75e100e717004fee0a880fc5f58afc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75e100e717004fee0a880fc5f58afc00">showProperties</a> ()</td></tr>
<tr class="memitem:a2eb1ee231e47601b0a1e27d63f413683" id="r_a2eb1ee231e47601b0a1e27d63f413683"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb1ee231e47601b0a1e27d63f413683">getClassName</a> ()</td></tr>
<tr class="memitem:aa3c42f118204803137935f39c8122a40" id="r_aa3c42f118204803137935f39c8122a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c42f118204803137935f39c8122a40">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_wimp_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_wimp_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_wimp_obj.html">WimpObj</a></td></tr>
<tr class="memitem:a950132e4c6b573e50abd6f9f5cbc089e inherit pub_methods_class_wimp_obj" id="r_a950132e4c6b573e50abd6f9f5cbc089e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a> ()</td></tr>
<tr class="memitem:a679bab0fc4df002692c05f6a992edd27 inherit pub_methods_class_wimp_obj" id="r_a679bab0fc4df002692c05f6a992edd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">~WimpObj</a> ()</td></tr>
<tr class="memitem:af234930b427da97daa07fe24c0a372f7 inherit pub_methods_class_wimp_obj" id="r_af234930b427da97daa07fe24c0a372f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">init</a> ()</td></tr>
<tr class="memitem:afcd2f1c285d51b8cded776089e539873 inherit pub_methods_class_wimp_obj" id="r_afcd2f1c285d51b8cded776089e539873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">closeDown</a> ()</td></tr>
<tr class="memitem:a1b44838826031c2c21157135d9dc0e8e inherit pub_methods_class_wimp_obj" id="r_a1b44838826031c2c21157135d9dc0e8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">pollIdle</a> ()</td></tr>
<tr class="memitem:a37f010ec6b70eeb22c030a46562fbc9d inherit pub_methods_class_wimp_obj" id="r_a37f010ec6b70eeb22c030a46562fbc9d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">poll</a> ()</td></tr>
<tr class="memitem:a1d063958e1a8bccca1a4101c1e582e7f inherit pub_methods_class_wimp_obj" id="r_a1d063958e1a8bccca1a4101c1e582e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">runIdle</a> ()</td></tr>
<tr class="memitem:adfd766abe341615b863633e6e8a1eaa4 inherit pub_methods_class_wimp_obj" id="r_adfd766abe341615b863633e6e8a1eaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">run</a> ()</td></tr>
<tr class="memitem:a726cf2b3643a2201d21f084734b7accc inherit pub_methods_class_wimp_obj" id="r_a726cf2b3643a2201d21f084734b7accc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">setTaskname</a> (char *)</td></tr>
<tr class="memitem:a1cae4f6721c95c8b07b0d1a9e3d89a4a inherit pub_methods_class_wimp_obj" id="r_a1cae4f6721c95c8b07b0d1a9e3d89a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">setMask</a> (unsigned int)</td></tr>
<tr class="memitem:a8f968f2f76f83da6738323d02bc60da1 inherit pub_methods_class_wimp_obj" id="r_a8f968f2f76f83da6738323d02bc60da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">addMessages</a> (int *)</td></tr>
<tr class="memitem:ae1e8c5b56afa6e95987f4897b299414b inherit pub_methods_class_wimp_obj" id="r_ae1e8c5b56afa6e95987f4897b299414b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">removeMessages</a> (int *)</td></tr>
<tr class="memitem:a9c3034e495e0b32102afec03c3f70e30 inherit pub_methods_class_wimp_obj" id="r_a9c3034e495e0b32102afec03c3f70e30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a9c3034e495e0b32102afec03c3f70e30">nullReason</a> ()</td></tr>
<tr class="memitem:aa995934e0fdf34eba9311aaa68493892 inherit pub_methods_class_wimp_obj" id="r_aa995934e0fdf34eba9311aaa68493892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">redrawWindowRequest</a> ()</td></tr>
<tr class="memitem:a6724c6bf75456e20a9287c8dc8cf8710 inherit pub_methods_class_wimp_obj" id="r_a6724c6bf75456e20a9287c8dc8cf8710"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">openWindowRequest</a> ()</td></tr>
<tr class="memitem:aad632b8166c5a0604db4559b68b2c881 inherit pub_methods_class_wimp_obj" id="r_aad632b8166c5a0604db4559b68b2c881"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">closeWindowRequest</a> ()</td></tr>
<tr class="memitem:ad1e46f23bea07febd3537b36c51c2b3b inherit pub_methods_class_wimp_obj" id="r_ad1e46f23bea07febd3537b36c51c2b3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">pointerLeavingWindow</a> ()</td></tr>
<tr class="memitem:a3a9f40078c7128708b02c00e40aea17d inherit pub_methods_class_wimp_obj" id="r_a3a9f40078c7128708b02c00e40aea17d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">pointerEnteringWindow</a> ()</td></tr>
<tr class="memitem:aa4a02d0519588d71e41a7f85a7cc3053 inherit pub_methods_class_wimp_obj" id="r_aa4a02d0519588d71e41a7f85a7cc3053"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">mouseClick</a> ()</td></tr>
<tr class="memitem:aca466ae5dbef929d4dc977abf95d2991 inherit pub_methods_class_wimp_obj" id="r_aca466ae5dbef929d4dc977abf95d2991"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">userDragBox</a> ()</td></tr>
<tr class="memitem:a07017d233a79a7d286a4bdfa46414725 inherit pub_methods_class_wimp_obj" id="r_a07017d233a79a7d286a4bdfa46414725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a07017d233a79a7d286a4bdfa46414725">keyPressed</a> ()</td></tr>
<tr class="memitem:adc43cd17184b531fa8f2dc4bd323992b inherit pub_methods_class_wimp_obj" id="r_adc43cd17184b531fa8f2dc4bd323992b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">menuSelection</a> ()</td></tr>
<tr class="memitem:a661bb5bf4b61c884b4a318a180be01b4 inherit pub_methods_class_wimp_obj" id="r_a661bb5bf4b61c884b4a318a180be01b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">scrollRequest</a> ()</td></tr>
<tr class="memitem:a66a65b76537eca36f6e1ea5fc4ccb984 inherit pub_methods_class_wimp_obj" id="r_a66a65b76537eca36f6e1ea5fc4ccb984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a66a65b76537eca36f6e1ea5fc4ccb984">loseCaret</a> ()</td></tr>
<tr class="memitem:a70847cffd066d8c0a738e5c4417720bc inherit pub_methods_class_wimp_obj" id="r_a70847cffd066d8c0a738e5c4417720bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">gainCaret</a> ()</td></tr>
<tr class="memitem:a5827bdbef4dcbc3b88669e470d3f1ba5 inherit pub_methods_class_wimp_obj" id="r_a5827bdbef4dcbc3b88669e470d3f1ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">pollWordNonZero</a> ()</td></tr>
<tr class="memitem:aa4ae488260bbdd582f0dadb4942e8f0e inherit pub_methods_class_wimp_obj" id="r_aa4ae488260bbdd582f0dadb4942e8f0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">userMessage</a> ()</td></tr>
<tr class="memitem:a64051a5d15d8fe8a4783b5791c90c3bc inherit pub_methods_class_wimp_obj" id="r_a64051a5d15d8fe8a4783b5791c90c3bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">userMessageRecorded</a> ()</td></tr>
<tr class="memitem:a33bed7267ce56f75ad8e8c224b96a923 inherit pub_methods_class_wimp_obj" id="r_a33bed7267ce56f75ad8e8c224b96a923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">userMessageAcknowledge</a> ()</td></tr>
<tr class="memitem:a6bba9f1400a58268c9f1da1722fc2036 inherit pub_methods_class_wimp_obj" id="r_a6bba9f1400a58268c9f1da1722fc2036"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">preCloseDown</a> ()</td></tr>
<tr class="memitem:a0eb7e1604ab4b908a7a6b53e1dd621f2 inherit pub_methods_class_wimp_obj" id="r_a0eb7e1604ab4b908a7a6b53e1dd621f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">unknownWimpEvent</a> ()</td></tr>
<tr class="memitem:a99945db12b678688505795b43dee5ca0 inherit pub_methods_class_wimp_obj" id="r_a99945db12b678688505795b43dee5ca0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a99945db12b678688505795b43dee5ca0">errorHandler</a> ()</td></tr>
<tr class="memitem:a01a74610851ad142a26e6016282f3d53 inherit pub_methods_class_wimp_obj" id="r_a01a74610851ad142a26e6016282f3d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">showProperties</a> ()</td></tr>
<tr class="memitem:ac57476c8c4ce618ae4ae676d673d04aa inherit pub_methods_class_wimp_obj" id="r_ac57476c8c4ce618ae4ae676d673d04aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">getClassName</a> ()</td></tr>
<tr class="memitem:adc3a2a6f8721dba9de404ef591607f1a inherit pub_methods_class_wimp_obj" id="r_adc3a2a6f8721dba9de404ef591607f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">getClassType</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object" id="r_a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a1ce036050ec4617283eff875995ca27a inherit pub_methods_class_error_report" id="r_a1ce036050ec4617283eff875995ca27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a1ce036050ec4617283eff875995ca27a">ErrorReport</a> ()</td></tr>
<tr class="memitem:a6ec853c4b91e7cf38aa67e269131f06d inherit pub_methods_class_error_report" id="r_a6ec853c4b91e7cf38aa67e269131f06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">~ErrorReport</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_toolbox_core_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_toolbox_core_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td></tr>
<tr class="memitem:a72256e649a1e44bc7a57d5fbbac4bb77 inherit pub_methods_class_toolbox_core_obj" id="r_a72256e649a1e44bc7a57d5fbbac4bb77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a72256e649a1e44bc7a57d5fbbac4bb77">eToolboxEventHandler</a> (void *<a class="el" href="class_toolbox_core_obj.html#a3431c1555aefce803c8d666e727d87f7">pollBlock</a>)</td></tr>
<tr class="memitem:a229d36ec3688c9b178d1686f17de7ae3 inherit pub_methods_class_toolbox_core_obj" id="r_a229d36ec3688c9b178d1686f17de7ae3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a229d36ec3688c9b178d1686f17de7ae3">toolboxError</a> ()</td></tr>
<tr class="memitem:a3c1582415c63708d13b434d066476e06 inherit pub_methods_class_toolbox_core_obj" id="r_a3c1582415c63708d13b434d066476e06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3c1582415c63708d13b434d066476e06">colourDboxObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a4c6e5098d8281431e6624465a9a83e27 inherit pub_methods_class_toolbox_core_obj" id="r_a4c6e5098d8281431e6624465a9a83e27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a4c6e5098d8281431e6624465a9a83e27">colourMenuObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a85ef89ffd403d8b1ce8ce5f212b61ff4 inherit pub_methods_class_toolbox_core_obj" id="r_a85ef89ffd403d8b1ce8ce5f212b61ff4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a85ef89ffd403d8b1ce8ce5f212b61ff4">dcsObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a50ccfa0c0f575f553f4f07589f9b926c inherit pub_methods_class_toolbox_core_obj" id="r_a50ccfa0c0f575f553f4f07589f9b926c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a50ccfa0c0f575f553f4f07589f9b926c">fileInfoObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a840d14f5bacf24939f17d06280661057 inherit pub_methods_class_toolbox_core_obj" id="r_a840d14f5bacf24939f17d06280661057"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a840d14f5bacf24939f17d06280661057">fontDboxObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a0c07734fdc0ab0a155169f17b9700a9e inherit pub_methods_class_toolbox_core_obj" id="r_a0c07734fdc0ab0a155169f17b9700a9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a0c07734fdc0ab0a155169f17b9700a9e">fontMenuObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:aa8a66f44e7fafbb505316d4454c9349f inherit pub_methods_class_toolbox_core_obj" id="r_aa8a66f44e7fafbb505316d4454c9349f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aa8a66f44e7fafbb505316d4454c9349f">iconbarObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a8dbd1b4b9cab555c28d5d29c9b8a3402 inherit pub_methods_class_toolbox_core_obj" id="r_a8dbd1b4b9cab555c28d5d29c9b8a3402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a8dbd1b4b9cab555c28d5d29c9b8a3402">menuObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a466bbb112516310f9cec2ecc008e8358 inherit pub_methods_class_toolbox_core_obj" id="r_a466bbb112516310f9cec2ecc008e8358"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a466bbb112516310f9cec2ecc008e8358">printDboxObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:af7bf78350e06fd29d1e756ef24dad95b inherit pub_methods_class_toolbox_core_obj" id="r_af7bf78350e06fd29d1e756ef24dad95b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af7bf78350e06fd29d1e756ef24dad95b">progInfoObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a01aac5b8620926a906bdeea50b3107c8 inherit pub_methods_class_toolbox_core_obj" id="r_a01aac5b8620926a906bdeea50b3107c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a01aac5b8620926a906bdeea50b3107c8">quitObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a4d533c998b03f11d4b1e6a32979119ec inherit pub_methods_class_toolbox_core_obj" id="r_a4d533c998b03f11d4b1e6a32979119ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a4d533c998b03f11d4b1e6a32979119ec">saveAsObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a89baf2fc324dca49b0529b474ef48750 inherit pub_methods_class_toolbox_core_obj" id="r_a89baf2fc324dca49b0529b474ef48750"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a89baf2fc324dca49b0529b474ef48750">scaleObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a7f400b4bed0f993bc70800a1144d696c inherit pub_methods_class_toolbox_core_obj" id="r_a7f400b4bed0f993bc70800a1144d696c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a7f400b4bed0f993bc70800a1144d696c">windowObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:aafd02cc72b4fd987260fab1ef5071595 inherit pub_methods_class_toolbox_core_obj" id="r_aafd02cc72b4fd987260fab1ef5071595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aafd02cc72b4fd987260fab1ef5071595">unknownClassObjectAutoCreated</a> ()</td></tr>
<tr class="memitem:a5b653d5f86815b77da0ba2a95144f1fa inherit pub_methods_class_toolbox_core_obj" id="r_a5b653d5f86815b77da0ba2a95144f1fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a5b653d5f86815b77da0ba2a95144f1fa">toolboxObjectDeleted</a> ()</td></tr>
<tr class="memitem:a8aab040cdbe86d6d47f6b3f010d8fda2 inherit pub_methods_class_toolbox_core_obj" id="r_a8aab040cdbe86d6d47f6b3f010d8fda2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a8aab040cdbe86d6d47f6b3f010d8fda2">toolboxUserEvent</a> ()</td></tr>
<tr class="memitem:a17e73a8c165af1aeb3b1eaf18d49af7c inherit pub_methods_class_toolbox_core_obj" id="r_a17e73a8c165af1aeb3b1eaf18d49af7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a17e73a8c165af1aeb3b1eaf18d49af7c">colourDboxAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a5b14f37d6773dca8624bcc2590d8836b inherit pub_methods_class_toolbox_core_obj" id="r_a5b14f37d6773dca8624bcc2590d8836b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a5b14f37d6773dca8624bcc2590d8836b">colourDboxDialogueCompleted</a> ()</td></tr>
<tr class="memitem:aefaaf0b5f52b963d12ca2c9c5e443f62 inherit pub_methods_class_toolbox_core_obj" id="r_aefaaf0b5f52b963d12ca2c9c5e443f62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aefaaf0b5f52b963d12ca2c9c5e443f62">colourDboxColourSelected</a> ()</td></tr>
<tr class="memitem:a499fc04d8674014d6efe981200b3563c inherit pub_methods_class_toolbox_core_obj" id="r_a499fc04d8674014d6efe981200b3563c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a499fc04d8674014d6efe981200b3563c">colourMenuAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a708c47e426e4eebed9823b3108986858 inherit pub_methods_class_toolbox_core_obj" id="r_a708c47e426e4eebed9823b3108986858"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a708c47e426e4eebed9823b3108986858">colourMenuHasBeenHidden</a> ()</td></tr>
<tr class="memitem:ad0eee32bab72a2858de7703747b0a78b inherit pub_methods_class_toolbox_core_obj" id="r_ad0eee32bab72a2858de7703747b0a78b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad0eee32bab72a2858de7703747b0a78b">colourMenuSelection</a> ()</td></tr>
<tr class="memitem:a8de7a38d9b1ca0e07e19d8d55e62ed86 inherit pub_methods_class_toolbox_core_obj" id="r_a8de7a38d9b1ca0e07e19d8d55e62ed86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a8de7a38d9b1ca0e07e19d8d55e62ed86">dcsAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a6e25a6b37ead3697dbf55d59b80ba0aa inherit pub_methods_class_toolbox_core_obj" id="r_a6e25a6b37ead3697dbf55d59b80ba0aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a6e25a6b37ead3697dbf55d59b80ba0aa">dcsDiscard</a> ()</td></tr>
<tr class="memitem:add9aae283085cc262b73cffd4d006715 inherit pub_methods_class_toolbox_core_obj" id="r_add9aae283085cc262b73cffd4d006715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#add9aae283085cc262b73cffd4d006715">dcsSave</a> ()</td></tr>
<tr class="memitem:af4e964bbab41bdf79133fb3a79d72f3a inherit pub_methods_class_toolbox_core_obj" id="r_af4e964bbab41bdf79133fb3a79d72f3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af4e964bbab41bdf79133fb3a79d72f3a">dcsDialogueCompleted</a> ()</td></tr>
<tr class="memitem:ae9e87e16b5fe967e5ee5b086720a526b inherit pub_methods_class_toolbox_core_obj" id="r_ae9e87e16b5fe967e5ee5b086720a526b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ae9e87e16b5fe967e5ee5b086720a526b">dcsCancel</a> ()</td></tr>
<tr class="memitem:ad66ae5d66a661faf0770d1daaf9ee7a0 inherit pub_methods_class_toolbox_core_obj" id="r_ad66ae5d66a661faf0770d1daaf9ee7a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad66ae5d66a661faf0770d1daaf9ee7a0">fileInfoAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a830cf2ee74e3448a442f0578a727bd97 inherit pub_methods_class_toolbox_core_obj" id="r_a830cf2ee74e3448a442f0578a727bd97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a830cf2ee74e3448a442f0578a727bd97">fileInfoDialogueCompleted</a> ()</td></tr>
<tr class="memitem:a7dff8a523a5836b096ff79e09ec26511 inherit pub_methods_class_toolbox_core_obj" id="r_a7dff8a523a5836b096ff79e09ec26511"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a7dff8a523a5836b096ff79e09ec26511">fontDboxAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a832d207d9eb9cb76adf10a3d116e13d4 inherit pub_methods_class_toolbox_core_obj" id="r_a832d207d9eb9cb76adf10a3d116e13d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a832d207d9eb9cb76adf10a3d116e13d4">fontDboxDialogueCompleted</a> ()</td></tr>
<tr class="memitem:a78a7ddf982db1da877a04293fb807a0c inherit pub_methods_class_toolbox_core_obj" id="r_a78a7ddf982db1da877a04293fb807a0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a78a7ddf982db1da877a04293fb807a0c">fontDboxApplyFont</a> ()</td></tr>
<tr class="memitem:ad06da1a89074a0380e7b65750aed0641 inherit pub_methods_class_toolbox_core_obj" id="r_ad06da1a89074a0380e7b65750aed0641"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad06da1a89074a0380e7b65750aed0641">fontMenuAboutToBeShown</a> ()</td></tr>
<tr class="memitem:ad0f4e9497909ae657b2e321ddd2ac74a inherit pub_methods_class_toolbox_core_obj" id="r_ad0f4e9497909ae657b2e321ddd2ac74a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad0f4e9497909ae657b2e321ddd2ac74a">fontMenuHasBeenHidden</a> ()</td></tr>
<tr class="memitem:ae8d6dc3e2ccac79129af9cd3c5c7c5f7 inherit pub_methods_class_toolbox_core_obj" id="r_ae8d6dc3e2ccac79129af9cd3c5c7c5f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ae8d6dc3e2ccac79129af9cd3c5c7c5f7">fontMenuFontSelection</a> ()</td></tr>
<tr class="memitem:ad4ba35be969a8c1539bfe08096939c78 inherit pub_methods_class_toolbox_core_obj" id="r_ad4ba35be969a8c1539bfe08096939c78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad4ba35be969a8c1539bfe08096939c78">iconbarClicked</a> ()</td></tr>
<tr class="memitem:a8eccd1af31796dd04130ad2dc57b5edc inherit pub_methods_class_toolbox_core_obj" id="r_a8eccd1af31796dd04130ad2dc57b5edc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a8eccd1af31796dd04130ad2dc57b5edc">iconbarSelectAboutToBeShown</a> ()</td></tr>
<tr class="memitem:af9c9442bb0d17fb8bdedf997385d56cb inherit pub_methods_class_toolbox_core_obj" id="r_af9c9442bb0d17fb8bdedf997385d56cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af9c9442bb0d17fb8bdedf997385d56cb">iconbarAdjustAboutToBeShown</a> ()</td></tr>
<tr class="memitem:af4c38be2b6ef9613f5e808407cdb8abb inherit pub_methods_class_toolbox_core_obj" id="r_af4c38be2b6ef9613f5e808407cdb8abb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af4c38be2b6ef9613f5e808407cdb8abb">menuAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a4a0689d42b8a9433c4976e1d3036ad62 inherit pub_methods_class_toolbox_core_obj" id="r_a4a0689d42b8a9433c4976e1d3036ad62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a4a0689d42b8a9433c4976e1d3036ad62">menuHasBeenHidden</a> ()</td></tr>
<tr class="memitem:a529c4a4369f7e2adfc88d982aa707a84 inherit pub_methods_class_toolbox_core_obj" id="r_a529c4a4369f7e2adfc88d982aa707a84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a529c4a4369f7e2adfc88d982aa707a84">menuSubMenu</a> ()</td></tr>
<tr class="memitem:a8460a1bcad59d033d514ceab7b989773 inherit pub_methods_class_toolbox_core_obj" id="r_a8460a1bcad59d033d514ceab7b989773"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a8460a1bcad59d033d514ceab7b989773">menuSelection</a> ()</td></tr>
<tr class="memitem:ad9c44edeede320539c6a5466c6f0f974 inherit pub_methods_class_toolbox_core_obj" id="r_ad9c44edeede320539c6a5466c6f0f974"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad9c44edeede320539c6a5466c6f0f974">printDboxAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a93489f9dc7170c1f394b6ee983a5c8ea inherit pub_methods_class_toolbox_core_obj" id="r_a93489f9dc7170c1f394b6ee983a5c8ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a93489f9dc7170c1f394b6ee983a5c8ea">printDboxDialogueCompleted</a> ()</td></tr>
<tr class="memitem:a839420268e4e765f8b67353f2d5b2df4 inherit pub_methods_class_toolbox_core_obj" id="r_a839420268e4e765f8b67353f2d5b2df4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a839420268e4e765f8b67353f2d5b2df4">printDboxSetUpAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a555753ef6d4f61b815b92bdbb0861818 inherit pub_methods_class_toolbox_core_obj" id="r_a555753ef6d4f61b815b92bdbb0861818"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a555753ef6d4f61b815b92bdbb0861818">printDboxSave</a> ()</td></tr>
<tr class="memitem:a2f649c4596ecaf8272c6cc822844aa8c inherit pub_methods_class_toolbox_core_obj" id="r_a2f649c4596ecaf8272c6cc822844aa8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a2f649c4596ecaf8272c6cc822844aa8c">printDboxSetUp</a> ()</td></tr>
<tr class="memitem:a83b34b83820fde7e118392bbf020e582 inherit pub_methods_class_toolbox_core_obj" id="r_a83b34b83820fde7e118392bbf020e582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a83b34b83820fde7e118392bbf020e582">printDboxPrint</a> ()</td></tr>
<tr class="memitem:ab71fc6f3b5a208d5d90f5797404ee87e inherit pub_methods_class_toolbox_core_obj" id="r_ab71fc6f3b5a208d5d90f5797404ee87e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ab71fc6f3b5a208d5d90f5797404ee87e">progInfoAboutToBeShown</a> ()</td></tr>
<tr class="memitem:ac73eabe37143edf350c266f656d078ec inherit pub_methods_class_toolbox_core_obj" id="r_ac73eabe37143edf350c266f656d078ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ac73eabe37143edf350c266f656d078ec">progInfoDialogueCompleted</a> ()</td></tr>
<tr class="memitem:a1291d85c6082dac9322f846a4f3138eb inherit pub_methods_class_toolbox_core_obj" id="r_a1291d85c6082dac9322f846a4f3138eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a1291d85c6082dac9322f846a4f3138eb">quitAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a191fd76b5695c69b12bac66d63942477 inherit pub_methods_class_toolbox_core_obj" id="r_a191fd76b5695c69b12bac66d63942477"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a191fd76b5695c69b12bac66d63942477">quitQuit</a> ()</td></tr>
<tr class="memitem:ab1945814023b36691100a35219d36ab0 inherit pub_methods_class_toolbox_core_obj" id="r_ab1945814023b36691100a35219d36ab0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ab1945814023b36691100a35219d36ab0">quitDialogueCompleted</a> ()</td></tr>
<tr class="memitem:aa152f43a207cc7e19477a79064039011 inherit pub_methods_class_toolbox_core_obj" id="r_aa152f43a207cc7e19477a79064039011"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aa152f43a207cc7e19477a79064039011">quitCancel</a> ()</td></tr>
<tr class="memitem:af1dcbe191a86ab220b5928b3a41eb07b inherit pub_methods_class_toolbox_core_obj" id="r_af1dcbe191a86ab220b5928b3a41eb07b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af1dcbe191a86ab220b5928b3a41eb07b">saveAsAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a2bacfdf38874e819c32e3bdd7e790b1d inherit pub_methods_class_toolbox_core_obj" id="r_a2bacfdf38874e819c32e3bdd7e790b1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a2bacfdf38874e819c32e3bdd7e790b1d">saveAsDialogueCompleted</a> ()</td></tr>
<tr class="memitem:ad5b27d40a721c684811c865658936aee inherit pub_methods_class_toolbox_core_obj" id="r_ad5b27d40a721c684811c865658936aee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ad5b27d40a721c684811c865658936aee">saveAsSaveToFile</a> ()</td></tr>
<tr class="memitem:aae77af4b2c1ea26f22b7e210b95fb8d2 inherit pub_methods_class_toolbox_core_obj" id="r_aae77af4b2c1ea26f22b7e210b95fb8d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aae77af4b2c1ea26f22b7e210b95fb8d2">saveAsFillBuffer</a> ()</td></tr>
<tr class="memitem:a386b01a3e4e45a94a999380b7ff28fdb inherit pub_methods_class_toolbox_core_obj" id="r_a386b01a3e4e45a94a999380b7ff28fdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a386b01a3e4e45a94a999380b7ff28fdb">saveAsSaveCompleted</a> ()</td></tr>
<tr class="memitem:a1475f99debcc9970076100ebd47bf8d5 inherit pub_methods_class_toolbox_core_obj" id="r_a1475f99debcc9970076100ebd47bf8d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a1475f99debcc9970076100ebd47bf8d5">scaleAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a522ff39fcf911255cbaba0dc7e6a1521 inherit pub_methods_class_toolbox_core_obj" id="r_a522ff39fcf911255cbaba0dc7e6a1521"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a522ff39fcf911255cbaba0dc7e6a1521">scaleDialogueCompleted</a> ()</td></tr>
<tr class="memitem:ae81b91f6f256ce23f6d6ac5a658c8e08 inherit pub_methods_class_toolbox_core_obj" id="r_ae81b91f6f256ce23f6d6ac5a658c8e08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ae81b91f6f256ce23f6d6ac5a658c8e08">scaleApplyFactor</a> ()</td></tr>
<tr class="memitem:ab354167e29b03504d98ed4dc4fc393d1 inherit pub_methods_class_toolbox_core_obj" id="r_ab354167e29b03504d98ed4dc4fc393d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ab354167e29b03504d98ed4dc4fc393d1">windowAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a001ec00cf3742cc3e81c0a1ded268935 inherit pub_methods_class_toolbox_core_obj" id="r_a001ec00cf3742cc3e81c0a1ded268935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a001ec00cf3742cc3e81c0a1ded268935">windowHasBeenHidden</a> ()</td></tr>
<tr class="memitem:a2d59a69d4825c663fe866548fd95fbbc inherit pub_methods_class_toolbox_core_obj" id="r_a2d59a69d4825c663fe866548fd95fbbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a2d59a69d4825c663fe866548fd95fbbc">actionButtonSelected</a> ()</td></tr>
<tr class="memitem:a79373b2263873de25bed0bb8a1fd8d9a inherit pub_methods_class_toolbox_core_obj" id="r_a79373b2263873de25bed0bb8a1fd8d9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a79373b2263873de25bed0bb8a1fd8d9a">adjusterClicked</a> ()</td></tr>
<tr class="memitem:a124cd6e525006ef457082b41b152d3a6 inherit pub_methods_class_toolbox_core_obj" id="r_a124cd6e525006ef457082b41b152d3a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a124cd6e525006ef457082b41b152d3a6">draggableDragStarted</a> ()</td></tr>
<tr class="memitem:a84289c4e32ae669ecf9845afdee9c0de inherit pub_methods_class_toolbox_core_obj" id="r_a84289c4e32ae669ecf9845afdee9c0de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a84289c4e32ae669ecf9845afdee9c0de">draggableDragEnded</a> ()</td></tr>
<tr class="memitem:a2cffc0aa273fcfbf2047271d3cdc13ca inherit pub_methods_class_toolbox_core_obj" id="r_a2cffc0aa273fcfbf2047271d3cdc13ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a2cffc0aa273fcfbf2047271d3cdc13ca">numberRangeValueChanged</a> ()</td></tr>
<tr class="memitem:aa8e63eae106ca1543ebdb267b964269e inherit pub_methods_class_toolbox_core_obj" id="r_aa8e63eae106ca1543ebdb267b964269e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aa8e63eae106ca1543ebdb267b964269e">optionButtonStateChanged</a> ()</td></tr>
<tr class="memitem:a56069cd925379eca9e3105e3c2102abe inherit pub_methods_class_toolbox_core_obj" id="r_a56069cd925379eca9e3105e3c2102abe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a56069cd925379eca9e3105e3c2102abe">popUpAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a736c765445b12bd0e99720697f28e570 inherit pub_methods_class_toolbox_core_obj" id="r_a736c765445b12bd0e99720697f28e570"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a736c765445b12bd0e99720697f28e570">radioButtonStateChanged</a> ()</td></tr>
<tr class="memitem:a85cec8854b847f350459be948fc5e1c1 inherit pub_methods_class_toolbox_core_obj" id="r_a85cec8854b847f350459be948fc5e1c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a85cec8854b847f350459be948fc5e1c1">sliderValueChanged</a> ()</td></tr>
<tr class="memitem:a9bf0fb3a04389cf154783c344de4c5e9 inherit pub_methods_class_toolbox_core_obj" id="r_a9bf0fb3a04389cf154783c344de4c5e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a9bf0fb3a04389cf154783c344de4c5e9">stringSetValueChanged</a> ()</td></tr>
<tr class="memitem:a11d41fed4890ac4a7bb866f053576dc4 inherit pub_methods_class_toolbox_core_obj" id="r_a11d41fed4890ac4a7bb866f053576dc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a11d41fed4890ac4a7bb866f053576dc4">stringSetAboutToBeShown</a> ()</td></tr>
<tr class="memitem:a637b4705e63a486855848143ab22d382 inherit pub_methods_class_toolbox_core_obj" id="r_a637b4705e63a486855848143ab22d382"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a637b4705e63a486855848143ab22d382">writableFieldValueChanged</a> ()</td></tr>
<tr class="memitem:a26f6abac5467227b8b9e09c03beac304 inherit pub_methods_class_toolbox_core_obj" id="r_a26f6abac5467227b8b9e09c03beac304"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a26f6abac5467227b8b9e09c03beac304">tabsSelection</a> ()</td></tr>
<tr class="memitem:a3931faa1177a31e929ec702de59a5508 inherit pub_methods_class_toolbox_core_obj" id="r_a3931faa1177a31e929ec702de59a5508"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3931faa1177a31e929ec702de59a5508">treeViewNodeSelected</a> ()</td></tr>
<tr class="memitem:abce0f2508e5dd58a2725af97dd444206 inherit pub_methods_class_toolbox_core_obj" id="r_abce0f2508e5dd58a2725af97dd444206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#abce0f2508e5dd58a2725af97dd444206">treeViewNodeExpanded</a> ()</td></tr>
<tr class="memitem:a3db304fd4fa6c098d3a270f394979795 inherit pub_methods_class_toolbox_core_obj" id="r_a3db304fd4fa6c098d3a270f394979795"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3db304fd4fa6c098d3a270f394979795">treeViewNodeRenamed</a> ()</td></tr>
<tr class="memitem:a423cf48ce48a993fd8341a68e9975ed9 inherit pub_methods_class_toolbox_core_obj" id="r_a423cf48ce48a993fd8341a68e9975ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a423cf48ce48a993fd8341a68e9975ed9">treeViewNodeClicked</a> ()</td></tr>
<tr class="memitem:a100abe358474f2ca0d113cb5285fc3db inherit pub_methods_class_toolbox_core_obj" id="r_a100abe358474f2ca0d113cb5285fc3db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a100abe358474f2ca0d113cb5285fc3db">treeViewNodeDragged</a> ()</td></tr>
<tr class="memitem:afce0218691c84400302ee04e65c6158a inherit pub_methods_class_toolbox_core_obj" id="r_afce0218691c84400302ee04e65c6158a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#afce0218691c84400302ee04e65c6158a">treeViewScroll</a> ()</td></tr>
<tr class="memitem:ac74fa9aec06b11389f1f7e6ef79d46b5 inherit pub_methods_class_toolbox_core_obj" id="r_ac74fa9aec06b11389f1f7e6ef79d46b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ac74fa9aec06b11389f1f7e6ef79d46b5">reservedToolboxInterApplicationProtocol</a> ()</td></tr>
<tr class="memitem:a96c536d838d81169e0e4c74ec04d4d80 inherit pub_methods_class_toolbox_core_obj" id="r_a96c536d838d81169e0e4c74ec04d4d80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a96c536d838d81169e0e4c74ec04d4d80">reservedToolboxModuleEvent</a> ()</td></tr>
<tr class="memitem:ae0837c518d02def25421cc5bb4bb3b09 inherit pub_methods_class_toolbox_core_obj" id="r_ae0837c518d02def25421cc5bb4bb3b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ae0837c518d02def25421cc5bb4bb3b09">unknownToolboxEvent</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_wimp_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_wimp_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_wimp_obj.html">WimpObj</a></td></tr>
<tr class="memitem:a4e784376e8f1ea97bdc62802903cfbcc inherit pub_types_class_wimp_obj" id="r_a4e784376e8f1ea97bdc62802903cfbcc"><td class="memItemLeft" align="right" valign="top">typedef struct WimpObj::WindDefStr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a4e784376e8f1ea97bdc62802903cfbcc">WindDefStr</a></td></tr>
<tr class="inherit_header pub_types_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a8ce273bb4b177794aa5abcfb823ed0ac inherit pub_types_class_error_report" id="r_a8ce273bb4b177794aa5abcfb823ed0ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0ac">errorEnv</a> { <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0acaf6a7f34d6764b3055346c1403933617f">CONSOLE</a>
, <a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">WIMP</a>
 }</td></tr>
<tr class="inherit_header pub_static_methods_class_wimp_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_wimp_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_wimp_obj.html">WimpObj</a></td></tr>
<tr class="memitem:a7ebb0589b3ff51930b18c7618c64f613 inherit pub_static_methods_class_wimp_obj" id="r_a7ebb0589b3ff51930b18c7618c64f613"><td class="memItemLeft" align="right" valign="top">static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">getPollBlock</a> ()</td></tr>
<tr class="memitem:a4a81f38d31d635ff720c6abb41f09622 inherit pub_static_methods_class_wimp_obj" id="r_a4a81f38d31d635ff720c6abb41f09622"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">setHandle</a> (unsigned int)</td></tr>
<tr class="memitem:a6668ff38cf6e801f96b12fd00be47f55 inherit pub_static_methods_class_wimp_obj" id="r_a6668ff38cf6e801f96b12fd00be47f55"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">getHandle</a> ()</td></tr>
<tr class="memitem:a880d6734bcd0fe32ffa5f0a79ffbc76e inherit pub_static_methods_class_wimp_obj" id="r_a880d6734bcd0fe32ffa5f0a79ffbc76e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">getEvent</a> ()</td></tr>
<tr class="memitem:abf92e4352d49b4ae62e02b2d35b4e442 inherit pub_static_methods_class_wimp_obj" id="r_abf92e4352d49b4ae62e02b2d35b4e442"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">setPollIdleInterval</a> (unsigned int)</td></tr>
<tr class="memitem:a42f6e42216f596002bb01c6379b2f615 inherit pub_static_methods_class_wimp_obj" id="r_a42f6e42216f596002bb01c6379b2f615"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">getPollIdleInterval</a> ()</td></tr>
<tr class="memitem:a88b2f4cfd65fbb0e295dad64f9a4e1b7 inherit pub_static_methods_class_wimp_obj" id="r_a88b2f4cfd65fbb0e295dad64f9a4e1b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">setPollWord</a> (int *)</td></tr>
<tr class="memitem:a9f8a78aab76fe4026705bf1c856809ad inherit pub_static_methods_class_wimp_obj" id="r_a9f8a78aab76fe4026705bf1c856809ad"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">getPollWord</a> ()</td></tr>
<tr class="memitem:a7cfa586424086af33e6ed376d04dab93 inherit pub_static_methods_class_wimp_obj" id="r_a7cfa586424086af33e6ed376d04dab93"><td class="memItemLeft" align="right" valign="top">static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">getWorkspace</a> ()</td></tr>
<tr class="memitem:a6232cc8a58aae879ce351c29ea8ef473 inherit pub_static_methods_class_wimp_obj" id="r_a6232cc8a58aae879ce351c29ea8ef473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">redrawIconBar</a> ()</td></tr>
<tr class="memitem:a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87 inherit pub_static_methods_class_wimp_obj" id="r_a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">redrawScreen</a> ()</td></tr>
<tr class="memitem:a4d44bd913f0a0a2498b880d7b997d831 inherit pub_static_methods_class_wimp_obj" id="r_a4d44bd913f0a0a2498b880d7b997d831"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">openWindow</a> ()</td></tr>
<tr class="memitem:af01a352971d1570689aa8a0cc42b785c inherit pub_static_methods_class_wimp_obj" id="r_af01a352971d1570689aa8a0cc42b785c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">closeWindow</a> ()</td></tr>
<tr class="memitem:a871e365d9bd96065eda65abe02413efb inherit pub_static_methods_class_wimp_obj" id="r_a871e365d9bd96065eda65abe02413efb"><td class="memItemLeft" align="right" valign="top">static WimpRedrawWindowBlock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">updateWindow</a> (WimpRedrawWindowBlock *)</td></tr>
<tr class="memitem:a7b701ec03476d229ef9dcacfefa602c3 inherit pub_static_methods_class_wimp_obj" id="r_a7b701ec03476d229ef9dcacfefa602c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a7b701ec03476d229ef9dcacfefa602c3">closeWindow</a> (int)</td></tr>
<tr class="memitem:a98927397eade1146ca0c66a6dbad983d inherit pub_static_methods_class_wimp_obj" id="r_a98927397eade1146ca0c66a6dbad983d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">openTemplate</a> (char *)</td></tr>
<tr class="memitem:a53d8e857e4490e419c300af63668c5c7 inherit pub_static_methods_class_wimp_obj" id="r_a53d8e857e4490e419c300af63668c5c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">closeTemplate</a> ()</td></tr>
<tr class="inherit_header pub_static_methods_class_error_report"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_error_report')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_error_report.html">ErrorReport</a></td></tr>
<tr class="memitem:a469f387085165c0f6df06525725ab878 inherit pub_static_methods_class_error_report" id="r_a469f387085165c0f6df06525725ab878"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">setLastError</a> (_kernel_oserror *, unsigned int)</td></tr>
<tr class="memitem:a94c78d09c659bf5ba73f8d1383009be1 inherit pub_static_methods_class_error_report" id="r_a94c78d09c659bf5ba73f8d1383009be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a94c78d09c659bf5ba73f8d1383009be1">setLastError</a> (_kernel_oserror *, unsigned int, char *location)</td></tr>
<tr class="memitem:ab8bc2c78af58e7d223896ac46a4e0df3 inherit pub_static_methods_class_error_report" id="r_ab8bc2c78af58e7d223896ac46a4e0df3"><td class="memItemLeft" align="right" valign="top">static _kernel_oserror *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">getLastError</a> ()</td></tr>
<tr class="memitem:ae4026f1a48e4496d7c3331fceddec901 inherit pub_static_methods_class_error_report" id="r_ae4026f1a48e4496d7c3331fceddec901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">setErrFlags</a> (unsigned int)</td></tr>
<tr class="memitem:a6449a72100e005da24d207bbe15b16d8 inherit pub_static_methods_class_error_report" id="r_a6449a72100e005da24d207bbe15b16d8"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">getErrFlags</a> ()</td></tr>
<tr class="memitem:a7725635b24aa9fcea460988d08efaff5 inherit pub_static_methods_class_error_report" id="r_a7725635b24aa9fcea460988d08efaff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">setAsWimpTask</a> (char *)</td></tr>
<tr class="memitem:a48fe6fc4c03e67aade497e369b8d2943 inherit pub_static_methods_class_error_report" id="r_a48fe6fc4c03e67aade497e369b8d2943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">setAsConsoleTask</a> ()</td></tr>
<tr class="memitem:ab4e570f0237234e4950960ec9df70309 inherit pub_static_methods_class_error_report" id="r_ab4e570f0237234e4950960ec9df70309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">setLocation</a> (char *)</td></tr>
<tr class="memitem:a4cf9d03722bff77388d971012f583b40 inherit pub_static_methods_class_error_report" id="r_a4cf9d03722bff77388d971012f583b40"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">getLocation</a> ()</td></tr>
<tr class="memitem:a8ec80e6a3370b076299e8995851a7215 inherit pub_static_methods_class_error_report" id="r_a8ec80e6a3370b076299e8995851a7215"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">getTaskName</a> ()</td></tr>
<tr class="memitem:a115b25a8202d1c1712648b91a03bdcfd inherit pub_static_methods_class_error_report" id="r_a115b25a8202d1c1712648b91a03bdcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">clearError</a> ()</td></tr>
<tr class="memitem:ae5f56c7cc16830f890495e2668aab5c2 inherit pub_static_methods_class_error_report" id="r_ae5f56c7cc16830f890495e2668aab5c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">getEnvironment</a> ()</td></tr>
<tr class="memitem:a6760a46a31a5abd9e14c5b57d78ee92e inherit pub_static_methods_class_error_report" id="r_a6760a46a31a5abd9e14c5b57d78ee92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">setTrap</a> (int, int *)</td></tr>
<tr class="memitem:a95117d52a650c9e18550d630dfacb852 inherit pub_static_methods_class_error_report" id="r_a95117d52a650c9e18550d630dfacb852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">clearTrap</a> ()</td></tr>
<tr class="inherit_header pub_static_methods_class_toolbox_core_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_toolbox_core_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td></tr>
<tr class="memitem:a118b849be70614b65c0eb99756750c90 inherit pub_static_methods_class_toolbox_core_obj" id="r_a118b849be70614b65c0eb99756750c90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a118b849be70614b65c0eb99756750c90">getSysInfo</a> (unsigned int reason_code, _kernel_swi_regs *regs)</td></tr>
<tr class="memitem:a3803e0adc38e5e13c60dd91cb43aeb72 inherit pub_static_methods_class_toolbox_core_obj" id="r_a3803e0adc38e5e13c60dd91cb43aeb72"><td class="memItemLeft" align="right" valign="top">static ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3803e0adc38e5e13c60dd91cb43aeb72">createObject</a> (unsigned int flags, void *name_or_template)</td></tr>
<tr class="memitem:a91931b0b05587ba56b383823e05d5114 inherit pub_static_methods_class_toolbox_core_obj" id="r_a91931b0b05587ba56b383823e05d5114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a91931b0b05587ba56b383823e05d5114">deleteObject</a> (unsigned int flags, ObjectId id)</td></tr>
<tr class="memitem:a5da98866e538131b98a7ce14966a09f6 inherit pub_static_methods_class_toolbox_core_obj" id="r_a5da98866e538131b98a7ce14966a09f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a5da98866e538131b98a7ce14966a09f6">showObject</a> (unsigned int flags, ObjectId id, int show_type, void *type, ObjectId parent, ComponentId parent_component)</td></tr>
<tr class="memitem:a0e112af0b641cc72f052bb2b3ba2685d inherit pub_static_methods_class_toolbox_core_obj" id="r_a0e112af0b641cc72f052bb2b3ba2685d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a0e112af0b641cc72f052bb2b3ba2685d">hideObject</a> (unsigned int flags, ObjectId id)</td></tr>
<tr class="memitem:a06fff7a1c53df7860955368c72d913f2 inherit pub_static_methods_class_toolbox_core_obj" id="r_a06fff7a1c53df7860955368c72d913f2"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a06fff7a1c53df7860955368c72d913f2">getObjectState</a> (unsigned int flags, ObjectId id, unsigned int *state)</td></tr>
<tr class="memitem:a499b47a93a1f8560fc33a5abfc4f3a01 inherit pub_static_methods_class_toolbox_core_obj" id="r_a499b47a93a1f8560fc33a5abfc4f3a01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a499b47a93a1f8560fc33a5abfc4f3a01">setClientHandle</a> (unsigned int flags, ObjectId id, void *client_handle)</td></tr>
<tr class="memitem:a4c395f390858e38afcc0939302e74d61 inherit pub_static_methods_class_toolbox_core_obj" id="r_a4c395f390858e38afcc0939302e74d61"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a4c395f390858e38afcc0939302e74d61">getClientHandle</a> (unsigned int flags, ObjectId id, void *client_handle)</td></tr>
<tr class="memitem:a2325e64567b7205c4cd2e3eef1f3502e inherit pub_static_methods_class_toolbox_core_obj" id="r_a2325e64567b7205c4cd2e3eef1f3502e"><td class="memItemLeft" align="right" valign="top">static ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a2325e64567b7205c4cd2e3eef1f3502e">getObjectClass</a> (unsigned int flags, ObjectId id)</td></tr>
<tr class="memitem:ae0706d6f5bf7b6eaa93be2b351ac5f79 inherit pub_static_methods_class_toolbox_core_obj" id="r_ae0706d6f5bf7b6eaa93be2b351ac5f79"><td class="memItemLeft" align="right" valign="top">static ObjectClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ae0706d6f5bf7b6eaa93be2b351ac5f79">getObjectClass</a> (unsigned int flags, ObjectId id, ObjectClass *object_class)</td></tr>
<tr class="memitem:a87ecc59043a7aedeeb04f6bce5c23926 inherit pub_static_methods_class_toolbox_core_obj" id="r_a87ecc59043a7aedeeb04f6bce5c23926"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a87ecc59043a7aedeeb04f6bce5c23926">getParent</a> (unsigned int flags, ObjectId id, ObjectId *parent, ComponentId *parent_component)</td></tr>
<tr class="memitem:aea4a8bef4fba69e1ac762d9ada0c5516 inherit pub_static_methods_class_toolbox_core_obj" id="r_aea4a8bef4fba69e1ac762d9ada0c5516"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aea4a8bef4fba69e1ac762d9ada0c5516">getAncestor</a> (unsigned int flags, ObjectId id, ObjectId *parent, ComponentId *ancestor_component)</td></tr>
<tr class="memitem:a3bef42c05b0ad8eca5370e9b5291fced inherit pub_static_methods_class_toolbox_core_obj" id="r_a3bef42c05b0ad8eca5370e9b5291fced"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3bef42c05b0ad8eca5370e9b5291fced">raiseToolboxEvent</a> (unsigned int flags, ObjectId id, ComponentId component, ToolboxEvent *event)</td></tr>
<tr class="memitem:adf47a7749a54ec7d3e25df13f524f739 inherit pub_static_methods_class_toolbox_core_obj" id="r_adf47a7749a54ec7d3e25df13f524f739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#adf47a7749a54ec7d3e25df13f524f739">toolboxLoadResources</a> (unsigned int flags, char *resources)</td></tr>
<tr class="memitem:aece11467d2dea886dd02038e4ce38f91 inherit pub_static_methods_class_toolbox_core_obj" id="r_aece11467d2dea886dd02038e4ce38f91"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aece11467d2dea886dd02038e4ce38f91">templateLookup</a> (unsigned int flags, char *name)</td></tr>
<tr class="memitem:ade61f4eeec52eb981a144a026c50580d inherit pub_static_methods_class_toolbox_core_obj" id="r_ade61f4eeec52eb981a144a026c50580d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#ade61f4eeec52eb981a144a026c50580d">init</a> (unsigned int flags, int *<a class="el" href="class_toolbox_core_obj.html#adf573491feefda1f08b48c4c3a266da4">wimpMessages</a>, int *<a class="el" href="class_toolbox_core_obj.html#aed64df9d2acc86fd3e669527bcf190a2">toolboxEvents</a>, char *directory, MessagesFD *<a class="el" href="class_toolbox_core_obj.html#a9fae2ae8c93f81f78d563fafd0135926">mfd</a>, IdBlock *idb)</td></tr>
<tr class="memitem:a262013c27e07e59696708693bf43faed inherit pub_static_methods_class_toolbox_core_obj" id="r_a262013c27e07e59696708693bf43faed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a262013c27e07e59696708693bf43faed">getWimpVersion</a> ()</td></tr>
<tr class="memitem:a081b49e4844ebcfb2cb737aeb7a6c2c8 inherit pub_static_methods_class_toolbox_core_obj" id="r_a081b49e4844ebcfb2cb737aeb7a6c2c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a081b49e4844ebcfb2cb737aeb7a6c2c8">setWimpVersion</a> (int version)</td></tr>
<tr class="memitem:a7f7b5429567de60a0e62bfac3de3a55e inherit pub_static_methods_class_toolbox_core_obj" id="r_a7f7b5429567de60a0e62bfac3de3a55e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a7f7b5429567de60a0e62bfac3de3a55e">getTaskHandle</a> ()</td></tr>
<tr class="memitem:a94838027a6cb96bf7eb2b5a5509c3e0b inherit pub_static_methods_class_toolbox_core_obj" id="r_a94838027a6cb96bf7eb2b5a5509c3e0b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a94838027a6cb96bf7eb2b5a5509c3e0b">getSpriteAreaPtr</a> ()</td></tr>
<tr class="memitem:a414ba4d9fbe8d227bb4b2f61d48490f3 inherit pub_static_methods_class_toolbox_core_obj" id="r_a414ba4d9fbe8d227bb4b2f61d48490f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a414ba4d9fbe8d227bb4b2f61d48490f3">getPointerInfo</a> (unsigned int flags, int &amp;x_pos, int &amp;y_pos, int &amp;buttons, ObjectId &amp;window, ComponentId &amp;component)</td></tr>
<tr class="inherit_header pub_static_attribs_class_wimp_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_wimp_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_wimp_obj.html">WimpObj</a></td></tr>
<tr class="memitem:ae1d97f0182501f6c696937c92a65f2c7 inherit pub_static_attribs_class_wimp_obj" id="r_ae1d97f0182501f6c696937c92a65f2c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wimp_obj.html#ae1d97f0182501f6c696937c92a65f2c7">quit</a> = 0</td></tr>
<tr class="inherit_header pub_static_attribs_class_toolbox_core_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_toolbox_core_obj')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Attributes inherited from <a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a></td></tr>
<tr class="memitem:add90b197a7f3bce37b7b1e2ce49ca4d7 inherit pub_static_attribs_class_toolbox_core_obj" id="r_add90b197a7f3bce37b7b1e2ce49ca4d7"><td class="memItemLeft" align="right" valign="top">static IdBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#add90b197a7f3bce37b7b1e2ce49ca4d7">idBlock</a></td></tr>
<tr class="memitem:adf573491feefda1f08b48c4c3a266da4 inherit pub_static_attribs_class_toolbox_core_obj" id="r_adf573491feefda1f08b48c4c3a266da4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#adf573491feefda1f08b48c4c3a266da4">wimpMessages</a> = 0</td></tr>
<tr class="memitem:aed64df9d2acc86fd3e669527bcf190a2 inherit pub_static_attribs_class_toolbox_core_obj" id="r_aed64df9d2acc86fd3e669527bcf190a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#aed64df9d2acc86fd3e669527bcf190a2">toolboxEvents</a> = 0</td></tr>
<tr class="memitem:a9fae2ae8c93f81f78d563fafd0135926 inherit pub_static_attribs_class_toolbox_core_obj" id="r_a9fae2ae8c93f81f78d563fafd0135926"><td class="memItemLeft" align="right" valign="top">static MessagesFD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a9fae2ae8c93f81f78d563fafd0135926">mfd</a></td></tr>
<tr class="memitem:a3431c1555aefce803c8d666e727d87f7 inherit pub_static_attribs_class_toolbox_core_obj" id="r_a3431c1555aefce803c8d666e727d87f7"><td class="memItemLeft" align="right" valign="top">static WimpPollBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#a3431c1555aefce803c8d666e727d87f7">pollBlock</a></td></tr>
<tr class="memitem:af4b45d4819c315943d24e5e59b640ea4 inherit pub_static_attribs_class_toolbox_core_obj" id="r_af4b45d4819c315943d24e5e59b640ea4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox_core_obj.html#af4b45d4819c315943d24e5e59b640ea4">eventCode</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_toolbox_task.html">ToolboxTask</a></p>
<p>Library ToolboxC++Lib</p>
<p>Class which to needs to be extended when creating a Toolbox application. By extending this class Wimp and Toolbox events which are inherited from <a class="el" href="class_wimp_obj.html">WimpObj</a> and <a class="el" href="class_toolbox_core_obj.html">ToolboxCoreObj</a> may be overloaded and handled by the overloaded member functions. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34e4937f0736f9c02710e50412cbd9b7" name="a34e4937f0736f9c02710e50412cbd9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e4937f0736f9c02710e50412cbd9b7">&#9670;&#160;</a></span>ToolboxTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxTask::ToolboxTask </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f3fcad0d5211c2ea584970177ea608" name="a73f3fcad0d5211c2ea584970177ea608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f3fcad0d5211c2ea584970177ea608">&#9670;&#160;</a></span>~ToolboxTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolboxTask::~ToolboxTask </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9dd411ff701053fd580ec564f5b95f68" name="a9dd411ff701053fd580ec564f5b95f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd411ff701053fd580ec564f5b95f68">&#9670;&#160;</a></span>eToolboxEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxTask::eToolboxEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_wimp_obj.html#a3a2fa74e4c15e8b5527d75a6cbb00848">WimpObj</a>.</p>

</div>
</div>
<a id="a2eb1ee231e47601b0a1e27d63f413683" name="a2eb1ee231e47601b0a1e27d63f413683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb1ee231e47601b0a1e27d63f413683">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ToolboxTask::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the classname of the object Returns a pointer to a zero terminated character field containing "ToolboxTask" </p>

<p>Implements <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>.</p>

</div>
</div>
<a id="aa3c42f118204803137935f39c8122a40" name="aa3c42f118204803137935f39c8122a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c42f118204803137935f39c8122a40">&#9670;&#160;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxTask::getClassType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an integer representing a value for an object of class <a class="el" href="class_bit_field.html">BitField</a> Value returned is ClassType_ToolboxTask </p>

<p>Implements <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>.</p>

</div>
</div>
<a id="a47f6fa9d9a24d4acc718ac46ae11f9b6" name="a47f6fa9d9a24d4acc718ac46ae11f9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f6fa9d9a24d4acc718ac46ae11f9b6">&#9670;&#160;</a></span>initTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolboxTask::initTask </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>resourcePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation of where the applications resources are stored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*resourcePath</td><td>pointer to a character string with the name of a directory where resources are stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75e100e717004fee0a880fc5f58afc00" name="a75e100e717004fee0a880fc5f58afc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e100e717004fee0a880fc5f58afc00">&#9670;&#160;</a></span>showProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolboxTask::showProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Currently unused </p>

<p>Implements <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>h/<a class="el" href="_toolbox_task_8h_source.html">ToolboxTask.h</a></li>
<li>c++/<b>ToolboxTask.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_task.html">ToolboxTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
