<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_c3a3ee36a1e03ad614258ece27f46d29.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">h Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:BitField_2Eh" id="r_BitField_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_bit_field_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>BitField.h</b></td></tr>
<tr class="memitem:ClassType_2Eh" id="r_ClassType_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_class_type_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClassType.h</b></td></tr>
<tr class="memitem:ColourTransObj_2Eh" id="r_ColourTransObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_colour_trans_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColourTransObj.h</b></td></tr>
<tr class="memitem:Constants_2Eh" id="r_Constants_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_constants_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.h</b></td></tr>
<tr class="memitem:errorLibrary_2Eh" id="r_errorLibrary_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="error_library_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorLibrary.h</b></td></tr>
<tr class="memitem:ErrorReport_2Eh" id="r_ErrorReport_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_error_report_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorReport.h</b></td></tr>
<tr class="memitem:Object_2Eh" id="r_Object_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>Object.h</b></td></tr>
<tr class="memitem:OS_2Eh" id="r_OS_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_o_s_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>OS.h</b></td></tr>
<tr class="memitem:OSErrList_2Eh" id="r_OSErrList_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_o_s_err_list_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>OSErrList.h</b></td></tr>
<tr class="memitem:sprite_2Eh" id="r_sprite_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="sprite_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>sprite.h</b></td></tr>
<tr class="memitem:SpriteAreaObj_2Eh" id="r_SpriteAreaObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_sprite_area_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteAreaObj.h</b></td></tr>
<tr class="memitem:SpriteObj_2Eh" id="r_SpriteObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_sprite_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteObj.h</b></td></tr>
<tr class="memitem:ToolboxActionButton_2Eh" id="r_ToolboxActionButton_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_action_button_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxActionButton.h</b></td></tr>
<tr class="memitem:ToolboxButton_2Eh" id="r_ToolboxButton_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_button_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxButton.h</b></td></tr>
<tr class="memitem:ToolboxColourDlogObj_2Eh" id="r_ToolboxColourDlogObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_colour_dlog_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxColourDlogObj.h</b></td></tr>
<tr class="memitem:ToolboxColourMenuObj_2Eh" id="r_ToolboxColourMenuObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_colour_menu_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxColourMenuObj.h</b></td></tr>
<tr class="memitem:ToolboxCoreObj_2Eh" id="r_ToolboxCoreObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_core_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxCoreObj.h</b></td></tr>
<tr class="memitem:ToolboxDCSObj_2Eh" id="r_ToolboxDCSObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_d_c_s_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxDCSObj.h</b></td></tr>
<tr class="memitem:ToolboxDisplayField_2Eh" id="r_ToolboxDisplayField_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_display_field_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxDisplayField.h</b></td></tr>
<tr class="memitem:ToolboxDraggable_2Eh" id="r_ToolboxDraggable_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_draggable_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxDraggable.h</b></td></tr>
<tr class="memitem:ToolboxEventObj_2Eh" id="r_ToolboxEventObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_event_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxEventObj.h</b></td></tr>
<tr class="memitem:ToolboxFileInfoDlogObj_2Eh" id="r_ToolboxFileInfoDlogObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_file_info_dlog_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxFileInfoDlogObj.h</b></td></tr>
<tr class="memitem:ToolboxFontDlogObj_2Eh" id="r_ToolboxFontDlogObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_font_dlog_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxFontDlogObj.h</b></td></tr>
<tr class="memitem:ToolboxFontMenuObj_2Eh" id="r_ToolboxFontMenuObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_font_menu_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxFontMenuObj.h</b></td></tr>
<tr class="memitem:ToolboxGadget_2Eh" id="r_ToolboxGadget_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_gadget_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxGadget.h</b></td></tr>
<tr class="memitem:ToolboxIconbarObj_2Eh" id="r_ToolboxIconbarObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_iconbar_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxIconbarObj.h</b></td></tr>
<tr class="memitem:ToolboxMenuObj_2Eh" id="r_ToolboxMenuObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_menu_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxMenuObj.h</b></td></tr>
<tr class="memitem:ToolboxNumberRange_2Eh" id="r_ToolboxNumberRange_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_number_range_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxNumberRange.h</b></td></tr>
<tr class="memitem:ToolboxObj_2Eh" id="r_ToolboxObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxObj.h</b></td></tr>
<tr class="memitem:ToolboxOptionButton_2Eh" id="r_ToolboxOptionButton_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_option_button_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxOptionButton.h</b></td></tr>
<tr class="memitem:ToolboxPopUp_2Eh" id="r_ToolboxPopUp_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_pop_up_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxPopUp.h</b></td></tr>
<tr class="memitem:ToolboxPrintDlogObj_2Eh" id="r_ToolboxPrintDlogObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_print_dlog_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxPrintDlogObj.h</b></td></tr>
<tr class="memitem:ToolboxProgInfoObj_2Eh" id="r_ToolboxProgInfoObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_prog_info_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxProgInfoObj.h</b></td></tr>
<tr class="memitem:ToolboxQuitObj_2Eh" id="r_ToolboxQuitObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_quit_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxQuitObj.h</b></td></tr>
<tr class="memitem:ToolboxRadioButton_2Eh" id="r_ToolboxRadioButton_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_radio_button_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxRadioButton.h</b></td></tr>
<tr class="memitem:ToolboxSaveAsObj_2Eh" id="r_ToolboxSaveAsObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_save_as_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxSaveAsObj.h</b></td></tr>
<tr class="memitem:ToolboxScaleObj_2Eh" id="r_ToolboxScaleObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_scale_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxScaleObj.h</b></td></tr>
<tr class="memitem:ToolboxSlider_2Eh" id="r_ToolboxSlider_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_slider_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxSlider.h</b></td></tr>
<tr class="memitem:ToolboxStringSet_2Eh" id="r_ToolboxStringSet_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_string_set_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxStringSet.h</b></td></tr>
<tr class="memitem:ToolboxTabs_2Eh" id="r_ToolboxTabs_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_tabs_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxTabs.h</b></td></tr>
<tr class="memitem:ToolboxTask_2Eh" id="r_ToolboxTask_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_task_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxTask.h</b></td></tr>
<tr class="memitem:ToolboxTreeView_2Eh" id="r_ToolboxTreeView_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_tree_view_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxTreeView.h</b></td></tr>
<tr class="memitem:ToolboxWindowObj_2Eh" id="r_ToolboxWindowObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_window_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxWindowObj.h</b></td></tr>
<tr class="memitem:ToolboxWritableField_2Eh" id="r_ToolboxWritableField_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_toolbox_writable_field_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToolboxWritableField.h</b></td></tr>
<tr class="memitem:WimpBits_2Eh" id="r_WimpBits_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_wimp_bits_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>WimpBits.h</b></td></tr>
<tr class="memitem:WimpObj_2Eh" id="r_WimpObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_wimp_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>WimpObj.h</b></td></tr>
<tr class="memitem:WimpWindowObj_2Eh" id="r_WimpWindowObj_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_wimp_window_obj_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><b>WimpWindowObj.h</b></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
