<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_u.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unknownClassObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aafd02cc72b4fd987260fab1ef5071595">ToolboxCoreObj</a></li>
<li>unknownToolboxEvent()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ae0837c518d02def25421cc5bb4bb3b09">ToolboxCoreObj</a></li>
<li>unknownWimpEvent()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a0eb7e1604ab4b908a7a6b53e1dd621f2">WimpObj</a></li>
<li>updateDisplay()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#abe56604c17125cd535a135912bd2a9d4">ToolboxTreeView</a></li>
<li>updateTitle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#ad1572bd406b654951bd7b4665f7567fa">WimpWindowObj</a></li>
<li>updateWindow()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a871e365d9bd96065eda65abe02413efb">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#adf53e7ddaea25d7110946c96a1d783a4">WimpWindowObj</a></li>
<li>userDragBox()&#160;:&#160;<a class="el" href="class_wimp_obj.html#aca466ae5dbef929d4dc977abf95d2991">WimpObj</a></li>
<li>userMessage()&#160;:&#160;<a class="el" href="class_wimp_obj.html#aa4ae488260bbdd582f0dadb4942e8f0e">WimpObj</a></li>
<li>userMessageAcknowledge()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a33bed7267ce56f75ad8e8c224b96a923">WimpObj</a></li>
<li>userMessageRecorded()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a64051a5d15d8fe8a4783b5791c90c3bc">WimpObj</a></li>
<li>useSpriteName()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#ad223c47aefc6d6bc33e5d6fa3487d37f">SpriteAreaObj</a></li>
<li>useSpritePtr()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a4dc0a54db11450a4d2d7be6113196fa3">SpriteAreaObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
