<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeVisible()&#160;:&#160;<a class="el" href="class_toolbox_scroll_list.html#aeb5e29c928534154b49934f73ebb6795">ToolboxScrollList</a>, <a class="el" href="class_toolbox_tree_view.html#af949f0bba8c8dcd8f3fd8041c6e9a5ce">ToolboxTreeView</a></li>
<li>menuAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#af4c38be2b6ef9613f5e808407cdb8abb">ToolboxCoreObj</a></li>
<li>menuHasBeenHidden()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a4a0689d42b8a9433c4976e1d3036ad62">ToolboxCoreObj</a></li>
<li>menuObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a8dbd1b4b9cab555c28d5d29c9b8a3402">ToolboxCoreObj</a></li>
<li>menuSelection()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a8460a1bcad59d033d514ceab7b989773">ToolboxCoreObj</a>, <a class="el" href="class_wimp_obj.html#adc43cd17184b531fa8f2dc4bd323992b">WimpObj</a></li>
<li>menuSubMenu()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a529c4a4369f7e2adfc88d982aa707a84">ToolboxCoreObj</a></li>
<li>mergeSpriteFile()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a57f7257218cd5a7a0a603cc3e45e854d">SpriteAreaObj</a></li>
<li>mouseClick()&#160;:&#160;<a class="el" href="class_wimp_obj.html#aa4a02d0519588d71e41a7f85a7cc3053">WimpObj</a></li>
<li>moveChild()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a73768aaf34a5d24508c2ba97efd7d463">ToolboxTreeView</a></li>
<li>moveFirstSelected()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a791498ecdc64d45d1fb94ebd950e49fa">ToolboxTreeView</a></li>
<li>moveGadget()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#aae8a06480123bbcfd617d5062e32cc41">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ac339f29aaa281830063204af38dd63f6">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a614beba6f20fa39be5186d2ef9f6071b">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a4096e6accfb0afad192eb554bb4c9531">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#ae56caaf312574680cfe940b4a88d3e6d">ToolboxGadget</a>, <a class="el" href="class_toolbox_number_range.html#a87ef4c13067b058ec42e5802c19361d7">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#a9eccfd210a52c96c78b739fc7ee7cabc">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#acd0847bd3b96d39a95ce3d5e8c1e814e">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#a8b321af09a54420bf1a309629b9f0d41">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#a364eb1e32901ee26646702f9478c7a85">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a31f8b64ce3e4a0dea06be6e136987b10">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a2bd1519ad26907e5b2c5470ef9d12c4b">ToolboxTabs</a>, <a class="el" href="class_toolbox_writable_field.html#a783a859cc632bf1c9a4032ab9713472c">ToolboxWritableField</a></li>
<li>moveNext()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#ae8d8c88afbf7dcdcd212a335640caea7">ToolboxTreeView</a></li>
<li>moveNextSelected()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#aaee15dd7036c5dc3c763f69652201e28">ToolboxTreeView</a></li>
<li>moveParent()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a2fec5e41be0526dcd44da3072923a3ad">ToolboxTreeView</a></li>
<li>movePrevious()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#afa308d3f5995d4031f3cf9b3b472b3c0">ToolboxTreeView</a></li>
<li>moveTo()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#af71597e324dda99c50046cbf6167b767">ToolboxTreeView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
