<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_w.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WimpObj()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a></li>
<li>wimpToToolbox()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a16589d2ded53e4cf188544f448b95eeb">WimpWindowObj</a></li>
<li>WimpWindowObj()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a></li>
<li>WindDefStr()&#160;:&#160;<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#ad56157203d6531a6ec56136a12bc4ef1">WimpObj::WindDefStr</a>, <a class="el" href="struct_wind_def_str.html#a6e86efb7c394a42ec9d1756366bdb549">WindDefStr</a></li>
<li>windowAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ab354167e29b03504d98ed4dc4fc393d1">ToolboxCoreObj</a></li>
<li>windowFromTab()&#160;:&#160;<a class="el" href="class_toolbox_tabs.html#a7e507f62e042ffc7acc49c2a42b2308b">ToolboxTabs</a></li>
<li>windowHasBeenHidden()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a001ec00cf3742cc3e81c0a1ded268935">ToolboxCoreObj</a></li>
<li>windowObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a7f400b4bed0f993bc70800a1144d696c">ToolboxCoreObj</a></li>
<li>writableFieldValueChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a637b4705e63a486855848143ab22d382">ToolboxCoreObj</a></li>
<li>writePalette()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">ColourTransObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
