<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="union_icon_flags.html#ab87069bd8b15c6b039c0c8a0ab136b76">IconFlags</a>, <a class="el" href="struct_mouse_click_block.html#a2f093ce281be365fe0c24d0a077e8ab7">MouseClickBlock</a>, <a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a265ddad6a8c3b55163ce45b0e4daa6e8">ToolboxColourDlogObj::colourBlockHdr</a>, <a class="el" href="union_wimp_mask.html#ad82dd7f8d620157b5d11d24e6c8ecd35">WimpMask</a>, <a class="el" href="union_window_flags.html#aec894a3d56a962f98accb05331c2637b">WindowFlags</a></li>
<li>background&#160;:&#160;<a class="el" href="union_icon_flags.html#ad23e6e33076ebd2c9bf9b25ee2b8ec2b">IconFlags</a></li>
<li>behind&#160;:&#160;<a class="el" href="struct_open_window_request_block.html#a54a5b5d04f061b910ec46b5357d49cdb">OpenWindowRequestBlock</a>, <a class="el" href="struct_open_window_str.html#ad0eff76bf6cf097b45c41dbd06b44966">OpenWindowStr</a>, <a class="el" href="struct_scroll_request_block.html#a55520a04907cac0d0afc4ffc2275039b">ScrollRequestBlock</a>, <a class="el" href="struct_wind_def_str.html#ad5127a9b0d50dacd4378f76e7c64cd12">WindDefStr</a></li>
<li>binaryToDecimal()&#160;:&#160;<a class="el" href="class_o_s.html#a78521b9b87446e69662c39908b654b9d">OS</a></li>
<li>BitField()&#160;:&#160;<a class="el" href="class_bit_field.html#a292bd380cbf3fb6c5a1a53552894227d">BitField</a></li>
<li>blue&#160;:&#160;<a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#ae2a3eee61b99496044b60afef7f8df16">ToolboxColourDlogObj::colourBlockHdr</a>, <a class="el" href="union_wimp_palette_word.html#a7494ae3a231535adf4a2f4cf1af0f6c7">WimpPaletteWord</a></li>
<li>box&#160;:&#160;<a class="el" href="struct_open_window_request_block.html#a02583ee479c2e19505a7b0a9fd3b4c1b">OpenWindowRequestBlock</a>, <a class="el" href="struct_open_window_str.html#a7130e370e9ef0094738625cd28ccb181">OpenWindowStr</a>, <a class="el" href="struct_redraw_window_request_block.html#a1453f8b1c4175793040b0670dec10674">RedrawWindowRequestBlock</a>, <a class="el" href="struct_scroll_request_block.html#a09100654ddc7178021a649d3c0a51b1f">ScrollRequestBlock</a></li>
<li>buffer&#160;:&#160;<a class="el" href="union_icon_data_str.html#a0361d93d924d63df352808d9e47a38c6">IconDataStr</a></li>
<li>bufferFilled()&#160;:&#160;<a class="el" href="class_toolbox_save_as_obj.html#a5d05ef8d0b710f588e451c437bb19fc6">ToolboxSaveAsObj</a></li>
<li>buffLen&#160;:&#160;<a class="el" href="union_icon_data_str.html#a2b0b5de5f8159449befe7ca7eea05e87">IconDataStr</a></li>
<li>buttonType&#160;:&#160;<a class="el" href="union_icon_flags.html#a06e71434704c577e500cf60b618ab2aa">IconFlags</a></li>
<li>bytes&#160;:&#160;<a class="el" href="union_wimp_palette_word.html#a6dbdc6ae8eb4ad149c695ac1134d68e6">WimpPaletteWord</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
