<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="struct_wimp_palette_str.html#aecd397a5c4cdb5dd0e24fcd79936d51f">WimpPaletteStr</a>, <a class="el" href="struct_wind_def_str.html#a3122a9b8e2dcc5ff512543335da6d847">WindDefStr</a></li>
<li>cannotSelect&#160;:&#160;<a class="el" href="union_icon_flags.html#aba29ed20379230ba94e779028d47548e">IconFlags</a></li>
<li>caretHeight&#160;:&#160;<a class="el" href="struct_key_pressed_block.html#a7c312a2a965508dff21cdf09e51bc0e1">KeyPressedBlock</a></li>
<li>caretIndex&#160;:&#160;<a class="el" href="struct_key_pressed_block.html#ae6a9e1fe62d8d65f385ad848f45e6e34">KeyPressedBlock</a></li>
<li>centredHorizontally&#160;:&#160;<a class="el" href="union_icon_flags.html#a7560222bf9408c5ccf17ba68ea04c98a">IconFlags</a></li>
<li>centredVertically&#160;:&#160;<a class="el" href="union_icon_flags.html#aa239165c2c745ce9651bfe8c68ac2603">IconFlags</a></li>
<li>charCode&#160;:&#160;<a class="el" href="struct_key_pressed_block.html#af9af252892a2e8cd5b9a02e32dd9367a">KeyPressedBlock</a></li>
<li>colour&#160;:&#160;<a class="el" href="union_icon_flags.html#a7fb31117501666b6fc132afb223c1092">IconFlags</a>, <a class="el" href="structsprite__colour.html#acd877d4df5020311fbd47a1357c6dc12">sprite_colour</a>, <a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a126867c7d3167391f454a96c93aeed0b">ToolboxColourDlogObj::colourBlockHdr</a></li>
<li>colours&#160;:&#160;<a class="el" href="union_icon_flags.html#a900e82ca1981be68da446fa28ceba363">IconFlags</a>, <a class="el" href="struct_wind_def_str.html#ad6470c11b6f2615b18066c988c43c2c2">WindDefStr</a></li>
<li>containsText&#160;:&#160;<a class="el" href="union_icon_flags.html#a4fce5aa49fe2e5b0fc66fc9b3a913ca8">IconFlags</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
