<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveAsAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#af1dcbe191a86ab220b5928b3a41eb07b">ToolboxCoreObj</a></li>
<li>saveAsDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a2bacfdf38874e819c32e3bdd7e790b1d">ToolboxCoreObj</a></li>
<li>saveAsFillBuffer()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aae77af4b2c1ea26f22b7e210b95fb8d2">ToolboxCoreObj</a></li>
<li>saveAsObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a4d533c998b03f11d4b1e6a32979119ec">ToolboxCoreObj</a></li>
<li>saveAsSaveCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a386b01a3e4e45a94a999380b7ff28fdb">ToolboxCoreObj</a></li>
<li>saveAsSaveToFile()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad5b27d40a721c684811c865658936aee">ToolboxCoreObj</a></li>
<li>saveSpriteFile()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a6ecc129f533e663e82d31c00d3be733c">SpriteAreaObj</a></li>
<li>scaleAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a1475f99debcc9970076100ebd47bf8d5">ToolboxCoreObj</a></li>
<li>scaleApplyFactor()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ae81b91f6f256ce23f6d6ac5a658c8e08">ToolboxCoreObj</a></li>
<li>scaleDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a522ff39fcf911255cbaba0dc7e6a1521">ToolboxCoreObj</a></li>
<li>scaleObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a89baf2fc324dca49b0529b474ef48750">ToolboxCoreObj</a></li>
<li>screenLoad()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a7286fdcb36ba0a400dcdabc100bb8b6a">SpriteAreaObj</a></li>
<li>screenSave()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a02bb12ef448498adf79779c018570c60">SpriteAreaObj</a></li>
<li>scrollRequest()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a661bb5bf4b61c884b4a318a180be01b4">WimpObj</a></li>
<li>selectGCOLTable()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a52da62dd8153da59ee6f1f253240a29c">ColourTransObj</a></li>
<li>selectionAvailable()&#160;:&#160;<a class="el" href="class_toolbox_save_as_obj.html#af94fb2bf51c6feefcc24c63a7d518e7d">ToolboxSaveAsObj</a></li>
<li>selectItem()&#160;:&#160;<a class="el" href="class_toolbox_scroll_list.html#a800b65382cfbf94d4c4d6bc9547b4b92">ToolboxScrollList</a></li>
<li>selectNode()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#aeaef289c39efbc3125fd60ed8e2f96f3">ToolboxTreeView</a></li>
<li>selectSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a2f328726bfff8a2fac201bac69a3d7b1">SpriteAreaObj</a></li>
<li>selectTable()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a82067620169d2a7d749caade37ef99d5">ColourTransObj</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_bit_field.html#a5953686c90346139cf91cfa08bc21ac3">BitField</a></li>
<li>setAdjustEvent()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a3046fbad91f7bc899419f2048b1b9fe4">ToolboxIconbarObj</a></li>
<li>setAdjustShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a3e7341121344d45ef8ccf17be83eaeb9">ToolboxIconbarObj</a></li>
<li>setAllowable()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#af9c0f0a4c005635f748659e15d00ffd1">ToolboxStringSet</a>, <a class="el" href="class_toolbox_writable_field.html#a02135ffeceeaa5ff9618b18212e04d8e">ToolboxWritableField</a></li>
<li>setAsConsoleTask()&#160;:&#160;<a class="el" href="class_error_report.html#a48fe6fc4c03e67aade497e369b8d2943">ErrorReport</a></li>
<li>setAsWimpTask()&#160;:&#160;<a class="el" href="class_error_report.html#a7725635b24aa9fcea460988d08efaff5">ErrorReport</a></li>
<li>setAvailable()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#aa7ff1c18c0b029d3dc87db129c95de6b">ToolboxStringSet</a></li>
<li>setBit()&#160;:&#160;<a class="el" href="class_bit_field.html#a654fb4ffd5348b4bb84f6a950ec0536f">BitField</a></li>
<li>setBounds()&#160;:&#160;<a class="el" href="class_toolbox_number_range.html#ab9bd3798a3307dfb212792a19abfc189">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_scale_obj.html#aeba9fe994666fe292d85dfd5e89a657b">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#aed1aac7a24368a368a0b9044a14e04a6">ToolboxSlider</a></li>
<li>setCalibration()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#ad8776f20fe28a20dcfd50a3e882bd2ce">ColourTransObj</a></li>
<li>setClickEvent()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a4ebce5c7a98aa0f8e040dbb36df20a00">ToolboxMenuObj</a></li>
<li>setClickShow()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#addb5fe02782730dc531416eb2f11e664">ToolboxActionButton</a>, <a class="el" href="class_toolbox_menu_obj.html#a6a9248d1cd415ad94799052b1d3915fb">ToolboxMenuObj</a></li>
<li>setClientHandle()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a499b47a93a1f8560fc33a5abfc4f3a01">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#ab52be84448229080123f6c5e27a8bce5">ToolboxObj</a></li>
<li>setColour()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a8bcefd735e66b71ddf5176cefd1e333d">ColourTransObj</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#adcf8329f2bfdb0ed09b21f9db72c33d3">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a6d3011549bee821c9968c70acc71ec98">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_scroll_list.html#a7ff9e776dea22ba8352bbe652199e7d0">ToolboxScrollList</a>, <a class="el" href="class_toolbox_slider.html#ada58ac90222898fb7c9a77a33d419cae">ToolboxSlider</a></li>
<li>setColourModel()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a8b54d4784ad29735ec509997b2c8867b">ToolboxColourDlogObj</a></li>
<li>setComponentId()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#afc2127af3823d35f3a101fef9198d96d">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a580753c0cea438470206d2c8de1607a9">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#ae1577131076d155e746d3a4abf19c3d3">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a1e166fd1e19c15e1b75deef20c9361a6">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#a38572be77fd1de0f560787e8d6fb935b">ToolboxGadget</a>, <a class="el" href="class_toolbox_number_range.html#a1029752e49c04106f68e6278e6ebc136">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#a276550477ededb154ed3f2f8b5457ac3">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#abcdb856daf19f94739bbb60bf16ee1eb">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#a33a043504d3557d7bfadc29d87cacddb">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#a477b2017baa0e21e8a7eef2d904f8c3d">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a8d38b2ea596fa7abe6ab26e445c6de89">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a6bfb25438cfe18032416929425cd417d">ToolboxTabs</a>, <a class="el" href="class_toolbox_writable_field.html#a72d07e6af010012f7e9c70d48d1e1833">ToolboxWritableField</a></li>
<li>setCopies()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a3c6fff613fc16470dc5549c7b41d8076">ToolboxPrintDlogObj</a></li>
<li>setDataAddress()&#160;:&#160;<a class="el" href="class_toolbox_save_as_obj.html#a76480c9af87a705f7913a7112fafd19e">ToolboxSaveAsObj</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a3ef7a3c4d5a3d541be6725897f3b8fea">ToolboxFileInfoDlogObj</a></li>
<li>setDefaultFocus()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#ad2aca7c3c6cc5552dc6750d0eb066c3b">ToolboxWindowObj</a></li>
<li>setDefaultFocusToWindow()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a715fcd239657ea88d40503a8a3e0f6bc">ToolboxWindowObj</a></li>
<li>setDraft()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a5f1c8c17ae847a9327a36cf986bf6979">ToolboxPrintDlogObj</a></li>
<li>setEntryHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a7838d9cab4638eae420e5a2d11d62cfb">ToolboxMenuObj</a></li>
<li>setEntrySprite()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a5bb26f8f5948ec6c2d00275ab7903a22">ToolboxMenuObj</a></li>
<li>setEntryText()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a742c70c9aa3ac7c036d5c7e18123616a">ToolboxMenuObj</a></li>
<li>setErrFlags()&#160;:&#160;<a class="el" href="class_error_report.html#ae4026f1a48e4496d7c3331fceddec901">ErrorReport</a></li>
<li>setEvent()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a01be73497699e355c5e2cb65038450af">ToolboxActionButton</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a5b62f1e7ebc62ed5ed5ca3785f8581f2">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_option_button.html#a472cf41c63a0883e2a991bc3ffed1841">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#a4bba29cbe9438c2dad83a219559bad02">ToolboxRadioButton</a></li>
<li>setExtent()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a7b4597ceffb33283c458194b3e4f5945">ToolboxWindowObj</a></li>
<li>setFade()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#ab44b91f0cd64c9bd2d0a0897e6c42b36">ToolboxMenuObj</a></li>
<li>setFileName()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#ad0dd31aad162ea25e7588845c163554f">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#aa642908e46c680b136a723aae467f42a">ToolboxSaveAsObj</a></li>
<li>setFileSize()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#af66eb0e788bee450c1e553697e85351c">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#a7a81cfbd78d1a191b72fd0ab9a6e8a25">ToolboxSaveAsObj</a></li>
<li>setFileType()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a3462f431c698975146ce36e94099a8db">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#adafa78797eb87c4b9e307ce87044b131">ToolboxSaveAsObj</a></li>
<li>setFlags()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a8be251d6722e9afc0c52c9e6e1bda54e">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ac2c931e5c7c9d7a692a37b2f2c006a88">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a7f46f594e815cfb7277358d5086e6e49">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#adcbf13ea457a93a5f3f186a99648162b">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ab2f32d5c7dc9bc9a0d341fc99726432b">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#acf96d7d007f3a557468e4be782d28c09">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#af7bfe1f520be8bb7d517cc7665fd78e5">ToolboxDraggable</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#aaecc3b08072fddae7fdb4b2bebbe19ba">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a00b488e528ca3932410ea3532d63e3ce">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#a36431db894d3dddbb2b01ab4a2fcece2">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#ae5eb51b5f011ee4aebfcec15b7ea1315">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a7582f42fed40e7121aaa892ccfa1a00e">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a45592c5449d3f4fdb6545398afef6229">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#ad86c38e58865fcd9032b9e7a33e3c0bc">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#ac1b7d9a78d5c37fc57b06bf3358b5ea2">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#ac0641506f3316c7a7b50e19a05568de0">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a6ad8978dabb277b5214392ec3a60dcb0">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a6c27ac3a61e577fc23994d6281eae170">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a53da98104297594aa208eeae49186fe1">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a02bafcc628bc62563bfce7439b4c72b1">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a9cb51e75dbcd40af5f5997ce109f44d1">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#a2a7ea06b476ff1a63c74f7868b719bd4">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a27431a5ca66d852d2ae799d4cb0e0526">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a75ed64eac1a424194cdbd96fa491e4ac">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a3c31a2959e703dfbd382ebaf74674147">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a760c6edc158618c75c2f72d0779c1089">ToolboxTabs</a>, <a class="el" href="class_toolbox_window_obj.html#a46451df0f27d3b01d0c89726e0ff3516">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a5f99edfcbff5e0c2e51ef7ffd2e17629">ToolboxWritableField</a></li>
<li>setFocus()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a8e67dbf930495231f16ba29f971dee3c">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#af2fd1468fe1f0f8fddce74afc0e264b7">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#ac1d3366d954bd4f9aabe90b09ba985af">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a3fc3648285b3ee5cf809209c737af75a">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#ade77c5df5a9f07bdfc18f0eee83fc89c">ToolboxGadget</a>, <a class="el" href="class_toolbox_number_range.html#a5c9b06b660c3e29da36dcc7d27a9c144">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#a6bfc3c80d95183f415ea239c22f15ed6">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a37cf281ccbd588c948031e7daf9bfe68">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#a8931ff39b2fa28e66ff2b06a522564d0">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#ab31f801b2ea7b8d1c7f4841a7edc7cb4">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a225f827606258e02eabaa7923988e809">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a7af92c9f7898018233a8e5169d9feed2">ToolboxTabs</a>, <a class="el" href="class_toolbox_writable_field.html#aaf31460abd507996ce7f2d4443f4be76">ToolboxWritableField</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#af4f62cd9fbbcef901e62f51f4f621fe8">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a2e08eecd9c492fb2902684936dacb5d5">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#ad9cdfe0655b3cc669bf8707df23461f2">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a239a54437da3804fe1738dfc25b05d55">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#a06827e80988bc582e777471f6dba9d94">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_radio_button.html#afa8fe62541e044d3dfdf3924d557ab32">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_scroll_list.html#aec5672cfd2fde0c4b6969ccfe4b9915d">ToolboxScrollList</a>, <a class="el" href="class_toolbox_string_set.html#a5bd64bb99ee37d0872aea77a919cffd8">ToolboxStringSet</a>, <a class="el" href="class_toolbox_writable_field.html#a8c866a82bdb53af40cfe1d0c9ab14007">ToolboxWritableField</a></li>
<li>setFontColours()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#af0045c2d19ea6815adb484fd79c72c56">ColourTransObj</a></li>
<li>setGadgetFlags()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a7b1349f15a5ce32ce2e858bce4445ec8">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a4bc70c3f75e22293ffb68263910ae6ef">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a2a71f36e6136d1971ed441c970392595">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#ab7dbf00dc708f5f82c1330bbc3ad0926">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#a0364c981e36244b9276936b42fec93a0">ToolboxGadget</a>, <a class="el" href="class_toolbox_number_range.html#ab0566c0189abe0dab1f53135e8e7a712">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#a1f7578a77efbb97d7d6f5983f29a24e1">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#aabdff8465147c4ea5f575eefb66c69b2">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#abf47ac136776e98baae6ff1855ed71a9">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#aec3c6e34567e9c99cfaac79051d80bbb">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a776ba7afb9fee5f66e84189870749639">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a264b06a94207f5799ca052b686ba627c">ToolboxTabs</a>, <a class="el" href="class_toolbox_writable_field.html#a43789b920f2f2b9602dc4804f4f51c4d">ToolboxWritableField</a></li>
<li>setGCOL()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#af4c2d85cff5edc08fc5eb79fec646c8f">ColourTransObj</a></li>
<li>setHandle()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a4a81f38d31d635ff720c6abb41f09622">WimpObj</a></li>
<li>setHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a0b6a74b1af8f541657a06f379437b107">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ab8a75b386c8c9ed6786d35cb8fb99656">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a451a9fc3fb4e082338961ef6e06c30e8">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#aada0a803acd064ac6de0b81b7de73035">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#a097ed999df9a073abed4acd2a4b2926c">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#af812f7a1ea547b778034090e54ae581d">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#ab6b5dbe7f5a852fe7ea66cfe61f95719">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#adf237b961fb1d7f57ed55707289c5864">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#a927575b7c0df18ae8f5120f8d8c73664">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#ab1baf7d52280860c45082fa54d75368e">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#a3607f9cacc31807a2e10ed30d123a18e">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#ac38b53a6a579732022fdba4735b8a01a">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a0f32e9f5b5baebf59dbfa814965926b2">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#ad878e60b3a4b75454943c91ba66a68ad">ToolboxTabs</a>, <a class="el" href="class_toolbox_window_obj.html#aa6bcbf9515ac52443120e5fbe0596af6">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#afd85bce928a4e53c4404fded74c24a22">ToolboxWritableField</a></li>
<li>setItemText()&#160;:&#160;<a class="el" href="class_toolbox_scroll_list.html#a33436f602434912a8a587516ec589372">ToolboxScrollList</a></li>
<li>setLabel()&#160;:&#160;<a class="el" href="class_toolbox_option_button.html#a8a0121e661252554efbc129f171f0b4e">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#a58834d6b95ce6a465be549ecbb9111cc">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_tabs.html#a5fca5294f191ad40cf24a3f6a1c8d248">ToolboxTabs</a></li>
<li>setLastError()&#160;:&#160;<a class="el" href="class_error_report.html#a469f387085165c0f6df06525725ab878">ErrorReport</a></li>
<li>setLicenceType()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#afa67a90394e8d7d6e10c8e293c9cd766">ToolboxProgInfoObj</a></li>
<li>setLocation()&#160;:&#160;<a class="el" href="class_error_report.html#ab4e570f0237234e4950960ec9df70309">ErrorReport</a></li>
<li>setMask()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a1cae4f6721c95c8b07b0d1a9e3d89a4a">WimpObj</a></li>
<li>setMenu()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a74baf479ecd76f1ddcf31bfdd380dafb">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_pop_up.html#a7ff4bcb491bc87e36ffdf48d4e603504">ToolboxPopUp</a>, <a class="el" href="class_toolbox_tree_view.html#a0a725519fc10b1bf27f4e9fdc45c1dbd">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#ae5860d24e39b4b23582e85d87ec73586">ToolboxWindowObj</a></li>
<li>setMessage()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#a9ec89b28341155bfecd4af3d27ff2c65">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_quit_obj.html#af3e9b11dcbc3f119da912d723da7b32b">ToolboxQuitObj</a></li>
<li>setModified()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#ab3febac1012893c2c761a4ff6e0fa6d7">ToolboxFileInfoDlogObj</a></li>
<li>setNodePrivateWord()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a15e812302ce0cdbc9d25c0d17d62703c">ToolboxTreeView</a></li>
<li>setNodeSprite()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a09f82ee7385d78714ce5f31d778ff633">ToolboxTreeView</a></li>
<li>setNodeText()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#ac0fa42172649268ae58e116bffefdab5">ToolboxTreeView</a></li>
<li>setNoneAvailable()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a90348933549ceb28b1c1eb913c3f44c5">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a560203e2a3c8538a1154ee36b28565ba">ToolboxColourMenuObj</a></li>
<li>setNotModified()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a8b0c68824fbd35d257a04a8f3cd9b3da">ToolboxFileInfoDlogObj</a></li>
<li>setObjectId()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a9e1347a7251cf25815ade5c93c2d90d6">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ada33ce86a96a6322a529aebb5cd0b79b">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a7676c9a21c51f52de1a9f7095de1d73e">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#af9b967fc648f0eea0aab28f6decbec39">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#a17ac45d814b6c998100580b12e7f6a9f">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#adf2707521104e2db5935c6f8427b0dac">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a7a349494808387240bb24445eb0f5092">ToolboxDraggable</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a0f0432e30ea2b8079ba3b167330ee56a">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a158c32a549b485251820bff3b743cbd3">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#add8bef9d11f8f7caf83bc57338c93709">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#afa5f82cb5a163bc105b77b13229b1dcf">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a7c925a4dc2f28229aacc1e240cc57f77">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#ad87de063fd48cbb8a14a8c2bb587b272">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#a191a88d4f7244ccd73cf3059558cea7c">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#ab01ae17edf7a7032a4ce811b5dd4ec1b">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#aff4bb32dfda7c4fb871098f78432c710">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a44ee6fe2035c62b5cd30fd9f14637f50">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#af54f614377e2684ec04b8bb56d30067f">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#ad0d3e7d69179c4bf1748a9bddb91c45b">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a4e4fa806c33dd8a94b77d53cc33d7164">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#ad134f9dea92960c41081d612fb958f5e">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#ac0934ad0e3c4777c26d259b332435e4f">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a27a577624447b5fd359450497d64a304">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#aa979ad6563cc6b6ea57f76ff21a0c744">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a1faa7a685a4181f7d3ee6ec2e4ce01f6">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a9d758ea59efa6e498866f6f2e690b9c7">ToolboxTabs</a>, <a class="el" href="class_toolbox_window_obj.html#aab59f06fcffdc07b659525bd99abf2e6">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#aba8b47b13971272de7a28c916ff5af4d">ToolboxWritableField</a></li>
<li>setOppGCOL()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#af6b60d91c970381bb201870d5c192199">ColourTransObj</a></li>
<li>setOppTextColour()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a484d70c06c34d0852339ada6378024d9">ColourTransObj</a></li>
<li>setOrientation()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#ae1a9c419ca68a9092e3f9febd8b4206e">ToolboxPrintDlogObj</a></li>
<li>setPageRange()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a658452c2a0a931a0e2e91645d60ad994">ToolboxPrintDlogObj</a></li>
<li>setPointer()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a77161798e0a7de1a2c4c2a2fb3cbe94b">ToolboxWindowObj</a></li>
<li>setPollIdleInterval()&#160;:&#160;<a class="el" href="class_wimp_obj.html#abf92e4352d49b4ae62e02b2d35b4e442">WimpObj</a></li>
<li>setPollWord()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a88b2f4cfd65fbb0e295dad64f9a4e1b7">WimpObj</a></li>
<li>setRedirectTitle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#ad7df1be867078994c887835f17d34c33">WimpWindowObj</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#ad2f5ef9c5b003ccfe5cd6571edfde988">ToolboxPrintDlogObj</a></li>
<li>setScaleFactors()&#160;:&#160;<a class="el" href="class_sprite_obj.html#ae1a026688f3f76b34ab6f2a959f881a4">SpriteObj</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#ae9467b00a3acf6b479b790276a02bbe2">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a9f6afd1b6416a5cb6b26bd5513968838">ToolboxTabs</a></li>
<li>setSelectEvent()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#ac7e69e58a84e0e00007e113a93c8eac6">ToolboxIconbarObj</a></li>
<li>setSelectShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a55024efa7b6b2d4046fdc5d5fee363f9">ToolboxIconbarObj</a></li>
<li>setShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#aedad25a05fa7c30e840068aed8309d73">ToolboxIconbarObj</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#acb573efc2aa494cc25f963c059ffbc02">ToolboxFontDlogObj</a></li>
<li>setSprite()&#160;:&#160;<a class="el" href="class_toolbox_draggable.html#ad71355a061816bbd9df1e54c6dd90e15">ToolboxDraggable</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a53ca39f59739d8dbcff9c035bd7cb55e">ToolboxIconbarObj</a></li>
<li>setSpritePtr()&#160;:&#160;<a class="el" href="class_sprite_obj.html#a4fd9aa5f10354dce3ac082b4c80bcfd7">SpriteObj</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_toolbox_draggable.html#a195617bb492c4b7028ddc87105482bd4">ToolboxDraggable</a>, <a class="el" href="class_toolbox_option_button.html#a8933763ab48cd45729c09638f24a60be">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#a51c84904d96677132c06d47481bff1ac">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_scroll_list.html#a5dfc4402b07ba1966d921d640deedddd">ToolboxScrollList</a>, <a class="el" href="class_toolbox_tabs.html#a1b40ddddd903046ab3df6d844b5054d0">ToolboxTabs</a>, <a class="el" href="class_toolbox_tree_view.html#a5873941df1d7b5ab6ef22914bf0de581">ToolboxTreeView</a></li>
<li>setSubMenuEvent()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#aa979c88a35c908459081b853a3ff9718">ToolboxMenuObj</a></li>
<li>setSubMenuShow()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#abde29c41bb3b1d13fb44c98e7a4db636">ToolboxMenuObj</a></li>
<li>setTaskname()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a726cf2b3643a2201d21f084734b7accc">WimpObj</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a2b5d713f9b5923f28fd62ecccc5e22d2">ToolboxActionButton</a>, <a class="el" href="class_toolbox_draggable.html#a7f770cee24d8a91bf98f799282e7c54a">ToolboxDraggable</a>, <a class="el" href="class_toolbox_iconbar_obj.html#ae16d36e9340b2e76c52045d0437ec5b3">ToolboxIconbarObj</a></li>
<li>setTextColour()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#ab7969b2149191facf063033307570a2e">ColourTransObj</a></li>
<li>setTick()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#aff8a7227ecd71b66d29523d4bb3f3ccb">ToolboxMenuObj</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#ab5a0a1463af94684b303dcfd88c5150e">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#a22997e100b1e6f24d199cb9ad93ea31d">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a40c98d93219fbf235e588b9185f349eb">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a1876130f627201e081902709bcc36132">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a2af56e6913a5b12e05682caa81a5c58f">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a50bb2a41656c5c309523cf9e515a3822">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a799721cdbfc9283eec265a1713ae1539">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#a5a4ee5f0536487202ad1b519032ea065">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a409519eab3645040ec82f49a747f6b2a">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_window_obj.html#a0c58372083f5ce668019cf3086b3bea3">ToolboxWindowObj</a></li>
<li>setToolbar()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a9f37691c94fd3cfb50a2165e9f63fd0d">ToolboxWindowObj</a></li>
<li>setTrap()&#160;:&#160;<a class="el" href="class_error_report.html#a6760a46a31a5abd9e14c5b57d78ee92e">ErrorReport</a></li>
<li>setTryString()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a46dd73ef73986b22dd0edc05fa46863a">ToolboxFontDlogObj</a></li>
<li>setUri()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#a0648732519f0fc7458b4dc57cfe6161e">ToolboxProgInfoObj</a></li>
<li>setValidation()&#160;:&#160;<a class="el" href="class_toolbox_button.html#a982aede411e27b2cfd9983974154eb3f">ToolboxButton</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_toolbox_button.html#a8104f052757f48f8e36907d5bab403b7">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a433d0b87d9c0d9b0b39f52609e4f583e">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_number_range.html#aaf1a8be06994b48e10c631c9e1afcbde">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_scale_obj.html#ac10a1326e16577ac11d9666fdce1dfce">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a0f90e0116b594d6c2556843a18accd1e">ToolboxSlider</a>, <a class="el" href="class_toolbox_writable_field.html#ad20573960390b15ded3cbe71611abc52">ToolboxWritableField</a></li>
<li>setVersion()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#ab444ee58e2fc34c15160b06f04bd466a">ToolboxProgInfoObj</a></li>
<li>setWebEvent()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#ac3989db44ccade60f9c3dfcc2fcc4f31">ToolboxProgInfoObj</a></li>
<li>setWimpVersion()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a081b49e4844ebcfb2cb737aeb7a6c2c8">ToolboxCoreObj</a></li>
<li>setWindDefStr()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#ae3a3732428ecad7aefbd2b793ef2b31a">WimpWindowObj</a></li>
<li>setWindowHandle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a669e7a81a6e4c0b4527648257bb72441">WimpWindowObj</a></li>
<li>showNoneAvailable()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a2fc4d30d42cf583afaa150293ecbbabe">ToolboxColourDlogObj</a></li>
<li>showObject()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a5da98866e538131b98a7ce14966a09f6">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a035121ddb1894d044b18ae75a30ba91f">ToolboxObj</a></li>
<li>showProperties()&#160;:&#160;<a class="el" href="class_bit_field.html#aaa7cc30fdcd94653c72a18ee1de92bae">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a2d2a40d1b151d0d46e6cdc744cd0d8b9">ColourTransObj</a>, <a class="el" href="class_object.html#ab93aa73d7ba17027c5d83b1c6198a0cd">Object</a>, <a class="el" href="class_o_s_err_list.html#aa3d64e35918ba9cbbccc7e2872c5a264">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a255129426c18d9f98a92fef2523e5df0">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a7b90ffcb6f8e180ba271aef7ff42533b">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#ac27cb6eaa49bb23e75507fd534879cd7">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a802f781b27cf25b3842d71cd9c18fcbc">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#aaa374648b5368feb34ccade2b2e5eddf">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a3bcf24013895359cf5f24cb695e436f5">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#adfd1d5d54b61fc118a2a23dca57e02db">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ac8fe23ecb33fd8eaa4804a5df46e0065">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a0f06560fb44c68e2d30a4ceb227303e2">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a47532a70ee23765128333429b469bf90">ToolboxDraggable</a>, <a class="el" href="class_toolbox_event_obj.html#a91fa9e2e4552c6757e5a5f1c5b006f0a">ToolboxEventObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a48b01236af0ec98efff2bde397268977">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a5b480be0dc8511a25e1dba1abf1cf65d">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#aef4ff222dab2c304c45a3e929b61ccaa">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#a21a6b62c7546f0766015516b5001cb8b">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a0aaef6b6c34df75df061853d5efee4a3">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a34334ddd6e9229f00515ffe12834228c">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#a07c596af79fb0654b36e5a627419486f">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a91dcfab7ddb6473ce5fd26967784611a">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#a9dbd6fa195ec57dea65dbf64fb16b3c6">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#af553d995963da47e9baac75d2be7d728">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#add2e99c11a7938dc6fde8f29ce6f2fd5">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a527235cb81c25de0d8d58c65b8e4d32e">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a7c404a57dc2346442520d5d83dc39195">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a411cbef95c4ab56aa3d36bcbe92a5278">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#a9eefdd161b13a9f258b8605f3f48b4f9">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#af1253b731b1eb39f56a23318803a27d5">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_scroll_list.html#ac23bc395d3a5d34b329ffbf57b75fd89">ToolboxScrollList</a>, <a class="el" href="class_toolbox_slider.html#a8fa7f1177ce91d7488406da8496c31c9">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a13cadd63a023727dffabbbc3d80015a8">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#aa949306e2e40668b8ba5e927613887d0">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#a75e100e717004fee0a880fc5f58afc00">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#a5406ed1f022c22b7b3133575b9e7511b">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#afe4443c9d2d2ab28e83dc7d49f0ce627">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a613de9f920254c16e6fa8c883377a597">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#a01a74610851ad142a26e6016282f3d53">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#a8195139b6f1d9072de426daf9b3390a4">WimpWindowObj</a></li>
<li>sliderValueChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a85cec8854b847f350459be948fc5e1c1">ToolboxCoreObj</a></li>
<li>spriteAreaInitialise()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#ab363160ec7d09636d9550db982006d0a">SpriteAreaObj</a></li>
<li>SpriteAreaObj()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aee018aa45b9a4ef5fe1e9f36d45b7eda">SpriteAreaObj</a></li>
<li>SpriteObj()&#160;:&#160;<a class="el" href="class_sprite_obj.html#ac688f9a6a9a5c9cf3f12ca3f7dd897f0">SpriteObj</a></li>
<li>stringSetAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a11d41fed4890ac4a7bb866f053576dc4">ToolboxCoreObj</a></li>
<li>stringSetValueChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a9bf0fb3a04389cf154783c344de4c5e9">ToolboxCoreObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
