<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_o.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a></li>
<li>objectMiscOp()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#aff7e7a238038b88cd15f0a5c0b154120">ToolboxObj</a></li>
<li>offset&#160;:&#160;<a class="el" href="struct_open_window_request_block.html#a8a1865476ff0d2b280d2b30b5f5b4ca8">OpenWindowRequestBlock</a>, <a class="el" href="struct_open_window_str.html#a2e365a2177bc76a3106709942fb90206">OpenWindowStr</a>, <a class="el" href="struct_scroll_request_block.html#ae34ba8afe34ec3c1cf6a41a30696047f">ScrollRequestBlock</a>, <a class="el" href="struct_wind_def_str.html#a8fdea91a5a6bd67321574e32b8e9c903">WindDefStr</a></li>
<li>openTemplate()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a98927397eade1146ca0c66a6dbad983d">WimpObj</a></li>
<li>openWindow()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a4d44bd913f0a0a2498b880d7b997d831">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#a47fdcb62e78af874bf202a61b8113874">WimpWindowObj</a></li>
<li>openWindowRequest()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a6724c6bf75456e20a9287c8dc8cf8710">WimpObj</a></li>
<li>operator delete()&#160;:&#160;<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#afa1a550a5544cbbefb2e4d17eba720de">WimpObj::WindDefStr</a>, <a class="el" href="struct_wind_def_str.html#a3d471e3077a46e364aebdfbc1c605438">WindDefStr</a></li>
<li>operator new()&#160;:&#160;<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#ae243c753bb1ed7cb3e97544caf5fa2c3">WimpObj::WindDefStr</a>, <a class="el" href="struct_wind_def_str.html#a6a438fa31884181dc2d297f7449b947e">WindDefStr</a></li>
<li>optionButtonStateChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aa8e63eae106ca1543ebdb267b964269e">ToolboxCoreObj</a></li>
<li>OS()&#160;:&#160;<a class="el" href="class_o_s.html#aee121bb510546f335b13791c7c7b4330">OS</a></li>
<li>OSErrList()&#160;:&#160;<a class="el" href="class_o_s_err_list.html#a65306a276acd369c3c270c3836d52e32">OSErrList</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
