<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataIndirected&#160;:&#160;<a class="el" href="union_icon_flags.html#ae7cc2bcc8db4c1f53d3dc8b90a395bad">IconFlags</a></li>
<li>days&#160;:&#160;<a class="el" href="class_constants.html#a0b7f67a0668793e57cd9cc03f247036b">Constants</a></li>
<li>dcsAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a8de7a38d9b1ca0e07e19d8d55e62ed86">ToolboxCoreObj</a></li>
<li>dcsCancel()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ae9e87e16b5fe967e5ee5b086720a526b">ToolboxCoreObj</a></li>
<li>dcsDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#af4e964bbab41bdf79133fb3a79d72f3a">ToolboxCoreObj</a></li>
<li>dcsDiscard()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a6e25a6b37ead3697dbf55d59b80ba0aa">ToolboxCoreObj</a></li>
<li>dcsObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a85ef89ffd403d8b1ce8ce5f212b61ff4">ToolboxCoreObj</a></li>
<li>dcsSave()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#add9aae283085cc262b73cffd4d006715">ToolboxCoreObj</a></li>
<li>deleteAll()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a45b08cc602ab9b0d0f3b2a1a67e0ad87">ToolboxTreeView</a></li>
<li>deleted&#160;:&#160;<a class="el" href="union_icon_flags.html#af20e0e101e792aaaa237b46d68d34283">IconFlags</a></li>
<li>deleteNode()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#ab609aee39ccfb960827ea6c6eacc5554">ToolboxTreeView</a></li>
<li>deleteObject()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a91931b0b05587ba56b383823e05d5114">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a8c4bd68d9bdb78ded9831c2037dac523">ToolboxObj</a></li>
<li>deleteRow()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a7fdd902a2f99931e5bf42e187ae5c853">SpriteAreaObj</a></li>
<li>deleteSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aa53eed6d3d77e7c405f987d4741483cf">SpriteAreaObj</a></li>
<li>deleteWindow()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a08cb1879deaa1dad62e8717c0a777b60">WimpWindowObj</a></li>
<li>detachHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a65602000e08553f9168a1849cc4cce70">ToolboxIconbarObj</a></li>
<li>detachPointer()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a366ac8a8879d15845e11035ee8669fbb">ToolboxWindowObj</a></li>
<li>displaySpritHalfSize&#160;:&#160;<a class="el" href="union_icon_flags.html#a1087bf8d8978ddb8669d76b2aa3e0ae7">IconFlags</a></li>
<li>dontCancelWithAdjust&#160;:&#160;<a class="el" href="union_icon_flags.html#a8a680ba39aac9a8523749af6154023e4">IconFlags</a></li>
<li>draggableDragEnded()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a84289c4e32ae669ecf9845afdee9c0de">ToolboxCoreObj</a></li>
<li>draggableDragStarted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a124cd6e525006ef457082b41b152d3a6">ToolboxCoreObj</a></li>
<li>dragOutside&#160;:&#160;<a class="el" href="union_window_flags.html#a3cd0ff39762e8d58c49066934f7f621f">WindowFlags</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
