<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag&#160;:&#160;<a class="el" href="structsprite__id.html#a42a9af8b288ffed27039c8181341ed09">sprite_id</a></li>
<li>text&#160;:&#160;<a class="el" href="union_icon_data_str.html#a79fc900baa891cba8dad12f0a46229f2">IconDataStr</a></li>
<li>textAntialiased&#160;:&#160;<a class="el" href="union_icon_flags.html#a70cf150cbd2d74e5390153041df55ba8">IconFlags</a></li>
<li>textRightJustified&#160;:&#160;<a class="el" href="union_icon_flags.html#aac078cb17eb6edfceb902e430bf813b3">IconFlags</a></li>
<li>tint&#160;:&#160;<a class="el" href="structsprite__colour.html#a4476b8ca5c184fbdc5cddfcd12588963">sprite_colour</a></li>
<li>title&#160;:&#160;<a class="el" href="struct_wind_def_str.html#a59ea8dc2ef9468ae6f3c1ef5636fdfe2">WindDefStr</a></li>
<li>titleBackground&#160;:&#160;<a class="el" href="struct_wind_def_str.html#aca68caef1dfc36c2d1b15133982f3c32">WindDefStr</a></li>
<li>titleBackgroundHighlight&#160;:&#160;<a class="el" href="struct_wind_def_str.html#ac11c9c0f0d31dce878e50f966a18e443">WindDefStr</a></li>
<li>titleBar&#160;:&#160;<a class="el" href="union_window_flags.html#ad5090a100173336fa4ef1ab0b339296f">WindowFlags</a></li>
<li>titleFlags&#160;:&#160;<a class="el" href="struct_wind_def_str.html#ab15d3f233de907558acd432831f81f44">WindDefStr</a></li>
<li>titleForeground&#160;:&#160;<a class="el" href="struct_wind_def_str.html#a9eb103fb3884f8d97f24dffbd244cc6a">WindDefStr</a></li>
<li>toolboxEvents&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aed64df9d2acc86fd3e669527bcf190a2">ToolboxCoreObj</a></li>
<li>ToolboxObjectIdNotSet&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a611de39a48dc8062a5606a3772b3154e">ToolboxObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
