<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gadgetMethod()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a9ed8716e8643141960a74df951c819e9">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a9d356483e4a1b3a50f1f12fee160a5e7">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a96c36f101e0f2c9b6ab9bd2cbea14fa8">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a3d45fa1545f73d9c19eb736c887b4758">ToolboxDraggable</a>, <a class="el" href="class_toolbox_gadget.html#a5fc50c258b8b8536eb01de19de8ea56e">ToolboxGadget</a>, <a class="el" href="class_toolbox_number_range.html#a2b435a6feb963affdb430c429029024b">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_option_button.html#af34c29345f9883bc17c44efaa1a1949b">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a99ec8f66384689f8079390aa96246927">ToolboxPopUp</a>, <a class="el" href="class_toolbox_radio_button.html#a3032d5b1295ebbcc89d5d78c4df75ec0">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_slider.html#a7dadb2fe57f4544933ae7475d425ef49">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#ab3aceab66b9728c8107b719163e2c53c">ToolboxStringSet</a>, <a class="el" href="class_toolbox_writable_field.html#ac731a3b13a72d4207020bba713245fa8">ToolboxWritableField</a></li>
<li>gainCaret()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a70847cffd066d8c0a738e5c4417720bc">WimpObj</a></li>
<li>GCOLToColourNumber()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#aeebc7f85046770a6637c27b4a88a5194">ColourTransObj</a></li>
<li>generateTable()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a6804ca26ef77ccdfb27625d3135b256c">ColourTransObj</a></li>
<li>getAdjustEvent()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a00375c409add57e26c7bd38652db7d41">ToolboxIconbarObj</a></li>
<li>getAdjustShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a576fa6cf3a4b13d8da581894d4ef7aaa">ToolboxIconbarObj</a></li>
<li>getAlphanumericFieldId()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#aade9e5327aa83114dc9ebca78c24022a">ToolboxStringSet</a></li>
<li>getAncestor()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aea4a8bef4fba69e1ac762d9ada0c5516">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a57619cbb006193854bacef9d9693071e">ToolboxObj</a></li>
<li>getAreaSize()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aab7d2e923fd5cf2c0ac18d8952477fa3">SpriteAreaObj</a></li>
<li>getBbox()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#a49b842eb858e80368b0ad904abd4b31c">ToolboxGadget</a></li>
<li>getBounds()&#160;:&#160;<a class="el" href="class_toolbox_number_range.html#a1f36bf3feb37813c640398db3cf8efa7">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_scale_obj.html#a7e3107449ef3e68c4a9ecb4e0837e765">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a1f2420ba36b2f468a8b8b3a956ff3053">ToolboxSlider</a></li>
<li>getClassName()&#160;:&#160;<a class="el" href="class_bit_field.html#a48e9002aa98e9f1cc71fb07806b9aff1">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a2dbb1bb8017e96684583868c0f61f155">ColourTransObj</a>, <a class="el" href="class_object.html#a0017577aa3349d6e361e0f171adecd35">Object</a>, <a class="el" href="class_o_s_err_list.html#a9fbded2c635b2c673aa49bc1d426996c">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a827069642ff315afa0c659a584b2b3e1">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a3d1a6aa42cafbcc6ea8f76107688b4d2">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#a6046ca907b00daa05cc39f00ae582701">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#ab593487fbf87466c1c71081bc2295069">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a8cce0f8e10371d391214af6ae54ee267">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a8ec55a7bc4f452d6e11c6b07f2374357">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#a49400d93b0cb1f8e59ad4b0aa647c800">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#a4740ec72fa4ae9f3f78164e721418fa0">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a2a43acd81d2a28ec70c958cec773249c">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a5017fa8952397c8720d7770d704c91a1">ToolboxDraggable</a>, <a class="el" href="class_toolbox_event_obj.html#a20639cf989b8e08c9ac8c5ed2ab238db">ToolboxEventObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a487d7e11c8d067e02254dbf340cd4c5d">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#a6527437f5b79502ed63bd5fbcda6a193">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#a21522bca3f21add04309d5cae67a432b">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#adc8fe28cb8c10eaf876a671f3c6c8f07">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#addd24a5b338337a4c5dcf3dde316d8a4">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#ad1068cb3a7f7cd5d47f781e39647f076">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#aa213dce5cf22452f12d61321a2dde2a5">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a5ef4a687826da60204483972495b21f5">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#aa28eb6ed8db06fb58846a1ccb9aa6e3a">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#a7980df88934ec7ba19f6d1a5b3dfe4c5">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a3bae271463afc500e1052af7e6b15289">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a5a547c3bdb39e0b40e7ba9bd6ccfffab">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a22b6e381c1ad4463de40f9309bf0d8c2">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a380aaa1c5427c98dec17a624a6282446">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#a2de9db19d02e641beb5f1a1601947234">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#adadb59999e8aa3d4f595910f2ed59163">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a7339c3af46e0eb2e90b5f89d28955b99">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#af0246cb315834a8424e180a4e95c1d0f">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a6147481827d04ba988101aa7f68b69ba">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#a2eb1ee231e47601b0a1e27d63f413683">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#ace8e6475de9edf3f6daa524ca42cd224">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#a8ee17b1c0ee7ca0862300fbd4a012f73">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a76da1b99d1f7fbaa88e929ec532defee">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#ac57476c8c4ce618ae4ae676d673d04aa">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#a060af285d93fc7dec039248d24e51987">WimpWindowObj</a></li>
<li>getClassType()&#160;:&#160;<a class="el" href="class_bit_field.html#a82ae6d1919023b35c7e3f2904a9978f0">BitField</a>, <a class="el" href="class_colour_trans_obj.html#a740675f7705c6df0a906c954af0e423d">ColourTransObj</a>, <a class="el" href="class_object.html#a0f0f76a055d69bd2550311608745e104">Object</a>, <a class="el" href="class_o_s_err_list.html#af49704f8cc099fb64caec54a318eac76">OSErrList</a>, <a class="el" href="class_sprite_area_obj.html#a7867bfa02c9bda49d5e8da5ae6ad2316">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a8ff5fa2c2d2a2f865e454909b2f4b0d2">SpriteObj</a>, <a class="el" href="class_toolbox_action_button.html#ac17c2d7148c102d0fbd29ffc0baae65a">ToolboxActionButton</a>, <a class="el" href="class_toolbox_button.html#a2455b0870f140012930c72f997df671b">ToolboxButton</a>, <a class="el" href="class_toolbox_colour_dlog_obj.html#a45a92ed4b4f564b38ad0f6f2719af657">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#af5d52d9e9778f2df2c78f6e47cad42b1">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_core_obj.html#acd5296c3a6190a8fa116c0528e74dbab">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ae046d2f8b4eacfe2761710977462b3b9">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_display_field.html#a1e46031f7c5e7e9513cacc91a917f53c">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_draggable.html#a47146689c4285432b3ed750b5944048b">ToolboxDraggable</a>, <a class="el" href="class_toolbox_event_obj.html#ac4ea5cfade19de0b88294c720c385833">ToolboxEventObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a264e53c68b1cfe590adf7f9bc81d8844">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#ad0eb87917f4e05987c2e72796372ed65">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#aa5ea0965d2bf26ffc0debb0074257f74">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_gadget.html#a97cf8569a23d0d7c45cbf489ef17ebd7">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#aa5adc9dae013f13a6fc340325abedc20">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a7b92106f609b28e2bf8791b299ae2b10">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_number_range.html#a208a712174d2f642194f81af1d44e075">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_obj.html#a82274a8c8cfbd87e3d6439831893d136">ToolboxObj</a>, <a class="el" href="class_toolbox_option_button.html#a39c444534bb834fc2f8dc629026ad725">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_pop_up.html#aa5585f6a387907a4ff54fc32b4f95e32">ToolboxPopUp</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a5a6031d46f353218653681e7b4f0b72a">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#ae015d6328ab162c41ad1e088d534a90a">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a1fc39792f07da248622c8d6ad9e7dc28">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_radio_button.html#a97d57e437fc8af61434203f7bb678867">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_save_as_obj.html#ae63ce2f6f68d14a09fe7d1c2bf1779bf">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a9727246b2e643600799321d7cd38cdc6">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#ad638056db550438de67b9554d8f10d39">ToolboxSlider</a>, <a class="el" href="class_toolbox_string_set.html#a3278b1c2af3cc2a7849c9f0247bd7ade">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a229a4fbab7ed441ea79b3f31e5f12734">ToolboxTabs</a>, <a class="el" href="class_toolbox_task.html#aa3c42f118204803137935f39c8122a40">ToolboxTask</a>, <a class="el" href="class_toolbox_tree_view.html#ad33d1a0c7116193878f19e8d2e28d705">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#ac668cdb6baa64681d883f2ada1eedea0">ToolboxWindowObj</a>, <a class="el" href="class_toolbox_writable_field.html#a6924d69e5896bf1cf4bcf4389e6f1faa">ToolboxWritableField</a>, <a class="el" href="class_wimp_obj.html#adc3a2a6f8721dba9de404ef591607f1a">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#a2f717f2db6086793cb26048328e71150">WimpWindowObj</a></li>
<li>getClickEvent()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#abbb1f69aae8ba8364066721b3b4b49bc">ToolboxMenuObj</a></li>
<li>getClickShow()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a0c92538c2ec35dafa5014653cb8aaa73">ToolboxActionButton</a></li>
<li>getClickShowFlags()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a053093e2846c7988924e72e680f8da93">ToolboxMenuObj</a></li>
<li>getClickShowObjectId()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a0a2822b36e826a509b8234d640c4e062">ToolboxMenuObj</a></li>
<li>getClientHandle()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a4c395f390858e38afcc0939302e74d61">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#ae65b163d829a5fda01419d75f97023ea">ToolboxObj</a></li>
<li>getColour()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#a4c269b5603175cdd82149fde711121be">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_slider.html#a0a2cbdb72cc0f1558249157bd1e7bfb5">ToolboxSlider</a></li>
<li>getColourBlock()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a6941e9cf262bba809edefdca5555684d">ToolboxColourDlogObj</a></li>
<li>getColourModel()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a9d38f3ec2b6ff363299b637e2d308abd">ToolboxColourDlogObj</a></li>
<li>getComponentId()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#ab960ac8abcc5a787412d9a05c092b570">ToolboxGadget</a></li>
<li>getComponents()&#160;:&#160;<a class="el" href="class_toolbox_number_range.html#adc91193c1225498d6bd0fdc3e5ac6b56">ToolboxNumberRange</a></li>
<li>getCopies()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a1a32aa0f9916d981fefeab0222ddb2b5">ToolboxPrintDlogObj</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#af7b7976672d3cbd900a330ed74610afc">ToolboxFileInfoDlogObj</a></li>
<li>getDefaultFocus()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a1e69891f0ee57f889c2f840a37a76960">ToolboxWindowObj</a></li>
<li>getDialogueHandle()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a66c6ad92561f5d3c7a90156af93fd8a8">ToolboxColourDlogObj</a></li>
<li>getDraft()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#aecca9fdf891753b4f3a5415deca0ec3a">ToolboxPrintDlogObj</a></li>
<li>getEntryHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a9af0f7babacc9dd50613b718a98c3c29">ToolboxMenuObj</a></li>
<li>getEntrySprite()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#ab13c1fcf65a466de3540ebc02c6f6742">ToolboxMenuObj</a></li>
<li>getEntryText()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#af4789ef1ff76f0f3b2336796f8697aac">ToolboxMenuObj</a></li>
<li>getEnvironment()&#160;:&#160;<a class="el" href="class_error_report.html#ae5f56c7cc16830f890495e2668aab5c2">ErrorReport</a></li>
<li>getErrFlags()&#160;:&#160;<a class="el" href="class_error_report.html#a6449a72100e005da24d207bbe15b16d8">ErrorReport</a></li>
<li>getEvent()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a983e4a892b127e814fbedf9fc5029249">ToolboxActionButton</a>, <a class="el" href="class_toolbox_iconbar_obj.html#ad7b5423079b1f8445d6ec4c92357961a">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_option_button.html#a63346d359b7e50ec21233ed2bb948412">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#a1db6ef39edd7c5070769333f2fc4dec6">ToolboxRadioButton</a>, <a class="el" href="class_wimp_obj.html#a880d6734bcd0fe32ffa5f0a79ffbc76e">WimpObj</a></li>
<li>getExtent()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a1096d4daa3c07c1fc866c5aff01f3dce">ToolboxWindowObj</a></li>
<li>getFade()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#aad0d90a76209a00f290046eafa8b6f29">ToolboxMenuObj</a></li>
<li>getFileName()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a7dcd90da7f6b0702a885be641cff0c44">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#ab2a778814498fe6ed95c61ec7ab034f4">ToolboxSaveAsObj</a></li>
<li>getFileSize()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a998ce24cd7976091db966808889b6a23">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#af19cc8c585d02f8a4c991898e7f0fe99">ToolboxSaveAsObj</a></li>
<li>getFileType()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#abe37401b48b85ba16b69daf0749c971a">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#a12284b5b5b513fb52888cb62a50c7976">ToolboxSaveAsObj</a></li>
<li>getFirstSpriteOffset()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#af4b6e694a0e3602307fda475a5ea5a89">SpriteAreaObj</a></li>
<li>getFlags()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#ac0dd5b118290e542c05d6bf8a5d22def">ToolboxGadget</a>, <a class="el" href="class_toolbox_obj.html#a921ecb8ad1c20f551feb08cbc4d94372">ToolboxObj</a></li>
<li>getFont()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a783677867a80064eec580d037cb0e167">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#a13f996e80971507d9f70819bcb295e82">ToolboxFontMenuObj</a></li>
<li>getFreeSpaceOffset()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#ad70b62e6e169eda46b30bf5804784c8b">SpriteAreaObj</a></li>
<li>getGadgetFlags()&#160;:&#160;<a class="el" href="class_toolbox_button.html#abab09b9a3e76ab4f6ba9f4d2697cab5e">ToolboxButton</a>, <a class="el" href="class_toolbox_gadget.html#a751055e5405108636ae20df21cb9b8a1">ToolboxGadget</a></li>
<li>getHandle()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a6668ff38cf6e801f96b12fd00be47f55">WimpObj</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#ad557e41cbed06f2826791563ba526d9d">ToolboxMenuObj</a></li>
<li>getHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#ac4193304c06c76b1d61668ebd4f8fe80">ToolboxGadget</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a71d121992e3e0d75cf61a5fdd02589dc">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#aed14c18c6ccca3436c4da067b2ebc5ed">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_window_obj.html#a967abd4b28acaada0f8313d0c57575c9">ToolboxWindowObj</a></li>
<li>getIconHandle()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a4e42368d6b14eaecd5c88ab54942ccc8">ToolboxIconbarObj</a></li>
<li>getIconList()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#a25ff0ab0007b88f2624c9040af4c6c7b">ToolboxGadget</a></li>
<li>getIntValue()&#160;:&#160;<a class="el" href="class_toolbox_display_field.html#a0a9bb54feb8cd85e107de914973e1769">ToolboxDisplayField</a></li>
<li>getLabel()&#160;:&#160;<a class="el" href="class_toolbox_option_button.html#a7b4af937c8cdb42a97f212dbab923f9b">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#a39c2a22e5721e355b5e8257734fc7f89">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_tabs.html#afe1988af7eeaaba6e61912b91dc55916">ToolboxTabs</a></li>
<li>getLastError()&#160;:&#160;<a class="el" href="class_error_report.html#ab8bc2c78af58e7d223896ac46a4e0df3">ErrorReport</a></li>
<li>getLicenceType()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#a836ad8b00dc12229a4be5283a7f8b9b4">ToolboxProgInfoObj</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="class_error_report.html#a4cf9d03722bff77388d971012f583b40">ErrorReport</a></li>
<li>getLowerBound()&#160;:&#160;<a class="el" href="class_toolbox_scale_obj.html#a240fbb0761a66111a97ba7c75c05c5fd">ToolboxScaleObj</a></li>
<li>getMenu()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a6af182903b39c3f23e25911aa34786b2">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_pop_up.html#a27a45d1a7bb9c4086459e28c215470cd">ToolboxPopUp</a>, <a class="el" href="class_toolbox_tree_view.html#a8bd5267b5ab9c73cc739c792201d9e82">ToolboxTreeView</a>, <a class="el" href="class_toolbox_window_obj.html#a5e85b8cdefc891c27ec42b3c36378052">ToolboxWindowObj</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#a7bf81f4e03b1c8316d16b7739c0d6c59">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_quit_obj.html#ac2edfbc7b0487edbcf4d5ea117afea59">ToolboxQuitObj</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_o_s_err_list.html#a9e77d69430d536f5578ea125a0ef5e9a">OSErrList</a></li>
<li>getNodeId()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#afa2c95c510ed13777e54b8a64b852692">ToolboxTreeView</a></li>
<li>getNodePrivateWord()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#ac6f54926a81eec88f067df33526a3fcd">ToolboxTreeView</a></li>
<li>getNodeSprite()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a62549b83a766444112066fe7c5e46c7c">ToolboxTreeView</a></li>
<li>getNodeState()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a61d05b35f455a5c5c2703ead35c1a9e7">ToolboxTreeView</a></li>
<li>getNodeText()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a4bf8830315d3ca5c243b8cb0006e053c">ToolboxTreeView</a></li>
<li>getNoneAvailable()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#a63df342f590c6583e471d8480e7b4ebd">ToolboxColourMenuObj</a></li>
<li>getObjectClass()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a2325e64567b7205c4cd2e3eef1f3502e">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#ac640299447343635faadcf67bc9668b9">ToolboxObj</a></li>
<li>getObjectId()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#ae7eda16d3d04471f9fa359d5f1003b20">ToolboxGadget</a></li>
<li>getObjectState()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a06fff7a1c53df7860955368c72d913f2">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#aaf109118117674faececb6507c46c22f">ToolboxObj</a></li>
<li>getOnButton()&#160;:&#160;<a class="el" href="class_toolbox_radio_button.html#a4391daa90d4d4ac6453db32f84789395">ToolboxRadioButton</a></li>
<li>getOrientation()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a584d9e9197c98ef0f930e1a7828dcb06">ToolboxPrintDlogObj</a></li>
<li>getPageRange()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#abc41c33d159bb5d63bfdb153b129174b">ToolboxPrintDlogObj</a></li>
<li>getPageRangeEnd()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a06506ad8497d9518030f5112e6e31908">ToolboxPrintDlogObj</a></li>
<li>getPageRangeStart()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#a42513d3ea148a6acbea3e3df2d1d1811">ToolboxPrintDlogObj</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a87ecc59043a7aedeeb04f6bce5c23926">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#aec1e14e54456243fb5a15585913003f0">ToolboxObj</a></li>
<li>getPointer()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a550c8d66c52a8fcdcfe2291957cbdc91">ToolboxWindowObj</a></li>
<li>getPointerInfo()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a414ba4d9fbe8d227bb4b2f61d48490f3">ToolboxCoreObj</a></li>
<li>getPollBlock()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a7ebb0589b3ff51930b18c7618c64f613">WimpObj</a></li>
<li>getPollIdleInterval()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a42f6e42216f596002bb01c6379b2f615">WimpObj</a></li>
<li>getPollWord()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a9f8a78aab76fe4026705bf1c856809ad">WimpObj</a></li>
<li>getPopUpMenuId()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#afa1afa963bfae8e731fabc934422f23b">ToolboxStringSet</a></li>
<li>getRectangle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a368c1580d92febc32bac7adcd1a97d7a">WimpWindowObj</a></li>
<li>getScale()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#af9fffabb4328f188a405a2977ab245b0">ToolboxPrintDlogObj</a></li>
<li>getScaleFactors()&#160;:&#160;<a class="el" href="class_sprite_obj.html#ad55a18a6e56787c9c9019dfd7da8c86c">SpriteObj</a></li>
<li>getSelected()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#aebab8bafbc98da91d90a9aab3c31b4c7">ToolboxStringSet</a>, <a class="el" href="class_toolbox_tabs.html#a935eaf2858557448a79bae131573eb8e">ToolboxTabs</a></li>
<li>getSelectedIndex()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#abb00c9abcf19a57aac9a704d05b1c3d0">ToolboxStringSet</a></li>
<li>getSelectEvent()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a89860c3476f71ea5434055aed17228c9">ToolboxIconbarObj</a></li>
<li>getSelectShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a91f61ea169dccd025290fef910e90ff7">ToolboxIconbarObj</a></li>
<li>getShow()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#af106497979e7547e0486d251e9ea3af9">ToolboxIconbarObj</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a9d65bee91463baa115d32a6d78510744">ToolboxFontDlogObj</a></li>
<li>getSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a48006071f95b514543797e189af3eacf">SpriteAreaObj</a>, <a class="el" href="class_toolbox_draggable.html#a33e3404b65efce4d89b92928a719017d">ToolboxDraggable</a></li>
<li>getSpriteAreaPtr()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a94838027a6cb96bf7eb2b5a5509c3e0b">ToolboxCoreObj</a></li>
<li>getSpriteCount()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a4a439ab6986e422cf7549005bbd595b8">SpriteAreaObj</a></li>
<li>getSpriteFromCoords()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a936ddc7af1581f793e191676f0768b32">SpriteAreaObj</a></li>
<li>getSpriteInfo()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a09418bb59f156fba2517c5d0b3d03f1d">SpriteAreaObj</a></li>
<li>getSpriteName()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a65af203e5225744d6d2c7222b237180a">SpriteAreaObj</a>, <a class="el" href="class_toolbox_iconbar_obj.html#addc96eeb542fe927618fdcf263ae2ca5">ToolboxIconbarObj</a></li>
<li>getSpritePtr()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#ab96fddd6a14caa5f85b934d55f5c34eb">SpriteAreaObj</a>, <a class="el" href="class_sprite_obj.html#a2b49442e3f15f72b6d584816c09b4e8c">SpriteObj</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_toolbox_draggable.html#af3775cf7abf54fa2a74aa22f577d348e">ToolboxDraggable</a>, <a class="el" href="class_toolbox_option_button.html#a261f96ff0ee0384959dbd90dfc71c61e">ToolboxOptionButton</a>, <a class="el" href="class_toolbox_radio_button.html#aeee95581a54404d130291d77ef067245">ToolboxRadioButton</a>, <a class="el" href="class_toolbox_tabs.html#af71b8d77daf85e9a455c2ba9cec11049">ToolboxTabs</a>, <a class="el" href="class_toolbox_tree_view.html#adf5bd11efd807e5397ec7393993f707a">ToolboxTreeView</a></li>
<li>getStepSize()&#160;:&#160;<a class="el" href="class_toolbox_scale_obj.html#a1d7d0a07271fed456c6842f5eeb71021">ToolboxScaleObj</a></li>
<li>getSubMenuEvent()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a48f50546fc040a0bf152233b4be08fcc">ToolboxMenuObj</a></li>
<li>getSubMenuShow()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#ab2b6b90916ef92acf87eb2ee35d7582a">ToolboxMenuObj</a></li>
<li>getSysInfo()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a118b849be70614b65c0eb99756750c90">ToolboxCoreObj</a></li>
<li>getTaskHandle()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a7f7b5429567de60a0e62bfac3de3a55e">ToolboxCoreObj</a></li>
<li>getTaskName()&#160;:&#160;<a class="el" href="class_error_report.html#a8ec80e6a3370b076299e8995851a7215">ErrorReport</a></li>
<li>getTemplateName()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a5bdf976842286c6939c484b3f29bde95">ToolboxObj</a></li>
<li>getText()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#a250b63548fad49be223f431e05bc4051">ToolboxActionButton</a>, <a class="el" href="class_toolbox_draggable.html#ab9739f11668a6c3d1e4a16771d403a5f">ToolboxDraggable</a>, <a class="el" href="class_toolbox_iconbar_obj.html#aaad8b8cc62739da4da647ad36cfae5f9">ToolboxIconbarObj</a></li>
<li>getTick()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a57bd0d63c9c3967d6a35af7f2dad1991">ToolboxMenuObj</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#a63d7b4943d88985a64d5298e0c338f25">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#abb0a65f032536cd003e035f65003e6cb">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a68f34cacba5ccb913ea209c1c042f4e4">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#aaa67f76e3eb71cacae39c9f3256c9ecd">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a2006099c994526056a3c90143794609d">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#ac7b0c9135fed6fc9b955a81c30128f8b">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a2722dc883938a62f4888047e47febbaf">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a0328b967f364edb82ffa3a401cce4bde">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#aa6da01f512d86d190f9192a60aaf9438">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#a44ef2762ae0add2418d1dcddabfeafde">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_window_obj.html#ac18659c0a93fdb402aae28b941c02b6e">ToolboxWindowObj</a>, <a class="el" href="class_wimp_window_obj.html#a7dc5d14f1e8b43d83bcdfcc328ab1adf">WimpWindowObj</a></li>
<li>getTitleSize()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a6ae99ddce86c82974a60dc550d4d66ae">ToolboxFileInfoDlogObj</a></li>
<li>getToolbar()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a4a143fb4291c17c6fecada12a03149dc">ToolboxWindowObj</a></li>
<li>getTryString()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#ad77a8e5f0218631e3c56108fb0f2636f">ToolboxFontDlogObj</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#afd6239cba220114bba8edd08aa14cd38">ToolboxGadget</a></li>
<li>getUpperBound()&#160;:&#160;<a class="el" href="class_toolbox_scale_obj.html#a50b03a13fc16bab997c7985339cf7ece">ToolboxScaleObj</a></li>
<li>getUri()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#a5d8bf9dde3272dad7b8e856cecd1adc5">ToolboxProgInfoObj</a></li>
<li>getValidation()&#160;:&#160;<a class="el" href="class_toolbox_button.html#a8af122838fdf8998ac59ba4bae865928">ToolboxButton</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_toolbox_button.html#a7bd03fa35258a954c1eac9b1d361ba27">ToolboxButton</a>, <a class="el" href="class_toolbox_display_field.html#a5234bf684446fd22fa130a331a2aaf77">ToolboxDisplayField</a>, <a class="el" href="class_toolbox_number_range.html#a28db164322bd5ae3275636efae6dfe4a">ToolboxNumberRange</a>, <a class="el" href="class_toolbox_scale_obj.html#a868185ae14cb6078da10792aea15386b">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_slider.html#a5346956eb7bbe613ed9e5b50cfde67fb">ToolboxSlider</a>, <a class="el" href="class_toolbox_writable_field.html#ada3383fe2abc9337f6a1ece970cb3c95">ToolboxWritableField</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#a7dca6302c077d85c0fd1d4ffb173766c">ToolboxProgInfoObj</a></li>
<li>getWebEvent()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#af6805869ff91393126b4e8f62519345c">ToolboxProgInfoObj</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a2029e0be07425840a46794eea88c1a1b">ToolboxMenuObj</a></li>
<li>getWimpHandle()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a5c34a0b65a14a8e403215aaee0e0337b">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_window_obj.html#ac2d2a7ca6e01d462a45a96665116ff8e">ToolboxWindowObj</a></li>
<li>getWimpVersion()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a262013c27e07e59696708693bf43faed">ToolboxCoreObj</a></li>
<li>getWindDefStr()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a551d70a6a9abc036caeefe4f01774e5c">WimpWindowObj</a></li>
<li>getWindowHandle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a51190b3811840886bbf91052964e0c1d">WimpWindowObj</a></li>
<li>getWindowId()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#a74b0a2bff70fab42fe55a9d8b9ce4a97">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a88a7caa18a90e63074ae0e73ce0f9a57">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#abfac5d093d865fd568ef326ca2b0eb82">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a539111e7d8a349f84b0f72c5b3ad2c86">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a4e1158f282b9a41604184822cf47c529">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#aa0dc22e9cdf84687d27e38bdededb757">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#ad8b3a92da00a74ef235c1c7f1c1ecac8">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#af30900cb630df0fbfe463080a95bf92e">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_tree_view.html#a284330c8b21e39debdceac53a6f3734c">ToolboxTreeView</a></li>
<li>getWindowOutline()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#ad2910b28941aed99dbf7df101b544a46">WimpWindowObj</a></li>
<li>getWindowState()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a0df937526eb82e50190e77292ce31313">WimpWindowObj</a></li>
<li>getWorkspace()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a7cfa586424086af33e6ed376d04dab93">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#ab3c65c528bfd6fcb3aff59aeb0df7ab1">WimpWindowObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
