<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mask&#160;:&#160;<a class="el" href="structsprite__header.html#aef88ce8a3ca3450b76def70c98132476">sprite_header</a>, <a class="el" href="structsprite__info.html#a5dc4e49e125dc4965b01288c64a8cbe0">sprite_info</a></li>
<li>maskStatus&#160;:&#160;<a class="el" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae9e19cb55864a8595711801c3b79a4e2">SpriteAreaObj::spriteInfo_t</a></li>
<li>maxX&#160;:&#160;<a class="el" href="struct_box.html#ac10ce511c0bbe232d25b5492a8747a44">Box</a></li>
<li>maxY&#160;:&#160;<a class="el" href="struct_box.html#aa5dd8510ac02dfcd4c7e8cbfd403073c">Box</a></li>
<li>mfd&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a9fae2ae8c93f81f78d563fafd0135926">ToolboxCoreObj</a></li>
<li>minsize&#160;:&#160;<a class="el" href="struct_wind_def_str.html#ad56847a146880afc752379f333b33b4c">WindDefStr</a></li>
<li>minX&#160;:&#160;<a class="el" href="struct_box.html#a4220bf6a9af7fa2c160dcb7d3dccfa9c">Box</a></li>
<li>minY&#160;:&#160;<a class="el" href="struct_box.html#a5be2c6dad21175dfea0083c6858d225b">Box</a></li>
<li>mode&#160;:&#160;<a class="el" href="structsprite__header.html#a4a8c3f0a1193281743853bbc021d41af">sprite_header</a>, <a class="el" href="structsprite__info.html#a4c667bedc95df5d3f2541977cffda585">sprite_info</a>, <a class="el" href="struct_sprite_area_obj_1_1sprite_info__t.html#a08b480162ce5fc3ed08ec3a9b09b5230">SpriteAreaObj::spriteInfo_t</a></li>
<li>model&#160;:&#160;<a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aee7f08edf4b0573cc38ca8e21cb65d82">ToolboxColourDlogObj::colourBlockHdr</a></li>
<li>months&#160;:&#160;<a class="el" href="class_constants.html#ae9911559edb5df331350a39b591bdac9">Constants</a></li>
<li>mouse1&#160;:&#160;<a class="el" href="struct_wimp_palette_str.html#a98a096ab5c149d3968d436f14b5ed90a">WimpPaletteStr</a></li>
<li>mouse2&#160;:&#160;<a class="el" href="struct_wimp_palette_str.html#a0dc58ca17edca40d6d1d768fe37e5885">WimpPaletteStr</a></li>
<li>mouse3&#160;:&#160;<a class="el" href="struct_wimp_palette_str.html#a2a1ed4ffa4d21d1fc189b81af5ab3728">WimpPaletteStr</a></li>
<li>mouseClick&#160;:&#160;<a class="el" href="union_wimp_mask.html#a0d05cbc0f918c93f9a424301e59cc8bb">WimpMask</a></li>
<li>moveable&#160;:&#160;<a class="el" href="union_window_flags.html#a975d400d0af2a95d2c6d8898dd0a79c8">WindowFlags</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
