<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_~.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BitField()&#160;:&#160;<a class="el" href="class_bit_field.html#aaf8ddaddd217678e1b460bf4ccfa6355">BitField</a></li>
<li>~ColourTransObj()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a4cd5fc61c6de73e4075f8df432833521">ColourTransObj</a></li>
<li>~ErrorReport()&#160;:&#160;<a class="el" href="class_error_report.html#a6ec853c4b91e7cf38aa67e269131f06d">ErrorReport</a></li>
<li>~Object()&#160;:&#160;<a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object</a></li>
<li>~OS()&#160;:&#160;<a class="el" href="class_o_s.html#a44751853fe6fe6d214f66c9b336b57f4">OS</a></li>
<li>~OSErrList()&#160;:&#160;<a class="el" href="class_o_s_err_list.html#a861369c1b90c4adee5759229b5c4e7b9">OSErrList</a></li>
<li>~SpriteAreaObj()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#af3e32d802df032189752ff209afc0e29">SpriteAreaObj</a></li>
<li>~SpriteObj()&#160;:&#160;<a class="el" href="class_sprite_obj.html#ade5677bd39d8a9af24fbf13e4c48979b">SpriteObj</a></li>
<li>~ToolboxColourDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#ae77c9eee698dc77be35d41ab95886854">ToolboxColourDlogObj</a></li>
<li>~ToolboxColourMenuObj()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#a8ffd1f1c9357b0fe0f5988b2840596ed">ToolboxColourMenuObj</a></li>
<li>~ToolboxDCSObj()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#ada7149d989e2767378540f1c0a2a407d">ToolboxDCSObj</a></li>
<li>~ToolboxFileInfoDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a0a0b85c36ff026ddbafc895b7fbc1217">ToolboxFileInfoDlogObj</a></li>
<li>~ToolboxFontDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a9ff28e9737e171c419fabd6e05759088">ToolboxFontDlogObj</a></li>
<li>~ToolboxGadget()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#ad7ba3a9a027da36f4c6be8ca4acf0206">ToolboxGadget</a></li>
<li>~ToolboxIconbarObj()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#af51a86b9a673627ccda04fd789584e62">ToolboxIconbarObj</a></li>
<li>~ToolboxObj()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#ac5eecbc464d07abb8fb700ab96bd5763">ToolboxObj</a></li>
<li>~ToolboxTask()&#160;:&#160;<a class="el" href="class_toolbox_task.html#a73f3fcad0d5211c2ea584970177ea608">ToolboxTask</a></li>
<li>~ToolboxWindowObj()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#ad9669a5589876bc36b55f5f4825ca5f7">ToolboxWindowObj</a></li>
<li>~WimpObj()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a679bab0fc4df002692c05f6a992edd27">WimpObj</a></li>
<li>~WimpWindowObj()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#ac7b36d83a8a20f5218f655eb9d083378">WimpWindowObj</a></li>
<li>~WindDefStr()&#160;:&#160;<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#a2dd42f2d263b18b20b5f68cf0a632e27">WimpObj::WindDefStr</a>, <a class="el" href="struct_wind_def_str.html#a135cd67b014247d8371513b9a70dd298">WindDefStr</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
