<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionButtonSelected()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a2d59a69d4825c663fe866548fd95fbbc">ToolboxCoreObj</a></li>
<li>addEntry()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#af34fd5a99d1f20829770b2a683594cb7">ToolboxMenuObj</a></li>
<li>addError()&#160;:&#160;<a class="el" href="class_o_s_err_list.html#a32da8c9b9698676b36165ae4aadcab67">OSErrList</a></li>
<li>addGadget()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#ad1ba0473ebdc4a8a18206dd33d52a23c">ToolboxWindowObj</a></li>
<li>addItem()&#160;:&#160;<a class="el" href="class_toolbox_scroll_list.html#adc0f4fcf55102b67f2d7754da4c070b3">ToolboxScrollList</a></li>
<li>addKeyboardShortcuts()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#ac69e3cc197585d145c597ad284ee6f6a">ToolboxWindowObj</a></li>
<li>addMessages()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a8f968f2f76f83da6738323d02bc60da1">WimpObj</a></li>
<li>addNode()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a4602dc01b89aa16f254c1b6b46e35608">ToolboxTreeView</a></li>
<li>addr&#160;:&#160;<a class="el" href="structsprite__id.html#ac11dca3f9ca428bb62f1f4c008089ef3">sprite_id</a></li>
<li>adjusterClicked()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a79373b2263873de25bed0bb8a1fd8d9a">ToolboxCoreObj</a></li>
<li>allowScrollRequest&#160;:&#160;<a class="el" href="union_window_flags.html#a47acb003c935ac042fe16735deba39b7">WindowFlags</a></li>
<li>alwaysBelow&#160;:&#160;<a class="el" href="union_window_flags.html#a18116d41552fead042d26c8798d2a678">WindowFlags</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
