<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p0&#160;:&#160;<a class="el" href="structsprite__pgm.html#a21d406f1dfe6d11758d6f25305a6beaa">sprite_pgm</a></li>
<li>p1&#160;:&#160;<a class="el" href="structsprite__pgm.html#ac489bed2f4dcb6b10f5dcb0176965be4">sprite_pgm</a></li>
<li>p2&#160;:&#160;<a class="el" href="structsprite__pgm.html#a4f328acc4bc8549a1532a0d4395de415">sprite_pgm</a></li>
<li>p3&#160;:&#160;<a class="el" href="structsprite__pgm.html#a7b0254de528668ff77356af359fc8908">sprite_pgm</a></li>
<li>pointerEnteringWindow&#160;:&#160;<a class="el" href="union_wimp_mask.html#abdcf50a815b7de3f5612d61c54973d60">WimpMask</a>, <a class="el" href="class_wimp_obj.html#a3a9f40078c7128708b02c00e40aea17d">WimpObj</a></li>
<li>pointerLeavingWindow&#160;:&#160;<a class="el" href="union_wimp_mask.html#a0053b1d15c5f4a21e75b5e19476a9e38">WimpMask</a>, <a class="el" href="class_wimp_obj.html#ad1e46f23bea07febd3537b36c51c2b3b">WimpObj</a></li>
<li>poll()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a37f010ec6b70eeb22c030a46562fbc9d">WimpObj</a></li>
<li>pollBlock&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3431c1555aefce803c8d666e727d87f7">ToolboxCoreObj</a></li>
<li>pollIdle()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a1b44838826031c2c21157135d9dc0e8e">WimpObj</a></li>
<li>pollWordNonZero&#160;:&#160;<a class="el" href="union_wimp_mask.html#acfbec062385da6b698ad3dd2caa562ed">WimpMask</a>, <a class="el" href="class_wimp_obj.html#a5827bdbef4dcbc3b88669e470d3f1ba5">WimpObj</a></li>
<li>popUpAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a56069cd925379eca9e3105e3c2102abe">ToolboxCoreObj</a></li>
<li>preCloseDown()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a6bba9f1400a58268c9f1da1722fc2036">WimpObj</a></li>
<li>printDboxAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad9c44edeede320539c6a5466c6f0f974">ToolboxCoreObj</a></li>
<li>printDboxDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a93489f9dc7170c1f394b6ee983a5c8ea">ToolboxCoreObj</a></li>
<li>printDboxObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a466bbb112516310f9cec2ecc008e8358">ToolboxCoreObj</a></li>
<li>printDboxPrint()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a83b34b83820fde7e118392bbf020e582">ToolboxCoreObj</a></li>
<li>printDboxSave()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a555753ef6d4f61b815b92bdbb0861818">ToolboxCoreObj</a></li>
<li>printDboxSetUp()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a2f649c4596ecaf8272c6cc822844aa8c">ToolboxCoreObj</a></li>
<li>printDboxSetUpAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a839420268e4e765f8b67353f2d5b2df4">ToolboxCoreObj</a></li>
<li>progInfoAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ab71fc6f3b5a208d5d90f5797404ee87e">ToolboxCoreObj</a></li>
<li>progInfoDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ac73eabe37143edf350c266f656d078ec">ToolboxCoreObj</a></li>
<li>progInfoObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#af7bf78350e06fd29d1e756ef24dad95b">ToolboxCoreObj</a></li>
<li>putSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aef089cafe76ed3a8831336c21707230b">SpriteAreaObj</a></li>
<li>putSpriteScaled()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aadfa714d20e733d35a77d300079bdc53">SpriteAreaObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
