<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_w.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="union_icon_flags.html#a71bcc4db59755739cbbe4ad9b5e83c4e">IconFlags</a>, <a class="el" href="struct_key_pressed_block.html#a7f035bb8bb263648c355fdcbb2ba761b">KeyPressedBlock</a>, <a class="el" href="struct_mouse_click_block.html#a7f4829b5c4c29e3469f08a5c6482d389">MouseClickBlock</a>, <a class="el" href="struct_open_window_request_block.html#a0d038bfda97e934268720ab36e35255b">OpenWindowRequestBlock</a>, <a class="el" href="struct_pointer_entering_window_block.html#a6ff3c67fb294c90c96214e7bc931d6df">PointerEnteringWindowBlock</a>, <a class="el" href="struct_pointer_leaving_window_block.html#ab059c4ef82283e30274a166c18525175">PointerLeavingWindowBlock</a>, <a class="el" href="struct_redraw_window_request_block.html#ae7b049d43fb98b25009b3a5e4c4b5178">RedrawWindowRequestBlock</a>, <a class="el" href="struct_scroll_request_block.html#a2dddadc1032f1f9bb770418fe028a33d">ScrollRequestBlock</a>, <a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#a2b053fb2ab5b035023dbcbefe44452ca">ToolboxColourDlogObj::colourBlockHdr</a>, <a class="el" href="union_wimp_mask.html#ace97cb3cda6ec4ecd8f90f30b5537c96">WimpMask</a>, <a class="el" href="struct_wind_def_str.html#ab2df8475ed7edaaad042cc388c8f99fe">WindDefStr</a>, <a class="el" href="union_window_flags.html#a6e4610b8779522b466fb47fac5afe335">WindowFlags</a></li>
<li>width&#160;:&#160;<a class="el" href="structsprite__header.html#ac00101695c74ffe628d1a107275745e4">sprite_header</a>, <a class="el" href="structsprite__info.html#ab674938b0c126f05ece917361e9cd7c2">sprite_info</a>, <a class="el" href="struct_sprite_area_obj_1_1sprite_info__t.html#ae35a91f7abca3bcca4a63e06942cff10">SpriteAreaObj::spriteInfo_t</a>, <a class="el" href="struct_wind_def_str.html#ab39e8893aa52f97a84cc7eff16f02b59">WindDefStr</a></li>
<li>WIMP&#160;:&#160;<a class="el" href="class_error_report.html#a8ce273bb4b177794aa5abcfb823ed0aca9eca3cd03fa1303fa7b3454cbca4cbb8">ErrorReport</a></li>
<li>wimpMessages&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#adf573491feefda1f08b48c4c3a266da4">ToolboxCoreObj</a></li>
<li>WimpObj()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a950132e4c6b573e50abd6f9f5cbc089e">WimpObj</a></li>
<li>wimpRedrawable&#160;:&#160;<a class="el" href="union_window_flags.html#a0e9f497136fd2085620c8062bdbc0ec7">WindowFlags</a></li>
<li>wimpToToolbox()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a16589d2ded53e4cf188544f448b95eeb">WimpWindowObj</a></li>
<li>WimpWindowObj()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a10c629da20697cdf6ec7c6ba17be9c21">WimpWindowObj</a></li>
<li>windDefExt&#160;:&#160;<a class="el" href="struct_wimp_window_obj_1_1_window_obj_flags.html#a442b7c0c16015c4a9ae00f375b8493e8">WimpWindowObj::WindowObjFlags</a></li>
<li>WindDefStr&#160;:&#160;<a class="el" href="class_wimp_obj.html#a4e784376e8f1ea97bdc62802903cfbcc">WimpObj</a>, <a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#ad56157203d6531a6ec56136a12bc4ef1">WimpObj::WindDefStr</a>, <a class="el" href="struct_wind_def_str.html#a6e86efb7c394a42ec9d1756366bdb549">WindDefStr</a></li>
<li>window&#160;:&#160;<a class="el" href="struct_wimp_obj_1_1_wind_def_str.html#a81852984e5105abf7147ad7564663b88">WimpObj::WindDefStr</a></li>
<li>windowAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ab354167e29b03504d98ed4dc4fc393d1">ToolboxCoreObj</a></li>
<li>windowFlags&#160;:&#160;<a class="el" href="struct_wind_def_str.html#aa68a208a6f48d60a5fbb0edfc099b5d4">WindDefStr</a></li>
<li>windowForced&#160;:&#160;<a class="el" href="union_window_flags.html#a0440abdb341e02264cfb395ebd3c1c38">WindowFlags</a></li>
<li>windowFromTab()&#160;:&#160;<a class="el" href="class_toolbox_tabs.html#a7e507f62e042ffc7acc49c2a42b2308b">ToolboxTabs</a></li>
<li>windowFullSize&#160;:&#160;<a class="el" href="union_window_flags.html#af1565bc999a77baa385572f7d703e65e">WindowFlags</a></li>
<li>windowFullyVisable&#160;:&#160;<a class="el" href="union_window_flags.html#a99b3c6f4f78f663802aec85e32537745">WindowFlags</a></li>
<li>windowHasBeenHidden()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a001ec00cf3742cc3e81c0a1ded268935">ToolboxCoreObj</a></li>
<li>windowHasFocus&#160;:&#160;<a class="el" href="union_window_flags.html#aeb209f53ca069ed2f7a357cfd909f477">WindowFlags</a></li>
<li>windowObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a7f400b4bed0f993bc70800a1144d696c">ToolboxCoreObj</a></li>
<li>WindowObjFlags&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#adfdb32cb44101cc48eafbdf2f95e9e85">WimpWindowObj</a></li>
<li>windowOpen&#160;:&#160;<a class="el" href="union_window_flags.html#abcc5e9857bef8b055f05e674b8b5c7fc">WindowFlags</a></li>
<li>windowToggled&#160;:&#160;<a class="el" href="union_window_flags.html#aa86904ebd0eba9db0123aaf95f4b7a7a">WindowFlags</a></li>
<li>word&#160;:&#160;<a class="el" href="union_wimp_palette_word.html#aef50c57414d2756040d5e60a2e068a52">WimpPaletteWord</a></li>
<li>workArea&#160;:&#160;<a class="el" href="struct_wind_def_str.html#ab3961b82fc2b13ecfeadae48b537ffc8">WindDefStr</a></li>
<li>workBackground&#160;:&#160;<a class="el" href="struct_wind_def_str.html#aed3adedc455e5ba27db45ccfcc4ff416">WindDefStr</a></li>
<li>workFlags&#160;:&#160;<a class="el" href="struct_wind_def_str.html#a3f0669387cab08d4a1386026266f023b">WindDefStr</a></li>
<li>workForeground&#160;:&#160;<a class="el" href="struct_wind_def_str.html#acdcd6e42a06bf5765f66ab1faf1a378c">WindDefStr</a></li>
<li>writableFieldValueChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a637b4705e63a486855848143ab22d382">ToolboxCoreObj</a></li>
<li>writePalette()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a6ad349708f2202d4a77a9c5f90cc2c59">ColourTransObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
