<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle&#160;:&#160;<a class="el" href="struct_open_window_str.html#af00d706f0a91e65f835172ab76c97b2a">OpenWindowStr</a></li>
<li>hasAdjustIcon&#160;:&#160;<a class="el" href="union_window_flags.html#a25bedba5754098f73cb39b2acfb1e605">WindowFlags</a></li>
<li>hasBackIcon&#160;:&#160;<a class="el" href="union_window_flags.html#a8884a73b8b2cefdc80ca252e6658e6fb">WindowFlags</a></li>
<li>hasBorder&#160;:&#160;<a class="el" href="union_icon_flags.html#aa7d9e550c374542a75b8be57fcad1987">IconFlags</a></li>
<li>hasCloseIcon&#160;:&#160;<a class="el" href="union_window_flags.html#ade64970c5c2107685a47f3dea9f85d97">WindowFlags</a></li>
<li>hasHScroll&#160;:&#160;<a class="el" href="union_window_flags.html#a906cb386610a9236f64e5c7cbebb3d90">WindowFlags</a></li>
<li>hasHScrollBar&#160;:&#160;<a class="el" href="union_window_flags.html#ae20842279406628ee995714917e1fb01">WindowFlags</a></li>
<li>hasTitleBar&#160;:&#160;<a class="el" href="union_window_flags.html#a8bf936c78ffb528a622868e3cfe84cfd">WindowFlags</a></li>
<li>hasToggleIcon&#160;:&#160;<a class="el" href="union_window_flags.html#a06c28bc9803fac162fbcf8556791bb1d">WindowFlags</a></li>
<li>hasVScroll&#160;:&#160;<a class="el" href="union_window_flags.html#a0b582f11d58a3b275c8b346b02ffb173">WindowFlags</a></li>
<li>hasVScrollBar&#160;:&#160;<a class="el" href="union_window_flags.html#a5452aa7b2efb62698dddfa1551bc0b5a">WindowFlags</a></li>
<li>hdr&#160;:&#160;<a class="el" href="struct_toolbox_scroll_list_1_1_scroll_list_selection_event.html#ae4d2bfa89cca3b7a9a05b322f0a2006c">ToolboxScrollList::ScrollListSelectionEvent</a></li>
<li>height&#160;:&#160;<a class="el" href="structsprite__header.html#a4d72ca35b7a4c8daf8c977beb6ef2b8e">sprite_header</a>, <a class="el" href="structsprite__info.html#a2083da83c773b4986949000f7741922b">sprite_info</a>, <a class="el" href="struct_sprite_area_obj_1_1sprite_info__t.html#adb518f049809b72b34563f25533cb121">SpriteAreaObj::spriteInfo_t</a>, <a class="el" href="struct_wind_def_str.html#a08e63ceae4f54104b3e327fc8f999f77">WindDefStr</a></li>
<li>hideNoneAvailable()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a6eecd53a69e1fadaf435dffb3c098484">ToolboxColourDlogObj</a></li>
<li>hideObject()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a0e112af0b641cc72f052bb2b3ba2685d">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a3be39b30aa9a184b534fbad3f4bf9555">ToolboxObj</a></li>
<li>hideTab()&#160;:&#160;<a class="el" href="class_toolbox_tabs.html#a7d3f874066b78e41e3899d06977d1e47">ToolboxTabs</a></li>
<li>HSV&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bda0c0450e4a68317ea3ceec3d347e426f2">ToolboxColourDlogObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
