<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileInfoAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad66ae5d66a661faf0770d1daaf9ee7a0">ToolboxCoreObj</a></li>
<li>fileInfoDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a830cf2ee74e3448a442f0578a727bd97">ToolboxCoreObj</a></li>
<li>fileInfoObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a50ccfa0c0f575f553f4f07589f9b926c">ToolboxCoreObj</a></li>
<li>fileSaveCompleted()&#160;:&#160;<a class="el" href="class_toolbox_save_as_obj.html#a787100a4c4456b7c63b300dedd2631d6">ToolboxSaveAsObj</a></li>
<li>findNode()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a4d1715a7ecf01c10863d905bc4a4cb5f">ToolboxTreeView</a></li>
<li>flipXAxis()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aab036b0123ea2de982b1961c3f1d77e0">SpriteAreaObj</a></li>
<li>fontDboxAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a7dff8a523a5836b096ff79e09ec26511">ToolboxCoreObj</a></li>
<li>fontDboxApplyFont()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a78a7ddf982db1da877a04293fb807a0c">ToolboxCoreObj</a></li>
<li>fontDboxDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a832d207d9eb9cb76adf10a3d116e13d4">ToolboxCoreObj</a></li>
<li>fontDboxObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a840d14f5bacf24939f17d06280661057">ToolboxCoreObj</a></li>
<li>fontMenuAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad06da1a89074a0380e7b65750aed0641">ToolboxCoreObj</a></li>
<li>fontMenuFontSelection()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ae8d6dc3e2ccac79129af9cd3c5c7c5f7">ToolboxCoreObj</a></li>
<li>fontMenuHasBeenHidden()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad0f4e9497909ae657b2e321ddd2ac74a">ToolboxCoreObj</a></li>
<li>fontMenuObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a0c07734fdc0ab0a155169f17b9700a9e">ToolboxCoreObj</a></li>
<li>forceRedraw()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#adfd84aa4ec5daedb962b75207035ddc3">ToolboxWindowObj</a>, <a class="el" href="class_wimp_window_obj.html#a5f4626be820077b095a528757fa55cf5">WimpWindowObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
