<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structsprite__state.html#ad2ac2b693f88cfc4513a214650db4d2e">sprite_state</a></li>
<li>radioButtonStateChanged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a736c765445b12bd0e99720697f28e570">ToolboxCoreObj</a></li>
<li>raiseToolboxEvent()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3bef42c05b0ad8eca5370e9b5291fced">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a3ee78efc52ebf8106adae16e222068b5">ToolboxObj</a></li>
<li>rbit&#160;:&#160;<a class="el" href="structsprite__header.html#a2ca2d016ad9274ab7e140fe52b8324cd">sprite_header</a></li>
<li>readAncestorObjectId()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a1e9fed25f725f510bfaa13c4bdf3914b">ToolboxObj</a></li>
<li>readCalibration()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a885962d4e37d76cee3219c5d60641559">ColourTransObj</a></li>
<li>readModeVariable()&#160;:&#160;<a class="el" href="class_o_s.html#a88650092bf1306ba20e5a22c20abd316">OS</a></li>
<li>readMonotonicTime()&#160;:&#160;<a class="el" href="class_o_s.html#a52b5817f5d8044cffd1993e443b27547">OS</a></li>
<li>readObjectClass()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#ace4830c3a56bd6fa01aa469953d3a9a5">ToolboxObj</a></li>
<li>readObjectId()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a6d44d00c3d60458bc2c85967b2e11e65">ToolboxObj</a></li>
<li>readPalette()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a7dcd0d5918ae151e1af73cbc693bcd7e">ColourTransObj</a></li>
<li>readParentObjectId()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a78b11e2bfba37301ab50910117beb364">ToolboxObj</a></li>
<li>readWimpHandle()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#ac31b05e8a8f1414c5913a20a88d19330">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_window_obj.html#a2eac52a9ad1a5b5f87b1e94720178af4">ToolboxWindowObj</a></li>
<li>readWindowId()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#adae3e6e5d0137750163c5cd544d89131">ToolboxDCSObj</a></li>
<li>red&#160;:&#160;<a class="el" href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html#aeb8d9b80f382556b8b203f9c536fe22d">ToolboxColourDlogObj::colourBlockHdr</a>, <a class="el" href="union_wimp_palette_word.html#aa39ef484af37a344c50c5564665c5bcb">WimpPaletteWord</a></li>
<li>redrawIconBar()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a6232cc8a58aae879ce351c29ea8ef473">WimpObj</a></li>
<li>redrawScreen()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a4f21fd4f35e3c5a7a5ae8d5c5ba3bc87">WimpObj</a></li>
<li>redrawTitle()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a5ca6be61cf26620900d9b6ced347b17a">WimpWindowObj</a></li>
<li>redrawWindow()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a10d2f3a9820dea53947584bbe05cbcf4">WimpWindowObj</a></li>
<li>redrawWindowRequest&#160;:&#160;<a class="el" href="union_wimp_mask.html#ab752106358879382b87eab2152f79663">WimpMask</a>, <a class="el" href="class_wimp_obj.html#aa995934e0fdf34eba9311aaa68493892">WimpObj</a></li>
<li>removeAllKeyboardShortcuts()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#aae206eeeaab3773eb71eeac54f295ac5">ToolboxWindowObj</a></li>
<li>removeEntry()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#adb53102e5d724a583fd1970620eb7c0f">ToolboxMenuObj</a></li>
<li>removeGadget()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a4b8de89200c056ee1243cb34fd8763a1">ToolboxWindowObj</a></li>
<li>removeHelpMessage()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#add8ff4a82c5c06ef95f7add706b76acb">ToolboxWindowObj</a></li>
<li>removeKeyboardShortcuts()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a85278c58e16e47854f33ac782b886977">ToolboxWindowObj</a></li>
<li>removeMask()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a71c196387cbbfdb9a496d2b4c1f1b3f5">SpriteAreaObj</a></li>
<li>removeMenu()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a04d74c68730c3e2cd5ff4303d93bc6f1">ToolboxWindowObj</a></li>
<li>removeMessages()&#160;:&#160;<a class="el" href="class_wimp_obj.html#ae1e8c5b56afa6e95987f4897b299414b">WimpObj</a></li>
<li>removeWindDefStr()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#aa3eedcad33049d265546adca3965c82f">WimpWindowObj</a></li>
<li>renameSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a040eb453b054acd9e6b8fab5c8b5dda7">SpriteAreaObj</a></li>
<li>reportErrors()&#160;:&#160;<a class="el" href="class_o_s_err_list.html#a4c631bd03a99176163daaef12796557c">OSErrList</a></li>
<li>requiresRedrawHelp&#160;:&#160;<a class="el" href="union_icon_flags.html#a251b97df06f413b7ca3dde20293f00b3">IconFlags</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_wind_def_str.html#ae9ddcbc823775dc6cd697fb3d6cb7bfe">WindDefStr</a></li>
<li>reservedToolboxInterApplicationProtocol()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ac74fa9aec06b11389f1f7e6ef79d46b5">ToolboxCoreObj</a></li>
<li>reservedToolboxModuleEvent()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a96c536d838d81169e0e4c74ec04d4d80">ToolboxCoreObj</a></li>
<li>returnColourForMode()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a47598d2573e1516ab77c9e921c6f143f">ColourTransObj</a></li>
<li>returnColourNumber()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a544a522f63511321eb2302e1411f701a">ColourTransObj</a></li>
<li>returnFontColours()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#afb1daf7c2eb72a9a1a908661af5069a7">ColourTransObj</a></li>
<li>returnGCOL()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a49c68d5fb61d111b5a1a7899c642fc25">ColourTransObj</a></li>
<li>returnGCOLForMode()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#afcdee138dc938475709f04cfa6dc5f5d">ColourTransObj</a></li>
<li>returnOppColourForMode()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a403ec58f11cd98055d31cc0c23653e34">ColourTransObj</a></li>
<li>returnOppColourNumber()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#adf1e427351b096bc3989a66c0fc2be5b">ColourTransObj</a></li>
<li>returnOppGCOL()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#af1c7cf33b759cd334d729b750f733495">ColourTransObj</a></li>
<li>returnOppGCOLForMode()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#ad62e0354684be7699d6e47dbce57a532">ColourTransObj</a></li>
<li>RGB&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a9f2eae24b797a12eaf359a62957e92bdaa5cd87ecac238d6f44938b835ae1bfe2">ToolboxColourDlogObj</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_wimp_obj.html#adfd766abe341615b863633e6e8a1eaa4">WimpObj</a></li>
<li>runIdle()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a1d063958e1a8bccca1a4101c1e582e7f">WimpObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
