<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iconbarAdjustAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#af9c9442bb0d17fb8bdedf997385d56cb">ToolboxCoreObj</a></li>
<li>iconbarClicked()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad4ba35be969a8c1539bfe08096939c78">ToolboxCoreObj</a></li>
<li>iconbarObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aa8a66f44e7fafbb505316d4454c9349f">ToolboxCoreObj</a></li>
<li>iconbarSelectAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a8eccd1af31796dd04130ad2dc57b5edc">ToolboxCoreObj</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ade61f4eeec52eb981a144a026c50580d">ToolboxCoreObj</a>, <a class="el" href="class_wimp_obj.html#af234930b427da97daa07fe24c0a372f7">WimpObj</a></li>
<li>initEvents()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a4e229ef92213b9de397f424e41bb0d41">ToolboxEventObj</a></li>
<li>initTask()&#160;:&#160;<a class="el" href="class_toolbox_task.html#a47f6fa9d9a24d4acc718ac46ae11f9b6">ToolboxTask</a></li>
<li>insertRow()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aca83ef827f5a24c1fd230ba9bacd1202">SpriteAreaObj</a></li>
<li>invalidateCache()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#aefd3f373927a456d0d56e937ce3aecf2">ColourTransObj</a></li>
<li>invert()&#160;:&#160;<a class="el" href="class_bit_field.html#aca8a622938199098a704ddae750f88ee">BitField</a></li>
<li>isClear()&#160;:&#160;<a class="el" href="class_bit_field.html#afc5c789ec568d8f4aaf82821d66d959b">BitField</a></li>
<li>isModified()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a60c5c22fa3b9b42978ac0584592924e1">ToolboxFileInfoDlogObj</a></li>
<li>isNoneAvailable()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#ab0d7177f30022d5e541a231bcae419d6">ToolboxColourDlogObj</a></li>
<li>isSet()&#160;:&#160;<a class="el" href="class_bit_field.html#a1c930618fe1e51c24d70d603edeef773">BitField</a></li>
<li>isTemplate()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#ac1917823e570c94cb16e326218ba5746">ToolboxObj</a></li>
<li>isWindow()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a0fec3b7ed64e6579ba366e9407f76239">ToolboxWindowObj</a></li>
<li>isWindowTemplate()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a0c0fc4541c341b4f7a98a85f3fb4b4c5">ToolboxWindowObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
