<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tabFromWindow()&#160;:&#160;<a class="el" href="class_toolbox_tabs.html#a4b5808321cbee8d6af526b3078965b1e">ToolboxTabs</a></li>
<li>tabsSelection()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a26f6abac5467227b8b9e09c03beac304">ToolboxCoreObj</a></li>
<li>templateLookup()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aece11467d2dea886dd02038e4ce38f91">ToolboxCoreObj</a></li>
<li>ToolboxActionButton()&#160;:&#160;<a class="el" href="class_toolbox_action_button.html#aa88b00bff868dcbdf6a7b99ec0ad5a6c">ToolboxActionButton</a></li>
<li>ToolboxButton()&#160;:&#160;<a class="el" href="class_toolbox_button.html#a7a0e06238416d39c41552dc70b9e15a5">ToolboxButton</a></li>
<li>ToolboxColourDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a2ed10bb5bba623498f9143114fd187eb">ToolboxColourDlogObj</a></li>
<li>ToolboxColourMenuObj()&#160;:&#160;<a class="el" href="class_toolbox_colour_menu_obj.html#a38203296c24b61c30c7edb8263335167">ToolboxColourMenuObj</a></li>
<li>ToolboxDCSObj()&#160;:&#160;<a class="el" href="class_toolbox_d_c_s_obj.html#a25b03e38b35e87f61ae7d25f1ed619fc">ToolboxDCSObj</a></li>
<li>ToolboxDisplayField()&#160;:&#160;<a class="el" href="class_toolbox_display_field.html#ae134c199031140dcf723ad5443d0d909">ToolboxDisplayField</a></li>
<li>ToolboxDraggable()&#160;:&#160;<a class="el" href="class_toolbox_draggable.html#a3bd494f1f725fe2705b681d98a244a06">ToolboxDraggable</a></li>
<li>toolboxError()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a229d36ec3688c9b178d1686f17de7ae3">ToolboxCoreObj</a></li>
<li>toolboxErrorEvent()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a60b1acd85bbf019ef98b0be4f597b7a1">ToolboxEventObj</a></li>
<li>toolboxErrorHandler()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a45b9dd29ff1df8305e16d2b7b65c69be">ToolboxEventObj</a></li>
<li>ToolboxFileInfoDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_file_info_dlog_obj.html#a051345bb59dfc9b89521bf7f254e494f">ToolboxFileInfoDlogObj</a></li>
<li>ToolboxFontDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a1fb2b353a0bbf8f379d1496163651e6d">ToolboxFontDlogObj</a></li>
<li>ToolboxFontMenuObj()&#160;:&#160;<a class="el" href="class_toolbox_font_menu_obj.html#a794645f68b87f68135a6b14f939b3fc5">ToolboxFontMenuObj</a></li>
<li>ToolboxGadget()&#160;:&#160;<a class="el" href="class_toolbox_gadget.html#a48bf7886f3d586c1adc4e90392e2534d">ToolboxGadget</a></li>
<li>ToolboxIconbarObj()&#160;:&#160;<a class="el" href="class_toolbox_iconbar_obj.html#a6fd3fff0789ad181b86ad77713570900">ToolboxIconbarObj</a></li>
<li>toolboxLoadResources()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#adf47a7749a54ec7d3e25df13f524f739">ToolboxCoreObj</a></li>
<li>ToolboxMenuObj()&#160;:&#160;<a class="el" href="class_toolbox_menu_obj.html#a1f6c7a5c0bbf1e4f9b3e703cf4550da9">ToolboxMenuObj</a></li>
<li>ToolboxNumberRange()&#160;:&#160;<a class="el" href="class_toolbox_number_range.html#a6216111c7b47b6349a0e67c9589f3fa4">ToolboxNumberRange</a></li>
<li>ToolboxObj()&#160;:&#160;<a class="el" href="class_toolbox_obj.html#a9718168c330191a94e881278126b6149">ToolboxObj</a></li>
<li>toolboxObjectAutoCreatedEvent()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a93689ca9ad127fb834813f4ab9e775a8">ToolboxEventObj</a></li>
<li>toolboxObjectAutoCreatedHandler()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a6789eb10fd6a733c4e942ce4e1fea1bf">ToolboxEventObj</a></li>
<li>toolboxObjectDeleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a5b653d5f86815b77da0ba2a95144f1fa">ToolboxCoreObj</a></li>
<li>toolboxObjectDeletedEvent()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#af27ec25eb57a232568ed9c07aa31d2bd">ToolboxEventObj</a></li>
<li>toolboxObjectDeletedHandler()&#160;:&#160;<a class="el" href="class_toolbox_event_obj.html#a3c46c99b859747224007aeb2b8afabf0">ToolboxEventObj</a></li>
<li>ToolboxOptionButton()&#160;:&#160;<a class="el" href="class_toolbox_option_button.html#ab0ea71ade8fe9e4cbe164433fb8937c9">ToolboxOptionButton</a></li>
<li>ToolboxPopUp()&#160;:&#160;<a class="el" href="class_toolbox_pop_up.html#af3b50794eb8c08be6283de16e67a9e74">ToolboxPopUp</a></li>
<li>ToolboxPrintDlogObj()&#160;:&#160;<a class="el" href="class_toolbox_print_dlog_obj.html#ab9b78c605abdf0f091d86e9f9e5e58b8">ToolboxPrintDlogObj</a></li>
<li>ToolboxProgInfoObj()&#160;:&#160;<a class="el" href="class_toolbox_prog_info_obj.html#add9d8b1ce39fef2b0a7172d9bf25905c">ToolboxProgInfoObj</a></li>
<li>ToolboxQuitObj()&#160;:&#160;<a class="el" href="class_toolbox_quit_obj.html#a22e0e2aeb5340ad46c0336df352a3dc2">ToolboxQuitObj</a></li>
<li>ToolboxRadioButton()&#160;:&#160;<a class="el" href="class_toolbox_radio_button.html#a83a7f0c9d831643f61624253f27b0489">ToolboxRadioButton</a></li>
<li>ToolboxSaveAsObj()&#160;:&#160;<a class="el" href="class_toolbox_save_as_obj.html#a6377338d01c424c08962b255e03489a4">ToolboxSaveAsObj</a></li>
<li>ToolboxScaleObj()&#160;:&#160;<a class="el" href="class_toolbox_scale_obj.html#ab4aa2d2b0703151a68637edf564d7777">ToolboxScaleObj</a></li>
<li>ToolboxSlider()&#160;:&#160;<a class="el" href="class_toolbox_slider.html#a839479b309bf0b99b56f734935bc232b">ToolboxSlider</a></li>
<li>ToolboxStringSet()&#160;:&#160;<a class="el" href="class_toolbox_string_set.html#ab2211dacea41927b32ca3c327a878fc9">ToolboxStringSet</a></li>
<li>ToolboxTabs()&#160;:&#160;<a class="el" href="class_toolbox_tabs.html#a68d0565ec7d7672535a4ed172d2634ae">ToolboxTabs</a></li>
<li>ToolboxTask()&#160;:&#160;<a class="el" href="class_toolbox_task.html#a34e4937f0736f9c02710e50412cbd9b7">ToolboxTask</a></li>
<li>ToolboxTreeView()&#160;:&#160;<a class="el" href="class_toolbox_tree_view.html#a326993e0a53ca7738ddbae200b20b856">ToolboxTreeView</a></li>
<li>toolboxUserEvent()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a8aab040cdbe86d6d47f6b3f010d8fda2">ToolboxCoreObj</a></li>
<li>ToolboxWindowObj()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a00e28bc049eac86a65e8c80748e791de">ToolboxWindowObj</a></li>
<li>ToolboxWritableField()&#160;:&#160;<a class="el" href="class_toolbox_writable_field.html#a1c634cc9c76fc606733f1aa519c264c6">ToolboxWritableField</a></li>
<li>treeViewNodeClicked()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a423cf48ce48a993fd8341a68e9975ed9">ToolboxCoreObj</a></li>
<li>treeViewNodeDragged()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a100abe358474f2ca0d113cb5285fc3db">ToolboxCoreObj</a></li>
<li>treeViewNodeExpanded()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#abce0f2508e5dd58a2725af97dd444206">ToolboxCoreObj</a></li>
<li>treeViewNodeRenamed()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3db304fd4fa6c098d3a270f394979795">ToolboxCoreObj</a></li>
<li>treeViewNodeSelected()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3931faa1177a31e929ec702de59a5508">ToolboxCoreObj</a></li>
<li>treeViewScroll()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#afce0218691c84400302ee04e65c6158a">ToolboxCoreObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
