<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_bit_field.html#a035371f3e0fb3773e18664bceb3ec9de">BitField</a></li>
<li>clearBit()&#160;:&#160;<a class="el" href="class_bit_field.html#a6beb2aaa95d9398ece7df496a30a06fa">BitField</a></li>
<li>clearDefaultFocus()&#160;:&#160;<a class="el" href="class_toolbox_window_obj.html#a3978ccd6657fa42e70b652ee8685e9ce">ToolboxWindowObj</a></li>
<li>clearError()&#160;:&#160;<a class="el" href="class_error_report.html#a115b25a8202d1c1712648b91a03bdcfd">ErrorReport</a></li>
<li>clearFlags()&#160;:&#160;<a class="el" href="class_toolbox_colour_dlog_obj.html#a39033190647d4da0a9b839760277e418">ToolboxColourDlogObj</a>, <a class="el" href="class_toolbox_colour_menu_obj.html#a80d71fdda80eb6df7078261cfb51d8d9">ToolboxColourMenuObj</a>, <a class="el" href="class_toolbox_d_c_s_obj.html#ad7cbddefbad612eadc11a19ed31f45fc">ToolboxDCSObj</a>, <a class="el" href="class_toolbox_file_info_dlog_obj.html#a15e1faf809dce7aedc80c49150993497">ToolboxFileInfoDlogObj</a>, <a class="el" href="class_toolbox_font_dlog_obj.html#af7147298d05664ddf4d5e01e6ae86de4">ToolboxFontDlogObj</a>, <a class="el" href="class_toolbox_font_menu_obj.html#ac14c22d17d37a485e32a04c58c4201d7">ToolboxFontMenuObj</a>, <a class="el" href="class_toolbox_iconbar_obj.html#a026fbefcd6b5b30286f5084fde814c36">ToolboxIconbarObj</a>, <a class="el" href="class_toolbox_menu_obj.html#a3c83b600bda39909ad34e08bd49ce8a3">ToolboxMenuObj</a>, <a class="el" href="class_toolbox_obj.html#a7b4a24c58b1a89ad2273f8d52e7cf08e">ToolboxObj</a>, <a class="el" href="class_toolbox_print_dlog_obj.html#a014137e243a4958fb32168965bb726f3">ToolboxPrintDlogObj</a>, <a class="el" href="class_toolbox_prog_info_obj.html#a2bc6dff87b0253822e82c0ff85b2cbe1">ToolboxProgInfoObj</a>, <a class="el" href="class_toolbox_quit_obj.html#a11ec9c03d213de5440dcfa7fec5250fd">ToolboxQuitObj</a>, <a class="el" href="class_toolbox_save_as_obj.html#acabbc8d42fc8b24ef8d0fd7dfd229d98">ToolboxSaveAsObj</a>, <a class="el" href="class_toolbox_scale_obj.html#aabb499c6a3bc81d4bbda86161cabc937">ToolboxScaleObj</a>, <a class="el" href="class_toolbox_window_obj.html#a4bcdc27632856b97c67a0ab4759ae50e">ToolboxWindowObj</a></li>
<li>clearFont()&#160;:&#160;<a class="el" href="class_toolbox_font_dlog_obj.html#a0dd83c01283ebb0d7f0b75bd0f08aed7">ToolboxFontDlogObj</a></li>
<li>clearTrap()&#160;:&#160;<a class="el" href="class_error_report.html#a95117d52a650c9e18550d630dfacb852">ErrorReport</a></li>
<li>closeDown()&#160;:&#160;<a class="el" href="class_wimp_obj.html#afcd2f1c285d51b8cded776089e539873">WimpObj</a></li>
<li>closeTemplate()&#160;:&#160;<a class="el" href="class_wimp_obj.html#a53d8e857e4490e419c300af63668c5c7">WimpObj</a></li>
<li>closeWindow()&#160;:&#160;<a class="el" href="class_wimp_obj.html#af01a352971d1570689aa8a0cc42b785c">WimpObj</a>, <a class="el" href="class_wimp_window_obj.html#ad4c7bd515b1be7a0a78eb50ac333c012">WimpWindowObj</a></li>
<li>closeWindowRequest()&#160;:&#160;<a class="el" href="class_wimp_obj.html#aad632b8166c5a0604db4559b68b2c881">WimpObj</a></li>
<li>colourDboxAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a17e73a8c165af1aeb3b1eaf18d49af7c">ToolboxCoreObj</a></li>
<li>colourDboxColourSelected()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#aefaaf0b5f52b963d12ca2c9c5e443f62">ToolboxCoreObj</a></li>
<li>colourDboxDialogueCompleted()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a5b14f37d6773dca8624bcc2590d8836b">ToolboxCoreObj</a></li>
<li>colourDboxObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3c1582415c63708d13b434d066476e06">ToolboxCoreObj</a></li>
<li>colourMenuAboutToBeShown()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a499fc04d8674014d6efe981200b3563c">ToolboxCoreObj</a></li>
<li>colourMenuHasBeenHidden()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a708c47e426e4eebed9823b3108986858">ToolboxCoreObj</a></li>
<li>colourMenuObjectAutoCreated()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a4c6e5098d8281431e6624465a9a83e27">ToolboxCoreObj</a></li>
<li>colourMenuSelection()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#ad0eee32bab72a2858de7703747b0a78b">ToolboxCoreObj</a></li>
<li>colourNumberToGCOL()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a0eb17eb4efb13c04dba41799b91d22ad">ColourTransObj</a></li>
<li>ColourTransObj()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a543d8491879556d67145ccb02329c7b6">ColourTransObj</a></li>
<li>convertDeviceColour()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a4f22eeb8674f5a05e8703918185c75d8">ColourTransObj</a></li>
<li>convertDevicePalette()&#160;:&#160;<a class="el" href="class_colour_trans_obj.html#a99e50e5193ac2dd0db3c3ebf8c565bd7">ColourTransObj</a></li>
<li>copySprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#a5d9b788bbd51bfde437ae79b3576a1b1">SpriteAreaObj</a></li>
<li>createMask()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#aa952113b3b3dd5f6e28e44036747c492">SpriteAreaObj</a></li>
<li>createObject()&#160;:&#160;<a class="el" href="class_toolbox_core_obj.html#a3803e0adc38e5e13c60dd91cb43aeb72">ToolboxCoreObj</a>, <a class="el" href="class_toolbox_obj.html#a27b13ed61eefe30372978d9b1ef87029">ToolboxObj</a></li>
<li>createSprite()&#160;:&#160;<a class="el" href="class_sprite_area_obj.html#ab46822ef59bbcf81a8a4c4f187315d38">SpriteAreaObj</a></li>
<li>createWindow()&#160;:&#160;<a class="el" href="class_wimp_window_obj.html#a2e77e69db146298efb805e14dd2f4bf3">WimpWindowObj</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
