<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: h/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sprite_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sprite.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __sprite_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __sprite_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  sprite_nopalette  = 0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  sprite_haspalette = 1</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>} sprite_palflag;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structsprite__factors.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structsprite__factors.html#a4308e455cdb9b4f980c8b98f48bdb448">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__factors.html#a5bf8eaeebad4465afad15b25b69b2304">xmag</a>,<a class="code hl_variable" href="structsprite__factors.html#a74e2157a32d56e9beb0f4a632523406b">ymag</a>,<a class="code hl_variable" href="structsprite__factors.html#a4308e455cdb9b4f980c8b98f48bdb448">xdiv</a>,<a class="code hl_variable" href="structsprite__factors.html#a33b8a1a0f0fde6ec81f739dbb7ace7b4">ydiv</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="structsprite__factors.html">sprite_factors</a>;</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> <span class="keywordtype">char</span> sprite_pixtrans;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structsprite__area.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><span class="comment">/* Format of a sprite area control block */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structsprite__area.html#a94ff08caab43bc8bde2b791b1d9c6e52">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__area.html#a94ff08caab43bc8bde2b791b1d9c6e52">size</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structsprite__area.html#a8f318b429d10cf4ca30b075f44189200">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__area.html#a8f318b429d10cf4ca30b075f44189200">number</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structsprite__area.html#a9d8af97fc8369d75a5f77fd7ea4ca065">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__area.html#a9d8af97fc8369d75a5f77fd7ea4ca065">sproff</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structsprite__area.html#a858acc2729431303ac0406ff1e0183ff">   24</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__area.html#a858acc2729431303ac0406ff1e0183ff">freeoff</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <a class="code hl_struct" href="structsprite__area.html">sprite_area</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsprite__header.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><span class="comment">/* Format of a sprite header */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structsprite__header.html#a0646e3cecede790c63ee19f1655723fb">   29</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a0646e3cecede790c63ee19f1655723fb">next</a>;      <span class="comment">/*  Offset to next sprite                */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structsprite__header.html#add5edbf7ce57dcfd33bf039825ed1a94">   30</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structsprite__header.html#add5edbf7ce57dcfd33bf039825ed1a94">name</a>[12];  <span class="comment">/*  Sprite name                          */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structsprite__header.html#ac00101695c74ffe628d1a107275745e4">   31</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#ac00101695c74ffe628d1a107275745e4">width</a>;     <span class="comment">/*  Width in words-1      (0..639)       */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structsprite__header.html#a4d72ca35b7a4c8daf8c977beb6ef2b8e">   32</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a4d72ca35b7a4c8daf8c977beb6ef2b8e">height</a>;    <span class="comment">/*  Height in scanlines-1 (0..255/511)   */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structsprite__header.html#a44efd538d9a1f4ba4e9149f75f60af40">   33</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a44efd538d9a1f4ba4e9149f75f60af40">lbit</a>;      <span class="comment">/*  First bit used (left end of row)     */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structsprite__header.html#a2ca2d016ad9274ab7e140fe52b8324cd">   34</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a2ca2d016ad9274ab7e140fe52b8324cd">rbit</a>;      <span class="comment">/*  Last bit used (right end of row)     */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structsprite__header.html#a70f54b811f52e36b7137def716ddb41e">   35</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a70f54b811f52e36b7137def716ddb41e">image</a>;     <span class="comment">/*  Offset to sprite image               */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structsprite__header.html#aef88ce8a3ca3450b76def70c98132476">   36</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#aef88ce8a3ca3450b76def70c98132476">mask</a>;      <span class="comment">/*  Offset to transparency mask          */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsprite__header.html#a4a8c3f0a1193281743853bbc021d41af">   37</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="structsprite__header.html#a4a8c3f0a1193281743853bbc021d41af">mode</a>;      <span class="comment">/*  Mode sprite was defined in           */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                  <span class="comment">/*  Palette data optionally follows here */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                  <span class="comment">/*  in memory                            */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <a class="code hl_struct" href="structsprite__header.html">sprite_header</a>;</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define sprite_mainarea ((sprite_area *) 0)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * sprite_ptr;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  sprite_id_name = 0,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  sprite_id_addr = 0x74527053 <span class="comment">/* &#39;Magic&#39; number (&quot;SpRt&quot;) to test against */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} sprite_type;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsprite__id.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">union</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsprite__id.html#abcc66e6783439338c5ed6fc7a5b463c9">   58</a></span>    <span class="keywordtype">char</span> *     <a class="code hl_variable" href="structsprite__id.html#abcc66e6783439338c5ed6fc7a5b463c9">name</a>; <span class="comment">/* Can use either name of sprite or address (faster) */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsprite__id.html#ac11dca3f9ca428bb62f1f4c008089ef3">   59</a></span>    sprite_ptr <a class="code hl_variable" href="structsprite__id.html#ac11dca3f9ca428bb62f1f4c008089ef3">addr</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structsprite__id.html#a402246810a6ea988c3aa81b475a4b1dc">   60</a></span>  } s;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structsprite__id.html#a42a9af8b288ffed27039c8181341ed09">   61</a></span>  sprite_type <a class="code hl_variable" href="structsprite__id.html#a42a9af8b288ffed27039c8181341ed09">tag</a>;   <span class="comment">/* User must tag the use of this structure manually */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} <a class="code hl_struct" href="structsprite__id.html">sprite_id</a>;</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structsprite__info.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structsprite__info.html#ab674938b0c126f05ece917361e9cd7c2">   66</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__info.html#ab674938b0c126f05ece917361e9cd7c2">width</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structsprite__info.html#a2083da83c773b4986949000f7741922b">   67</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__info.html#a2083da83c773b4986949000f7741922b">height</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structsprite__info.html#a5dc4e49e125dc4965b01288c64a8cbe0">   68</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__info.html#a5dc4e49e125dc4965b01288c64a8cbe0">mask</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structsprite__info.html#a4c667bedc95df5d3f2541977cffda585">   69</a></span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__info.html#a4c667bedc95df5d3f2541977cffda585">mode</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <a class="code hl_struct" href="structsprite__info.html">sprite_info</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structsprite__colour.html">   72</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsprite__colour.html#acd877d4df5020311fbd47a1357c6dc12">   74</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__colour.html#acd877d4df5020311fbd47a1357c6dc12">colour</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structsprite__colour.html#a4476b8ca5c184fbdc5cddfcd12588963">   75</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__colour.html#a4476b8ca5c184fbdc5cddfcd12588963">tint</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_struct" href="structsprite__colour.html">sprite_colour</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  sprite_masktransparent = 0,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  sprite_masksolid       = 1</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} sprite_maskstate;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structsprite__state.html">   84</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structsprite__state.html#ad2ac2b693f88cfc4513a214650db4d2e">   85</a></span>        { <span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__state.html#ad2ac2b693f88cfc4513a214650db4d2e">r</a>[4];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        } <a class="code hl_struct" href="structsprite__state.html">sprite_state</a>;</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* Typedefs and functions for rotating sprites. */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structsprite__pgm.html#a21d406f1dfe6d11758d6f25305a6beaa">   90</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__pgm.html#a21d406f1dfe6d11758d6f25305a6beaa">p0</a> [2], <a class="code hl_variable" href="structsprite__pgm.html#ac489bed2f4dcb6b10f5dcb0176965be4">p1</a> [2], <a class="code hl_variable" href="structsprite__pgm.html#a4f328acc4bc8549a1532a0d4395de415">p2</a> [2], <a class="code hl_variable" href="structsprite__pgm.html#a7b0254de528668ff77356af359fc8908">p3</a> [2];} <a class="code hl_struct" href="structsprite__pgm.html">sprite_pgm</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> sprite_transmat [6];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structsprite__box.html#ac7fc838789ed8d952ca6d43d2654eb6f">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="keywordtype">int</span> <a class="code hl_variable" href="structsprite__box.html#ac7fc838789ed8d952ca6d43d2654eb6f">x0</a>, <a class="code hl_variable" href="structsprite__box.html#ae1a0831b469684ab9c27bf961f24c207">y0</a>, <a class="code hl_variable" href="structsprite__box.html#ac107090547938e9b8951e29772bd7d8f">x1</a>, <a class="code hl_variable" href="structsprite__box.html#aa819f3b990d687abf0e32d1f56fce33b">y1</a>;} <a class="code hl_struct" href="structsprite__box.html">sprite_box</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* end of sprite.h */</span></div>
<div class="ttc" id="astructsprite__area_html"><div class="ttname"><a href="structsprite__area.html">sprite_area</a></div><div class="ttdef"><b>Definition</b> sprite.h:20</div></div>
<div class="ttc" id="astructsprite__area_html_a858acc2729431303ac0406ff1e0183ff"><div class="ttname"><a href="structsprite__area.html#a858acc2729431303ac0406ff1e0183ff">sprite_area::freeoff</a></div><div class="ttdeci">int freeoff</div><div class="ttdef"><b>Definition</b> sprite.h:24</div></div>
<div class="ttc" id="astructsprite__area_html_a8f318b429d10cf4ca30b075f44189200"><div class="ttname"><a href="structsprite__area.html#a8f318b429d10cf4ca30b075f44189200">sprite_area::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition</b> sprite.h:22</div></div>
<div class="ttc" id="astructsprite__area_html_a94ff08caab43bc8bde2b791b1d9c6e52"><div class="ttname"><a href="structsprite__area.html#a94ff08caab43bc8bde2b791b1d9c6e52">sprite_area::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition</b> sprite.h:21</div></div>
<div class="ttc" id="astructsprite__area_html_a9d8af97fc8369d75a5f77fd7ea4ca065"><div class="ttname"><a href="structsprite__area.html#a9d8af97fc8369d75a5f77fd7ea4ca065">sprite_area::sproff</a></div><div class="ttdeci">int sproff</div><div class="ttdef"><b>Definition</b> sprite.h:23</div></div>
<div class="ttc" id="astructsprite__box_html"><div class="ttname"><a href="structsprite__box.html">sprite_box</a></div><div class="ttdef"><b>Definition</b> sprite.h:92</div></div>
<div class="ttc" id="astructsprite__box_html_aa819f3b990d687abf0e32d1f56fce33b"><div class="ttname"><a href="structsprite__box.html#aa819f3b990d687abf0e32d1f56fce33b">sprite_box::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definition</b> sprite.h:92</div></div>
<div class="ttc" id="astructsprite__box_html_ac107090547938e9b8951e29772bd7d8f"><div class="ttname"><a href="structsprite__box.html#ac107090547938e9b8951e29772bd7d8f">sprite_box::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definition</b> sprite.h:92</div></div>
<div class="ttc" id="astructsprite__box_html_ac7fc838789ed8d952ca6d43d2654eb6f"><div class="ttname"><a href="structsprite__box.html#ac7fc838789ed8d952ca6d43d2654eb6f">sprite_box::x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definition</b> sprite.h:92</div></div>
<div class="ttc" id="astructsprite__box_html_ae1a0831b469684ab9c27bf961f24c207"><div class="ttname"><a href="structsprite__box.html#ae1a0831b469684ab9c27bf961f24c207">sprite_box::y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definition</b> sprite.h:92</div></div>
<div class="ttc" id="astructsprite__colour_html"><div class="ttname"><a href="structsprite__colour.html">sprite_colour</a></div><div class="ttdef"><b>Definition</b> sprite.h:73</div></div>
<div class="ttc" id="astructsprite__colour_html_a4476b8ca5c184fbdc5cddfcd12588963"><div class="ttname"><a href="structsprite__colour.html#a4476b8ca5c184fbdc5cddfcd12588963">sprite_colour::tint</a></div><div class="ttdeci">int tint</div><div class="ttdef"><b>Definition</b> sprite.h:75</div></div>
<div class="ttc" id="astructsprite__colour_html_acd877d4df5020311fbd47a1357c6dc12"><div class="ttname"><a href="structsprite__colour.html#acd877d4df5020311fbd47a1357c6dc12">sprite_colour::colour</a></div><div class="ttdeci">int colour</div><div class="ttdef"><b>Definition</b> sprite.h:74</div></div>
<div class="ttc" id="astructsprite__factors_html"><div class="ttname"><a href="structsprite__factors.html">sprite_factors</a></div><div class="ttdef"><b>Definition</b> sprite.h:11</div></div>
<div class="ttc" id="astructsprite__factors_html_a33b8a1a0f0fde6ec81f739dbb7ace7b4"><div class="ttname"><a href="structsprite__factors.html#a33b8a1a0f0fde6ec81f739dbb7ace7b4">sprite_factors::ydiv</a></div><div class="ttdeci">int ydiv</div><div class="ttdef"><b>Definition</b> sprite.h:12</div></div>
<div class="ttc" id="astructsprite__factors_html_a4308e455cdb9b4f980c8b98f48bdb448"><div class="ttname"><a href="structsprite__factors.html#a4308e455cdb9b4f980c8b98f48bdb448">sprite_factors::xdiv</a></div><div class="ttdeci">int xdiv</div><div class="ttdef"><b>Definition</b> sprite.h:12</div></div>
<div class="ttc" id="astructsprite__factors_html_a5bf8eaeebad4465afad15b25b69b2304"><div class="ttname"><a href="structsprite__factors.html#a5bf8eaeebad4465afad15b25b69b2304">sprite_factors::xmag</a></div><div class="ttdeci">int xmag</div><div class="ttdef"><b>Definition</b> sprite.h:12</div></div>
<div class="ttc" id="astructsprite__factors_html_a74e2157a32d56e9beb0f4a632523406b"><div class="ttname"><a href="structsprite__factors.html#a74e2157a32d56e9beb0f4a632523406b">sprite_factors::ymag</a></div><div class="ttdeci">int ymag</div><div class="ttdef"><b>Definition</b> sprite.h:12</div></div>
<div class="ttc" id="astructsprite__header_html"><div class="ttname"><a href="structsprite__header.html">sprite_header</a></div><div class="ttdef"><b>Definition</b> sprite.h:28</div></div>
<div class="ttc" id="astructsprite__header_html_a0646e3cecede790c63ee19f1655723fb"><div class="ttname"><a href="structsprite__header.html#a0646e3cecede790c63ee19f1655723fb">sprite_header::next</a></div><div class="ttdeci">int next</div><div class="ttdef"><b>Definition</b> sprite.h:29</div></div>
<div class="ttc" id="astructsprite__header_html_a2ca2d016ad9274ab7e140fe52b8324cd"><div class="ttname"><a href="structsprite__header.html#a2ca2d016ad9274ab7e140fe52b8324cd">sprite_header::rbit</a></div><div class="ttdeci">int rbit</div><div class="ttdef"><b>Definition</b> sprite.h:34</div></div>
<div class="ttc" id="astructsprite__header_html_a44efd538d9a1f4ba4e9149f75f60af40"><div class="ttname"><a href="structsprite__header.html#a44efd538d9a1f4ba4e9149f75f60af40">sprite_header::lbit</a></div><div class="ttdeci">int lbit</div><div class="ttdef"><b>Definition</b> sprite.h:33</div></div>
<div class="ttc" id="astructsprite__header_html_a4a8c3f0a1193281743853bbc021d41af"><div class="ttname"><a href="structsprite__header.html#a4a8c3f0a1193281743853bbc021d41af">sprite_header::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> sprite.h:37</div></div>
<div class="ttc" id="astructsprite__header_html_a4d72ca35b7a4c8daf8c977beb6ef2b8e"><div class="ttname"><a href="structsprite__header.html#a4d72ca35b7a4c8daf8c977beb6ef2b8e">sprite_header::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition</b> sprite.h:32</div></div>
<div class="ttc" id="astructsprite__header_html_a70f54b811f52e36b7137def716ddb41e"><div class="ttname"><a href="structsprite__header.html#a70f54b811f52e36b7137def716ddb41e">sprite_header::image</a></div><div class="ttdeci">int image</div><div class="ttdef"><b>Definition</b> sprite.h:35</div></div>
<div class="ttc" id="astructsprite__header_html_ac00101695c74ffe628d1a107275745e4"><div class="ttname"><a href="structsprite__header.html#ac00101695c74ffe628d1a107275745e4">sprite_header::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition</b> sprite.h:31</div></div>
<div class="ttc" id="astructsprite__header_html_add5edbf7ce57dcfd33bf039825ed1a94"><div class="ttname"><a href="structsprite__header.html#add5edbf7ce57dcfd33bf039825ed1a94">sprite_header::name</a></div><div class="ttdeci">char name[12]</div><div class="ttdef"><b>Definition</b> sprite.h:30</div></div>
<div class="ttc" id="astructsprite__header_html_aef88ce8a3ca3450b76def70c98132476"><div class="ttname"><a href="structsprite__header.html#aef88ce8a3ca3450b76def70c98132476">sprite_header::mask</a></div><div class="ttdeci">int mask</div><div class="ttdef"><b>Definition</b> sprite.h:36</div></div>
<div class="ttc" id="astructsprite__id_html"><div class="ttname"><a href="structsprite__id.html">sprite_id</a></div><div class="ttdef"><b>Definition</b> sprite.h:55</div></div>
<div class="ttc" id="astructsprite__id_html_a42a9af8b288ffed27039c8181341ed09"><div class="ttname"><a href="structsprite__id.html#a42a9af8b288ffed27039c8181341ed09">sprite_id::tag</a></div><div class="ttdeci">sprite_type tag</div><div class="ttdef"><b>Definition</b> sprite.h:61</div></div>
<div class="ttc" id="astructsprite__id_html_abcc66e6783439338c5ed6fc7a5b463c9"><div class="ttname"><a href="structsprite__id.html#abcc66e6783439338c5ed6fc7a5b463c9">sprite_id::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition</b> sprite.h:58</div></div>
<div class="ttc" id="astructsprite__id_html_ac11dca3f9ca428bb62f1f4c008089ef3"><div class="ttname"><a href="structsprite__id.html#ac11dca3f9ca428bb62f1f4c008089ef3">sprite_id::addr</a></div><div class="ttdeci">sprite_ptr addr</div><div class="ttdef"><b>Definition</b> sprite.h:59</div></div>
<div class="ttc" id="astructsprite__info_html"><div class="ttname"><a href="structsprite__info.html">sprite_info</a></div><div class="ttdef"><b>Definition</b> sprite.h:65</div></div>
<div class="ttc" id="astructsprite__info_html_a2083da83c773b4986949000f7741922b"><div class="ttname"><a href="structsprite__info.html#a2083da83c773b4986949000f7741922b">sprite_info::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition</b> sprite.h:67</div></div>
<div class="ttc" id="astructsprite__info_html_a4c667bedc95df5d3f2541977cffda585"><div class="ttname"><a href="structsprite__info.html#a4c667bedc95df5d3f2541977cffda585">sprite_info::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> sprite.h:69</div></div>
<div class="ttc" id="astructsprite__info_html_a5dc4e49e125dc4965b01288c64a8cbe0"><div class="ttname"><a href="structsprite__info.html#a5dc4e49e125dc4965b01288c64a8cbe0">sprite_info::mask</a></div><div class="ttdeci">int mask</div><div class="ttdef"><b>Definition</b> sprite.h:68</div></div>
<div class="ttc" id="astructsprite__info_html_ab674938b0c126f05ece917361e9cd7c2"><div class="ttname"><a href="structsprite__info.html#ab674938b0c126f05ece917361e9cd7c2">sprite_info::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition</b> sprite.h:66</div></div>
<div class="ttc" id="astructsprite__pgm_html"><div class="ttname"><a href="structsprite__pgm.html">sprite_pgm</a></div><div class="ttdef"><b>Definition</b> sprite.h:90</div></div>
<div class="ttc" id="astructsprite__pgm_html_a21d406f1dfe6d11758d6f25305a6beaa"><div class="ttname"><a href="structsprite__pgm.html#a21d406f1dfe6d11758d6f25305a6beaa">sprite_pgm::p0</a></div><div class="ttdeci">int p0[2]</div><div class="ttdef"><b>Definition</b> sprite.h:90</div></div>
<div class="ttc" id="astructsprite__pgm_html_a4f328acc4bc8549a1532a0d4395de415"><div class="ttname"><a href="structsprite__pgm.html#a4f328acc4bc8549a1532a0d4395de415">sprite_pgm::p2</a></div><div class="ttdeci">int p2[2]</div><div class="ttdef"><b>Definition</b> sprite.h:90</div></div>
<div class="ttc" id="astructsprite__pgm_html_a7b0254de528668ff77356af359fc8908"><div class="ttname"><a href="structsprite__pgm.html#a7b0254de528668ff77356af359fc8908">sprite_pgm::p3</a></div><div class="ttdeci">int p3[2]</div><div class="ttdef"><b>Definition</b> sprite.h:90</div></div>
<div class="ttc" id="astructsprite__pgm_html_ac489bed2f4dcb6b10f5dcb0176965be4"><div class="ttname"><a href="structsprite__pgm.html#ac489bed2f4dcb6b10f5dcb0176965be4">sprite_pgm::p1</a></div><div class="ttdeci">int p1[2]</div><div class="ttdef"><b>Definition</b> sprite.h:90</div></div>
<div class="ttc" id="astructsprite__state_html"><div class="ttname"><a href="structsprite__state.html">sprite_state</a></div><div class="ttdef"><b>Definition</b> sprite.h:85</div></div>
<div class="ttc" id="astructsprite__state_html_ad2ac2b693f88cfc4513a214650db4d2e"><div class="ttname"><a href="structsprite__state.html#ad2ac2b693f88cfc4513a214650db4d2e">sprite_state::r</a></div><div class="ttdeci">int r[4]</div><div class="ttdef"><b>Definition</b> sprite.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c3a3ee36a1e03ad614258ece27f46d29.html">h</a></li><li class="navelem"><b>sprite.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
