<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_wind_def_str.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindDefStr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_wind_def_str.html">WindDefStr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ad5127a9b0d50dacd4378f76e7c64cd12">behind</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a3122a9b8e2dcc5ff512543335da6d847">c</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ad6470c11b6f2615b18066c988c43c2c2">colours</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a08e63ceae4f54104b3e327fc8f999f77">height</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ad56847a146880afc752379f333b33b4c">minsize</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a62dff20e0701a941d9a8bf7c1c4d4513">numIcons</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#a8fdea91a5a6bd67321574e32b8e9c903">offset</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a3d471e3077a46e364aebdfbc1c605438">operator delete</a>(void *ptr)</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#a6a438fa31884181dc2d297f7449b947e">operator new</a>(size_t)</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a1f7b46f489044a8477f201eaca723166">operator new</a>(size_t, int)</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#aad36ebbcf490440ef90e6e285701c28d">operator new</a>(size_t, int, int)</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#ae9ddcbc823775dc6cd697fb3d6cb7bfe">reserved</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#a3735294331d0464f8409abcb57545801">s</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#ace2f6b2ca9383ed4a1849222f106da4e">s</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#a264f7cf8549ed021180d51b4ae0ff1dc">scrollInnerColour</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a39395d93cba794b75b56b9ef038244a4">scrollOuterColour</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ac699ce1e9885a8970689c84122754f27">spriteArea</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a59ea8dc2ef9468ae6f3c1ef5636fdfe2">title</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#aca68caef1dfc36c2d1b15133982f3c32">titleBackground</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#ac11c9c0f0d31dce878e50f966a18e443">titleBackgroundHighlight</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ab15d3f233de907558acd432831f81f44">titleFlags</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a9eb103fb3884f8d97f24dffbd244cc6a">titleForeground</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ab74a6c00eb02d19af3c9c86c2801d3d0">visibleArea</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#ab2df8475ed7edaaad042cc388c8f99fe">w</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#ab39e8893aa52f97a84cc7eff16f02b59">width</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a6e86efb7c394a42ec9d1756366bdb549">WindDefStr</a>()</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#aa68a208a6f48d60a5fbb0edfc099b5d4">windowFlags</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#ab3961b82fc2b13ecfeadae48b537ffc8">workArea</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#aed3adedc455e5ba27db45ccfcc4ff416">workBackground</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a3f0669387cab08d4a1386026266f023b">workFlags</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wind_def_str.html#acdcd6e42a06bf5765f66ab1faf1a378c">workForeground</a></td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_wind_def_str.html#a135cd67b014247d8371513b9a70dd298">~WindDefStr</a>()</td><td class="entry"><a class="el" href="struct_wind_def_str.html">WindDefStr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
