<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: KeyPressedBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_key_pressed_block.html','','struct_key_pressed_block-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KeyPressedBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f035bb8bb263648c355fdcbb2ba761b" id="r_a7f035bb8bb263648c355fdcbb2ba761b"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f035bb8bb263648c355fdcbb2ba761b">w</a></td></tr>
<tr class="memitem:a15d88be91682af5121cf32a4dd8007e7" id="r_a15d88be91682af5121cf32a4dd8007e7"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d88be91682af5121cf32a4dd8007e7">i</a></td></tr>
<tr class="memitem:a0054950afd9663fc0dd19a34de411e24" id="r_a0054950afd9663fc0dd19a34de411e24"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0054950afd9663fc0dd19a34de411e24">xOffset</a></td></tr>
<tr class="memitem:a105606079f2706f4b03bae90026bd849" id="r_a105606079f2706f4b03bae90026bd849"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a105606079f2706f4b03bae90026bd849">yOffset</a></td></tr>
<tr class="memitem:a7c312a2a965508dff21cdf09e51bc0e1" id="r_a7c312a2a965508dff21cdf09e51bc0e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c312a2a965508dff21cdf09e51bc0e1">caretHeight</a></td></tr>
<tr class="memitem:ae6a9e1fe62d8d65f385ad848f45e6e34" id="r_ae6a9e1fe62d8d65f385ad848f45e6e34"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6a9e1fe62d8d65f385ad848f45e6e34">caretIndex</a></td></tr>
<tr class="memitem:af9af252892a2e8cd5b9a02e32dd9367a" id="r_af9af252892a2e8cd5b9a02e32dd9367a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9af252892a2e8cd5b9a02e32dd9367a">charCode</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7c312a2a965508dff21cdf09e51bc0e1" name="a7c312a2a965508dff21cdf09e51bc0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c312a2a965508dff21cdf09e51bc0e1">&#9670;&#160;</a></span>caretHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned KeyPressedBlock::caretHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a9e1fe62d8d65f385ad848f45e6e34" name="ae6a9e1fe62d8d65f385ad848f45e6e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a9e1fe62d8d65f385ad848f45e6e34">&#9670;&#160;</a></span>caretIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned KeyPressedBlock::caretIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9af252892a2e8cd5b9a02e32dd9367a" name="af9af252892a2e8cd5b9a02e32dd9367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af252892a2e8cd5b9a02e32dd9367a">&#9670;&#160;</a></span>charCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned KeyPressedBlock::charCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d88be91682af5121cf32a4dd8007e7" name="a15d88be91682af5121cf32a4dd8007e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d88be91682af5121cf32a4dd8007e7">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle KeyPressedBlock::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f035bb8bb263648c355fdcbb2ba761b" name="a7f035bb8bb263648c355fdcbb2ba761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f035bb8bb263648c355fdcbb2ba761b">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle KeyPressedBlock::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0054950afd9663fc0dd19a34de411e24" name="a0054950afd9663fc0dd19a34de411e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0054950afd9663fc0dd19a34de411e24">&#9670;&#160;</a></span>xOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned KeyPressedBlock::xOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105606079f2706f4b03bae90026bd849" name="a105606079f2706f4b03bae90026bd849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105606079f2706f4b03bae90026bd849">&#9670;&#160;</a></span>yOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned KeyPressedBlock::yOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_key_pressed_block.html">KeyPressedBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
