<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WindDefStr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_wind_def_str.html','','struct_wind_def_str-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindDefStr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e86efb7c394a42ec9d1756366bdb549" id="r_a6e86efb7c394a42ec9d1756366bdb549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e86efb7c394a42ec9d1756366bdb549">WindDefStr</a> ()</td></tr>
<tr class="memitem:a135cd67b014247d8371513b9a70dd298" id="r_a135cd67b014247d8371513b9a70dd298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a135cd67b014247d8371513b9a70dd298">~WindDefStr</a> ()</td></tr>
<tr class="memitem:a6a438fa31884181dc2d297f7449b947e" id="r_a6a438fa31884181dc2d297f7449b947e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a438fa31884181dc2d297f7449b947e">operator new</a> (size_t)</td></tr>
<tr class="memitem:a1f7b46f489044a8477f201eaca723166" id="r_a1f7b46f489044a8477f201eaca723166"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f7b46f489044a8477f201eaca723166">operator new</a> (size_t, int)</td></tr>
<tr class="memitem:aad36ebbcf490440ef90e6e285701c28d" id="r_aad36ebbcf490440ef90e6e285701c28d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad36ebbcf490440ef90e6e285701c28d">operator new</a> (size_t, int, int)</td></tr>
<tr class="memitem:a3d471e3077a46e364aebdfbc1c605438" id="r_a3d471e3077a46e364aebdfbc1c605438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d471e3077a46e364aebdfbc1c605438">operator delete</a> (void *ptr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab74a6c00eb02d19af3c9c86c2801d3d0" id="r_ab74a6c00eb02d19af3c9c86c2801d3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74a6c00eb02d19af3c9c86c2801d3d0">visibleArea</a></td></tr>
<tr class="memitem:a8fdea91a5a6bd67321574e32b8e9c903" id="r_a8fdea91a5a6bd67321574e32b8e9c903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scroll_offset.html">ScrollOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fdea91a5a6bd67321574e32b8e9c903">offset</a></td></tr>
<tr class="memitem:ad5127a9b0d50dacd4378f76e7c64cd12" id="r_ad5127a9b0d50dacd4378f76e7c64cd12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5127a9b0d50dacd4378f76e7c64cd12">behind</a></td></tr>
<tr class="memitem:aa68a208a6f48d60a5fbb0edfc099b5d4" id="r_aa68a208a6f48d60a5fbb0edfc099b5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_window_flags.html">WindowFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68a208a6f48d60a5fbb0edfc099b5d4">windowFlags</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a7d78bd01b3522ca2ac11a8c657af841b" id="r_a7d78bd01b3522ca2ac11a8c657af841b"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a3122a9b8e2dcc5ff512543335da6d847">c</a> [8]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ad0c31830ad92bab20933ca68f34fdefe" id="r_ad0c31830ad92bab20933ca68f34fdefe"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#a9eb103fb3884f8d97f24dffbd244cc6a">titleForeground</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a738472b9b1f7624ad34e7e36c789702e" id="r_a738472b9b1f7624ad34e7e36c789702e"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#aca68caef1dfc36c2d1b15133982f3c32">titleBackground</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9c0f5cd553972fe062ced6a349ee569c" id="r_a9c0f5cd553972fe062ced6a349ee569c"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#acdcd6e42a06bf5765f66ab1faf1a378c">workForeground</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a1b2b992690ddbb7935b304a77c0c9f02" id="r_a1b2b992690ddbb7935b304a77c0c9f02"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#aed3adedc455e5ba27db45ccfcc4ff416">workBackground</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9975daf0155f0d44e51edce1be134e8f" id="r_a9975daf0155f0d44e51edce1be134e8f"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#a39395d93cba794b75b56b9ef038244a4">scrollOuterColour</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a16d375d26386f38c3e7e13115c018efb" id="r_a16d375d26386f38c3e7e13115c018efb"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#a264f7cf8549ed021180d51b4ae0ff1dc">scrollInnerColour</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a89a9902f70f3544897ea9326ab07369a" id="r_a89a9902f70f3544897ea9326ab07369a"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#ac11c9c0f0d31dce878e50f966a18e443">titleBackgroundHighlight</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a2c7ca56ed8305ad5635782fd5c0e8949" id="r_a2c7ca56ed8305ad5635782fd5c0e8949"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#ae9ddcbc823775dc6cd697fb3d6cb7bfe">reserved</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ad984fd4df004a4d596acbad8124f913b" id="r_ad984fd4df004a4d596acbad8124f913b"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a3735294331d0464f8409abcb57545801">s</a></td></tr>
<tr class="memitem:ad6470c11b6f2615b18066c988c43c2c2" id="r_ad6470c11b6f2615b18066c988c43c2c2"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6470c11b6f2615b18066c988c43c2c2">colours</a></td></tr>
<tr class="memitem:ab3961b82fc2b13ecfeadae48b537ffc8" id="r_ab3961b82fc2b13ecfeadae48b537ffc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3961b82fc2b13ecfeadae48b537ffc8">workArea</a></td></tr>
<tr class="memitem:ab15d3f233de907558acd432831f81f44" id="r_ab15d3f233de907558acd432831f81f44"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15d3f233de907558acd432831f81f44">titleFlags</a></td></tr>
<tr class="memitem:a3f0669387cab08d4a1386026266f023b" id="r_a3f0669387cab08d4a1386026266f023b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f0669387cab08d4a1386026266f023b">workFlags</a></td></tr>
<tr class="memitem:ac699ce1e9885a8970689c84122754f27" id="r_ac699ce1e9885a8970689c84122754f27"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac699ce1e9885a8970689c84122754f27">spriteArea</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a1e0dd43dfb9b83a79f7820ec0b91d7dd" id="r_a1e0dd43dfb9b83a79f7820ec0b91d7dd"><td class="memItemLeft anon">&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="#ab2df8475ed7edaaad042cc388c8f99fe">w</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a99fa2e895688c0dac6283ab3266cfce4" id="r_a99fa2e895688c0dac6283ab3266cfce4"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="#ab39e8893aa52f97a84cc7eff16f02b59">width</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ab5c8c5727987b6d7bb14755eaa2101b1" id="r_ab5c8c5727987b6d7bb14755eaa2101b1"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="#a08e63ceae4f54104b3e327fc8f999f77">height</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9d90511f7b0837a7a9d097aeee20fcdc" id="r_a9d90511f7b0837a7a9d097aeee20fcdc"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#ace2f6b2ca9383ed4a1849222f106da4e">s</a></td></tr>
<tr class="memitem:ad56847a146880afc752379f333b33b4c" id="r_ad56847a146880afc752379f333b33b4c"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56847a146880afc752379f333b33b4c">minsize</a></td></tr>
<tr class="memitem:a59ea8dc2ef9468ae6f3c1ef5636fdfe2" id="r_a59ea8dc2ef9468ae6f3c1ef5636fdfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_icon_data_str.html">IconDataStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59ea8dc2ef9468ae6f3c1ef5636fdfe2">title</a></td></tr>
<tr class="memitem:a62dff20e0701a941d9a8bf7c1c4d4513" id="r_a62dff20e0701a941d9a8bf7c1c4d4513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62dff20e0701a941d9a8bf7c1c4d4513">numIcons</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e86efb7c394a42ec9d1756366bdb549" name="a6e86efb7c394a42ec9d1756366bdb549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e86efb7c394a42ec9d1756366bdb549">&#9670;&#160;</a></span>WindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindDefStr::WindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135cd67b014247d8371513b9a70dd298" name="a135cd67b014247d8371513b9a70dd298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cd67b014247d8371513b9a70dd298">&#9670;&#160;</a></span>~WindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindDefStr::~WindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3d471e3077a46e364aebdfbc1c605438" name="a3d471e3077a46e364aebdfbc1c605438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d471e3077a46e364aebdfbc1c605438">&#9670;&#160;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindDefStr::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a438fa31884181dc2d297f7449b947e" name="a6a438fa31884181dc2d297f7449b947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a438fa31884181dc2d297f7449b947e">&#9670;&#160;</a></span>operator new() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7b46f489044a8477f201eaca723166" name="a1f7b46f489044a8477f201eaca723166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b46f489044a8477f201eaca723166">&#9670;&#160;</a></span>operator new() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad36ebbcf490440ef90e6e285701c28d" name="aad36ebbcf490440ef90e6e285701c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad36ebbcf490440ef90e6e285701c28d">&#9670;&#160;</a></span>operator new() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ad5127a9b0d50dacd4378f76e7c64cd12" name="ad5127a9b0d50dacd4378f76e7c64cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5127a9b0d50dacd4378f76e7c64cd12">&#9670;&#160;</a></span>behind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindDefStr::behind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3122a9b8e2dcc5ff512543335da6d847" name="a3122a9b8e2dcc5ff512543335da6d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122a9b8e2dcc5ff512543335da6d847">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WindDefStr::c[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6470c11b6f2615b18066c988c43c2c2" name="ad6470c11b6f2615b18066c988c43c2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6470c11b6f2615b18066c988c43c2c2">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  WindDefStr::colours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e63ceae4f54104b3e327fc8f999f77" name="a08e63ceae4f54104b3e327fc8f999f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e63ceae4f54104b3e327fc8f999f77">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short WindDefStr::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56847a146880afc752379f333b33b4c" name="ad56847a146880afc752379f333b33b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56847a146880afc752379f333b33b4c">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  WindDefStr::minsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dff20e0701a941d9a8bf7c1c4d4513" name="a62dff20e0701a941d9a8bf7c1c4d4513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dff20e0701a941d9a8bf7c1c4d4513">&#9670;&#160;</a></span>numIcons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindDefStr::numIcons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdea91a5a6bd67321574e32b8e9c903" name="a8fdea91a5a6bd67321574e32b8e9c903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdea91a5a6bd67321574e32b8e9c903">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scroll_offset.html">ScrollOffset</a> WindDefStr::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ddcbc823775dc6cd697fb3d6cb7bfe" name="ae9ddcbc823775dc6cd697fb3d6cb7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ddcbc823775dc6cd697fb3d6cb7bfe">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3735294331d0464f8409abcb57545801" name="a3735294331d0464f8409abcb57545801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3735294331d0464f8409abcb57545801">&#9670;&#160;</a></span>[struct] <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WindDefStr::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2f6b2ca9383ed4a1849222f106da4e" name="ace2f6b2ca9383ed4a1849222f106da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2f6b2ca9383ed4a1849222f106da4e">&#9670;&#160;</a></span>[struct] <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WindDefStr::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264f7cf8549ed021180d51b4ae0ff1dc" name="a264f7cf8549ed021180d51b4ae0ff1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264f7cf8549ed021180d51b4ae0ff1dc">&#9670;&#160;</a></span>scrollInnerColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::scrollInnerColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39395d93cba794b75b56b9ef038244a4" name="a39395d93cba794b75b56b9ef038244a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39395d93cba794b75b56b9ef038244a4">&#9670;&#160;</a></span>scrollOuterColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::scrollOuterColour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac699ce1e9885a8970689c84122754f27" name="ac699ce1e9885a8970689c84122754f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac699ce1e9885a8970689c84122754f27">&#9670;&#160;</a></span>spriteArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* WindDefStr::spriteArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ea8dc2ef9468ae6f3c1ef5636fdfe2" name="a59ea8dc2ef9468ae6f3c1ef5636fdfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ea8dc2ef9468ae6f3c1ef5636fdfe2">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_icon_data_str.html">IconDataStr</a> WindDefStr::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca68caef1dfc36c2d1b15133982f3c32" name="aca68caef1dfc36c2d1b15133982f3c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca68caef1dfc36c2d1b15133982f3c32">&#9670;&#160;</a></span>titleBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::titleBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11c9c0f0d31dce878e50f966a18e443" name="ac11c9c0f0d31dce878e50f966a18e443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c9c0f0d31dce878e50f966a18e443">&#9670;&#160;</a></span>titleBackgroundHighlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::titleBackgroundHighlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15d3f233de907558acd432831f81f44" name="ab15d3f233de907558acd432831f81f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15d3f233de907558acd432831f81f44">&#9670;&#160;</a></span>titleFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindDefStr::titleFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb103fb3884f8d97f24dffbd244cc6a" name="a9eb103fb3884f8d97f24dffbd244cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb103fb3884f8d97f24dffbd244cc6a">&#9670;&#160;</a></span>titleForeground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::titleForeground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74a6c00eb02d19af3c9c86c2801d3d0" name="ab74a6c00eb02d19af3c9c86c2801d3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74a6c00eb02d19af3c9c86c2801d3d0">&#9670;&#160;</a></span>visibleArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_box.html">Box</a> WindDefStr::visibleArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2df8475ed7edaaad042cc388c8f99fe" name="ab2df8475ed7edaaad042cc388c8f99fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2df8475ed7edaaad042cc388c8f99fe">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindDefStr::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39e8893aa52f97a84cc7eff16f02b59" name="ab39e8893aa52f97a84cc7eff16f02b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e8893aa52f97a84cc7eff16f02b59">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short WindDefStr::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68a208a6f48d60a5fbb0edfc099b5d4" name="aa68a208a6f48d60a5fbb0edfc099b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68a208a6f48d60a5fbb0edfc099b5d4">&#9670;&#160;</a></span>windowFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_window_flags.html">WindowFlags</a> WindDefStr::windowFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3961b82fc2b13ecfeadae48b537ffc8" name="ab3961b82fc2b13ecfeadae48b537ffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3961b82fc2b13ecfeadae48b537ffc8">&#9670;&#160;</a></span>workArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_box.html">Box</a> WindDefStr::workArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3adedc455e5ba27db45ccfcc4ff416" name="aed3adedc455e5ba27db45ccfcc4ff416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3adedc455e5ba27db45ccfcc4ff416">&#9670;&#160;</a></span>workBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::workBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0669387cab08d4a1386026266f023b" name="a3f0669387cab08d4a1386026266f023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0669387cab08d4a1386026266f023b">&#9670;&#160;</a></span>workFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindDefStr::workFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcd6e42a06bf5765f66ab1faf1a378c" name="acdcd6e42a06bf5765f66ab1faf1a378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd6e42a06bf5765f66ab1faf1a378c">&#9670;&#160;</a></span>workForeground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WindDefStr::workForeground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_wind_def_str.html">WindDefStr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
