<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpObj::WindDefStr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_wimp_obj_1_1_wind_def_str.html','','struct_wimp_obj_1_1_wind_def_str-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpObj::WindDefStr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_obj_8h_source.html">WimpObj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad56157203d6531a6ec56136a12bc4ef1" id="r_ad56157203d6531a6ec56136a12bc4ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56157203d6531a6ec56136a12bc4ef1">WindDefStr</a> ()</td></tr>
<tr class="memitem:a2dd42f2d263b18b20b5f68cf0a632e27" id="r_a2dd42f2d263b18b20b5f68cf0a632e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dd42f2d263b18b20b5f68cf0a632e27">~WindDefStr</a> ()</td></tr>
<tr class="memitem:ae243c753bb1ed7cb3e97544caf5fa2c3" id="r_ae243c753bb1ed7cb3e97544caf5fa2c3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae243c753bb1ed7cb3e97544caf5fa2c3">operator new</a> (size_t)</td></tr>
<tr class="memitem:a16c4cd3e36b0413eed2cf5baa9a3b210" id="r_a16c4cd3e36b0413eed2cf5baa9a3b210"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c4cd3e36b0413eed2cf5baa9a3b210">operator new</a> (size_t, int)</td></tr>
<tr class="memitem:ac88d2d97128de3a4554246f8f8662266" id="r_ac88d2d97128de3a4554246f8f8662266"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88d2d97128de3a4554246f8f8662266">operator new</a> (size_t, int, int)</td></tr>
<tr class="memitem:afa1a550a5544cbbefb2e4d17eba720de" id="r_afa1a550a5544cbbefb2e4d17eba720de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa1a550a5544cbbefb2e4d17eba720de">operator delete</a> (void *ptr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81852984e5105abf7147ad7564663b88" id="r_a81852984e5105abf7147ad7564663b88"><td class="memItemLeft" align="right" valign="top">WimpWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81852984e5105abf7147ad7564663b88">window</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad56157203d6531a6ec56136a12bc4ef1" name="ad56157203d6531a6ec56136a12bc4ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56157203d6531a6ec56136a12bc4ef1">&#9670;&#160;</a></span>WindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpObj::WindDefStr::WindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd42f2d263b18b20b5f68cf0a632e27" name="a2dd42f2d263b18b20b5f68cf0a632e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd42f2d263b18b20b5f68cf0a632e27">&#9670;&#160;</a></span>~WindDefStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpObj::WindDefStr::~WindDefStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afa1a550a5544cbbefb2e4d17eba720de" name="afa1a550a5544cbbefb2e4d17eba720de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1a550a5544cbbefb2e4d17eba720de">&#9670;&#160;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WimpObj::WindDefStr::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae243c753bb1ed7cb3e97544caf5fa2c3" name="ae243c753bb1ed7cb3e97544caf5fa2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae243c753bb1ed7cb3e97544caf5fa2c3">&#9670;&#160;</a></span>operator new() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WimpObj::WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c4cd3e36b0413eed2cf5baa9a3b210" name="a16c4cd3e36b0413eed2cf5baa9a3b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c4cd3e36b0413eed2cf5baa9a3b210">&#9670;&#160;</a></span>operator new() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WimpObj::WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>icons</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88d2d97128de3a4554246f8f8662266" name="ac88d2d97128de3a4554246f8f8662266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88d2d97128de3a4554246f8f8662266">&#9670;&#160;</a></span>operator new() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * WimpObj::WindDefStr::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>icons</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iconBlockSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a81852984e5105abf7147ad7564663b88" name="a81852984e5105abf7147ad7564663b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81852984e5105abf7147ad7564663b88">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WimpWindow WimpObj::WindDefStr::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>h/<a class="el" href="_wimp_obj_8h_source.html">WimpObj.h</a></li>
<li>c++/<b>WimpObj.c++</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_wimp_obj.html">WimpObj</a></li><li class="navelem"><a href="struct_wimp_obj_1_1_wind_def_str.html">WindDefStr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
