<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ToolboxColourDlogObj::colourBlockHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html','','struct_toolbox_colour_dlog_obj_1_1colour_block_hdr-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToolboxColourDlogObj::colourBlockHdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toolbox_colour_dlog_obj_8h_source.html">ToolboxColourDlogObj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a77e3afd128827f9fb82490ec0d851801" id="r_a77e3afd128827f9fb82490ec0d851801"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="#a2b053fb2ab5b035023dbcbefe44452ca">w</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa33362f282941c139c699f04ac8712b8" id="r_aa33362f282941c139c699f04ac8712b8"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a3294a75d95987065081eda40e6faccf2" id="r_a3294a75d95987065081eda40e6faccf2"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ae2a3eee61b99496044b60afef7f8df16">blue</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa8863bad3acf2cb83864cf243b7e0dca" id="r_aa8863bad3acf2cb83864cf243b7e0dca"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a68065a66391743606faa50e215557cb5">green</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aec93c8035b3b39334092734dd447348c" id="r_aec93c8035b3b39334092734dd447348c"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aeb8d9b80f382556b8b203f9c536fe22d">red</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae49e2f397ef7da7fb5aa71831450030e" id="r_ae49e2f397ef7da7fb5aa71831450030e"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a265ddad6a8c3b55163ce45b0e4daa6e8">b</a></td></tr>
<tr class="memitem:a126867c7d3167391f454a96c93aeed0b" id="r_a126867c7d3167391f454a96c93aeed0b"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a126867c7d3167391f454a96c93aeed0b">colour</a></td></tr>
<tr class="memitem:a22d3849db6d765a02c26fe7c4b755635" id="r_a22d3849db6d765a02c26fe7c4b755635"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22d3849db6d765a02c26fe7c4b755635">size</a></td></tr>
<tr class="memitem:aee7f08edf4b0573cc38ca8e21cb65d82" id="r_aee7f08edf4b0573cc38ca8e21cb65d82"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7f08edf4b0573cc38ca8e21cb65d82">model</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ae4dca101f7e5485642e32609209d37d1" name="ae4dca101f7e5485642e32609209d37d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dca101f7e5485642e32609209d37d1">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265ddad6a8c3b55163ce45b0e4daa6e8" name="a265ddad6a8c3b55163ce45b0e4daa6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265ddad6a8c3b55163ce45b0e4daa6e8">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ToolboxColourDlogObj::colourBlockHdr::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a3eee61b99496044b60afef7f8df16" name="ae2a3eee61b99496044b60afef7f8df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a3eee61b99496044b60afef7f8df16">&#9670;&#160;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126867c7d3167391f454a96c93aeed0b" name="a126867c7d3167391f454a96c93aeed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126867c7d3167391f454a96c93aeed0b">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  ToolboxColourDlogObj::colourBlockHdr::colour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68065a66391743606faa50e215557cb5" name="a68065a66391743606faa50e215557cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68065a66391743606faa50e215557cb5">&#9670;&#160;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7f08edf4b0573cc38ca8e21cb65d82" name="aee7f08edf4b0573cc38ca8e21cb65d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f08edf4b0573cc38ca8e21cb65d82">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8d9b80f382556b8b203f9c536fe22d" name="aeb8d9b80f382556b8b203f9c536fe22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d9b80f382556b8b203f9c536fe22d">&#9670;&#160;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d3849db6d765a02c26fe7c4b755635" name="a22d3849db6d765a02c26fe7c4b755635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d3849db6d765a02c26fe7c4b755635">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ToolboxColourDlogObj::colourBlockHdr::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b053fb2ab5b035023dbcbefe44452ca" name="a2b053fb2ab5b035023dbcbefe44452ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b053fb2ab5b035023dbcbefe44452ca">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ToolboxColourDlogObj::colourBlockHdr::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="_toolbox_colour_dlog_obj_8h_source.html">ToolboxColourDlogObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_toolbox_colour_dlog_obj.html">ToolboxColourDlogObj</a></li><li class="navelem"><a href="struct_toolbox_colour_dlog_obj_1_1colour_block_hdr.html">colourBlockHdr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
