<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: MouseClickBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_mouse_click_block.html','','struct_mouse_click_block-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MouseClickBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e76ad4d7bcff85df2f3645be574a91" id="r_a30e76ad4d7bcff85df2f3645be574a91"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e76ad4d7bcff85df2f3645be574a91">x</a></td></tr>
<tr class="memitem:aab54adb9e308ae6a8ec02f75243fcf49" id="r_aab54adb9e308ae6a8ec02f75243fcf49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab54adb9e308ae6a8ec02f75243fcf49">y</a></td></tr>
<tr class="memitem:a2f093ce281be365fe0c24d0a077e8ab7" id="r_a2f093ce281be365fe0c24d0a077e8ab7"><td class="memItemLeft" align="right" valign="top">ButtonState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f093ce281be365fe0c24d0a077e8ab7">b</a></td></tr>
<tr class="memitem:a7f4829b5c4c29e3469f08a5c6482d389" id="r_a7f4829b5c4c29e3469f08a5c6482d389"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4829b5c4c29e3469f08a5c6482d389">w</a></td></tr>
<tr class="memitem:ad3001d65c8482cfa05b06e7737f42640" id="r_ad3001d65c8482cfa05b06e7737f42640"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3001d65c8482cfa05b06e7737f42640">i</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a2f093ce281be365fe0c24d0a077e8ab7" name="a2f093ce281be365fe0c24d0a077e8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f093ce281be365fe0c24d0a077e8ab7">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonState MouseClickBlock::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3001d65c8482cfa05b06e7737f42640" name="ad3001d65c8482cfa05b06e7737f42640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3001d65c8482cfa05b06e7737f42640">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle MouseClickBlock::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4829b5c4c29e3469f08a5c6482d389" name="a7f4829b5c4c29e3469f08a5c6482d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4829b5c4c29e3469f08a5c6482d389">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle MouseClickBlock::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e76ad4d7bcff85df2f3645be574a91" name="a30e76ad4d7bcff85df2f3645be574a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e76ad4d7bcff85df2f3645be574a91">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MouseClickBlock::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab54adb9e308ae6a8ec02f75243fcf49" name="aab54adb9e308ae6a8ec02f75243fcf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54adb9e308ae6a8ec02f75243fcf49">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MouseClickBlock::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_mouse_click_block.html">MouseClickBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
