<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpPaletteStr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_wimp_palette_str.html','','struct_wimp_palette_str-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpPaletteStr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_colour_trans_obj_8h_source.html">ColourTransObj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecd397a5c4cdb5dd0e24fcd79936d51f" id="r_aecd397a5c4cdb5dd0e24fcd79936d51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd397a5c4cdb5dd0e24fcd79936d51f">c</a> [16]</td></tr>
<tr class="memitem:a2b7822ed2675aeb03b68f78c3d47367d" id="r_a2b7822ed2675aeb03b68f78c3d47367d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b7822ed2675aeb03b68f78c3d47367d">screenborder</a></td></tr>
<tr class="memitem:a98a096ab5c149d3968d436f14b5ed90a" id="r_a98a096ab5c149d3968d436f14b5ed90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a096ab5c149d3968d436f14b5ed90a">mouse1</a></td></tr>
<tr class="memitem:a0dc58ca17edca40d6d1d768fe37e5885" id="r_a0dc58ca17edca40d6d1d768fe37e5885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc58ca17edca40d6d1d768fe37e5885">mouse2</a></td></tr>
<tr class="memitem:a2a1ed4ffa4d21d1fc189b81af5ab3728" id="r_a2a1ed4ffa4d21d1fc189b81af5ab3728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a1ed4ffa4d21d1fc189b81af5ab3728">mouse3</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aecd397a5c4cdb5dd0e24fcd79936d51f" name="aecd397a5c4cdb5dd0e24fcd79936d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd397a5c4cdb5dd0e24fcd79936d51f">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a> WimpPaletteStr::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a096ab5c149d3968d436f14b5ed90a" name="a98a096ab5c149d3968d436f14b5ed90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a096ab5c149d3968d436f14b5ed90a">&#9670;&#160;</a></span>mouse1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a> WimpPaletteStr::mouse1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc58ca17edca40d6d1d768fe37e5885" name="a0dc58ca17edca40d6d1d768fe37e5885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc58ca17edca40d6d1d768fe37e5885">&#9670;&#160;</a></span>mouse2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a> WimpPaletteStr::mouse2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1ed4ffa4d21d1fc189b81af5ab3728" name="a2a1ed4ffa4d21d1fc189b81af5ab3728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ed4ffa4d21d1fc189b81af5ab3728">&#9670;&#160;</a></span>mouse3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a> WimpPaletteStr::mouse3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7822ed2675aeb03b68f78c3d47367d" name="a2b7822ed2675aeb03b68f78c3d47367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7822ed2675aeb03b68f78c3d47367d">&#9670;&#160;</a></span>screenborder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_wimp_palette_word.html">WimpPaletteWord</a> WimpPaletteStr::screenborder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>h/<a class="el" href="_colour_trans_obj_8h_source.html">ColourTransObj.h</a></li>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_wimp_palette_str.html">WimpPaletteStr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
