<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: sprite_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structsprite__header.html','','structsprite__header-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sprite_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0646e3cecede790c63ee19f1655723fb" id="r_a0646e3cecede790c63ee19f1655723fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0646e3cecede790c63ee19f1655723fb">next</a></td></tr>
<tr class="memitem:add5edbf7ce57dcfd33bf039825ed1a94" id="r_add5edbf7ce57dcfd33bf039825ed1a94"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5edbf7ce57dcfd33bf039825ed1a94">name</a> [12]</td></tr>
<tr class="memitem:ac00101695c74ffe628d1a107275745e4" id="r_ac00101695c74ffe628d1a107275745e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac00101695c74ffe628d1a107275745e4">width</a></td></tr>
<tr class="memitem:a4d72ca35b7a4c8daf8c977beb6ef2b8e" id="r_a4d72ca35b7a4c8daf8c977beb6ef2b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d72ca35b7a4c8daf8c977beb6ef2b8e">height</a></td></tr>
<tr class="memitem:a44efd538d9a1f4ba4e9149f75f60af40" id="r_a44efd538d9a1f4ba4e9149f75f60af40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44efd538d9a1f4ba4e9149f75f60af40">lbit</a></td></tr>
<tr class="memitem:a2ca2d016ad9274ab7e140fe52b8324cd" id="r_a2ca2d016ad9274ab7e140fe52b8324cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ca2d016ad9274ab7e140fe52b8324cd">rbit</a></td></tr>
<tr class="memitem:a70f54b811f52e36b7137def716ddb41e" id="r_a70f54b811f52e36b7137def716ddb41e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f54b811f52e36b7137def716ddb41e">image</a></td></tr>
<tr class="memitem:aef88ce8a3ca3450b76def70c98132476" id="r_aef88ce8a3ca3450b76def70c98132476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef88ce8a3ca3450b76def70c98132476">mask</a></td></tr>
<tr class="memitem:a4a8c3f0a1193281743853bbc021d41af" id="r_a4a8c3f0a1193281743853bbc021d41af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8c3f0a1193281743853bbc021d41af">mode</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4d72ca35b7a4c8daf8c977beb6ef2b8e" name="a4d72ca35b7a4c8daf8c977beb6ef2b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72ca35b7a4c8daf8c977beb6ef2b8e">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f54b811f52e36b7137def716ddb41e" name="a70f54b811f52e36b7137def716ddb41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f54b811f52e36b7137def716ddb41e">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44efd538d9a1f4ba4e9149f75f60af40" name="a44efd538d9a1f4ba4e9149f75f60af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44efd538d9a1f4ba4e9149f75f60af40">&#9670;&#160;</a></span>lbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::lbit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef88ce8a3ca3450b76def70c98132476" name="aef88ce8a3ca3450b76def70c98132476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef88ce8a3ca3450b76def70c98132476">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8c3f0a1193281743853bbc021d41af" name="a4a8c3f0a1193281743853bbc021d41af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8c3f0a1193281743853bbc021d41af">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5edbf7ce57dcfd33bf039825ed1a94" name="add5edbf7ce57dcfd33bf039825ed1a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5edbf7ce57dcfd33bf039825ed1a94">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sprite_header::name[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0646e3cecede790c63ee19f1655723fb" name="a0646e3cecede790c63ee19f1655723fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646e3cecede790c63ee19f1655723fb">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca2d016ad9274ab7e140fe52b8324cd" name="a2ca2d016ad9274ab7e140fe52b8324cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca2d016ad9274ab7e140fe52b8324cd">&#9670;&#160;</a></span>rbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::rbit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00101695c74ffe628d1a107275745e4" name="ac00101695c74ffe628d1a107275745e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00101695c74ffe628d1a107275745e4">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprite_header::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structsprite__header.html">sprite_header</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
