<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: ScrollRequestBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_scroll_request_block.html','','struct_scroll_request_block-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ScrollRequestBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dddadc1032f1f9bb770418fe028a33d" id="r_a2dddadc1032f1f9bb770418fe028a33d"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dddadc1032f1f9bb770418fe028a33d">w</a></td></tr>
<tr class="memitem:a09100654ddc7178021a649d3c0a51b1f" id="r_a09100654ddc7178021a649d3c0a51b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09100654ddc7178021a649d3c0a51b1f">box</a></td></tr>
<tr class="memitem:ae34ba8afe34ec3c1cf6a41a30696047f" id="r_ae34ba8afe34ec3c1cf6a41a30696047f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scroll_offset.html">ScrollOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34ba8afe34ec3c1cf6a41a30696047f">offset</a></td></tr>
<tr class="memitem:a55520a04907cac0d0afc4ffc2275039b" id="r_a55520a04907cac0d0afc4ffc2275039b"><td class="memItemLeft" align="right" valign="top">Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55520a04907cac0d0afc4ffc2275039b">behind</a></td></tr>
<tr class="memitem:aa6204cffcea7968a5e68ee977195c31e" id="r_aa6204cffcea7968a5e68ee977195c31e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6204cffcea7968a5e68ee977195c31e">scrollX</a></td></tr>
<tr class="memitem:aa45a58ffaf215ed5f8dc8e175089d510" id="r_aa45a58ffaf215ed5f8dc8e175089d510"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa45a58ffaf215ed5f8dc8e175089d510">scrollY</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a55520a04907cac0d0afc4ffc2275039b" name="a55520a04907cac0d0afc4ffc2275039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55520a04907cac0d0afc4ffc2275039b">&#9670;&#160;</a></span>behind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle ScrollRequestBlock::behind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09100654ddc7178021a649d3c0a51b1f" name="a09100654ddc7178021a649d3c0a51b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09100654ddc7178021a649d3c0a51b1f">&#9670;&#160;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_box.html">Box</a> ScrollRequestBlock::box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34ba8afe34ec3c1cf6a41a30696047f" name="ae34ba8afe34ec3c1cf6a41a30696047f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ba8afe34ec3c1cf6a41a30696047f">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scroll_offset.html">ScrollOffset</a> ScrollRequestBlock::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6204cffcea7968a5e68ee977195c31e" name="aa6204cffcea7968a5e68ee977195c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6204cffcea7968a5e68ee977195c31e">&#9670;&#160;</a></span>scrollX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ScrollRequestBlock::scrollX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45a58ffaf215ed5f8dc8e175089d510" name="aa45a58ffaf215ed5f8dc8e175089d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a58ffaf215ed5f8dc8e175089d510">&#9670;&#160;</a></span>scrollY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ScrollRequestBlock::scrollY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dddadc1032f1f9bb770418fe028a33d" name="a2dddadc1032f1f9bb770418fe028a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dddadc1032f1f9bb770418fe028a33d">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handle ScrollRequestBlock::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_scroll_request_block.html">ScrollRequestBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
