<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: IconFlags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_icon_flags.html','','union_icon_flags-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IconFlags Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71bcc4db59755739cbbe4ad9b5e83c4e" id="r_a71bcc4db59755739cbbe4ad9b5e83c4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bcc4db59755739cbbe4ad9b5e83c4e">w</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af1248675ec94fc923f1bcb9de59b7238" id="r_af1248675ec94fc923f1bcb9de59b7238"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a4fce5aa49fe2e5b0fc66fc9b3a913ca8">containsText</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a624c0ab83f8f55c1891adc929a87aadc" id="r_a624c0ab83f8f55c1891adc929a87aadc"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a5a38c1e6f4558d00e98d03d4c3a230bc">isSprite</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a06ad25624211e27e6ad5a8666c219ede" id="r_a06ad25624211e27e6ad5a8666c219ede"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aa7d9e550c374542a75b8be57fcad1987">hasBorder</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a4a144d8cf5ed11baaa538ce8c2b99f97" id="r_a4a144d8cf5ed11baaa538ce8c2b99f97"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a7560222bf9408c5ccf17ba68ea04c98a">centredHorizontally</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0d87a9597d43a2727944afb7f48ec6b9" id="r_a0d87a9597d43a2727944afb7f48ec6b9"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aa239165c2c745ce9651bfe8c68ac2603">centredVertically</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a14f700e39c71495c2e85f61b4858bc45" id="r_a14f700e39c71495c2e85f61b4858bc45"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aa5a9d357c73f9fbf9c75deb1ed465b97">filledBackground</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa0f845dee4b7fde585038f60264a6759" id="r_aa0f845dee4b7fde585038f60264a6759"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a70cf150cbd2d74e5390153041df55ba8">textAntialiased</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a181bfd09992e1a8e6bbd49c91bff067e" id="r_a181bfd09992e1a8e6bbd49c91bff067e"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a251b97df06f413b7ca3dde20293f00b3">requiresRedrawHelp</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa761c43e51ebb03fedb8cbe6880a683f" id="r_aa761c43e51ebb03fedb8cbe6880a683f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ae7cc2bcc8db4c1f53d3dc8b90a395bad">dataIndirected</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a96332c5b875fdd896438300b99ed95a5" id="r_a96332c5b875fdd896438300b99ed95a5"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aac078cb17eb6edfceb902e430bf813b3">textRightJustified</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0deea731d2fef526ff8da6a4e64206f3" id="r_a0deea731d2fef526ff8da6a4e64206f3"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8a680ba39aac9a8523749af6154023e4">dontCancelWithAdjust</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a75adc5501cd1a527b4d5f104ec2e670f" id="r_a75adc5501cd1a527b4d5f104ec2e670f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a1087bf8d8978ddb8669d76b2aa3e0ae7">displaySpritHalfSize</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a58388e048af61b8e69a2dc13bd32233f" id="r_a58388e048af61b8e69a2dc13bd32233f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a06e71434704c577e500cf60b618ab2aa">buttonType</a>:4&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9cf89819b0605515f6fcd9a66924bcbe" id="r_a9cf89819b0605515f6fcd9a66924bcbe"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a564eed15d3576b5741042645ca7342bc">esg</a>:5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0f1ad2d6e8e48dcb5e73fccaf252e3ee" id="r_a0f1ad2d6e8e48dcb5e73fccaf252e3ee"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8d0eb26f004935f6cf7ad33d5bd8d2b1">isSelelectedInverted</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af3a5f4e7c18178439e73f03aedbce974" id="r_af3a5f4e7c18178439e73f03aedbce974"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aba29ed20379230ba94e779028d47548e">cannotSelect</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af4d0621e16f2890f98bf3358960d81d6" id="r_af4d0621e16f2890f98bf3358960d81d6"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#af20e0e101e792aaaa237b46d68d34283">deleted</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae1ad4bfbd91cde882e55becba7dfa559" id="r_ae1ad4bfbd91cde882e55becba7dfa559"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="#afde426576654e7db5cac6ea32d239be5">fontHandle</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ac517ae4d8e0daad043863d68c30fb460" id="r_ac517ae4d8e0daad043863d68c30fb460"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aeb6be62191e1d4b4182b9d7fe75f1027">foreground</a>:4&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ab0bfb668fc5560b175a23765f2fb6465" id="r_ab0bfb668fc5560b175a23765f2fb6465"><td class="memItemLeft anon">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ad23e6e33076ebd2c9bf9b25ee2b8ec2b">background</a>:4&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af8c49ca1b5c325bbfba78b4c4dd3d64e" id="r_af8c49ca1b5c325bbfba78b4c4dd3d64e"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a7fb31117501666b6fc132afb223c1092">colour</a></td></tr>
<tr class="memitem:ac4bd9bd3df379531b5c6ef9cedff2732" id="r_ac4bd9bd3df379531b5c6ef9cedff2732"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a900e82ca1981be68da446fa28ceba363">colours</a></td></tr>
<tr class="memitem:ab87069bd8b15c6b039c0c8a0ab136b76" id="r_ab87069bd8b15c6b039c0c8a0ab136b76"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab87069bd8b15c6b039c0c8a0ab136b76">b</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab87069bd8b15c6b039c0c8a0ab136b76" name="ab87069bd8b15c6b039c0c8a0ab136b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87069bd8b15c6b039c0c8a0ab136b76">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  IconFlags::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23e6e33076ebd2c9bf9b25ee2b8ec2b" name="ad23e6e33076ebd2c9bf9b25ee2b8ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23e6e33076ebd2c9bf9b25ee2b8ec2b">&#9670;&#160;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e71434704c577e500cf60b618ab2aa" name="a06e71434704c577e500cf60b618ab2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e71434704c577e500cf60b618ab2aa">&#9670;&#160;</a></span>buttonType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::buttonType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba29ed20379230ba94e779028d47548e" name="aba29ed20379230ba94e779028d47548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29ed20379230ba94e779028d47548e">&#9670;&#160;</a></span>cannotSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::cannotSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7560222bf9408c5ccf17ba68ea04c98a" name="a7560222bf9408c5ccf17ba68ea04c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560222bf9408c5ccf17ba68ea04c98a">&#9670;&#160;</a></span>centredHorizontally</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::centredHorizontally</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa239165c2c745ce9651bfe8c68ac2603" name="aa239165c2c745ce9651bfe8c68ac2603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa239165c2c745ce9651bfe8c68ac2603">&#9670;&#160;</a></span>centredVertically</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::centredVertically</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb31117501666b6fc132afb223c1092" name="a7fb31117501666b6fc132afb223c1092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb31117501666b6fc132afb223c1092">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  IconFlags::colour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900e82ca1981be68da446fa28ceba363" name="a900e82ca1981be68da446fa28ceba363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e82ca1981be68da446fa28ceba363">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  IconFlags::colours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fce5aa49fe2e5b0fc66fc9b3a913ca8" name="a4fce5aa49fe2e5b0fc66fc9b3a913ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce5aa49fe2e5b0fc66fc9b3a913ca8">&#9670;&#160;</a></span>containsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::containsText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cc2bcc8db4c1f53d3dc8b90a395bad" name="ae7cc2bcc8db4c1f53d3dc8b90a395bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cc2bcc8db4c1f53d3dc8b90a395bad">&#9670;&#160;</a></span>dataIndirected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::dataIndirected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20e0e101e792aaaa237b46d68d34283" name="af20e0e101e792aaaa237b46d68d34283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20e0e101e792aaaa237b46d68d34283">&#9670;&#160;</a></span>deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1087bf8d8978ddb8669d76b2aa3e0ae7" name="a1087bf8d8978ddb8669d76b2aa3e0ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1087bf8d8978ddb8669d76b2aa3e0ae7">&#9670;&#160;</a></span>displaySpritHalfSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::displaySpritHalfSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a680ba39aac9a8523749af6154023e4" name="a8a680ba39aac9a8523749af6154023e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a680ba39aac9a8523749af6154023e4">&#9670;&#160;</a></span>dontCancelWithAdjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::dontCancelWithAdjust</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564eed15d3576b5741042645ca7342bc" name="a564eed15d3576b5741042645ca7342bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564eed15d3576b5741042645ca7342bc">&#9670;&#160;</a></span>esg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::esg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a9d357c73f9fbf9c75deb1ed465b97" name="aa5a9d357c73f9fbf9c75deb1ed465b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9d357c73f9fbf9c75deb1ed465b97">&#9670;&#160;</a></span>filledBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::filledBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde426576654e7db5cac6ea32d239be5" name="afde426576654e7db5cac6ea32d239be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde426576654e7db5cac6ea32d239be5">&#9670;&#160;</a></span>fontHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IconFlags::fontHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6be62191e1d4b4182b9d7fe75f1027" name="aeb6be62191e1d4b4182b9d7fe75f1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6be62191e1d4b4182b9d7fe75f1027">&#9670;&#160;</a></span>foreground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d9e550c374542a75b8be57fcad1987" name="aa7d9e550c374542a75b8be57fcad1987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d9e550c374542a75b8be57fcad1987">&#9670;&#160;</a></span>hasBorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::hasBorder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0eb26f004935f6cf7ad33d5bd8d2b1" name="a8d0eb26f004935f6cf7ad33d5bd8d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0eb26f004935f6cf7ad33d5bd8d2b1">&#9670;&#160;</a></span>isSelelectedInverted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::isSelelectedInverted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a38c1e6f4558d00e98d03d4c3a230bc" name="a5a38c1e6f4558d00e98d03d4c3a230bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a38c1e6f4558d00e98d03d4c3a230bc">&#9670;&#160;</a></span>isSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::isSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251b97df06f413b7ca3dde20293f00b3" name="a251b97df06f413b7ca3dde20293f00b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b97df06f413b7ca3dde20293f00b3">&#9670;&#160;</a></span>requiresRedrawHelp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::requiresRedrawHelp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cf150cbd2d74e5390153041df55ba8" name="a70cf150cbd2d74e5390153041df55ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cf150cbd2d74e5390153041df55ba8">&#9670;&#160;</a></span>textAntialiased</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::textAntialiased</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac078cb17eb6edfceb902e430bf813b3" name="aac078cb17eb6edfceb902e430bf813b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac078cb17eb6edfceb902e430bf813b3">&#9670;&#160;</a></span>textRightJustified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IconFlags::textRightJustified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bcc4db59755739cbbe4ad9b5e83c4e" name="a71bcc4db59755739cbbe4ad9b5e83c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bcc4db59755739cbbe4ad9b5e83c4e">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IconFlags::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="union_icon_flags.html">IconFlags</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
