<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WindowFlags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_window_flags.html','','union_window_flags-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindowFlags Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e4610b8779522b466fb47fac5afe335" id="r_a6e4610b8779522b466fb47fac5afe335"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e4610b8779522b466fb47fac5afe335">w</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a4b169f2845f53a7c79f645b67fef263f" id="r_a4b169f2845f53a7c79f645b67fef263f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ad5090a100173336fa4ef1ab0b339296f">titleBar</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a308e64686353a556b4020e69cb26bc42" id="r_a308e64686353a556b4020e69cb26bc42"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a975d400d0af2a95d2c6d8898dd0a79c8">moveable</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a2623d1693680b3492fb660b223dac74f" id="r_a2623d1693680b3492fb660b223dac74f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a5452aa7b2efb62698dddfa1551bc0b5a">hasVScrollBar</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a44fbd628316f1158998af3a2bf2b2833" id="r_a44fbd628316f1158998af3a2bf2b2833"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ae20842279406628ee995714917e1fb01">hasHScrollBar</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6f0826972746babe751eaba5f1b542c7" id="r_a6f0826972746babe751eaba5f1b542c7"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a0e9f497136fd2085620c8062bdbc0ec7">wimpRedrawable</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a3f15742a4e6296518ca959b5f171088c" id="r_a3f15742a4e6296518ca959b5f171088c"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a39189d593a257f143d810fb2bf6a58b0">isPane</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa3236acb4107c6b8fbb2b41c3ddbb5b2" id="r_aa3236acb4107c6b8fbb2b41c3ddbb5b2"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a3cd0ff39762e8d58c49066934f7f621f">dragOutside</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a119c271e6da33cf836f460bb59af5256" id="r_a119c271e6da33cf836f460bb59af5256"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a7e081f49053aaec5479b5686b6752fbf">noBackCloseIcons</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8693b9af0821fb1919c519537c65719a" id="r_a8693b9af0821fb1919c519537c65719a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a47acb003c935ac042fe16735deba39b7">allowScrollRequest</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a7bddde2ee52ef6eae197d1a5be409937" id="r_a7bddde2ee52ef6eae197d1a5be409937"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a1aa92740c3a538486e618a1bf46528d3">noAutoRepeat</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9ae09c830da34edae9bad2d976fa576a" id="r_a9ae09c830da34edae9bad2d976fa576a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a4ae45bdac9b84f217cbead83aaaf47d2">useGcolNums</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aab3ee64770e69bd734909c39a5cb84ff" id="r_aab3ee64770e69bd734909c39a5cb84ff"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a18116d41552fead042d26c8798d2a678">alwaysBelow</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8fd189a2f37f74359cbe2e2a6f316698" id="r_a8fd189a2f37f74359cbe2e2a6f316698"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8ca2d96b1c8cfb731b6c5efae700c287">generateHotKeys</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a790d00eb65e796876e182f40bce82b89" id="r_a790d00eb65e796876e182f40bce82b89"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a27888fa90381ae5062bba2dc62838b96">stayOnScreen</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aaa961a9c36b1dd41e09ae83dc2399d83" id="r_aaa961a9c36b1dd41e09ae83dc2399d83"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aa4ea2f0a25a914569ef3e829a7a51f4c">ignoreRHExtent</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae0bfa1cc6ce563c12d7ce9a6408c2c05" id="r_ae0bfa1cc6ce563c12d7ce9a6408c2c05"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a4fdab32b4a8529ecd21aaf05f0fcac5d">ignoreLowerExtent</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a5bebca91ecc5177e17f9ee76fc55ead3" id="r_a5bebca91ecc5177e17f9ee76fc55ead3"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#abcc5e9857bef8b055f05e674b8b5c7fc">windowOpen</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a510151c6a6e4b2c61c62a34889d6fbac" id="r_a510151c6a6e4b2c61c62a34889d6fbac"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a99b3c6f4f78f663802aec85e32537745">windowFullyVisable</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a5e6b50bd44538febeac9532d19210a3c" id="r_a5e6b50bd44538febeac9532d19210a3c"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#af1565bc999a77baa385572f7d703e65e">windowFullSize</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0346a04493341dadeb95d5ed80ab053e" id="r_a0346a04493341dadeb95d5ed80ab053e"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aa86904ebd0eba9db0123aaf95f4b7a7a">windowToggled</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a91693a003209dacb5442286e96357edd" id="r_a91693a003209dacb5442286e96357edd"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aeb209f53ca069ed2f7a357cfd909f477">windowHasFocus</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6a774b675b023fb96d6641f37be85a28" id="r_a6a774b675b023fb96d6641f37be85a28"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a0440abdb341e02264cfb395ebd3c1c38">windowForced</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af8e38ec8a0c05460eedc2bab99ea565d" id="r_af8e38ec8a0c05460eedc2bab99ea565d"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:adce268e257d4bc500d2b668757059939" id="r_adce268e257d4bc500d2b668757059939"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8884a73b8b2cefdc80ca252e6658e6fb">hasBackIcon</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a18068e9b1c2ad96bf4b1719c5f44fb5a" id="r_a18068e9b1c2ad96bf4b1719c5f44fb5a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ade64970c5c2107685a47f3dea9f85d97">hasCloseIcon</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae361255265b04c748799bbeb8c5d103f" id="r_ae361255265b04c748799bbeb8c5d103f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8bf936c78ffb528a622868e3cfe84cfd">hasTitleBar</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a04444b7d493e9486df10519c50f0cbca" id="r_a04444b7d493e9486df10519c50f0cbca"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a06c28bc9803fac162fbcf8556791bb1d">hasToggleIcon</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a42fd1a4835c0ab5b96ebc8f5bb486f2b" id="r_a42fd1a4835c0ab5b96ebc8f5bb486f2b"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a0b582f11d58a3b275c8b346b02ffb173">hasVScroll</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a858082e4e30d93b56766ecf90196678a" id="r_a858082e4e30d93b56766ecf90196678a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a25bedba5754098f73cb39b2acfb1e605">hasAdjustIcon</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a656251008f9e59c7ce108063c1f07976" id="r_a656251008f9e59c7ce108063c1f07976"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a906cb386610a9236f64e5c7cbebb3d90">hasHScroll</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae5e8262c73086a65fabf7dc253818a38" id="r_ae5e8262c73086a65fabf7dc253818a38"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a77d51054d84b85432271156e53e79e53">useNewStyle</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aec894a3d56a962f98accb05331c2637b" id="r_aec894a3d56a962f98accb05331c2637b"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec894a3d56a962f98accb05331c2637b">b</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a951e70d43699c02c36d543894eac00b2" name="a951e70d43699c02c36d543894eac00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e70d43699c02c36d543894eac00b2">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47acb003c935ac042fe16735deba39b7" name="a47acb003c935ac042fe16735deba39b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47acb003c935ac042fe16735deba39b7">&#9670;&#160;</a></span>allowScrollRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::allowScrollRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18116d41552fead042d26c8798d2a678" name="a18116d41552fead042d26c8798d2a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18116d41552fead042d26c8798d2a678">&#9670;&#160;</a></span>alwaysBelow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::alwaysBelow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec894a3d56a962f98accb05331c2637b" name="aec894a3d56a962f98accb05331c2637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec894a3d56a962f98accb05331c2637b">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WindowFlags::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd0ff39762e8d58c49066934f7f621f" name="a3cd0ff39762e8d58c49066934f7f621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd0ff39762e8d58c49066934f7f621f">&#9670;&#160;</a></span>dragOutside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::dragOutside</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca2d96b1c8cfb731b6c5efae700c287" name="a8ca2d96b1c8cfb731b6c5efae700c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca2d96b1c8cfb731b6c5efae700c287">&#9670;&#160;</a></span>generateHotKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::generateHotKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bedba5754098f73cb39b2acfb1e605" name="a25bedba5754098f73cb39b2acfb1e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bedba5754098f73cb39b2acfb1e605">&#9670;&#160;</a></span>hasAdjustIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasAdjustIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8884a73b8b2cefdc80ca252e6658e6fb" name="a8884a73b8b2cefdc80ca252e6658e6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884a73b8b2cefdc80ca252e6658e6fb">&#9670;&#160;</a></span>hasBackIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasBackIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade64970c5c2107685a47f3dea9f85d97" name="ade64970c5c2107685a47f3dea9f85d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade64970c5c2107685a47f3dea9f85d97">&#9670;&#160;</a></span>hasCloseIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasCloseIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906cb386610a9236f64e5c7cbebb3d90" name="a906cb386610a9236f64e5c7cbebb3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906cb386610a9236f64e5c7cbebb3d90">&#9670;&#160;</a></span>hasHScroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasHScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20842279406628ee995714917e1fb01" name="ae20842279406628ee995714917e1fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20842279406628ee995714917e1fb01">&#9670;&#160;</a></span>hasHScrollBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasHScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf936c78ffb528a622868e3cfe84cfd" name="a8bf936c78ffb528a622868e3cfe84cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf936c78ffb528a622868e3cfe84cfd">&#9670;&#160;</a></span>hasTitleBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasTitleBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c28bc9803fac162fbcf8556791bb1d" name="a06c28bc9803fac162fbcf8556791bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c28bc9803fac162fbcf8556791bb1d">&#9670;&#160;</a></span>hasToggleIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasToggleIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b582f11d58a3b275c8b346b02ffb173" name="a0b582f11d58a3b275c8b346b02ffb173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b582f11d58a3b275c8b346b02ffb173">&#9670;&#160;</a></span>hasVScroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasVScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5452aa7b2efb62698dddfa1551bc0b5a" name="a5452aa7b2efb62698dddfa1551bc0b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5452aa7b2efb62698dddfa1551bc0b5a">&#9670;&#160;</a></span>hasVScrollBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::hasVScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fdab32b4a8529ecd21aaf05f0fcac5d" name="a4fdab32b4a8529ecd21aaf05f0fcac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdab32b4a8529ecd21aaf05f0fcac5d">&#9670;&#160;</a></span>ignoreLowerExtent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::ignoreLowerExtent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ea2f0a25a914569ef3e829a7a51f4c" name="aa4ea2f0a25a914569ef3e829a7a51f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ea2f0a25a914569ef3e829a7a51f4c">&#9670;&#160;</a></span>ignoreRHExtent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::ignoreRHExtent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39189d593a257f143d810fb2bf6a58b0" name="a39189d593a257f143d810fb2bf6a58b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39189d593a257f143d810fb2bf6a58b0">&#9670;&#160;</a></span>isPane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::isPane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975d400d0af2a95d2c6d8898dd0a79c8" name="a975d400d0af2a95d2c6d8898dd0a79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d400d0af2a95d2c6d8898dd0a79c8">&#9670;&#160;</a></span>moveable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::moveable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa92740c3a538486e618a1bf46528d3" name="a1aa92740c3a538486e618a1bf46528d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa92740c3a538486e618a1bf46528d3">&#9670;&#160;</a></span>noAutoRepeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::noAutoRepeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e081f49053aaec5479b5686b6752fbf" name="a7e081f49053aaec5479b5686b6752fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e081f49053aaec5479b5686b6752fbf">&#9670;&#160;</a></span>noBackCloseIcons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::noBackCloseIcons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27888fa90381ae5062bba2dc62838b96" name="a27888fa90381ae5062bba2dc62838b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27888fa90381ae5062bba2dc62838b96">&#9670;&#160;</a></span>stayOnScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::stayOnScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5090a100173336fa4ef1ab0b339296f" name="ad5090a100173336fa4ef1ab0b339296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5090a100173336fa4ef1ab0b339296f">&#9670;&#160;</a></span>titleBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::titleBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae45bdac9b84f217cbead83aaaf47d2" name="a4ae45bdac9b84f217cbead83aaaf47d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae45bdac9b84f217cbead83aaaf47d2">&#9670;&#160;</a></span>useGcolNums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::useGcolNums</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d51054d84b85432271156e53e79e53" name="a77d51054d84b85432271156e53e79e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d51054d84b85432271156e53e79e53">&#9670;&#160;</a></span>useNewStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::useNewStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4610b8779522b466fb47fac5afe335" name="a6e4610b8779522b466fb47fac5afe335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4610b8779522b466fb47fac5afe335">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WindowFlags::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9f497136fd2085620c8062bdbc0ec7" name="a0e9f497136fd2085620c8062bdbc0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f497136fd2085620c8062bdbc0ec7">&#9670;&#160;</a></span>wimpRedrawable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::wimpRedrawable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0440abdb341e02264cfb395ebd3c1c38" name="a0440abdb341e02264cfb395ebd3c1c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0440abdb341e02264cfb395ebd3c1c38">&#9670;&#160;</a></span>windowForced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowForced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1565bc999a77baa385572f7d703e65e" name="af1565bc999a77baa385572f7d703e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1565bc999a77baa385572f7d703e65e">&#9670;&#160;</a></span>windowFullSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowFullSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b3c6f4f78f663802aec85e32537745" name="a99b3c6f4f78f663802aec85e32537745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b3c6f4f78f663802aec85e32537745">&#9670;&#160;</a></span>windowFullyVisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowFullyVisable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb209f53ca069ed2f7a357cfd909f477" name="aeb209f53ca069ed2f7a357cfd909f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb209f53ca069ed2f7a357cfd909f477">&#9670;&#160;</a></span>windowHasFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowHasFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc5e9857bef8b055f05e674b8b5c7fc" name="abcc5e9857bef8b055f05e674b8b5c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc5e9857bef8b055f05e674b8b5c7fc">&#9670;&#160;</a></span>windowOpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86904ebd0eba9db0123aaf95f4b7a7a" name="aa86904ebd0eba9db0123aaf95f4b7a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86904ebd0eba9db0123aaf95f4b7a7a">&#9670;&#160;</a></span>windowToggled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WindowFlags::windowToggled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="union_window_flags.html">WindowFlags</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
