<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpPaletteWord Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_wimp_palette_word.html','','union_wimp_palette_word-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpPaletteWord Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_colour_trans_obj_8h_source.html">ColourTransObj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8c65c81581102826967fdda42d301fc1" id="r_a8c65c81581102826967fdda42d301fc1"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a88ef930c0509ec10ac7055648bd607d6">gcol</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a371fac1314b849f0359754b17f871e48" id="r_a371fac1314b849f0359754b17f871e48"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#aa39ef484af37a344c50c5564665c5bcb">red</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aec6884ef1ffedb89b6b34a0c35eefd64" id="r_aec6884ef1ffedb89b6b34a0c35eefd64"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#acec534a71cc60d37b1f85d8f6da6c5d9">green</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8ec840c58343ef7031668514233cdc5f" id="r_a8ec840c58343ef7031668514233cdc5f"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a7494ae3a231535adf4a2f4cf1af0f6c7">blue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6dbdc6ae8eb4ad149c695ac1134d68e6" id="r_a6dbdc6ae8eb4ad149c695ac1134d68e6"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dbdc6ae8eb4ad149c695ac1134d68e6">bytes</a></td></tr>
<tr class="memitem:aef50c57414d2756040d5e60a2e068a52" id="r_aef50c57414d2756040d5e60a2e068a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef50c57414d2756040d5e60a2e068a52">word</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0d38172b28e870664b1b9833adc5f601" id="r_a0d38172b28e870664b1b9833adc5f601"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a88ef930c0509ec10ac7055648bd607d6">gcol</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a1f7bc6c04f5ba214f2858d9be3400567" id="r_a1f7bc6c04f5ba214f2858d9be3400567"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#aa39ef484af37a344c50c5564665c5bcb">red</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ad57906b1cd96ec481280be30cdb85904" id="r_ad57906b1cd96ec481280be30cdb85904"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#acec534a71cc60d37b1f85d8f6da6c5d9">green</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a49eacd96e07a2b1b256a86e6211125b7" id="r_a49eacd96e07a2b1b256a86e6211125b7"><td class="memItemLeft anon">&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a7494ae3a231535adf4a2f4cf1af0f6c7">blue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a46948895bd44d468436172721766637c" id="r_a46948895bd44d468436172721766637c"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46948895bd44d468436172721766637c">bytes</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7494ae3a231535adf4a2f4cf1af0f6c7" name="a7494ae3a231535adf4a2f4cf1af0f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7494ae3a231535adf4a2f4cf1af0f6c7">&#9670;&#160;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WimpPaletteWord::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbdc6ae8eb4ad149c695ac1134d68e6" name="a6dbdc6ae8eb4ad149c695ac1134d68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbdc6ae8eb4ad149c695ac1134d68e6">&#9670;&#160;</a></span>[struct] <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WimpPaletteWord::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46948895bd44d468436172721766637c" name="a46948895bd44d468436172721766637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46948895bd44d468436172721766637c">&#9670;&#160;</a></span>[struct] <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WimpPaletteWord::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ef930c0509ec10ac7055648bd607d6" name="a88ef930c0509ec10ac7055648bd607d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ef930c0509ec10ac7055648bd607d6">&#9670;&#160;</a></span>gcol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WimpPaletteWord::gcol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec534a71cc60d37b1f85d8f6da6c5d9" name="acec534a71cc60d37b1f85d8f6da6c5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec534a71cc60d37b1f85d8f6da6c5d9">&#9670;&#160;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WimpPaletteWord::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39ef484af37a344c50c5564665c5bcb" name="aa39ef484af37a344c50c5564665c5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ef484af37a344c50c5564665c5bcb">&#9670;&#160;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WimpPaletteWord::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef50c57414d2756040d5e60a2e068a52" name="aef50c57414d2756040d5e60a2e068a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50c57414d2756040d5e60a2e068a52">&#9670;&#160;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WimpPaletteWord::word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>h/<a class="el" href="_colour_trans_obj_8h_source.html">ColourTransObj.h</a></li>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="union_wimp_palette_word.html">WimpPaletteWord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
