<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_window_flags.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindowFlags Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_window_flags.html">WindowFlags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a951e70d43699c02c36d543894eac00b2">__pad0__</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a47acb003c935ac042fe16735deba39b7">allowScrollRequest</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a18116d41552fead042d26c8798d2a678">alwaysBelow</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#aec894a3d56a962f98accb05331c2637b">b</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a3cd0ff39762e8d58c49066934f7f621f">dragOutside</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a8ca2d96b1c8cfb731b6c5efae700c287">generateHotKeys</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a25bedba5754098f73cb39b2acfb1e605">hasAdjustIcon</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a8884a73b8b2cefdc80ca252e6658e6fb">hasBackIcon</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#ade64970c5c2107685a47f3dea9f85d97">hasCloseIcon</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a906cb386610a9236f64e5c7cbebb3d90">hasHScroll</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#ae20842279406628ee995714917e1fb01">hasHScrollBar</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a8bf936c78ffb528a622868e3cfe84cfd">hasTitleBar</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a06c28bc9803fac162fbcf8556791bb1d">hasToggleIcon</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a0b582f11d58a3b275c8b346b02ffb173">hasVScroll</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a5452aa7b2efb62698dddfa1551bc0b5a">hasVScrollBar</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a4fdab32b4a8529ecd21aaf05f0fcac5d">ignoreLowerExtent</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#aa4ea2f0a25a914569ef3e829a7a51f4c">ignoreRHExtent</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a39189d593a257f143d810fb2bf6a58b0">isPane</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a975d400d0af2a95d2c6d8898dd0a79c8">moveable</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a1aa92740c3a538486e618a1bf46528d3">noAutoRepeat</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a7e081f49053aaec5479b5686b6752fbf">noBackCloseIcons</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a27888fa90381ae5062bba2dc62838b96">stayOnScreen</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#ad5090a100173336fa4ef1ab0b339296f">titleBar</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a4ae45bdac9b84f217cbead83aaaf47d2">useGcolNums</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a77d51054d84b85432271156e53e79e53">useNewStyle</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a6e4610b8779522b466fb47fac5afe335">w</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#a0e9f497136fd2085620c8062bdbc0ec7">wimpRedrawable</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a0440abdb341e02264cfb395ebd3c1c38">windowForced</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#af1565bc999a77baa385572f7d703e65e">windowFullSize</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#a99b3c6f4f78f663802aec85e32537745">windowFullyVisable</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#aeb209f53ca069ed2f7a357cfd909f477">windowHasFocus</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_window_flags.html#abcc5e9857bef8b055f05e674b8b5c7fc">windowOpen</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_window_flags.html#aa86904ebd0eba9db0123aaf95f4b7a7a">windowToggled</a></td><td class="entry"><a class="el" href="union_window_flags.html">WindowFlags</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
