<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: IconDataStr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_icon_data_str.html','','union_icon_data_str-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IconDataStr Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79fc900baa891cba8dad12f0a46229f2" id="r_a79fc900baa891cba8dad12f0a46229f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79fc900baa891cba8dad12f0a46229f2">text</a> [12]</td></tr>
<tr class="memitem:a17e9f8f31ef5b4608d4c55d4e2816b82" id="r_a17e9f8f31ef5b4608d4c55d4e2816b82"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e9f8f31ef5b4608d4c55d4e2816b82">sprite_name</a> [12]</td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a7efa9e10cc11c7429e4a760037284e30" id="r_a7efa9e10cc11c7429e4a760037284e30"><td class="memItemLeft anon">&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="#a0348107b61cb0e144df0ffc28c840a51">name</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae60501004686c92ef2cf22257d15c394" id="r_ae60501004686c92ef2cf22257d15c394"><td class="memItemLeft anon">&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="#a5383f8abce7285f8c9cb24de8a8287c4">spritearea</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:abf5a022267cc56f3ccbc51d13155278e" id="r_abf5a022267cc56f3ccbc51d13155278e"><td class="memItemLeft anon">&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="#ade616986a7bceda36fbd8dd8d7bafc63">nameisname</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a29152408180b8e0b9b1c06a6bbb4110c" id="r_a29152408180b8e0b9b1c06a6bbb4110c"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29152408180b8e0b9b1c06a6bbb4110c">indirectSprite</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a4ce9c3cef77231d5f2996911670cb0be" id="r_a4ce9c3cef77231d5f2996911670cb0be"><td class="memItemLeft anon">&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="#a0361d93d924d63df352808d9e47a38c6">buffer</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:acbd2f9eaf6e4297813ff334e37984fc1" id="r_acbd2f9eaf6e4297813ff334e37984fc1"><td class="memItemLeft anon">&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="#a5e216778b133e58a2e5f29be030cfaa0">validString</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a477ace8e62a49e3561e9e854dbac0778" id="r_a477ace8e62a49e3561e9e854dbac0778"><td class="memItemLeft anon">&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="#a2b0b5de5f8159449befe7ca7eea05e87">buffLen</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:afc3e40687c1aaca4d907e7befd5655dd" id="r_afc3e40687c1aaca4d907e7befd5655dd"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3e40687c1aaca4d907e7befd5655dd">indirectText</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0361d93d924d63df352808d9e47a38c6" name="a0361d93d924d63df352808d9e47a38c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361d93d924d63df352808d9e47a38c6">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IconDataStr::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0b5de5f8159449befe7ca7eea05e87" name="a2b0b5de5f8159449befe7ca7eea05e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0b5de5f8159449befe7ca7eea05e87">&#9670;&#160;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IconDataStr::buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29152408180b8e0b9b1c06a6bbb4110c" name="a29152408180b8e0b9b1c06a6bbb4110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29152408180b8e0b9b1c06a6bbb4110c">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  IconDataStr::indirectSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3e40687c1aaca4d907e7befd5655dd" name="afc3e40687c1aaca4d907e7befd5655dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3e40687c1aaca4d907e7befd5655dd">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  IconDataStr::indirectText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0348107b61cb0e144df0ffc28c840a51" name="a0348107b61cb0e144df0ffc28c840a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348107b61cb0e144df0ffc28c840a51">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IconDataStr::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade616986a7bceda36fbd8dd8d7bafc63" name="ade616986a7bceda36fbd8dd8d7bafc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade616986a7bceda36fbd8dd8d7bafc63">&#9670;&#160;</a></span>nameisname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IconDataStr::nameisname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e9f8f31ef5b4608d4c55d4e2816b82" name="a17e9f8f31ef5b4608d4c55d4e2816b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9f8f31ef5b4608d4c55d4e2816b82">&#9670;&#160;</a></span>sprite_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IconDataStr::sprite_name[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5383f8abce7285f8c9cb24de8a8287c4" name="a5383f8abce7285f8c9cb24de8a8287c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5383f8abce7285f8c9cb24de8a8287c4">&#9670;&#160;</a></span>spritearea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* IconDataStr::spritearea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79fc900baa891cba8dad12f0a46229f2" name="a79fc900baa891cba8dad12f0a46229f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fc900baa891cba8dad12f0a46229f2">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IconDataStr::text[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e216778b133e58a2e5f29be030cfaa0" name="a5e216778b133e58a2e5f29be030cfaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e216778b133e58a2e5f29be030cfaa0">&#9670;&#160;</a></span>validString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IconDataStr::validString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="union_icon_data_str.html">IconDataStr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
