<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_icon_data_str.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IconDataStr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_icon_data_str.html">IconDataStr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_icon_data_str.html#a0361d93d924d63df352808d9e47a38c6">buffer</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_data_str.html#a2b0b5de5f8159449befe7ca7eea05e87">buffLen</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_data_str.html#a29152408180b8e0b9b1c06a6bbb4110c">indirectSprite</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_data_str.html#afc3e40687c1aaca4d907e7befd5655dd">indirectText</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_data_str.html#a0348107b61cb0e144df0ffc28c840a51">name</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_data_str.html#ade616986a7bceda36fbd8dd8d7bafc63">nameisname</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_data_str.html#a17e9f8f31ef5b4608d4c55d4e2816b82">sprite_name</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_data_str.html#a5383f8abce7285f8c9cb24de8a8287c4">spritearea</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_data_str.html#a79fc900baa891cba8dad12f0a46229f2">text</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_data_str.html#a5e216778b133e58a2e5f29be030cfaa0">validString</a></td><td class="entry"><a class="el" href="union_icon_data_str.html">IconDataStr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
