<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_icon_flags.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IconFlags Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_icon_flags.html">IconFlags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#ab87069bd8b15c6b039c0c8a0ab136b76">b</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#ad23e6e33076ebd2c9bf9b25ee2b8ec2b">background</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a06e71434704c577e500cf60b618ab2aa">buttonType</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#aba29ed20379230ba94e779028d47548e">cannotSelect</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a7560222bf9408c5ccf17ba68ea04c98a">centredHorizontally</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#aa239165c2c745ce9651bfe8c68ac2603">centredVertically</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a7fb31117501666b6fc132afb223c1092">colour</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a900e82ca1981be68da446fa28ceba363">colours</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a4fce5aa49fe2e5b0fc66fc9b3a913ca8">containsText</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#ae7cc2bcc8db4c1f53d3dc8b90a395bad">dataIndirected</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#af20e0e101e792aaaa237b46d68d34283">deleted</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a1087bf8d8978ddb8669d76b2aa3e0ae7">displaySpritHalfSize</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a8a680ba39aac9a8523749af6154023e4">dontCancelWithAdjust</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a564eed15d3576b5741042645ca7342bc">esg</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#aa5a9d357c73f9fbf9c75deb1ed465b97">filledBackground</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#afde426576654e7db5cac6ea32d239be5">fontHandle</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#aeb6be62191e1d4b4182b9d7fe75f1027">foreground</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#aa7d9e550c374542a75b8be57fcad1987">hasBorder</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a8d0eb26f004935f6cf7ad33d5bd8d2b1">isSelelectedInverted</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a5a38c1e6f4558d00e98d03d4c3a230bc">isSprite</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#a251b97df06f413b7ca3dde20293f00b3">requiresRedrawHelp</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a70cf150cbd2d74e5390153041df55ba8">textAntialiased</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_icon_flags.html#aac078cb17eb6edfceb902e430bf813b3">textRightJustified</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="union_icon_flags.html#a71bcc4db59755739cbbe4ad9b5e83c4e">w</a></td><td class="entry"><a class="el" href="union_icon_flags.html">IconFlags</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
