<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CommonC++Lib RiscOSC++Lib ToolboxC++Lib: WimpMask Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CommonC++Lib RiscOSC++Lib ToolboxC++Lib
   </div>
   <div id="projectbrief">Toolbox Library for use with the RiscOS DDE C++/CFront compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('union_wimp_mask.html','','union_wimp_mask-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WimpMask Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace97cb3cda6ec4ecd8f90f30b5537c96" id="r_ace97cb3cda6ec4ecd8f90f30b5537c96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace97cb3cda6ec4ecd8f90f30b5537c96">w</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a9d6953839de0f5978beccbaec35a431a" id="r_a9d6953839de0f5978beccbaec35a431a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#aab096a2341eed1227b53eabc405110ab">nullReasonCode</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a1eef253f7fb463e7b20ce330a5f6506b" id="r_a1eef253f7fb463e7b20ce330a5f6506b"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ab752106358879382b87eab2152f79663">redrawWindowRequest</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae556ff2c7237331019e39ed25926b07e" id="r_ae556ff2c7237331019e39ed25926b07e"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a5e0a97f5deec7d3844ce8969eb855eaa" id="r_a5e0a97f5deec7d3844ce8969eb855eaa"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a0053b1d15c5f4a21e75b5e19476a9e38">pointerLeavingWindow</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a860633694261ef1f50ea938c620f1419" id="r_a860633694261ef1f50ea938c620f1419"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#abdcf50a815b7de3f5612d61c54973d60">pointerEnteringWindow</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ad063f9f356a30c4db03e679f4ea953b7" id="r_ad063f9f356a30c4db03e679f4ea953b7"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a0d05cbc0f918c93f9a424301e59cc8bb">mouseClick</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ae21fab12aacdccf7c6620c49180a5159" id="r_ae21fab12aacdccf7c6620c49180a5159"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ae99e00d2a1968d505b83cfb707aba591">keyPressed</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aeaa50eb08764c52b3c87bd96f63ac6f6" id="r_aeaa50eb08764c52b3c87bd96f63ac6f6"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a73b2bb64342ca7a2a0400d3903016ae1" id="r_a73b2bb64342ca7a2a0400d3903016ae1"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a3975b74daa1978938b04afa6b353c01f">loseCaret</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a0c0ce42b927d5e5f884ec3b6fb639643" id="r_a0c0ce42b927d5e5f884ec3b6fb639643"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a6eb305ef625501eaa2a206d1655a560d">gainCaret</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a002301f7d9f337f4bc809e3c88509acf" id="r_a002301f7d9f337f4bc809e3c88509acf"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#acfbec062385da6b698ad3dd2caa562ed">pollWordNonZero</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a454fed46c0905d3c98283f435e2689e7" id="r_a454fed46c0905d3c98283f435e2689e7"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ade7d33a09fc9fb803a15ea8b57f884be" id="r_ade7d33a09fc9fb803a15ea8b57f884be"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a6d62c670ebe5250a36e6bb6f4d4d703b">userMessage</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a29981625626e1e9ee5c1aa890b60da1d" id="r_a29981625626e1e9ee5c1aa890b60da1d"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ab5dd330e941d08f5761e92a9af5c0ece">userMessageRecorded</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ab56a896c7f38276698707bde945f48dd" id="r_ab56a896c7f38276698707bde945f48dd"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a759999bfabef6a1a33e093c95ef278e1">userMessageAcknowledge</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af12a47acd5d5576483efe82024d6242f" id="r_af12a47acd5d5576483efe82024d6242f"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a5243b56e5b86cb0104cd5c912061068a" id="r_a5243b56e5b86cb0104cd5c912061068a"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ac7f1b55ee13b2539ee8f18031b90b4e9">scanPollWord</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a21809694946fdf8d6c53221f4ae2e3a7" id="r_a21809694946fdf8d6c53221f4ae2e3a7"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a360ad468a75869ec3cf6630091680a6a">floatingPointRegisters</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a4433d84b3bd098c439b9ebda1d2a8e94" id="r_a4433d84b3bd098c439b9ebda1d2a8e94"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ad82dd7f8d620157b5d11d24e6c8ecd35" id="r_ad82dd7f8d620157b5d11d24e6c8ecd35"><td class="memItemLeft anonEnd" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad82dd7f8d620157b5d11d24e6c8ecd35">b</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="afe437d05dac127468494b62100d689fe" name="afe437d05dac127468494b62100d689fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe437d05dac127468494b62100d689fe">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ee87c6596e15c956f59c9c44fbe55a" name="ac8ee87c6596e15c956f59c9c44fbe55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ee87c6596e15c956f59c9c44fbe55a">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a3bc9603bd62ef5cb80800e236577f" name="af5a3bc9603bd62ef5cb80800e236577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3bc9603bd62ef5cb80800e236577f">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addba73997d8a74e77da327170bfe0b3e" name="addba73997d8a74e77da327170bfe0b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addba73997d8a74e77da327170bfe0b3e">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff256722e5f45caa9636323c07fbc96f" name="aff256722e5f45caa9636323c07fbc96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff256722e5f45caa9636323c07fbc96f">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82dd7f8d620157b5d11d24e6c8ecd35" name="ad82dd7f8d620157b5d11d24e6c8ecd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82dd7f8d620157b5d11d24e6c8ecd35">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  WimpMask::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360ad468a75869ec3cf6630091680a6a" name="a360ad468a75869ec3cf6630091680a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ad468a75869ec3cf6630091680a6a">&#9670;&#160;</a></span>floatingPointRegisters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::floatingPointRegisters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb305ef625501eaa2a206d1655a560d" name="a6eb305ef625501eaa2a206d1655a560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb305ef625501eaa2a206d1655a560d">&#9670;&#160;</a></span>gainCaret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::gainCaret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99e00d2a1968d505b83cfb707aba591" name="ae99e00d2a1968d505b83cfb707aba591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e00d2a1968d505b83cfb707aba591">&#9670;&#160;</a></span>keyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::keyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3975b74daa1978938b04afa6b353c01f" name="a3975b74daa1978938b04afa6b353c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975b74daa1978938b04afa6b353c01f">&#9670;&#160;</a></span>loseCaret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::loseCaret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d05cbc0f918c93f9a424301e59cc8bb" name="a0d05cbc0f918c93f9a424301e59cc8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d05cbc0f918c93f9a424301e59cc8bb">&#9670;&#160;</a></span>mouseClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::mouseClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab096a2341eed1227b53eabc405110ab" name="aab096a2341eed1227b53eabc405110ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab096a2341eed1227b53eabc405110ab">&#9670;&#160;</a></span>nullReasonCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::nullReasonCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcf50a815b7de3f5612d61c54973d60" name="abdcf50a815b7de3f5612d61c54973d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf50a815b7de3f5612d61c54973d60">&#9670;&#160;</a></span>pointerEnteringWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::pointerEnteringWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0053b1d15c5f4a21e75b5e19476a9e38" name="a0053b1d15c5f4a21e75b5e19476a9e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0053b1d15c5f4a21e75b5e19476a9e38">&#9670;&#160;</a></span>pointerLeavingWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::pointerLeavingWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbec062385da6b698ad3dd2caa562ed" name="acfbec062385da6b698ad3dd2caa562ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbec062385da6b698ad3dd2caa562ed">&#9670;&#160;</a></span>pollWordNonZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::pollWordNonZero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab752106358879382b87eab2152f79663" name="ab752106358879382b87eab2152f79663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab752106358879382b87eab2152f79663">&#9670;&#160;</a></span>redrawWindowRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::redrawWindowRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f1b55ee13b2539ee8f18031b90b4e9" name="ac7f1b55ee13b2539ee8f18031b90b4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1b55ee13b2539ee8f18031b90b4e9">&#9670;&#160;</a></span>scanPollWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::scanPollWord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d62c670ebe5250a36e6bb6f4d4d703b" name="a6d62c670ebe5250a36e6bb6f4d4d703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d62c670ebe5250a36e6bb6f4d4d703b">&#9670;&#160;</a></span>userMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::userMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759999bfabef6a1a33e093c95ef278e1" name="a759999bfabef6a1a33e093c95ef278e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759999bfabef6a1a33e093c95ef278e1">&#9670;&#160;</a></span>userMessageAcknowledge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::userMessageAcknowledge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5dd330e941d08f5761e92a9af5c0ece" name="ab5dd330e941d08f5761e92a9af5c0ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dd330e941d08f5761e92a9af5c0ece">&#9670;&#160;</a></span>userMessageRecorded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WimpMask::userMessageRecorded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace97cb3cda6ec4ecd8f90f30b5537c96" name="ace97cb3cda6ec4ecd8f90f30b5537c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace97cb3cda6ec4ecd8f90f30b5537c96">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WimpMask::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>h/<a class="el" href="_wimp_bits_8h_source.html">WimpBits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="union_wimp_mask.html">WimpMask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
